; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn -mcpu=gfx90a -amdgpu-atomic-optimizer-strategy=None < %s | FileCheck -check-prefixes=CHECK,GFX90A %s
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn -mcpu=gfx950 -amdgpu-atomic-optimizer-strategy=None < %s | FileCheck -check-prefixes=CHECK,GFX950 %s

;---------------------------------------------------------------------
; xchg i32 cases
;---------------------------------------------------------------------

; Input and result use AGPR
define void @flat_atomic_xchg_i32_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i32_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i32_ret_a_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw xchg ptr %gep.0, i32 %data seq_cst
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

; Input is AGPR, result used as VGPR.
define void @flat_atomic_xchg_i32_ret_a_v(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i32_ret_a_v:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i32_ret_a_v:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw xchg ptr %gep.0, i32 %data seq_cst
  call void asm "; use $0", "v"(i32 %result)
  ret void
}

; Input is VGPR, result used as AGPR
define void @flat_atomic_xchg_i32_ret_v_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i32_ret_v_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i32_ret_v_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=v"()
  %result = atomicrmw xchg ptr %gep.0, i32 %data seq_cst
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

; Input is AV, result also used as AV
define void @flat_atomic_xchg_i32_ret_av_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i32_ret_av_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i32_ret_av_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw xchg ptr %gep.0, i32 %data seq_cst
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

; Input is AV, used as v
define void @flat_atomic_xchg_i32_ret_av_v(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i32_ret_av_v:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i32_ret_av_v:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw xchg ptr %gep.0, i32 %data seq_cst
  call void asm "; use $0", "v"(i32 %result)
  ret void
}

; Input is AV, used as a
define void @flat_atomic_xchg_i32_ret_av_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i32_ret_av_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i32_ret_av_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw xchg ptr %gep.0, i32 %data seq_cst
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

; Input is a, result used as AV
define void @flat_atomic_xchg_i32_ret_a_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i32_ret_a_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i32_ret_a_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw xchg ptr %gep.0, i32 %data seq_cst
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

; Input is v, result used as AV
define void @flat_atomic_xchg_i32_ret_v_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i32_ret_v_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i32_ret_v_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=v"()
  %result = atomicrmw xchg ptr %gep.0, i32 %data seq_cst
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

define void @flat_atomic_xchg_i32_ret_av_av_no_agprs(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i32_ret_av_av_no_agprs:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v40 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v41 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, v42 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, v43 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a4, v44 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a5, v45 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a6, v46 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a7, v47 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a8, v56 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a9, v57 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a10, v58 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a11, v59 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a12, v60 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a13, v61 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a14, v62 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a15, v63 ; Reload Reuse
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[6:37]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[6:37]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v63, a15 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v62, a14 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v61, a13 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v60, a12 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v59, a11 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v58, a10 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v57, a9 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v56, a8 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v47, a7 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v46, a6 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v45, a5 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v44, a4 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v43, a3 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v42, a2 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v41, a1 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v40, a0 ; Reload Reuse
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i32_ret_av_av_no_agprs:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v40 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v41 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a2, v42 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a3, v43 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a4, v44 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a5, v45 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a6, v46 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a7, v47 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a8, v56 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a9, v57 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a10, v58 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a11, v59 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a12, v60 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a13, v61 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a14, v62 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a15, v63 ; Reload Reuse
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[6:37]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap v0, v[0:1], v2 offset:40 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[6:37]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    v_accvgpr_read_b32 v63, a15 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v62, a14 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v61, a13 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v60, a12 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v59, a11 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v58, a10 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v57, a9 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v56, a8 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v47, a7 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v46, a6 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v45, a5 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v44, a4 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v43, a3 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v42, a2 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v41, a1 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v40, a0 ; Reload Reuse
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %vgpr.def = call { <32 x i32>, <32 x i32> }  asm sideeffect "; def $0", "=${v[6:37]},=${v[38:69]}"()
  %vgpr.0 = extractvalue { <32 x i32>, <32 x i32> } %vgpr.def, 0
  %vgpr.1 = extractvalue { <32 x i32>, <32 x i32> } %vgpr.def, 1
  %result = atomicrmw xchg ptr %gep.0, i32 %data seq_cst
  call void asm sideeffect "; use $0", "{v[6:37]},{v[38:69]}"(<32 x i32> %vgpr.0, <32 x i32> %vgpr.1)
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

define void @flat_atomic_xchg_i32_noret_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i32_noret_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap v[0:1], a0 offset:40
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i32_noret_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap v[0:1], a0 offset:40 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %unused = atomicrmw xchg ptr %gep.0, i32 %data seq_cst
  ret void
}

define void @flat_atomic_xchg_i32_noret_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i32_noret_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap v[0:1], v2 offset:40
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i32_noret_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap v[0:1], v2 offset:40 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %unused = atomicrmw xchg ptr %gep.0, i32 %data seq_cst
  ret void
}

;---------------------------------------------------------------------
; xchg i64 cases
;---------------------------------------------------------------------

; Input and result use AGPR
define void @flat_atomic_xchg_i64_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i64_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_add_co_u32_e32 v0, vcc, 0x50, v0
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    v_accvgpr_read_b32 v3, a1
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB11_2
; GFX90A-NEXT:  .LBB11_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword a2, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_load_dword a3, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:    buffer_store_dword a0, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword a1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB11_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB11_4
; GFX90A-NEXT:  .LBB11_3: ; %atomicrmw.global
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, v1
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, v0
; GFX90A-NEXT:  .LBB11_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(2)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i64_ret_a_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[2:3], 0x50
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_lshl_add_u64 v[0:1], v[0:1], 0, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    v_accvgpr_read_b32 v3, a1
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB11_2
; GFX950-NEXT:  .LBB11_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 a[2:3], v0, off
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    scratch_store_dwordx2 v0, a[0:1], off
; GFX950-NEXT:  .LBB11_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB11_4
; GFX950-NEXT:  .LBB11_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_accvgpr_write_b32 a3, v1
; GFX950-NEXT:    v_accvgpr_write_b32 a2, v0
; GFX950-NEXT:  .LBB11_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_waitcnt vmcnt(1)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=a"()
  %result = atomicrmw xchg ptr %gep.0, i64 %data seq_cst
  call void asm "; use $0", "a"(i64 %result)
  ret void
}

; Input is AGPR, result used as VGPR.
define void @flat_atomic_xchg_i64_ret_a_v(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i64_ret_a_v:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_add_co_u32_e32 v0, vcc, 0x50, v0
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    v_accvgpr_read_b32 v3, a1
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB12_2
; GFX90A-NEXT:  .LBB12_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v2, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_load_dword v1, v2, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:    buffer_store_dword a0, v2, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword a1, v2, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB12_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB12_4
; GFX90A-NEXT:  .LBB12_3: ; %atomicrmw.global
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:  .LBB12_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(2)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i64_ret_a_v:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[2:3], 0x50
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_lshl_add_u64 v[0:1], v[0:1], 0, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    v_accvgpr_read_b32 v3, a1
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB12_2
; GFX950-NEXT:  .LBB12_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v2, off
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    scratch_store_dwordx2 v2, a[0:1], off
; GFX950-NEXT:  .LBB12_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB12_4
; GFX950-NEXT:  .LBB12_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:  .LBB12_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_waitcnt vmcnt(1)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=a"()
  %result = atomicrmw xchg ptr %gep.0, i64 %data seq_cst
  call void asm "; use $0", "v"(i64 %result)
  ret void
}

; Input is VGPR, result used as AGPR
define void @flat_atomic_xchg_i64_ret_v_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i64_ret_v_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_add_co_u32_e32 v0, vcc, 0x50, v0
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB13_2
; GFX90A-NEXT:  .LBB13_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword a0, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_load_dword a1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB13_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB13_4
; GFX90A-NEXT:  .LBB13_3: ; %atomicrmw.global
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX90A-NEXT:  .LBB13_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(2)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i64_ret_v_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[2:3], 0x50
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_lshl_add_u64 v[0:1], v[0:1], 0, s[2:3]
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB13_2
; GFX950-NEXT:  .LBB13_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 a[0:1], v0, off
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    scratch_store_dwordx2 v0, v[2:3], off
; GFX950-NEXT:  .LBB13_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB13_4
; GFX950-NEXT:  .LBB13_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX950-NEXT:  .LBB13_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_waitcnt vmcnt(1)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=v"()
  %result = atomicrmw xchg ptr %gep.0, i64 %data seq_cst
  call void asm "; use $0", "a"(i64 %result)
  ret void
}

; Input is AV, result also used as AV
define void @flat_atomic_xchg_i64_ret_av_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i64_ret_av_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_add_co_u32_e32 v0, vcc, 0x50, v0
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB14_2
; GFX90A-NEXT:  .LBB14_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB14_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB14_4
; GFX90A-NEXT:  .LBB14_3: ; %atomicrmw.global
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:  .LBB14_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(2)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i64_ret_av_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[2:3], 0x50
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_lshl_add_u64 v[0:1], v[0:1], 0, s[2:3]
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB14_2
; GFX950-NEXT:  .LBB14_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[2:3], off
; GFX950-NEXT:  .LBB14_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB14_4
; GFX950-NEXT:  .LBB14_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:  .LBB14_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_waitcnt vmcnt(1)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=^VA"()
  %result = atomicrmw xchg ptr %gep.0, i64 %data seq_cst
  call void asm "; use $0", "^VA"(i64 %result)
  ret void
}

; Input is AV, used as v
define void @flat_atomic_xchg_i64_ret_av_v(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i64_ret_av_v:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_add_co_u32_e32 v0, vcc, 0x50, v0
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB15_2
; GFX90A-NEXT:  .LBB15_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB15_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB15_4
; GFX90A-NEXT:  .LBB15_3: ; %atomicrmw.global
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:  .LBB15_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(2)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i64_ret_av_v:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[2:3], 0x50
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_lshl_add_u64 v[0:1], v[0:1], 0, s[2:3]
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB15_2
; GFX950-NEXT:  .LBB15_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[2:3], off
; GFX950-NEXT:  .LBB15_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB15_4
; GFX950-NEXT:  .LBB15_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:  .LBB15_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_waitcnt vmcnt(1)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=^VA"()
  %result = atomicrmw xchg ptr %gep.0, i64 %data seq_cst
  call void asm "; use $0", "v"(i64 %result)
  ret void
}

; Input is AV, used as a
define void @flat_atomic_xchg_i64_ret_av_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i64_ret_av_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_add_co_u32_e32 v0, vcc, 0x50, v0
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB16_2
; GFX90A-NEXT:  .LBB16_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword a0, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_load_dword a1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB16_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB16_4
; GFX90A-NEXT:  .LBB16_3: ; %atomicrmw.global
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX90A-NEXT:  .LBB16_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(2)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i64_ret_av_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[2:3], 0x50
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_lshl_add_u64 v[0:1], v[0:1], 0, s[2:3]
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB16_2
; GFX950-NEXT:  .LBB16_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 a[0:1], v0, off
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    scratch_store_dwordx2 v0, v[2:3], off
; GFX950-NEXT:  .LBB16_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB16_4
; GFX950-NEXT:  .LBB16_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX950-NEXT:  .LBB16_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_waitcnt vmcnt(1)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=^VA"()
  %result = atomicrmw xchg ptr %gep.0, i64 %data seq_cst
  call void asm "; use $0", "a"(i64 %result)
  ret void
}

; Input is a, result used as AV
define void @flat_atomic_xchg_i64_ret_a_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i64_ret_a_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_add_co_u32_e32 v0, vcc, 0x50, v0
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    v_accvgpr_read_b32 v3, a1
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB17_2
; GFX90A-NEXT:  .LBB17_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v2, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v0, v2, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_load_dword v1, v2, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:    buffer_store_dword a0, v2, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword a1, v2, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB17_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB17_4
; GFX90A-NEXT:  .LBB17_3: ; %atomicrmw.global
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:  .LBB17_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(2)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i64_ret_a_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[2:3], 0x50
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_lshl_add_u64 v[0:1], v[0:1], 0, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    v_accvgpr_read_b32 v3, a1
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB17_2
; GFX950-NEXT:  .LBB17_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v2, off
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    scratch_store_dwordx2 v2, a[0:1], off
; GFX950-NEXT:  .LBB17_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB17_4
; GFX950-NEXT:  .LBB17_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:  .LBB17_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_waitcnt vmcnt(1)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=a"()
  %result = atomicrmw xchg ptr %gep.0, i64 %data seq_cst
  call void asm "; use $0", "^VA"(i64 %result)
  ret void
}

; Input is v, result used as AV
define void @flat_atomic_xchg_i64_ret_v_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i64_ret_v_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_add_co_u32_e32 v0, vcc, 0x50, v0
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_addc_co_u32_e32 v1, vcc, 0, v1, vcc
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB18_2
; GFX90A-NEXT:  .LBB18_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    s_nop 0
; GFX90A-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB18_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB18_4
; GFX90A-NEXT:  .LBB18_3: ; %atomicrmw.global
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:  .LBB18_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(2)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i64_ret_v_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[2:3], 0x50
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_lshl_add_u64 v[0:1], v[0:1], 0, s[2:3]
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB18_2
; GFX950-NEXT:  .LBB18_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[2:3], off
; GFX950-NEXT:  .LBB18_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB18_4
; GFX950-NEXT:  .LBB18_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap_x2 v[0:1], v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:  .LBB18_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_waitcnt vmcnt(1)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=v"()
  %result = atomicrmw xchg ptr %gep.0, i64 %data seq_cst
  call void asm "; use $0", "^VA"(i64 %result)
  ret void
}

define void @flat_atomic_xchg_i64_noret_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i64_noret_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB19_2
; GFX90A-NEXT:  .LBB19_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_store_dword a1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_store_dword a0, v0, s[0:3], 0 offen
; GFX90A-NEXT:  .LBB19_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB19_4
; GFX90A-NEXT:  .LBB19_3: ; %atomicrmw.global
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap_x2 v[0:1], a[0:1]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:  .LBB19_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i64_noret_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB19_2
; GFX950-NEXT:  .LBB19_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX950-NEXT:    scratch_store_dwordx2 v0, a[0:1], off
; GFX950-NEXT:  .LBB19_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB19_4
; GFX950-NEXT:  .LBB19_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap_x2 v[0:1], a[0:1] sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:  .LBB19_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=a"()
  %unused = atomicrmw xchg ptr %ptr, i64 %data seq_cst
  ret void
}

define void @flat_atomic_xchg_i64_noret_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xchg_i64_noret_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB20_2
; GFX90A-NEXT:  .LBB20_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GFX90A-NEXT:  .LBB20_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB20_4
; GFX90A-NEXT:  .LBB20_3: ; %atomicrmw.global
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:  .LBB20_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xchg_i64_noret_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB20_2
; GFX950-NEXT:  .LBB20_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX950-NEXT:    scratch_store_dwordx2 v0, v[2:3], off
; GFX950-NEXT:  .LBB20_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB20_4
; GFX950-NEXT:  .LBB20_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_swap_x2 v[0:1], v[2:3] sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:  .LBB20_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=^VA"()
  %unused = atomicrmw xchg ptr %ptr, i64 %data seq_cst
  ret void
}

;---------------------------------------------------------------------
; xor i32 cases with cmpxchg expansion
;---------------------------------------------------------------------

; Input and result use AGPR
define void @flat_atomic_xor_expansion_i32_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i32_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    flat_load_dword v3, v[0:1]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v4, a0
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:  .LBB21_1: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX90A-NEXT:    s_xor_b64 s[6:7], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[6:7]
; GFX90A-NEXT:    v_mov_b32_e32 v3, v2
; GFX90A-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[6:7]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB21_1
; GFX90A-NEXT:  .LBB21_2: ; %atomicrmw.end
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i32_ret_a_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    flat_load_dword v3, v[0:1]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 s[0:1], 0
; GFX950-NEXT:    v_accvgpr_read_b32 v4, a0
; GFX950-NEXT:  .LBB21_1: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX950-NEXT:    s_xor_b64 s[2:3], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[2:3]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB21_1
; GFX950-NEXT:  .LBB21_2: ; %atomicrmw.end
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw xor ptr %ptr, i32 %data seq_cst
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

; Input is AGPR, result used as VGPR.
define void @flat_atomic_xor_expansion_i32_ret_a_v(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i32_ret_a_v:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    flat_load_dword v3, v[0:1]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v4, a0
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:  .LBB22_1: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX90A-NEXT:    s_xor_b64 s[6:7], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[6:7]
; GFX90A-NEXT:    v_mov_b32_e32 v3, v2
; GFX90A-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[6:7]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB22_1
; GFX90A-NEXT:  .LBB22_2: ; %atomicrmw.end
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i32_ret_a_v:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    flat_load_dword v3, v[0:1]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 s[0:1], 0
; GFX950-NEXT:    v_accvgpr_read_b32 v4, a0
; GFX950-NEXT:  .LBB22_1: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX950-NEXT:    s_xor_b64 s[2:3], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[2:3]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB22_1
; GFX950-NEXT:  .LBB22_2: ; %atomicrmw.end
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw xor ptr %ptr, i32 %data seq_cst
  call void asm "; use $0", "v"(i32 %result)
  ret void
}

; Input is VGPR, result used as AGPR
define void @flat_atomic_xor_expansion_i32_ret_v_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i32_ret_v_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    flat_load_dword v3, v[0:1]
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v4
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:  .LBB23_1: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX90A-NEXT:    s_xor_b64 s[6:7], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[6:7]
; GFX90A-NEXT:    v_mov_b32_e32 v3, v2
; GFX90A-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[6:7]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB23_1
; GFX90A-NEXT:  .LBB23_2: ; %atomicrmw.end
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i32_ret_v_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    flat_load_dword v3, v[0:1]
; GFX950-NEXT:    s_mov_b64 s[0:1], 0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v4
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:  .LBB23_1: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX950-NEXT:    s_xor_b64 s[2:3], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[2:3]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB23_1
; GFX950-NEXT:  .LBB23_2: ; %atomicrmw.end
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=v"()
  %result = atomicrmw xor ptr %ptr, i32 %data seq_cst
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

; Input is AV, result also used as AV
define void @flat_atomic_xor_expansion_i32_ret_av_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i32_ret_av_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    flat_load_dword v3, v[0:1]
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v4
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:  .LBB24_1: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX90A-NEXT:    s_xor_b64 s[6:7], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[6:7]
; GFX90A-NEXT:    v_mov_b32_e32 v3, v2
; GFX90A-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[6:7]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB24_1
; GFX90A-NEXT:  .LBB24_2: ; %atomicrmw.end
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i32_ret_av_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    flat_load_dword v3, v[0:1]
; GFX950-NEXT:    s_mov_b64 s[0:1], 0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v4
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:  .LBB24_1: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX950-NEXT:    s_xor_b64 s[2:3], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[2:3]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB24_1
; GFX950-NEXT:  .LBB24_2: ; %atomicrmw.end
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw xor ptr %ptr, i32 %data seq_cst
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

; Input is AV, used as v
define void @flat_atomic_xor_expansion_i32_ret_av_v(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i32_ret_av_v:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    flat_load_dword v3, v[0:1]
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v4
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:  .LBB25_1: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX90A-NEXT:    s_xor_b64 s[6:7], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[6:7]
; GFX90A-NEXT:    v_mov_b32_e32 v3, v2
; GFX90A-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[6:7]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB25_1
; GFX90A-NEXT:  .LBB25_2: ; %atomicrmw.end
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i32_ret_av_v:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    flat_load_dword v3, v[0:1]
; GFX950-NEXT:    s_mov_b64 s[0:1], 0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v4
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:  .LBB25_1: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX950-NEXT:    s_xor_b64 s[2:3], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[2:3]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB25_1
; GFX950-NEXT:  .LBB25_2: ; %atomicrmw.end
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw xor ptr %ptr, i32 %data seq_cst
  call void asm "; use $0", "v"(i32 %result)
  ret void
}

; Input is AV, used as a
define void @flat_atomic_xor_expansion_i32_ret_av_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i32_ret_av_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    flat_load_dword v3, v[0:1]
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v4
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:  .LBB26_1: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX90A-NEXT:    s_xor_b64 s[6:7], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[6:7]
; GFX90A-NEXT:    v_mov_b32_e32 v3, v2
; GFX90A-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[6:7]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB26_1
; GFX90A-NEXT:  .LBB26_2: ; %atomicrmw.end
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i32_ret_av_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    flat_load_dword v3, v[0:1]
; GFX950-NEXT:    s_mov_b64 s[0:1], 0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v4
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:  .LBB26_1: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX950-NEXT:    s_xor_b64 s[2:3], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[2:3]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB26_1
; GFX950-NEXT:  .LBB26_2: ; %atomicrmw.end
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw xor ptr %ptr, i32 %data seq_cst
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

; Input is a, result used as AV
define void @flat_atomic_xor_expansion_i32_ret_a_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i32_ret_a_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    flat_load_dword v3, v[0:1]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v4, a0
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:  .LBB27_1: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX90A-NEXT:    s_xor_b64 s[6:7], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[6:7]
; GFX90A-NEXT:    v_mov_b32_e32 v3, v2
; GFX90A-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[6:7]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB27_1
; GFX90A-NEXT:  .LBB27_2: ; %atomicrmw.end
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i32_ret_a_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    flat_load_dword v3, v[0:1]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 s[0:1], 0
; GFX950-NEXT:    v_accvgpr_read_b32 v4, a0
; GFX950-NEXT:  .LBB27_1: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX950-NEXT:    s_xor_b64 s[2:3], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[2:3]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB27_1
; GFX950-NEXT:  .LBB27_2: ; %atomicrmw.end
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw xor ptr %ptr, i32 %data seq_cst
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

; Input is v, result used as AV
define void @flat_atomic_xor_expansion_i32_ret_v_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i32_ret_v_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    flat_load_dword v3, v[0:1]
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v4
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:  .LBB28_1: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX90A-NEXT:    s_xor_b64 s[6:7], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[6:7]
; GFX90A-NEXT:    v_mov_b32_e32 v3, v2
; GFX90A-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[6:7]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB28_1
; GFX90A-NEXT:  .LBB28_2: ; %atomicrmw.end
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i32_ret_v_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    flat_load_dword v3, v[0:1]
; GFX950-NEXT:    s_mov_b64 s[0:1], 0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v4
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:  .LBB28_1: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX950-NEXT:    s_xor_b64 s[2:3], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[2:3]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB28_1
; GFX950-NEXT:  .LBB28_2: ; %atomicrmw.end
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=v"()
  %result = atomicrmw xor ptr %ptr, i32 %data seq_cst
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

define void @flat_atomic_xor_expansion_i32_ret_av_av_no_agprs(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i32_ret_av_av_no_agprs:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:60 ; 4-byte Folded Spill
; GFX90A-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:56 ; 4-byte Folded Spill
; GFX90A-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:52 ; 4-byte Folded Spill
; GFX90A-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:48 ; 4-byte Folded Spill
; GFX90A-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:44 ; 4-byte Folded Spill
; GFX90A-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:40 ; 4-byte Folded Spill
; GFX90A-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:36 ; 4-byte Folded Spill
; GFX90A-NEXT:    buffer_store_dword v47, off, s[0:3], s32 offset:32 ; 4-byte Folded Spill
; GFX90A-NEXT:    buffer_store_dword v56, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; GFX90A-NEXT:    buffer_store_dword v57, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; GFX90A-NEXT:    buffer_store_dword v58, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; GFX90A-NEXT:    buffer_store_dword v59, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; GFX90A-NEXT:    buffer_store_dword v60, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; GFX90A-NEXT:    buffer_store_dword v61, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; GFX90A-NEXT:    buffer_store_dword v62, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; GFX90A-NEXT:    buffer_store_dword v63, off, s[0:3], s32 ; 4-byte Folded Spill
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[6:37]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_load_dword v3, v[0:1]
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v38
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v39
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, v40
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, v41
; GFX90A-NEXT:    v_accvgpr_write_b32 a4, v42
; GFX90A-NEXT:    v_accvgpr_write_b32 a5, v43
; GFX90A-NEXT:    v_accvgpr_write_b32 a6, v44
; GFX90A-NEXT:    v_accvgpr_write_b32 a7, v45
; GFX90A-NEXT:    v_accvgpr_write_b32 a8, v46
; GFX90A-NEXT:    v_accvgpr_write_b32 a9, v47
; GFX90A-NEXT:    v_accvgpr_write_b32 a10, v48
; GFX90A-NEXT:    v_accvgpr_write_b32 a11, v49
; GFX90A-NEXT:    v_accvgpr_write_b32 a12, v50
; GFX90A-NEXT:    v_accvgpr_write_b32 a13, v51
; GFX90A-NEXT:    v_accvgpr_write_b32 a14, v52
; GFX90A-NEXT:    v_accvgpr_write_b32 a15, v53
; GFX90A-NEXT:    v_accvgpr_write_b32 a16, v54
; GFX90A-NEXT:    v_accvgpr_write_b32 a17, v55
; GFX90A-NEXT:    v_accvgpr_write_b32 a18, v56
; GFX90A-NEXT:    v_accvgpr_write_b32 a19, v57
; GFX90A-NEXT:    v_accvgpr_write_b32 a20, v58
; GFX90A-NEXT:    v_accvgpr_write_b32 a21, v59
; GFX90A-NEXT:    v_accvgpr_write_b32 a22, v60
; GFX90A-NEXT:    v_accvgpr_write_b32 a23, v61
; GFX90A-NEXT:    v_accvgpr_write_b32 a24, v62
; GFX90A-NEXT:    v_accvgpr_write_b32 a25, v63
; GFX90A-NEXT:    v_accvgpr_write_b32 a26, v64
; GFX90A-NEXT:    v_accvgpr_write_b32 a27, v65
; GFX90A-NEXT:    v_accvgpr_write_b32 a28, v66
; GFX90A-NEXT:    v_accvgpr_write_b32 a29, v67
; GFX90A-NEXT:    v_accvgpr_write_b32 a30, v68
; GFX90A-NEXT:    v_accvgpr_write_b32 a31, v69
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v38
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:  .LBB29_1: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v3, v38
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX90A-NEXT:    s_xor_b64 s[6:7], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[6:7]
; GFX90A-NEXT:    v_mov_b32_e32 v3, v2
; GFX90A-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[6:7]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB29_1
; GFX90A-NEXT:  .LBB29_2: ; %atomicrmw.end
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    v_accvgpr_read_b32 v69, a31
; GFX90A-NEXT:    v_accvgpr_read_b32 v63, a25
; GFX90A-NEXT:    v_accvgpr_read_b32 v62, a24
; GFX90A-NEXT:    v_accvgpr_read_b32 v61, a23
; GFX90A-NEXT:    v_accvgpr_read_b32 v60, a22
; GFX90A-NEXT:    v_accvgpr_read_b32 v59, a21
; GFX90A-NEXT:    v_accvgpr_read_b32 v58, a20
; GFX90A-NEXT:    v_accvgpr_read_b32 v57, a19
; GFX90A-NEXT:    v_accvgpr_read_b32 v56, a18
; GFX90A-NEXT:    v_accvgpr_read_b32 v47, a9
; GFX90A-NEXT:    v_accvgpr_read_b32 v46, a8
; GFX90A-NEXT:    v_accvgpr_read_b32 v45, a7
; GFX90A-NEXT:    v_accvgpr_read_b32 v44, a6
; GFX90A-NEXT:    v_accvgpr_read_b32 v43, a5
; GFX90A-NEXT:    v_accvgpr_read_b32 v42, a4
; GFX90A-NEXT:    v_accvgpr_read_b32 v41, a3
; GFX90A-NEXT:    v_accvgpr_read_b32 v40, a2
; GFX90A-NEXT:    v_accvgpr_read_b32 v68, a30
; GFX90A-NEXT:    v_accvgpr_read_b32 v67, a29
; GFX90A-NEXT:    v_accvgpr_read_b32 v66, a28
; GFX90A-NEXT:    v_accvgpr_read_b32 v65, a27
; GFX90A-NEXT:    v_accvgpr_read_b32 v64, a26
; GFX90A-NEXT:    v_accvgpr_read_b32 v55, a17
; GFX90A-NEXT:    v_accvgpr_read_b32 v54, a16
; GFX90A-NEXT:    v_accvgpr_read_b32 v53, a15
; GFX90A-NEXT:    v_accvgpr_read_b32 v52, a14
; GFX90A-NEXT:    v_accvgpr_read_b32 v51, a13
; GFX90A-NEXT:    v_accvgpr_read_b32 v50, a12
; GFX90A-NEXT:    v_accvgpr_read_b32 v49, a11
; GFX90A-NEXT:    v_accvgpr_read_b32 v48, a10
; GFX90A-NEXT:    v_accvgpr_read_b32 v39, a1
; GFX90A-NEXT:    v_accvgpr_read_b32 v38, a0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[6:37]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    buffer_load_dword v63, off, s[0:3], s32 ; 4-byte Folded Reload
; GFX90A-NEXT:    buffer_load_dword v62, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; GFX90A-NEXT:    buffer_load_dword v61, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; GFX90A-NEXT:    buffer_load_dword v60, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; GFX90A-NEXT:    buffer_load_dword v59, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; GFX90A-NEXT:    buffer_load_dword v58, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; GFX90A-NEXT:    buffer_load_dword v57, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; GFX90A-NEXT:    buffer_load_dword v56, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; GFX90A-NEXT:    buffer_load_dword v47, off, s[0:3], s32 offset:32 ; 4-byte Folded Reload
; GFX90A-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:36 ; 4-byte Folded Reload
; GFX90A-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:40 ; 4-byte Folded Reload
; GFX90A-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:44 ; 4-byte Folded Reload
; GFX90A-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:48 ; 4-byte Folded Reload
; GFX90A-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:52 ; 4-byte Folded Reload
; GFX90A-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:56 ; 4-byte Folded Reload
; GFX90A-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:60 ; 4-byte Folded Reload
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i32_ret_av_av_no_agprs:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    scratch_store_dword off, v40, s32 offset:60 ; 4-byte Folded Spill
; GFX950-NEXT:    scratch_store_dword off, v41, s32 offset:56 ; 4-byte Folded Spill
; GFX950-NEXT:    scratch_store_dword off, v42, s32 offset:52 ; 4-byte Folded Spill
; GFX950-NEXT:    scratch_store_dword off, v43, s32 offset:48 ; 4-byte Folded Spill
; GFX950-NEXT:    scratch_store_dword off, v44, s32 offset:44 ; 4-byte Folded Spill
; GFX950-NEXT:    scratch_store_dword off, v45, s32 offset:40 ; 4-byte Folded Spill
; GFX950-NEXT:    scratch_store_dword off, v46, s32 offset:36 ; 4-byte Folded Spill
; GFX950-NEXT:    scratch_store_dword off, v47, s32 offset:32 ; 4-byte Folded Spill
; GFX950-NEXT:    scratch_store_dword off, v56, s32 offset:28 ; 4-byte Folded Spill
; GFX950-NEXT:    scratch_store_dword off, v57, s32 offset:24 ; 4-byte Folded Spill
; GFX950-NEXT:    scratch_store_dword off, v58, s32 offset:20 ; 4-byte Folded Spill
; GFX950-NEXT:    scratch_store_dword off, v59, s32 offset:16 ; 4-byte Folded Spill
; GFX950-NEXT:    scratch_store_dword off, v60, s32 offset:12 ; 4-byte Folded Spill
; GFX950-NEXT:    scratch_store_dword off, v61, s32 offset:8 ; 4-byte Folded Spill
; GFX950-NEXT:    scratch_store_dword off, v62, s32 offset:4 ; 4-byte Folded Spill
; GFX950-NEXT:    scratch_store_dword off, v63, s32 ; 4-byte Folded Spill
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[6:37]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    flat_load_dword v3, v[0:1]
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v38
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v39
; GFX950-NEXT:    v_accvgpr_write_b32 a2, v40
; GFX950-NEXT:    v_accvgpr_write_b32 a3, v41
; GFX950-NEXT:    v_accvgpr_write_b32 a4, v42
; GFX950-NEXT:    v_accvgpr_write_b32 a5, v43
; GFX950-NEXT:    v_accvgpr_write_b32 a6, v44
; GFX950-NEXT:    v_accvgpr_write_b32 a7, v45
; GFX950-NEXT:    v_accvgpr_write_b32 a8, v46
; GFX950-NEXT:    v_accvgpr_write_b32 a9, v47
; GFX950-NEXT:    v_accvgpr_write_b32 a10, v48
; GFX950-NEXT:    v_accvgpr_write_b32 a11, v49
; GFX950-NEXT:    v_accvgpr_write_b32 a12, v50
; GFX950-NEXT:    v_accvgpr_write_b32 a13, v51
; GFX950-NEXT:    v_accvgpr_write_b32 a14, v52
; GFX950-NEXT:    v_accvgpr_write_b32 a15, v53
; GFX950-NEXT:    v_accvgpr_write_b32 a16, v54
; GFX950-NEXT:    v_accvgpr_write_b32 a17, v55
; GFX950-NEXT:    v_accvgpr_write_b32 a18, v56
; GFX950-NEXT:    v_accvgpr_write_b32 a19, v57
; GFX950-NEXT:    v_accvgpr_write_b32 a20, v58
; GFX950-NEXT:    v_accvgpr_write_b32 a21, v59
; GFX950-NEXT:    v_accvgpr_write_b32 a22, v60
; GFX950-NEXT:    v_accvgpr_write_b32 a23, v61
; GFX950-NEXT:    v_accvgpr_write_b32 a24, v62
; GFX950-NEXT:    v_accvgpr_write_b32 a25, v63
; GFX950-NEXT:    v_accvgpr_write_b32 a26, v64
; GFX950-NEXT:    v_accvgpr_write_b32 a27, v65
; GFX950-NEXT:    v_accvgpr_write_b32 a28, v66
; GFX950-NEXT:    v_accvgpr_write_b32 a29, v67
; GFX950-NEXT:    v_accvgpr_write_b32 a30, v68
; GFX950-NEXT:    v_accvgpr_write_b32 a31, v69
; GFX950-NEXT:    s_mov_b64 s[0:1], 0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v38
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:  .LBB29_1: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v2, v3, v38
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX950-NEXT:    s_xor_b64 s[2:3], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[2:3]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB29_1
; GFX950-NEXT:  .LBB29_2: ; %atomicrmw.end
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    v_accvgpr_read_b32 v69, a31
; GFX950-NEXT:    v_accvgpr_read_b32 v63, a25
; GFX950-NEXT:    v_accvgpr_read_b32 v62, a24
; GFX950-NEXT:    v_accvgpr_read_b32 v61, a23
; GFX950-NEXT:    v_accvgpr_read_b32 v60, a22
; GFX950-NEXT:    v_accvgpr_read_b32 v59, a21
; GFX950-NEXT:    v_accvgpr_read_b32 v58, a20
; GFX950-NEXT:    v_accvgpr_read_b32 v57, a19
; GFX950-NEXT:    v_accvgpr_read_b32 v56, a18
; GFX950-NEXT:    v_accvgpr_read_b32 v47, a9
; GFX950-NEXT:    v_accvgpr_read_b32 v46, a8
; GFX950-NEXT:    v_accvgpr_read_b32 v45, a7
; GFX950-NEXT:    v_accvgpr_read_b32 v44, a6
; GFX950-NEXT:    v_accvgpr_read_b32 v43, a5
; GFX950-NEXT:    v_accvgpr_read_b32 v42, a4
; GFX950-NEXT:    v_accvgpr_read_b32 v41, a3
; GFX950-NEXT:    v_accvgpr_read_b32 v40, a2
; GFX950-NEXT:    v_accvgpr_read_b32 v68, a30
; GFX950-NEXT:    v_accvgpr_read_b32 v67, a29
; GFX950-NEXT:    v_accvgpr_read_b32 v66, a28
; GFX950-NEXT:    v_accvgpr_read_b32 v65, a27
; GFX950-NEXT:    v_accvgpr_read_b32 v64, a26
; GFX950-NEXT:    v_accvgpr_read_b32 v55, a17
; GFX950-NEXT:    v_accvgpr_read_b32 v54, a16
; GFX950-NEXT:    v_accvgpr_read_b32 v53, a15
; GFX950-NEXT:    v_accvgpr_read_b32 v52, a14
; GFX950-NEXT:    v_accvgpr_read_b32 v51, a13
; GFX950-NEXT:    v_accvgpr_read_b32 v50, a12
; GFX950-NEXT:    v_accvgpr_read_b32 v49, a11
; GFX950-NEXT:    v_accvgpr_read_b32 v48, a10
; GFX950-NEXT:    v_accvgpr_read_b32 v39, a1
; GFX950-NEXT:    v_accvgpr_read_b32 v38, a0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[6:37]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    scratch_load_dword v63, off, s32 ; 4-byte Folded Reload
; GFX950-NEXT:    scratch_load_dword v62, off, s32 offset:4 ; 4-byte Folded Reload
; GFX950-NEXT:    scratch_load_dword v61, off, s32 offset:8 ; 4-byte Folded Reload
; GFX950-NEXT:    scratch_load_dword v60, off, s32 offset:12 ; 4-byte Folded Reload
; GFX950-NEXT:    scratch_load_dword v59, off, s32 offset:16 ; 4-byte Folded Reload
; GFX950-NEXT:    scratch_load_dword v58, off, s32 offset:20 ; 4-byte Folded Reload
; GFX950-NEXT:    scratch_load_dword v57, off, s32 offset:24 ; 4-byte Folded Reload
; GFX950-NEXT:    scratch_load_dword v56, off, s32 offset:28 ; 4-byte Folded Reload
; GFX950-NEXT:    scratch_load_dword v47, off, s32 offset:32 ; 4-byte Folded Reload
; GFX950-NEXT:    scratch_load_dword v46, off, s32 offset:36 ; 4-byte Folded Reload
; GFX950-NEXT:    scratch_load_dword v45, off, s32 offset:40 ; 4-byte Folded Reload
; GFX950-NEXT:    scratch_load_dword v44, off, s32 offset:44 ; 4-byte Folded Reload
; GFX950-NEXT:    scratch_load_dword v43, off, s32 offset:48 ; 4-byte Folded Reload
; GFX950-NEXT:    scratch_load_dword v42, off, s32 offset:52 ; 4-byte Folded Reload
; GFX950-NEXT:    scratch_load_dword v41, off, s32 offset:56 ; 4-byte Folded Reload
; GFX950-NEXT:    scratch_load_dword v40, off, s32 offset:60 ; 4-byte Folded Reload
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %vgpr.def = call { <32 x i32>, <32 x i32> }  asm sideeffect "; def $0", "=${v[6:37]},=${v[38:69]}"()
  %vgpr.0 = extractvalue { <32 x i32>, <32 x i32> } %vgpr.def, 0
  %vgpr.1 = extractvalue { <32 x i32>, <32 x i32> } %vgpr.def, 1
  %result = atomicrmw xor ptr %ptr, i32 %data seq_cst
  call void asm sideeffect "; use $0", "{v[6:37]},{v[38:69]}"(<32 x i32> %vgpr.0, <32 x i32> %vgpr.1)
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

define void @flat_atomic_xor_expansion_i32_noret_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i32_noret_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    flat_load_dword v3, v[0:1]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v4, a0
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:  .LBB30_1: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX90A-NEXT:    s_xor_b64 s[6:7], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[6:7]
; GFX90A-NEXT:    v_mov_b32_e32 v3, v2
; GFX90A-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[6:7]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB30_1
; GFX90A-NEXT:  .LBB30_2: ; %atomicrmw.end
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i32_noret_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    flat_load_dword v3, v[0:1]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 s[0:1], 0
; GFX950-NEXT:    v_accvgpr_read_b32 v4, a0
; GFX950-NEXT:  .LBB30_1: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX950-NEXT:    s_xor_b64 s[2:3], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[2:3]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB30_1
; GFX950-NEXT:  .LBB30_2: ; %atomicrmw.end
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %unused = atomicrmw xor ptr %ptr, i32 %data seq_cst
  ret void
}

define void @flat_atomic_xor_expansion_i32_noret_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i32_noret_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    flat_load_dword v3, v[0:1]
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v4
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:  .LBB31_1: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX90A-NEXT:    s_xor_b64 s[6:7], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[6:7]
; GFX90A-NEXT:    v_mov_b32_e32 v3, v2
; GFX90A-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[6:7]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB31_1
; GFX90A-NEXT:  .LBB31_2: ; %atomicrmw.end
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i32_noret_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    flat_load_dword v3, v[0:1]
; GFX950-NEXT:    s_mov_b64 s[0:1], 0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v4
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:  .LBB31_1: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v2, v3, v4
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX950-NEXT:    s_xor_b64 s[2:3], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[2:3]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB31_1
; GFX950-NEXT:  .LBB31_2: ; %atomicrmw.end
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %unused = atomicrmw xor ptr %ptr, i32 %data seq_cst
  ret void
}

;---------------------------------------------------------------------
; xor i64 cases with cmpxchg expansion
;---------------------------------------------------------------------

; Input and result use AGPR
define void @flat_atomic_xor_expansion_i64_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i64_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    v_accvgpr_read_b32 v7, a1
; GFX90A-NEXT:    v_accvgpr_read_b32 v6, a0
; GFX90A-NEXT:    s_xor_b64 s[8:9], vcc, exec
; GFX90A-NEXT:    s_mov_b64 s[4:5], -1
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB32_2
; GFX90A-NEXT:  .LBB32_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v1
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v2
; GFX90A-NEXT:    v_xor_b32_e32 v1, v1, v6
; GFX90A-NEXT:    v_xor_b32_e32 v2, v2, v7
; GFX90A-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB32_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[8:9]
; GFX90A-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GFX90A-NEXT:    s_mov_b64 exec, s[8:9]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB32_5
; GFX90A-NEXT:  .LBB32_3: ; %atomicrmw.global
; GFX90A-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX90A-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX90A-NEXT:  .LBB32_4: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX90A-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[4:5]
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v3
; GFX90A-NEXT:    v_pk_mov_b32 v[4:5], v[2:3], v[2:3] op_sel:[0,1]
; GFX90A-NEXT:    s_or_b64 s[6:7], s[6:7], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB32_4
; GFX90A-NEXT:  .LBB32_5: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i64_ret_a_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    v_accvgpr_read_b32 v7, a1
; GFX950-NEXT:    v_accvgpr_read_b32 v6, a0
; GFX950-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX950-NEXT:    s_mov_b64 s[0:1], -1
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB32_2
; GFX950-NEXT:  .LBB32_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    v_xor_b32_e32 v3, v1, v7
; GFX950-NEXT:    v_xor_b32_e32 v2, v0, v6
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[2:3], off
; GFX950-NEXT:  .LBB32_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[4:5]
; GFX950-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; GFX950-NEXT:    s_mov_b64 exec, s[4:5]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB32_5
; GFX950-NEXT:  .LBB32_3: ; %atomicrmw.global
; GFX950-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], exec
; GFX950-NEXT:  .LBB32_4: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX950-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[0:1]
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v3
; GFX950-NEXT:    v_mov_b64_e32 v[4:5], v[2:3]
; GFX950-NEXT:    s_or_b64 s[2:3], s[2:3], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB32_4
; GFX950-NEXT:  .LBB32_5: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=a"()
  %result = atomicrmw xor ptr %ptr, i64 %data seq_cst
  call void asm "; use $0", "a"(i64 %result)
  ret void
}

; Input is AGPR, result used as VGPR.
define void @flat_atomic_xor_expansion_i64_ret_a_v(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i64_ret_a_v:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    v_accvgpr_read_b32 v7, a1
; GFX90A-NEXT:    v_accvgpr_read_b32 v6, a0
; GFX90A-NEXT:    s_xor_b64 s[8:9], vcc, exec
; GFX90A-NEXT:    s_mov_b64 s[4:5], -1
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB33_2
; GFX90A-NEXT:  .LBB33_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v3, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_xor_b32_e32 v1, v3, v7
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v4, v2, v6
; GFX90A-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB33_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[8:9]
; GFX90A-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GFX90A-NEXT:    s_mov_b64 exec, s[8:9]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB33_5
; GFX90A-NEXT:  .LBB33_3: ; %atomicrmw.global
; GFX90A-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX90A-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX90A-NEXT:  .LBB33_4: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX90A-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[4:5]
; GFX90A-NEXT:    v_pk_mov_b32 v[4:5], v[2:3], v[2:3] op_sel:[0,1]
; GFX90A-NEXT:    s_or_b64 s[6:7], s[6:7], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB33_4
; GFX90A-NEXT:  .LBB33_5: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i64_ret_a_v:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    v_accvgpr_read_b32 v7, a1
; GFX950-NEXT:    v_accvgpr_read_b32 v6, a0
; GFX950-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX950-NEXT:    s_mov_b64 s[0:1], -1
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB33_2
; GFX950-NEXT:  .LBB33_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[2:3], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v1, v3, v7
; GFX950-NEXT:    v_xor_b32_e32 v0, v2, v6
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[0:1], off
; GFX950-NEXT:  .LBB33_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[4:5]
; GFX950-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; GFX950-NEXT:    s_mov_b64 exec, s[4:5]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB33_5
; GFX950-NEXT:  .LBB33_3: ; %atomicrmw.global
; GFX950-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], exec
; GFX950-NEXT:  .LBB33_4: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX950-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[0:1]
; GFX950-NEXT:    v_mov_b64_e32 v[4:5], v[2:3]
; GFX950-NEXT:    s_or_b64 s[2:3], s[2:3], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB33_4
; GFX950-NEXT:  .LBB33_5: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=a"()
  %result = atomicrmw xor ptr %ptr, i64 %data seq_cst
  call void asm "; use $0", "v"(i64 %result)
  ret void
}

; Input is VGPR, result used as AGPR
define void @flat_atomic_xor_expansion_i64_ret_v_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i64_ret_v_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[8:9], vcc, exec
; GFX90A-NEXT:    s_mov_b64 s[4:5], -1
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[6:7]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB34_2
; GFX90A-NEXT:  .LBB34_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v1
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v2
; GFX90A-NEXT:    v_xor_b32_e32 v1, v1, v6
; GFX90A-NEXT:    v_xor_b32_e32 v2, v2, v7
; GFX90A-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB34_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[8:9]
; GFX90A-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GFX90A-NEXT:    s_mov_b64 exec, s[8:9]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB34_5
; GFX90A-NEXT:  .LBB34_3: ; %atomicrmw.global
; GFX90A-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX90A-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX90A-NEXT:  .LBB34_4: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX90A-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[4:5]
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v3
; GFX90A-NEXT:    v_pk_mov_b32 v[4:5], v[2:3], v[2:3] op_sel:[0,1]
; GFX90A-NEXT:    s_or_b64 s[6:7], s[6:7], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB34_4
; GFX90A-NEXT:  .LBB34_5: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i64_ret_v_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX950-NEXT:    s_mov_b64 s[0:1], -1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[6:7]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB34_2
; GFX950-NEXT:  .LBB34_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    v_xor_b32_e32 v3, v1, v7
; GFX950-NEXT:    v_xor_b32_e32 v2, v0, v6
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[2:3], off
; GFX950-NEXT:  .LBB34_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[4:5]
; GFX950-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; GFX950-NEXT:    s_mov_b64 exec, s[4:5]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB34_5
; GFX950-NEXT:  .LBB34_3: ; %atomicrmw.global
; GFX950-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], exec
; GFX950-NEXT:  .LBB34_4: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX950-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[0:1]
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v3
; GFX950-NEXT:    v_mov_b64_e32 v[4:5], v[2:3]
; GFX950-NEXT:    s_or_b64 s[2:3], s[2:3], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB34_4
; GFX950-NEXT:  .LBB34_5: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=v"()
  %result = atomicrmw xor ptr %ptr, i64 %data seq_cst
  call void asm "; use $0", "a"(i64 %result)
  ret void
}

; Input is AV, result also used as AV
define void @flat_atomic_xor_expansion_i64_ret_av_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i64_ret_av_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[8:9], vcc, exec
; GFX90A-NEXT:    s_mov_b64 s[4:5], -1
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[6:7]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB35_2
; GFX90A-NEXT:  .LBB35_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v3, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_xor_b32_e32 v1, v3, v7
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v4, v2, v6
; GFX90A-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB35_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[8:9]
; GFX90A-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GFX90A-NEXT:    s_mov_b64 exec, s[8:9]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB35_5
; GFX90A-NEXT:  .LBB35_3: ; %atomicrmw.global
; GFX90A-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX90A-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX90A-NEXT:  .LBB35_4: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX90A-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[4:5]
; GFX90A-NEXT:    v_pk_mov_b32 v[4:5], v[2:3], v[2:3] op_sel:[0,1]
; GFX90A-NEXT:    s_or_b64 s[6:7], s[6:7], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB35_4
; GFX90A-NEXT:  .LBB35_5: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i64_ret_av_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX950-NEXT:    s_mov_b64 s[0:1], -1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[6:7]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB35_2
; GFX950-NEXT:  .LBB35_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[2:3], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v1, v3, v7
; GFX950-NEXT:    v_xor_b32_e32 v0, v2, v6
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[0:1], off
; GFX950-NEXT:  .LBB35_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[4:5]
; GFX950-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; GFX950-NEXT:    s_mov_b64 exec, s[4:5]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB35_5
; GFX950-NEXT:  .LBB35_3: ; %atomicrmw.global
; GFX950-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], exec
; GFX950-NEXT:  .LBB35_4: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX950-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[0:1]
; GFX950-NEXT:    v_mov_b64_e32 v[4:5], v[2:3]
; GFX950-NEXT:    s_or_b64 s[2:3], s[2:3], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB35_4
; GFX950-NEXT:  .LBB35_5: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=^VA"()
  %result = atomicrmw xor ptr %ptr, i64 %data seq_cst
  call void asm "; use $0", "^VA"(i64 %result)
  ret void
}

; Input is AV, used as v
define void @flat_atomic_xor_expansion_i64_ret_av_v(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i64_ret_av_v:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[8:9], vcc, exec
; GFX90A-NEXT:    s_mov_b64 s[4:5], -1
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[6:7]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB36_2
; GFX90A-NEXT:  .LBB36_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v3, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_xor_b32_e32 v1, v3, v7
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v4, v2, v6
; GFX90A-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB36_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[8:9]
; GFX90A-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GFX90A-NEXT:    s_mov_b64 exec, s[8:9]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB36_5
; GFX90A-NEXT:  .LBB36_3: ; %atomicrmw.global
; GFX90A-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX90A-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX90A-NEXT:  .LBB36_4: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX90A-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[4:5]
; GFX90A-NEXT:    v_pk_mov_b32 v[4:5], v[2:3], v[2:3] op_sel:[0,1]
; GFX90A-NEXT:    s_or_b64 s[6:7], s[6:7], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB36_4
; GFX90A-NEXT:  .LBB36_5: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i64_ret_av_v:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX950-NEXT:    s_mov_b64 s[0:1], -1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[6:7]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB36_2
; GFX950-NEXT:  .LBB36_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[2:3], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v1, v3, v7
; GFX950-NEXT:    v_xor_b32_e32 v0, v2, v6
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[0:1], off
; GFX950-NEXT:  .LBB36_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[4:5]
; GFX950-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; GFX950-NEXT:    s_mov_b64 exec, s[4:5]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB36_5
; GFX950-NEXT:  .LBB36_3: ; %atomicrmw.global
; GFX950-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], exec
; GFX950-NEXT:  .LBB36_4: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX950-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[0:1]
; GFX950-NEXT:    v_mov_b64_e32 v[4:5], v[2:3]
; GFX950-NEXT:    s_or_b64 s[2:3], s[2:3], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB36_4
; GFX950-NEXT:  .LBB36_5: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=^VA"()
  %result = atomicrmw xor ptr %ptr, i64 %data seq_cst
  call void asm "; use $0", "v"(i64 %result)
  ret void
}

; Input is AV, used as a
define void @flat_atomic_xor_expansion_i64_ret_av_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i64_ret_av_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[8:9], vcc, exec
; GFX90A-NEXT:    s_mov_b64 s[4:5], -1
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[6:7]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB37_2
; GFX90A-NEXT:  .LBB37_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v1
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v2
; GFX90A-NEXT:    v_xor_b32_e32 v1, v1, v6
; GFX90A-NEXT:    v_xor_b32_e32 v2, v2, v7
; GFX90A-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB37_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[8:9]
; GFX90A-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GFX90A-NEXT:    s_mov_b64 exec, s[8:9]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB37_5
; GFX90A-NEXT:  .LBB37_3: ; %atomicrmw.global
; GFX90A-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX90A-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX90A-NEXT:  .LBB37_4: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX90A-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[4:5]
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v3
; GFX90A-NEXT:    v_pk_mov_b32 v[4:5], v[2:3], v[2:3] op_sel:[0,1]
; GFX90A-NEXT:    s_or_b64 s[6:7], s[6:7], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB37_4
; GFX90A-NEXT:  .LBB37_5: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i64_ret_av_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX950-NEXT:    s_mov_b64 s[0:1], -1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[6:7]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB37_2
; GFX950-NEXT:  .LBB37_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    v_xor_b32_e32 v3, v1, v7
; GFX950-NEXT:    v_xor_b32_e32 v2, v0, v6
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[2:3], off
; GFX950-NEXT:  .LBB37_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[4:5]
; GFX950-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; GFX950-NEXT:    s_mov_b64 exec, s[4:5]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB37_5
; GFX950-NEXT:  .LBB37_3: ; %atomicrmw.global
; GFX950-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], exec
; GFX950-NEXT:  .LBB37_4: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX950-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[0:1]
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v3
; GFX950-NEXT:    v_mov_b64_e32 v[4:5], v[2:3]
; GFX950-NEXT:    s_or_b64 s[2:3], s[2:3], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB37_4
; GFX950-NEXT:  .LBB37_5: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=^VA"()
  %result = atomicrmw xor ptr %ptr, i64 %data seq_cst
  call void asm "; use $0", "a"(i64 %result)
  ret void
}

; Input is a, result used as AV
define void @flat_atomic_xor_expansion_i64_ret_a_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i64_ret_a_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    v_accvgpr_read_b32 v7, a1
; GFX90A-NEXT:    v_accvgpr_read_b32 v6, a0
; GFX90A-NEXT:    s_xor_b64 s[8:9], vcc, exec
; GFX90A-NEXT:    s_mov_b64 s[4:5], -1
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB38_2
; GFX90A-NEXT:  .LBB38_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v3, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_xor_b32_e32 v1, v3, v7
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v4, v2, v6
; GFX90A-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB38_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[8:9]
; GFX90A-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GFX90A-NEXT:    s_mov_b64 exec, s[8:9]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB38_5
; GFX90A-NEXT:  .LBB38_3: ; %atomicrmw.global
; GFX90A-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX90A-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX90A-NEXT:  .LBB38_4: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX90A-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[4:5]
; GFX90A-NEXT:    v_pk_mov_b32 v[4:5], v[2:3], v[2:3] op_sel:[0,1]
; GFX90A-NEXT:    s_or_b64 s[6:7], s[6:7], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB38_4
; GFX90A-NEXT:  .LBB38_5: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i64_ret_a_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    v_accvgpr_read_b32 v7, a1
; GFX950-NEXT:    v_accvgpr_read_b32 v6, a0
; GFX950-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX950-NEXT:    s_mov_b64 s[0:1], -1
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB38_2
; GFX950-NEXT:  .LBB38_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[2:3], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v1, v3, v7
; GFX950-NEXT:    v_xor_b32_e32 v0, v2, v6
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[0:1], off
; GFX950-NEXT:  .LBB38_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[4:5]
; GFX950-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; GFX950-NEXT:    s_mov_b64 exec, s[4:5]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB38_5
; GFX950-NEXT:  .LBB38_3: ; %atomicrmw.global
; GFX950-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], exec
; GFX950-NEXT:  .LBB38_4: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX950-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[0:1]
; GFX950-NEXT:    v_mov_b64_e32 v[4:5], v[2:3]
; GFX950-NEXT:    s_or_b64 s[2:3], s[2:3], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB38_4
; GFX950-NEXT:  .LBB38_5: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=a"()
  %result = atomicrmw xor ptr %ptr, i64 %data seq_cst
  call void asm "; use $0", "^VA"(i64 %result)
  ret void
}

; Input is v, result used as AV
define void @flat_atomic_xor_expansion_i64_ret_v_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i64_ret_v_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[8:9], vcc, exec
; GFX90A-NEXT:    s_mov_b64 s[4:5], -1
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[6:7]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB39_2
; GFX90A-NEXT:  .LBB39_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v3, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_xor_b32_e32 v1, v3, v7
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v4, v2, v6
; GFX90A-NEXT:    buffer_store_dword v4, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB39_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[8:9]
; GFX90A-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GFX90A-NEXT:    s_mov_b64 exec, s[8:9]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB39_5
; GFX90A-NEXT:  .LBB39_3: ; %atomicrmw.global
; GFX90A-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX90A-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX90A-NEXT:  .LBB39_4: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX90A-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[4:5]
; GFX90A-NEXT:    v_pk_mov_b32 v[4:5], v[2:3], v[2:3] op_sel:[0,1]
; GFX90A-NEXT:    s_or_b64 s[6:7], s[6:7], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB39_4
; GFX90A-NEXT:  .LBB39_5: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i64_ret_v_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX950-NEXT:    s_mov_b64 s[0:1], -1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[6:7]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB39_2
; GFX950-NEXT:  .LBB39_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[2:3], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v1, v3, v7
; GFX950-NEXT:    v_xor_b32_e32 v0, v2, v6
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[0:1], off
; GFX950-NEXT:  .LBB39_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[4:5]
; GFX950-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; GFX950-NEXT:    s_mov_b64 exec, s[4:5]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB39_5
; GFX950-NEXT:  .LBB39_3: ; %atomicrmw.global
; GFX950-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], exec
; GFX950-NEXT:  .LBB39_4: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX950-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[0:1]
; GFX950-NEXT:    v_mov_b64_e32 v[4:5], v[2:3]
; GFX950-NEXT:    s_or_b64 s[2:3], s[2:3], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB39_4
; GFX950-NEXT:  .LBB39_5: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=v"()
  %result = atomicrmw xor ptr %ptr, i64 %data seq_cst
  call void asm "; use $0", "^VA"(i64 %result)
  ret void
}

define void @flat_atomic_xor_expansion_i64_noret_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i64_noret_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    v_accvgpr_read_b32 v7, a1
; GFX90A-NEXT:    v_accvgpr_read_b32 v6, a0
; GFX90A-NEXT:    s_xor_b64 s[8:9], vcc, exec
; GFX90A-NEXT:    s_mov_b64 s[4:5], -1
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB40_2
; GFX90A-NEXT:  .LBB40_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_xor_b32_e32 v1, v1, v7
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v2, v6
; GFX90A-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB40_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[8:9]
; GFX90A-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GFX90A-NEXT:    s_mov_b64 exec, s[8:9]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB40_5
; GFX90A-NEXT:  .LBB40_3: ; %atomicrmw.global
; GFX90A-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX90A-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX90A-NEXT:  .LBB40_4: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX90A-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[4:5]
; GFX90A-NEXT:    v_pk_mov_b32 v[4:5], v[2:3], v[2:3] op_sel:[0,1]
; GFX90A-NEXT:    s_or_b64 s[6:7], s[6:7], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB40_4
; GFX90A-NEXT:  .LBB40_5: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i64_noret_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    v_accvgpr_read_b32 v7, a1
; GFX950-NEXT:    v_accvgpr_read_b32 v6, a0
; GFX950-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX950-NEXT:    s_mov_b64 s[0:1], -1
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB40_2
; GFX950-NEXT:  .LBB40_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v2, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v1, v1, v7
; GFX950-NEXT:    v_xor_b32_e32 v0, v0, v6
; GFX950-NEXT:    scratch_store_dwordx2 v2, v[0:1], off
; GFX950-NEXT:  .LBB40_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[4:5]
; GFX950-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; GFX950-NEXT:    s_mov_b64 exec, s[4:5]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB40_5
; GFX950-NEXT:  .LBB40_3: ; %atomicrmw.global
; GFX950-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], exec
; GFX950-NEXT:  .LBB40_4: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX950-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[0:1]
; GFX950-NEXT:    v_mov_b64_e32 v[4:5], v[2:3]
; GFX950-NEXT:    s_or_b64 s[2:3], s[2:3], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB40_4
; GFX950-NEXT:  .LBB40_5: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=a"()
  %unused = atomicrmw xor ptr %ptr, i64 %data seq_cst
  ret void
}

define void @flat_atomic_xor_expansion_i64_noret_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_expansion_i64_noret_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[8:9], vcc, exec
; GFX90A-NEXT:    s_mov_b64 s[4:5], -1
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[6:7]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB41_2
; GFX90A-NEXT:  .LBB41_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_load_dword v2, v0, s[0:3], 0 offen
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_xor_b32_e32 v1, v1, v7
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v2, v6
; GFX90A-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB41_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[8:9]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[8:9]
; GFX90A-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GFX90A-NEXT:    s_mov_b64 exec, s[8:9]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB41_5
; GFX90A-NEXT:  .LBB41_3: ; %atomicrmw.global
; GFX90A-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX90A-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GFX90A-NEXT:  .LBB41_4: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX90A-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX90A-NEXT:    buffer_wbl2
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_invl2
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[4:5]
; GFX90A-NEXT:    v_pk_mov_b32 v[4:5], v[2:3], v[2:3] op_sel:[0,1]
; GFX90A-NEXT:    s_or_b64 s[6:7], s[6:7], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB41_4
; GFX90A-NEXT:  .LBB41_5: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_expansion_i64_noret_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX950-NEXT:    s_mov_b64 s[0:1], -1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[6:7]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB41_2
; GFX950-NEXT:  .LBB41_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v2, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v1, v1, v7
; GFX950-NEXT:    v_xor_b32_e32 v0, v0, v6
; GFX950-NEXT:    scratch_store_dwordx2 v2, v[0:1], off
; GFX950-NEXT:  .LBB41_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[4:5]
; GFX950-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; GFX950-NEXT:    s_mov_b64 exec, s[4:5]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB41_5
; GFX950-NEXT:  .LBB41_3: ; %atomicrmw.global
; GFX950-NEXT:    flat_load_dwordx2 v[4:5], v[0:1]
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], exec
; GFX950-NEXT:  .LBB41_4: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v3, v5, v7
; GFX950-NEXT:    v_xor_b32_e32 v2, v4, v6
; GFX950-NEXT:    buffer_wbl2 sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_cmpswap_x2 v[2:3], v[0:1], v[2:5] sc0 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc0 sc1
; GFX950-NEXT:    v_cmp_eq_u64_e32 vcc, v[2:3], v[4:5]
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[0:1]
; GFX950-NEXT:    v_mov_b64_e32 v[4:5], v[2:3]
; GFX950-NEXT:    s_or_b64 s[2:3], s[2:3], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB41_4
; GFX950-NEXT:  .LBB41_5: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=^VA"()
  %unused = atomicrmw xor ptr %ptr, i64 %data seq_cst
  ret void
}

;---------------------------------------------------------------------
; xor i32 cases with instruction
;---------------------------------------------------------------------

; Input and result use AGPR
define void @flat_atomic_xor_i32_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i32_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    flat_atomic_xor v0, v[0:1], v2 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i32_ret_a_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor v0, v[0:1], v2 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw xor ptr %ptr, i32 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

; Input is AGPR, result used as VGPR.
define void @flat_atomic_xor_i32_ret_a_v(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i32_ret_a_v:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    flat_atomic_xor v0, v[0:1], v2 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i32_ret_a_v:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor v0, v[0:1], v2 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw xor ptr %ptr, i32 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "v"(i32 %result)
  ret void
}

; Input is VGPR, result used as AGPR
define void @flat_atomic_xor_i32_ret_v_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i32_ret_v_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_xor v0, v[0:1], v2 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i32_ret_v_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor v0, v[0:1], v2 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=v"()
  %result = atomicrmw xor ptr %ptr, i32 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

; Input is AV, result also used as AV
define void @flat_atomic_xor_i32_ret_av_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i32_ret_av_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_xor v0, v[0:1], v2 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i32_ret_av_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor v0, v[0:1], v2 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw xor ptr %ptr, i32 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

; Input is AV, used as v
define void @flat_atomic_xor_i32_ret_av_v(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i32_ret_av_v:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_xor v0, v[0:1], v2 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i32_ret_av_v:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor v0, v[0:1], v2 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw xor ptr %ptr, i32 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "v"(i32 %result)
  ret void
}

; Input is AV, used as a
define void @flat_atomic_xor_i32_ret_av_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i32_ret_av_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_xor v0, v[0:1], v2 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i32_ret_av_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor v0, v[0:1], v2 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw xor ptr %ptr, i32 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

; Input is a, result used as AV
define void @flat_atomic_xor_i32_ret_a_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i32_ret_a_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    flat_atomic_xor v0, v[0:1], v2 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i32_ret_a_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor v0, v[0:1], v2 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw xor ptr %ptr, i32 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

; Input is v, result used as AV
define void @flat_atomic_xor_i32_ret_v_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i32_ret_v_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_xor v0, v[0:1], v2 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i32_ret_v_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor v0, v[0:1], v2 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=v"()
  %result = atomicrmw xor ptr %ptr, i32 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

define void @flat_atomic_xor_i32_ret_av_av_no_agprs(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i32_ret_av_av_no_agprs:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v40 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v41 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a2, v42 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a3, v43 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a4, v44 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a5, v45 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a6, v46 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a7, v47 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a8, v56 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a9, v57 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a10, v58 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a11, v59 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a12, v60 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a13, v61 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a14, v62 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_write_b32 a15, v63 ; Reload Reuse
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[6:37]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_xor v0, v[0:1], v2 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[6:37]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v63, a15 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v62, a14 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v61, a13 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v60, a12 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v59, a11 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v58, a10 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v57, a9 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v56, a8 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v47, a7 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v46, a6 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v45, a5 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v44, a4 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v43, a3 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v42, a2 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v41, a1 ; Reload Reuse
; GFX90A-NEXT:    v_accvgpr_read_b32 v40, a0 ; Reload Reuse
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i32_ret_av_av_no_agprs:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v40 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v41 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a2, v42 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a3, v43 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a4, v44 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a5, v45 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a6, v46 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a7, v47 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a8, v56 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a9, v57 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a10, v58 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a11, v59 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a12, v60 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a13, v61 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a14, v62 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_write_b32 a15, v63 ; Reload Reuse
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[6:37]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor v0, v[0:1], v2 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[6:37]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    v_accvgpr_read_b32 v63, a15 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v62, a14 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v61, a13 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v60, a12 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v59, a11 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v58, a10 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v57, a9 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v56, a8 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v47, a7 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v46, a6 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v45, a5 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v44, a4 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v43, a3 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v42, a2 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v41, a1 ; Reload Reuse
; GFX950-NEXT:    v_accvgpr_read_b32 v40, a0 ; Reload Reuse
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %vgpr.def = call { <32 x i32>, <32 x i32> }  asm sideeffect "; def $0", "=${v[6:37]},=${v[38:69]}"()
  %vgpr.0 = extractvalue { <32 x i32>, <32 x i32> } %vgpr.def, 0
  %vgpr.1 = extractvalue { <32 x i32>, <32 x i32> } %vgpr.def, 1
  %result = atomicrmw xor ptr %ptr, i32 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm sideeffect "; use $0", "{v[6:37]},{v[38:69]}"(<32 x i32> %vgpr.0, <32 x i32> %vgpr.1)
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

define void @flat_atomic_xor_i32_noret_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i32_noret_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_xor v[0:1], a0
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i32_noret_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor v[0:1], a0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %unused = atomicrmw xor ptr %ptr, i32 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  ret void
}

define void @flat_atomic_xor_i32_noret_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i32_noret_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_xor v[0:1], v2
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i32_noret_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor v[0:1], v2
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %unused = atomicrmw xor ptr %ptr, i32 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  ret void
}

;---------------------------------------------------------------------
; xor i64 cases with instruction
;---------------------------------------------------------------------

; Input and result use AGPR
define void @flat_atomic_xor_i64_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i64_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    v_accvgpr_read_b32 v3, a1
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB53_2
; GFX90A-NEXT:  .LBB53_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v1
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v4
; GFX90A-NEXT:    v_xor_b32_e32 v3, v4, v3
; GFX90A-NEXT:    v_xor_b32_e32 v1, v1, v2
; GFX90A-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB53_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB53_4
; GFX90A-NEXT:  .LBB53_3: ; %atomicrmw.global
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX90A-NEXT:  .LBB53_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i64_ret_a_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    v_accvgpr_read_b32 v3, a1
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB53_2
; GFX950-NEXT:  .LBB53_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    v_xor_b32_e32 v3, v1, v3
; GFX950-NEXT:    v_xor_b32_e32 v2, v0, v2
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[2:3], off
; GFX950-NEXT:  .LBB53_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB53_4
; GFX950-NEXT:  .LBB53_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX950-NEXT:  .LBB53_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=a"()
  %result = atomicrmw xor ptr %ptr, i64 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "a"(i64 %result)
  ret void
}

; Input is AGPR, result used as VGPR.
define void @flat_atomic_xor_i64_ret_a_v(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i64_ret_a_v:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    v_accvgpr_read_b32 v3, a1
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB54_2
; GFX90A-NEXT:  .LBB54_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_xor_b32_e32 v3, v1, v3
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v0, v2
; GFX90A-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB54_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB54_4
; GFX90A-NEXT:  .LBB54_3: ; %atomicrmw.global
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:  .LBB54_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i64_ret_a_v:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    v_accvgpr_read_b32 v3, a1
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB54_2
; GFX950-NEXT:  .LBB54_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v3, v1, v3
; GFX950-NEXT:    v_xor_b32_e32 v2, v0, v2
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[2:3], off
; GFX950-NEXT:  .LBB54_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB54_4
; GFX950-NEXT:  .LBB54_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:  .LBB54_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=a"()
  %result = atomicrmw xor ptr %ptr, i64 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "v"(i64 %result)
  ret void
}

; Input is VGPR, result used as AGPR
define void @flat_atomic_xor_i64_ret_v_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i64_ret_v_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB55_2
; GFX90A-NEXT:  .LBB55_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v1
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v4
; GFX90A-NEXT:    v_xor_b32_e32 v3, v4, v3
; GFX90A-NEXT:    v_xor_b32_e32 v1, v1, v2
; GFX90A-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB55_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB55_4
; GFX90A-NEXT:  .LBB55_3: ; %atomicrmw.global
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX90A-NEXT:  .LBB55_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i64_ret_v_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB55_2
; GFX950-NEXT:  .LBB55_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    v_xor_b32_e32 v3, v1, v3
; GFX950-NEXT:    v_xor_b32_e32 v2, v0, v2
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[2:3], off
; GFX950-NEXT:  .LBB55_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB55_4
; GFX950-NEXT:  .LBB55_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX950-NEXT:  .LBB55_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=v"()
  %result = atomicrmw xor ptr %ptr, i64 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "a"(i64 %result)
  ret void
}

; Input is AV, result also used as AV
define void @flat_atomic_xor_i64_ret_av_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i64_ret_av_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB56_2
; GFX90A-NEXT:  .LBB56_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_xor_b32_e32 v3, v1, v3
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v0, v2
; GFX90A-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB56_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB56_4
; GFX90A-NEXT:  .LBB56_3: ; %atomicrmw.global
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:  .LBB56_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i64_ret_av_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB56_2
; GFX950-NEXT:  .LBB56_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v3, v1, v3
; GFX950-NEXT:    v_xor_b32_e32 v2, v0, v2
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[2:3], off
; GFX950-NEXT:  .LBB56_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB56_4
; GFX950-NEXT:  .LBB56_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:  .LBB56_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=^VA"()
  %result = atomicrmw xor ptr %ptr, i64 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "^VA"(i64 %result)
  ret void
}

; Input is AV, used as v
define void @flat_atomic_xor_i64_ret_av_v(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i64_ret_av_v:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB57_2
; GFX90A-NEXT:  .LBB57_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_xor_b32_e32 v3, v1, v3
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v0, v2
; GFX90A-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB57_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB57_4
; GFX90A-NEXT:  .LBB57_3: ; %atomicrmw.global
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:  .LBB57_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i64_ret_av_v:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB57_2
; GFX950-NEXT:  .LBB57_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v3, v1, v3
; GFX950-NEXT:    v_xor_b32_e32 v2, v0, v2
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[2:3], off
; GFX950-NEXT:  .LBB57_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB57_4
; GFX950-NEXT:  .LBB57_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:  .LBB57_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=^VA"()
  %result = atomicrmw xor ptr %ptr, i64 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "v"(i64 %result)
  ret void
}

; Input is AV, used as a
define void @flat_atomic_xor_i64_ret_av_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i64_ret_av_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB58_2
; GFX90A-NEXT:  .LBB58_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v1
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v4
; GFX90A-NEXT:    v_xor_b32_e32 v3, v4, v3
; GFX90A-NEXT:    v_xor_b32_e32 v1, v1, v2
; GFX90A-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v3, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB58_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB58_4
; GFX90A-NEXT:  .LBB58_3: ; %atomicrmw.global
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX90A-NEXT:  .LBB58_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i64_ret_av_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB58_2
; GFX950-NEXT:  .LBB58_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    v_xor_b32_e32 v3, v1, v3
; GFX950-NEXT:    v_xor_b32_e32 v2, v0, v2
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[2:3], off
; GFX950-NEXT:  .LBB58_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB58_4
; GFX950-NEXT:  .LBB58_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    v_accvgpr_write_b32 a1, v1
; GFX950-NEXT:  .LBB58_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=^VA"()
  %result = atomicrmw xor ptr %ptr, i64 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "a"(i64 %result)
  ret void
}

; Input is a, result used as AV
define void @flat_atomic_xor_i64_ret_a_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i64_ret_a_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    v_accvgpr_read_b32 v3, a1
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB59_2
; GFX90A-NEXT:  .LBB59_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_xor_b32_e32 v3, v1, v3
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v0, v2
; GFX90A-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB59_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB59_4
; GFX90A-NEXT:  .LBB59_3: ; %atomicrmw.global
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:  .LBB59_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i64_ret_a_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    v_accvgpr_read_b32 v3, a1
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB59_2
; GFX950-NEXT:  .LBB59_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v3, v1, v3
; GFX950-NEXT:    v_xor_b32_e32 v2, v0, v2
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[2:3], off
; GFX950-NEXT:  .LBB59_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB59_4
; GFX950-NEXT:  .LBB59_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:  .LBB59_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=a"()
  %result = atomicrmw xor ptr %ptr, i64 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "^VA"(i64 %result)
  ret void
}

; Input is v, result used as AV
define void @flat_atomic_xor_i64_ret_v_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i64_ret_v_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB60_2
; GFX90A-NEXT:  .LBB60_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v1, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_load_dword v0, v4, s[0:3], 0 offen
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_xor_b32_e32 v3, v1, v3
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v0, v2
; GFX90A-NEXT:    buffer_store_dword v2, v4, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v3, v4, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB60_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB60_4
; GFX90A-NEXT:  .LBB60_3: ; %atomicrmw.global
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:  .LBB60_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i64_ret_v_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB60_2
; GFX950-NEXT:  .LBB60_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v3, v1, v3
; GFX950-NEXT:    v_xor_b32_e32 v2, v0, v2
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[2:3], off
; GFX950-NEXT:  .LBB60_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB60_4
; GFX950-NEXT:  .LBB60_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor_x2 v[0:1], v[0:1], v[2:3] sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:  .LBB60_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=v"()
  %result = atomicrmw xor ptr %ptr, i64 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "^VA"(i64 %result)
  ret void
}

define void @flat_atomic_xor_i64_noret_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i64_noret_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a[0:1]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    v_accvgpr_read_b32 v3, a1
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB61_2
; GFX90A-NEXT:  .LBB61_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_xor_b32_e32 v1, v1, v3
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v4, v2
; GFX90A-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB61_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB61_4
; GFX90A-NEXT:  .LBB61_3: ; %atomicrmw.global
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_xor_x2 v[0:1], a[0:1]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:  .LBB61_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i64_noret_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a[0:1]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    v_accvgpr_read_b32 v3, a1
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB61_2
; GFX950-NEXT:  .LBB61_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v1, v1, v3
; GFX950-NEXT:    v_xor_b32_e32 v0, v0, v2
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[0:1], off
; GFX950-NEXT:  .LBB61_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB61_4
; GFX950-NEXT:  .LBB61_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor_x2 v[0:1], a[0:1]
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:  .LBB61_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=a"()
  %unused = atomicrmw xor ptr %ptr, i64 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  ret void
}

define void @flat_atomic_xor_i64_noret_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_xor_i64_noret_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    s_mov_b64 s[4:5], src_private_base
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, s5, v1
; GFX90A-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v[2:3]
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_mov_b64 exec, vcc
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB62_2
; GFX90A-NEXT:  .LBB62_1: ; %atomicrmw.private
; GFX90A-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX90A-NEXT:    v_cndmask_b32_e32 v0, -1, v0, vcc
; GFX90A-NEXT:    buffer_load_dword v1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:    buffer_load_dword v4, v0, s[0:3], 0 offen
; GFX90A-NEXT:    s_waitcnt vmcnt(1)
; GFX90A-NEXT:    v_xor_b32_e32 v1, v1, v3
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    v_xor_b32_e32 v2, v4, v2
; GFX90A-NEXT:    buffer_store_dword v2, v0, s[0:3], 0 offen
; GFX90A-NEXT:    buffer_store_dword v1, v0, s[0:3], 0 offen offset:4
; GFX90A-NEXT:  .LBB62_2:
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GFX90A-NEXT:    s_mov_b64 exec, s[4:5]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execz .LBB62_4
; GFX90A-NEXT:  .LBB62_3: ; %atomicrmw.global
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    flat_atomic_xor_x2 v[0:1], v[2:3]
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    buffer_wbinvl1_vol
; GFX90A-NEXT:  .LBB62_4: ; %atomicrmw.phi
; GFX90A-NEXT:    s_or_b64 exec, exec, s[6:7]
; GFX90A-NEXT:    s_waitcnt vmcnt(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_xor_i64_noret_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    s_mov_b64 s[0:1], src_private_base
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, s1, v1
; GFX950-NEXT:    s_xor_b64 s[0:1], vcc, exec
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v[2:3]
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 exec, vcc
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB62_2
; GFX950-NEXT:  .LBB62_1: ; %atomicrmw.private
; GFX950-NEXT:    v_cmp_ne_u64_e32 vcc, 0, v[0:1]
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v4, -1, v0, vcc
; GFX950-NEXT:    scratch_load_dwordx2 v[0:1], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    v_xor_b32_e32 v1, v1, v3
; GFX950-NEXT:    v_xor_b32_e32 v0, v0, v2
; GFX950-NEXT:    scratch_store_dwordx2 v4, v[0:1], off
; GFX950-NEXT:  .LBB62_2:
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; GFX950-NEXT:    s_mov_b64 exec, s[0:1]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execz .LBB62_4
; GFX950-NEXT:  .LBB62_3: ; %atomicrmw.global
; GFX950-NEXT:    buffer_wbl2 sc1
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    flat_atomic_xor_x2 v[0:1], v[2:3]
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    buffer_inv sc1
; GFX950-NEXT:  .LBB62_4: ; %atomicrmw.phi
; GFX950-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i64], ptr %ptr, i64 0, i64 10
  %data = call i64 asm "; def $0", "=^VA"()
  %unused = atomicrmw xor ptr %ptr, i64 %data syncscope("agent") seq_cst, !amdgpu.no.fine.grained.memory !0
  ret void
}

;---------------------------------------------------------------------
; other atomics i32, with aa+av cases
;---------------------------------------------------------------------

define void @flat_atomic_add_i32_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_add_i32_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    flat_atomic_add v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_add_i32_ret_a_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    flat_atomic_add v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw add ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

define void @flat_atomic_add_i32_ret_av_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_add_i32_ret_av_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_add v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_add_i32_ret_av_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    flat_atomic_add v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw add ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

define void @flat_atomic_sub_i32_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_sub_i32_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    flat_atomic_sub v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_sub_i32_ret_a_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    flat_atomic_sub v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw sub ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

define void @flat_atomic_sub_i32_ret_av_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_sub_i32_ret_av_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_sub v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_sub_i32_ret_av_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    flat_atomic_sub v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw sub ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

define void @flat_atomic_and_i32_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_and_i32_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    flat_atomic_and v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_and_i32_ret_a_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    flat_atomic_and v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw and ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

define void @flat_atomic_and_i32_ret_av_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_and_i32_ret_av_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_and v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_and_i32_ret_av_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    flat_atomic_and v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw and ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

define void @flat_atomic_nand_i32_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_nand_i32_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    flat_load_dword v3, v[0:1] offset:40
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v4, a0
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:  .LBB69_1: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v2, v3, v4
; GFX90A-NEXT:    v_not_b32_e32 v2, v2
; GFX90A-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX90A-NEXT:    s_xor_b64 s[6:7], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[6:7]
; GFX90A-NEXT:    v_mov_b32_e32 v3, v2
; GFX90A-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[6:7]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB69_1
; GFX90A-NEXT:  .LBB69_2: ; %atomicrmw.end
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_nand_i32_ret_a_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    flat_load_dword v3, v[0:1] offset:40
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_mov_b64 s[0:1], 0
; GFX950-NEXT:    v_accvgpr_read_b32 v4, a0
; GFX950-NEXT:    .p2align 5, , 4
; GFX950-NEXT:  .LBB69_1: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_bitop3_b32 v2, v3, v4, v3 bitop3:0x3f
; GFX950-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX950-NEXT:    s_xor_b64 s[2:3], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[2:3]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB69_1
; GFX950-NEXT:  .LBB69_2: ; %atomicrmw.end
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v2
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw nand ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

define void @flat_atomic_nand_i32_ret_av_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_nand_i32_ret_av_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    flat_load_dword v3, v[0:1] offset:40
; GFX90A-NEXT:    s_mov_b64 s[4:5], 0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v4
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:  .LBB70_1: ; %atomicrmw.start
; GFX90A-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_and_b32_e32 v2, v3, v4
; GFX90A-NEXT:    v_not_b32_e32 v2, v2
; GFX90A-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX90A-NEXT:    s_xor_b64 s[6:7], vcc, exec
; GFX90A-NEXT:    s_xor_b64 s[8:9], exec, s[6:7]
; GFX90A-NEXT:    v_mov_b32_e32 v3, v2
; GFX90A-NEXT:    s_or_b64 s[4:5], s[4:5], s[8:9]
; GFX90A-NEXT:    s_mov_b64 exec, s[6:7]
; GFX90A-NEXT:    ; divergent control-flow edge
; GFX90A-NEXT:    s_cbranch_execnz .LBB70_1
; GFX90A-NEXT:  .LBB70_2: ; %atomicrmw.end
; GFX90A-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_nand_i32_ret_av_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    flat_load_dword v3, v[0:1] offset:40
; GFX950-NEXT:    s_mov_b64 s[0:1], 0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v4
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    .p2align 5, , 4
; GFX950-NEXT:  .LBB70_1: ; %atomicrmw.start
; GFX950-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_bitop3_b32 v2, v3, v4, v3 bitop3:0x3f
; GFX950-NEXT:    flat_atomic_cmpswap v2, v[0:1], v[2:3] offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, v2, v3
; GFX950-NEXT:    s_xor_b64 s[2:3], vcc, exec
; GFX950-NEXT:    s_xor_b64 s[4:5], exec, s[2:3]
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; GFX950-NEXT:    s_mov_b64 exec, s[2:3]
; GFX950-NEXT:    ; divergent control-flow edge
; GFX950-NEXT:    s_cbranch_execnz .LBB70_1
; GFX950-NEXT:  .LBB70_2: ; %atomicrmw.end
; GFX950-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw nand ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

define void @flat_atomic_or_i32_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_or_i32_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    flat_atomic_or v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_or_i32_ret_a_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    flat_atomic_or v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw or ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

define void @flat_atomic_or_i32_ret_av_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_or_i32_ret_av_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_or v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_or_i32_ret_av_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    flat_atomic_or v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw or ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

define void @flat_atomic_max_i32_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_max_i32_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    flat_atomic_smax v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_max_i32_ret_a_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    flat_atomic_smax v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw max ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

define void @flat_atomic_max_i32_ret_av_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_max_i32_ret_av_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_smax v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_max_i32_ret_av_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    flat_atomic_smax v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw max ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

define void @flat_atomic_min_i32_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_min_i32_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    flat_atomic_smin v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_min_i32_ret_a_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    flat_atomic_smin v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw min ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

define void @flat_atomic_min_i32_ret_av_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_min_i32_ret_av_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_smin v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_min_i32_ret_av_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    flat_atomic_smin v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw min ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

define void @flat_atomic_umax_i32_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_umax_i32_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    flat_atomic_umax v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_umax_i32_ret_a_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    flat_atomic_umax v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw umax ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

define void @flat_atomic_umax_i32_ret_av_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_umax_i32_ret_av_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_umax v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_umax_i32_ret_av_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    flat_atomic_umax v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw umax ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

define void @flat_atomic_umin_i32_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_umin_i32_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    flat_atomic_umin v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_umin_i32_ret_a_a:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX950-NEXT:    flat_atomic_umin v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_accvgpr_write_b32 a0, v0
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use a0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=a"()
  %result = atomicrmw umin ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "a"(i32 %result)
  ret void
}

define void @flat_atomic_umin_i32_ret_av_av(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_umin_i32_ret_av_av:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def v2
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    flat_atomic_umin v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; use v0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: flat_atomic_umin_i32_ret_av_av:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; def v2
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    flat_atomic_umin v0, v[0:1], v2 offset:40 sc0
; GFX950-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GFX950-NEXT:    ;;#ASMSTART
; GFX950-NEXT:    ; use v0
; GFX950-NEXT:    ;;#ASMEND
; GFX950-NEXT:    s_setpc_b64 s[30:31]
  %gep.0 = getelementptr inbounds [512 x i32], ptr %ptr, i64 0, i64 10
  %data = call i32 asm "; def $0", "=^VA"()
  %result = atomicrmw umin ptr %gep.0, i32 %data syncscope("workgroup") seq_cst, !amdgpu.no.fine.grained.memory !0
  call void asm "; use $0", "^VA"(i32 %result)
  ret void
}

define void @flat_atomic_uinc_wrap_i32_ret_a_a(ptr %ptr) #0 {
; GFX90A-LABEL: flat_atomic_uinc_wrap_i32_ret_a_a:
; GFX90A:       ; %bb.0:
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    ;;#ASMSTART
; GFX90A-NEXT:    ; def a0
; GFX90A-NEXT:    ;;#ASMEND
; GFX90A-NEXT:    v_accvgpr_read_b32 v2, a0
; GFX90A-NEXT:    flat_atomic_inc v0, v[0:1], v2 offset:40 glc
; GFX90A-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
