; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 5

; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn -mcpu=tahiti < %s | FileCheck -check-prefix=SI %s
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn -mcpu=tonga < %s | FileCheck -check-prefix=VI %s
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn -mcpu=gfx900 < %s | FileCheck -check-prefix=GFX9 %s
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn -mcpu=gfx1100 -mattr=+real-true16 < %s | FileCheck -check-prefixes=GFX11,GFX11-TRUE16 %s
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn -mcpu=gfx1100 -mattr=-real-true16 < %s | FileCheck -check-prefixes=GFX11,GFX11-FAKE16 %s

define <28 x float> @bitcast_v28i32_to_v28f32(<28 x i32> %a, i32 %b) {
; SI-LABEL: bitcast_v28i32_to_v28f32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; SI-NEXT:    s_xor_b64 exec, vcc, exec
; SI-NEXT:    ; divergent control-flow edge
; SI-NEXT:    s_cbranch_execz .LBB0_2
; SI-NEXT:  .LBB0_1: ; %cmp.true
; SI-NEXT:    v_add_i32_e64 v27, s[4:5], 3, v27
; SI-NEXT:    v_add_i32_e64 v26, s[4:5], 3, v26
; SI-NEXT:    v_add_i32_e64 v25, s[4:5], 3, v25
; SI-NEXT:    v_add_i32_e64 v24, s[4:5], 3, v24
; SI-NEXT:    v_add_i32_e64 v23, s[4:5], 3, v23
; SI-NEXT:    v_add_i32_e64 v22, s[4:5], 3, v22
; SI-NEXT:    v_add_i32_e64 v21, s[4:5], 3, v21
; SI-NEXT:    v_add_i32_e64 v20, s[4:5], 3, v20
; SI-NEXT:    v_add_i32_e64 v19, s[4:5], 3, v19
; SI-NEXT:    v_add_i32_e64 v18, s[4:5], 3, v18
; SI-NEXT:    v_add_i32_e64 v17, s[4:5], 3, v17
; SI-NEXT:    v_add_i32_e64 v16, s[4:5], 3, v16
; SI-NEXT:    v_add_i32_e64 v15, s[4:5], 3, v15
; SI-NEXT:    v_add_i32_e64 v14, s[4:5], 3, v14
; SI-NEXT:    v_add_i32_e64 v13, s[4:5], 3, v13
; SI-NEXT:    v_add_i32_e64 v12, s[4:5], 3, v12
; SI-NEXT:    v_add_i32_e64 v11, s[4:5], 3, v11
; SI-NEXT:    v_add_i32_e64 v10, s[4:5], 3, v10
; SI-NEXT:    v_add_i32_e64 v9, s[4:5], 3, v9
; SI-NEXT:    v_add_i32_e64 v8, s[4:5], 3, v8
; SI-NEXT:    v_add_i32_e64 v7, s[4:5], 3, v7
; SI-NEXT:    v_add_i32_e64 v6, s[4:5], 3, v6
; SI-NEXT:    v_add_i32_e64 v5, s[4:5], 3, v5
; SI-NEXT:    v_add_i32_e64 v4, s[4:5], 3, v4
; SI-NEXT:    v_add_i32_e64 v3, s[4:5], 3, v3
; SI-NEXT:    v_add_i32_e64 v2, s[4:5], 3, v2
; SI-NEXT:    v_add_i32_e64 v1, s[4:5], 3, v1
; SI-NEXT:    v_add_i32_e64 v0, s[4:5], 3, v0
; SI-NEXT:  .LBB0_2:
; SI-NEXT:    s_or_b64 exec, exec, vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, vcc
; SI-NEXT:    s_mov_b64 exec, vcc
; SI-NEXT:    ; divergent control-flow edge
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v28i32_to_v28f32:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; VI-NEXT:    s_xor_b64 exec, vcc, exec
; VI-NEXT:    ; divergent control-flow edge
; VI-NEXT:    s_cbranch_execz .LBB0_2
; VI-NEXT:  .LBB0_1: ; %cmp.true
; VI-NEXT:    v_add_u32_e64 v27, s[4:5], 3, v27
; VI-NEXT:    v_add_u32_e64 v26, s[4:5], 3, v26
; VI-NEXT:    v_add_u32_e64 v25, s[4:5], 3, v25
; VI-NEXT:    v_add_u32_e64 v24, s[4:5], 3, v24
; VI-NEXT:    v_add_u32_e64 v23, s[4:5], 3, v23
; VI-NEXT:    v_add_u32_e64 v22, s[4:5], 3, v22
; VI-NEXT:    v_add_u32_e64 v21, s[4:5], 3, v21
; VI-NEXT:    v_add_u32_e64 v20, s[4:5], 3, v20
; VI-NEXT:    v_add_u32_e64 v19, s[4:5], 3, v19
; VI-NEXT:    v_add_u32_e64 v18, s[4:5], 3, v18
; VI-NEXT:    v_add_u32_e64 v17, s[4:5], 3, v17
; VI-NEXT:    v_add_u32_e64 v16, s[4:5], 3, v16
; VI-NEXT:    v_add_u32_e64 v15, s[4:5], 3, v15
; VI-NEXT:    v_add_u32_e64 v14, s[4:5], 3, v14
; VI-NEXT:    v_add_u32_e64 v13, s[4:5], 3, v13
; VI-NEXT:    v_add_u32_e64 v12, s[4:5], 3, v12
; VI-NEXT:    v_add_u32_e64 v11, s[4:5], 3, v11
; VI-NEXT:    v_add_u32_e64 v10, s[4:5], 3, v10
; VI-NEXT:    v_add_u32_e64 v9, s[4:5], 3, v9
; VI-NEXT:    v_add_u32_e64 v8, s[4:5], 3, v8
; VI-NEXT:    v_add_u32_e64 v7, s[4:5], 3, v7
; VI-NEXT:    v_add_u32_e64 v6, s[4:5], 3, v6
; VI-NEXT:    v_add_u32_e64 v5, s[4:5], 3, v5
; VI-NEXT:    v_add_u32_e64 v4, s[4:5], 3, v4
; VI-NEXT:    v_add_u32_e64 v3, s[4:5], 3, v3
; VI-NEXT:    v_add_u32_e64 v2, s[4:5], 3, v2
; VI-NEXT:    v_add_u32_e64 v1, s[4:5], 3, v1
; VI-NEXT:    v_add_u32_e64 v0, s[4:5], 3, v0
; VI-NEXT:  .LBB0_2:
; VI-NEXT:    s_or_b64 exec, exec, vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, vcc
; VI-NEXT:    s_mov_b64 exec, vcc
; VI-NEXT:    ; divergent control-flow edge
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v28i32_to_v28f32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; GFX9-NEXT:    s_xor_b64 exec, vcc, exec
; GFX9-NEXT:    ; divergent control-flow edge
; GFX9-NEXT:    s_cbranch_execz .LBB0_2
; GFX9-NEXT:  .LBB0_1: ; %cmp.true
; GFX9-NEXT:    v_add_u32_e32 v27, 3, v27
; GFX9-NEXT:    v_add_u32_e32 v26, 3, v26
; GFX9-NEXT:    v_add_u32_e32 v25, 3, v25
; GFX9-NEXT:    v_add_u32_e32 v24, 3, v24
; GFX9-NEXT:    v_add_u32_e32 v23, 3, v23
; GFX9-NEXT:    v_add_u32_e32 v22, 3, v22
; GFX9-NEXT:    v_add_u32_e32 v21, 3, v21
; GFX9-NEXT:    v_add_u32_e32 v20, 3, v20
; GFX9-NEXT:    v_add_u32_e32 v19, 3, v19
; GFX9-NEXT:    v_add_u32_e32 v18, 3, v18
; GFX9-NEXT:    v_add_u32_e32 v17, 3, v17
; GFX9-NEXT:    v_add_u32_e32 v16, 3, v16
; GFX9-NEXT:    v_add_u32_e32 v15, 3, v15
; GFX9-NEXT:    v_add_u32_e32 v14, 3, v14
; GFX9-NEXT:    v_add_u32_e32 v13, 3, v13
; GFX9-NEXT:    v_add_u32_e32 v12, 3, v12
; GFX9-NEXT:    v_add_u32_e32 v11, 3, v11
; GFX9-NEXT:    v_add_u32_e32 v10, 3, v10
; GFX9-NEXT:    v_add_u32_e32 v9, 3, v9
; GFX9-NEXT:    v_add_u32_e32 v8, 3, v8
; GFX9-NEXT:    v_add_u32_e32 v7, 3, v7
; GFX9-NEXT:    v_add_u32_e32 v6, 3, v6
; GFX9-NEXT:    v_add_u32_e32 v5, 3, v5
; GFX9-NEXT:    v_add_u32_e32 v4, 3, v4
; GFX9-NEXT:    v_add_u32_e32 v3, 3, v3
; GFX9-NEXT:    v_add_u32_e32 v2, 3, v2
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v1
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v0
; GFX9-NEXT:  .LBB0_2:
; GFX9-NEXT:    s_or_b64 exec, exec, vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, vcc
; GFX9-NEXT:    s_mov_b64 exec, vcc
; GFX9-NEXT:    ; divergent control-flow edge
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v28i32_to_v28f32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v28
; GFX11-NEXT:    s_xor_b32 exec_lo, vcc_lo, exec_lo
; GFX11-NEXT:    ; divergent control-flow edge
; GFX11-NEXT:    s_cbranch_execz .LBB0_2
; GFX11-NEXT:  .LBB0_1: ; %cmp.true
; GFX11-NEXT:    v_add_nc_u32_e32 v27, 3, v27
; GFX11-NEXT:    v_add_nc_u32_e32 v26, 3, v26
; GFX11-NEXT:    v_add_nc_u32_e32 v25, 3, v25
; GFX11-NEXT:    v_add_nc_u32_e32 v24, 3, v24
; GFX11-NEXT:    v_add_nc_u32_e32 v23, 3, v23
; GFX11-NEXT:    v_add_nc_u32_e32 v22, 3, v22
; GFX11-NEXT:    v_add_nc_u32_e32 v21, 3, v21
; GFX11-NEXT:    v_add_nc_u32_e32 v20, 3, v20
; GFX11-NEXT:    v_add_nc_u32_e32 v19, 3, v19
; GFX11-NEXT:    v_add_nc_u32_e32 v18, 3, v18
; GFX11-NEXT:    v_add_nc_u32_e32 v17, 3, v17
; GFX11-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-NEXT:  .LBB0_2:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, vcc_lo
; GFX11-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GFX11-NEXT:    ; divergent control-flow edge
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <28 x i32> %a, splat (i32 3)
  %a2 = bitcast <28 x i32> %a1 to <28 x float>
  br label %end

cmp.false:
  %a3 = bitcast <28 x i32> %a to <28 x float>
  br label %end

end:
  %phi = phi <28 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <28 x float> %phi
}

define inreg <28 x float> @bitcast_v28i32_to_v28f32_scalar(<28 x i32> inreg %a, i32 inreg %b) {
; SI-LABEL: bitcast_v28i32_to_v28f32_scalar:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_store_dword v28, off, s[0:3], s32 ; 4-byte Folded Spill
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_writelane_b32 v28, s36, 0
; SI-NEXT:    v_writelane_b32 v28, s37, 1
; SI-NEXT:    v_writelane_b32 v28, s38, 2
; SI-NEXT:    v_writelane_b32 v28, s39, 3
; SI-NEXT:    v_writelane_b32 v28, s48, 4
; SI-NEXT:    v_writelane_b32 v28, s49, 5
; SI-NEXT:    v_writelane_b32 v28, s50, 6
; SI-NEXT:    v_writelane_b32 v28, s51, 7
; SI-NEXT:    v_writelane_b32 v28, s52, 8
; SI-NEXT:    v_writelane_b32 v28, s53, 9
; SI-NEXT:    v_writelane_b32 v28, s54, 10
; SI-NEXT:    v_writelane_b32 v28, s55, 11
; SI-NEXT:    v_writelane_b32 v28, s64, 12
; SI-NEXT:    v_writelane_b32 v28, s65, 13
; SI-NEXT:    v_writelane_b32 v28, s66, 14
; SI-NEXT:    v_writelane_b32 v28, s67, 15
; SI-NEXT:    v_writelane_b32 v28, s68, 16
; SI-NEXT:    v_writelane_b32 v28, s69, 17
; SI-NEXT:    v_writelane_b32 v28, s70, 18
; SI-NEXT:    v_writelane_b32 v28, s71, 19
; SI-NEXT:    v_writelane_b32 v28, s80, 20
; SI-NEXT:    v_writelane_b32 v28, s81, 21
; SI-NEXT:    v_writelane_b32 v28, s82, 22
; SI-NEXT:    v_writelane_b32 v28, s83, 23
; SI-NEXT:    v_writelane_b32 v28, s84, 24
; SI-NEXT:    v_writelane_b32 v28, s85, 25
; SI-NEXT:    v_writelane_b32 v28, s86, 26
; SI-NEXT:    v_writelane_b32 v28, s87, 27
; SI-NEXT:    v_readfirstlane_b32 s4, v14
; SI-NEXT:    s_mov_b32 s49, s29
; SI-NEXT:    s_mov_b32 s48, s28
; SI-NEXT:    s_mov_b32 s47, s27
; SI-NEXT:    s_mov_b32 s46, s26
; SI-NEXT:    s_mov_b32 s45, s25
; SI-NEXT:    s_mov_b32 s44, s24
; SI-NEXT:    s_mov_b32 s43, s23
; SI-NEXT:    s_mov_b32 s42, s22
; SI-NEXT:    s_mov_b32 s41, s21
; SI-NEXT:    s_mov_b32 s40, s20
; SI-NEXT:    s_mov_b32 s39, s19
; SI-NEXT:    s_mov_b32 s38, s18
; SI-NEXT:    s_mov_b32 s37, s17
; SI-NEXT:    s_mov_b32 s36, s16
; SI-NEXT:    s_cmp_lg_u32 s4, 0
; SI-NEXT:    v_readfirstlane_b32 s50, v0
; SI-NEXT:    v_readfirstlane_b32 s51, v1
; SI-NEXT:    v_readfirstlane_b32 s52, v2
; SI-NEXT:    v_readfirstlane_b32 s53, v3
; SI-NEXT:    v_readfirstlane_b32 s54, v4
; SI-NEXT:    v_readfirstlane_b32 s55, v5
; SI-NEXT:    v_readfirstlane_b32 s56, v6
; SI-NEXT:    v_readfirstlane_b32 s57, v7
; SI-NEXT:    v_readfirstlane_b32 s58, v8
; SI-NEXT:    v_readfirstlane_b32 s59, v9
; SI-NEXT:    v_readfirstlane_b32 s60, v10
; SI-NEXT:    v_readfirstlane_b32 s61, v11
; SI-NEXT:    v_readfirstlane_b32 s62, v12
; SI-NEXT:    v_readfirstlane_b32 s63, v13
; SI-NEXT:    ; implicit-def: $sgpr64_sgpr65_sgpr66_sgpr67_sgpr68_sgpr69_sgpr70_sgpr71_sgpr72_sgpr73_sgpr74_sgpr75_sgpr76_sgpr77_sgpr78_sgpr79_sgpr80_sgpr81_sgpr82_sgpr83_sgpr84_sgpr85_sgpr86_sgpr87_sgpr88_sgpr89_sgpr90_sgpr91_sgpr92_sgpr93_sgpr94_sgpr95
; SI-NEXT:    s_cbranch_scc1 .LBB1_2
; SI-NEXT:  ; %bb.1: ; %cmp.true
; SI-NEXT:    s_add_i32 s37, s37, 3
; SI-NEXT:    s_add_i32 s36, s36, 3
; SI-NEXT:    s_add_i32 s38, s38, 3
; SI-NEXT:    s_add_i32 s39, s39, 3
; SI-NEXT:    s_add_i32 s40, s40, 3
; SI-NEXT:    s_add_i32 s41, s41, 3
; SI-NEXT:    s_add_i32 s42, s42, 3
; SI-NEXT:    s_add_i32 s43, s43, 3
; SI-NEXT:    s_add_i32 s44, s44, 3
; SI-NEXT:    s_add_i32 s45, s45, 3
; SI-NEXT:    s_add_i32 s46, s46, 3
; SI-NEXT:    s_add_i32 s47, s47, 3
; SI-NEXT:    s_add_i32 s48, s48, 3
; SI-NEXT:    s_add_i32 s49, s49, 3
; SI-NEXT:    s_add_i32 s50, s50, 3
; SI-NEXT:    s_add_i32 s63, s63, 3
; SI-NEXT:    s_add_i32 s62, s62, 3
; SI-NEXT:    s_add_i32 s61, s61, 3
; SI-NEXT:    s_add_i32 s60, s60, 3
; SI-NEXT:    s_add_i32 s59, s59, 3
; SI-NEXT:    s_add_i32 s58, s58, 3
; SI-NEXT:    s_add_i32 s57, s57, 3
; SI-NEXT:    s_add_i32 s56, s56, 3
; SI-NEXT:    s_add_i32 s55, s55, 3
; SI-NEXT:    s_add_i32 s54, s54, 3
; SI-NEXT:    s_add_i32 s53, s53, 3
; SI-NEXT:    s_add_i32 s52, s52, 3
; SI-NEXT:    s_add_i32 s51, s51, 3
; SI-NEXT:  .LBB1_2: ; %end
; SI-NEXT:    v_mov_b32_e32 v0, s36
; SI-NEXT:    v_mov_b32_e32 v1, s37
; SI-NEXT:    v_mov_b32_e32 v2, s38
; SI-NEXT:    v_mov_b32_e32 v3, s39
; SI-NEXT:    v_mov_b32_e32 v4, s40
; SI-NEXT:    v_mov_b32_e32 v5, s41
; SI-NEXT:    v_mov_b32_e32 v6, s42
; SI-NEXT:    v_mov_b32_e32 v7, s43
; SI-NEXT:    v_mov_b32_e32 v8, s44
; SI-NEXT:    v_mov_b32_e32 v9, s45
; SI-NEXT:    v_mov_b32_e32 v10, s46
; SI-NEXT:    v_mov_b32_e32 v11, s47
; SI-NEXT:    v_mov_b32_e32 v12, s48
; SI-NEXT:    v_mov_b32_e32 v13, s49
; SI-NEXT:    v_mov_b32_e32 v14, s50
; SI-NEXT:    v_mov_b32_e32 v15, s51
; SI-NEXT:    v_mov_b32_e32 v16, s52
; SI-NEXT:    v_mov_b32_e32 v17, s53
; SI-NEXT:    v_mov_b32_e32 v18, s54
; SI-NEXT:    v_mov_b32_e32 v19, s55
; SI-NEXT:    v_mov_b32_e32 v20, s56
; SI-NEXT:    v_mov_b32_e32 v21, s57
; SI-NEXT:    v_mov_b32_e32 v22, s58
; SI-NEXT:    v_mov_b32_e32 v23, s59
; SI-NEXT:    v_mov_b32_e32 v24, s60
; SI-NEXT:    v_mov_b32_e32 v25, s61
; SI-NEXT:    v_mov_b32_e32 v26, s62
; SI-NEXT:    v_mov_b32_e32 v27, s63
; SI-NEXT:    v_readlane_b32 s87, v28, 27
; SI-NEXT:    v_readlane_b32 s86, v28, 26
; SI-NEXT:    v_readlane_b32 s85, v28, 25
; SI-NEXT:    v_readlane_b32 s84, v28, 24
; SI-NEXT:    v_readlane_b32 s83, v28, 23
; SI-NEXT:    v_readlane_b32 s82, v28, 22
; SI-NEXT:    v_readlane_b32 s81, v28, 21
; SI-NEXT:    v_readlane_b32 s80, v28, 20
; SI-NEXT:    v_readlane_b32 s71, v28, 19
; SI-NEXT:    v_readlane_b32 s70, v28, 18
; SI-NEXT:    v_readlane_b32 s69, v28, 17
; SI-NEXT:    v_readlane_b32 s68, v28, 16
; SI-NEXT:    v_readlane_b32 s67, v28, 15
; SI-NEXT:    v_readlane_b32 s66, v28, 14
; SI-NEXT:    v_readlane_b32 s65, v28, 13
; SI-NEXT:    v_readlane_b32 s64, v28, 12
; SI-NEXT:    v_readlane_b32 s55, v28, 11
; SI-NEXT:    v_readlane_b32 s54, v28, 10
; SI-NEXT:    v_readlane_b32 s53, v28, 9
; SI-NEXT:    v_readlane_b32 s52, v28, 8
; SI-NEXT:    v_readlane_b32 s51, v28, 7
; SI-NEXT:    v_readlane_b32 s50, v28, 6
; SI-NEXT:    v_readlane_b32 s49, v28, 5
; SI-NEXT:    v_readlane_b32 s48, v28, 4
; SI-NEXT:    v_readlane_b32 s39, v28, 3
; SI-NEXT:    v_readlane_b32 s38, v28, 2
; SI-NEXT:    v_readlane_b32 s37, v28, 1
; SI-NEXT:    v_readlane_b32 s36, v28, 0
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_load_dword v28, off, s[0:3], s32 ; 4-byte Folded Reload
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v28i32_to_v28f32_scalar:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_store_dword v28, off, s[0:3], s32 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v29, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    v_writelane_b32 v29, s36, 0
; VI-NEXT:    v_writelane_b32 v29, s37, 1
; VI-NEXT:    v_writelane_b32 v29, s38, 2
; VI-NEXT:    v_writelane_b32 v29, s39, 3
; VI-NEXT:    v_writelane_b32 v29, s48, 4
; VI-NEXT:    v_writelane_b32 v29, s49, 5
; VI-NEXT:    v_writelane_b32 v29, s50, 6
; VI-NEXT:    v_writelane_b32 v29, s51, 7
; VI-NEXT:    v_writelane_b32 v29, s52, 8
; VI-NEXT:    v_writelane_b32 v29, s53, 9
; VI-NEXT:    v_writelane_b32 v29, s54, 10
; VI-NEXT:    v_writelane_b32 v29, s55, 11
; VI-NEXT:    v_writelane_b32 v29, s64, 12
; VI-NEXT:    v_writelane_b32 v29, s65, 13
; VI-NEXT:    v_writelane_b32 v29, s66, 14
; VI-NEXT:    v_writelane_b32 v29, s67, 15
; VI-NEXT:    s_mov_b32 s49, s29
; VI-NEXT:    s_mov_b32 s48, s28
; VI-NEXT:    s_mov_b32 s47, s27
; VI-NEXT:    s_mov_b32 s46, s26
; VI-NEXT:    s_mov_b32 s45, s25
; VI-NEXT:    s_mov_b32 s44, s24
; VI-NEXT:    s_mov_b32 s43, s23
; VI-NEXT:    s_mov_b32 s42, s22
; VI-NEXT:    s_mov_b32 s41, s21
; VI-NEXT:    s_mov_b32 s40, s20
; VI-NEXT:    s_mov_b32 s39, s19
; VI-NEXT:    s_mov_b32 s38, s18
; VI-NEXT:    s_mov_b32 s37, s17
; VI-NEXT:    s_mov_b32 s36, s16
; VI-NEXT:    v_readfirstlane_b32 s63, v13
; VI-NEXT:    v_readfirstlane_b32 s62, v12
; VI-NEXT:    v_readfirstlane_b32 s61, v11
; VI-NEXT:    v_readfirstlane_b32 s60, v10
; VI-NEXT:    v_readfirstlane_b32 s59, v9
; VI-NEXT:    v_readfirstlane_b32 s58, v8
; VI-NEXT:    v_readfirstlane_b32 s57, v7
; VI-NEXT:    v_readfirstlane_b32 s56, v6
; VI-NEXT:    v_readfirstlane_b32 s55, v5
; VI-NEXT:    v_readfirstlane_b32 s54, v4
; VI-NEXT:    v_readfirstlane_b32 s53, v3
; VI-NEXT:    v_readfirstlane_b32 s52, v2
; VI-NEXT:    v_readfirstlane_b32 s51, v1
; VI-NEXT:    v_readfirstlane_b32 s50, v0
; VI-NEXT:    ; implicit-def: $vgpr28 : SGPR spill to VGPR lane
; VI-NEXT:    v_readfirstlane_b32 s4, v14
; VI-NEXT:    v_writelane_b32 v28, s36, 0
; VI-NEXT:    v_writelane_b32 v28, s37, 1
; VI-NEXT:    v_writelane_b32 v28, s38, 2
; VI-NEXT:    v_writelane_b32 v28, s39, 3
; VI-NEXT:    v_writelane_b32 v28, s40, 4
; VI-NEXT:    v_writelane_b32 v28, s41, 5
; VI-NEXT:    v_writelane_b32 v28, s42, 6
; VI-NEXT:    v_writelane_b32 v28, s43, 7
; VI-NEXT:    v_writelane_b32 v28, s44, 8
; VI-NEXT:    v_writelane_b32 v28, s45, 9
; VI-NEXT:    v_writelane_b32 v28, s46, 10
; VI-NEXT:    v_writelane_b32 v28, s47, 11
; VI-NEXT:    v_writelane_b32 v28, s48, 12
; VI-NEXT:    v_writelane_b32 v28, s49, 13
; VI-NEXT:    v_writelane_b32 v28, s50, 14
; VI-NEXT:    v_writelane_b32 v28, s51, 15
; VI-NEXT:    v_writelane_b32 v28, s52, 16
; VI-NEXT:    v_writelane_b32 v28, s53, 17
; VI-NEXT:    v_writelane_b32 v28, s54, 18
; VI-NEXT:    v_writelane_b32 v28, s55, 19
; VI-NEXT:    v_writelane_b32 v28, s56, 20
; VI-NEXT:    v_writelane_b32 v28, s57, 21
; VI-NEXT:    v_writelane_b32 v28, s58, 22
; VI-NEXT:    v_writelane_b32 v28, s59, 23
; VI-NEXT:    v_writelane_b32 v28, s60, 24
; VI-NEXT:    v_writelane_b32 v28, s61, 25
; VI-NEXT:    v_writelane_b32 v28, s62, 26
; VI-NEXT:    v_writelane_b32 v28, s63, 27
; VI-NEXT:    v_writelane_b32 v28, s64, 28
; VI-NEXT:    v_writelane_b32 v28, s65, 29
; VI-NEXT:    v_writelane_b32 v28, s66, 30
; VI-NEXT:    v_writelane_b32 v28, s67, 31
; VI-NEXT:    ; implicit-def: $sgpr36_sgpr37_sgpr38_sgpr39_sgpr40_sgpr41_sgpr42_sgpr43_sgpr44_sgpr45_sgpr46_sgpr47_sgpr48_sgpr49_sgpr50_sgpr51_sgpr52_sgpr53_sgpr54_sgpr55_sgpr56_sgpr57_sgpr58_sgpr59_sgpr60_sgpr61_sgpr62_sgpr63_sgpr64_sgpr65_sgpr66_sgpr67
; VI-NEXT:    s_cmp_lg_u32 s4, 0
; VI-NEXT:    v_readlane_b32 s36, v28, 0
; VI-NEXT:    v_readlane_b32 s37, v28, 1
; VI-NEXT:    v_readlane_b32 s38, v28, 2
; VI-NEXT:    v_readlane_b32 s39, v28, 3
; VI-NEXT:    v_readlane_b32 s40, v28, 4
; VI-NEXT:    v_readlane_b32 s41, v28, 5
; VI-NEXT:    v_readlane_b32 s42, v28, 6
; VI-NEXT:    v_readlane_b32 s43, v28, 7
; VI-NEXT:    v_readlane_b32 s44, v28, 8
; VI-NEXT:    v_readlane_b32 s45, v28, 9
; VI-NEXT:    v_readlane_b32 s46, v28, 10
; VI-NEXT:    v_readlane_b32 s47, v28, 11
; VI-NEXT:    v_readlane_b32 s48, v28, 12
; VI-NEXT:    v_readlane_b32 s49, v28, 13
; VI-NEXT:    v_readlane_b32 s50, v28, 14
; VI-NEXT:    v_readlane_b32 s51, v28, 15
; VI-NEXT:    v_readlane_b32 s52, v28, 16
; VI-NEXT:    v_readlane_b32 s53, v28, 17
; VI-NEXT:    v_readlane_b32 s54, v28, 18
; VI-NEXT:    v_readlane_b32 s55, v28, 19
; VI-NEXT:    v_readlane_b32 s56, v28, 20
; VI-NEXT:    v_readlane_b32 s57, v28, 21
; VI-NEXT:    v_readlane_b32 s58, v28, 22
; VI-NEXT:    v_readlane_b32 s59, v28, 23
; VI-NEXT:    v_readlane_b32 s60, v28, 24
; VI-NEXT:    v_readlane_b32 s61, v28, 25
; VI-NEXT:    v_readlane_b32 s62, v28, 26
; VI-NEXT:    v_readlane_b32 s63, v28, 27
; VI-NEXT:    v_readlane_b32 s64, v28, 28
; VI-NEXT:    v_readlane_b32 s65, v28, 29
; VI-NEXT:    v_readlane_b32 s66, v28, 30
; VI-NEXT:    v_readlane_b32 s67, v28, 31
; VI-NEXT:    s_cbranch_scc1 .LBB1_2
; VI-NEXT:  ; %bb.1: ; %cmp.true
; VI-NEXT:    s_add_i32 s63, s63, 3
; VI-NEXT:    s_add_i32 s62, s62, 3
; VI-NEXT:    s_add_i32 s61, s61, 3
; VI-NEXT:    s_add_i32 s60, s60, 3
; VI-NEXT:    s_add_i32 s59, s59, 3
; VI-NEXT:    s_add_i32 s58, s58, 3
; VI-NEXT:    s_add_i32 s57, s57, 3
; VI-NEXT:    s_add_i32 s56, s56, 3
; VI-NEXT:    s_add_i32 s55, s55, 3
; VI-NEXT:    s_add_i32 s54, s54, 3
; VI-NEXT:    s_add_i32 s53, s53, 3
; VI-NEXT:    s_add_i32 s52, s52, 3
; VI-NEXT:    s_add_i32 s51, s51, 3
; VI-NEXT:    s_add_i32 s50, s50, 3
; VI-NEXT:    s_add_i32 s49, s49, 3
; VI-NEXT:    s_add_i32 s48, s48, 3
; VI-NEXT:    s_add_i32 s47, s47, 3
; VI-NEXT:    s_add_i32 s46, s46, 3
; VI-NEXT:    s_add_i32 s45, s45, 3
; VI-NEXT:    s_add_i32 s44, s44, 3
; VI-NEXT:    s_add_i32 s43, s43, 3
; VI-NEXT:    s_add_i32 s42, s42, 3
; VI-NEXT:    s_add_i32 s41, s41, 3
; VI-NEXT:    s_add_i32 s40, s40, 3
; VI-NEXT:    s_add_i32 s39, s39, 3
; VI-NEXT:    s_add_i32 s38, s38, 3
; VI-NEXT:    s_add_i32 s37, s37, 3
; VI-NEXT:    s_add_i32 s36, s36, 3
; VI-NEXT:  .LBB1_2: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s36
; VI-NEXT:    v_mov_b32_e32 v1, s37
; VI-NEXT:    v_mov_b32_e32 v2, s38
; VI-NEXT:    v_mov_b32_e32 v3, s39
; VI-NEXT:    v_mov_b32_e32 v4, s40
; VI-NEXT:    v_mov_b32_e32 v5, s41
; VI-NEXT:    v_mov_b32_e32 v6, s42
; VI-NEXT:    v_mov_b32_e32 v7, s43
; VI-NEXT:    v_mov_b32_e32 v8, s44
; VI-NEXT:    v_mov_b32_e32 v9, s45
; VI-NEXT:    v_mov_b32_e32 v10, s46
; VI-NEXT:    v_mov_b32_e32 v11, s47
; VI-NEXT:    v_mov_b32_e32 v12, s48
; VI-NEXT:    v_mov_b32_e32 v13, s49
; VI-NEXT:    v_mov_b32_e32 v14, s50
; VI-NEXT:    v_mov_b32_e32 v15, s51
; VI-NEXT:    v_mov_b32_e32 v16, s52
; VI-NEXT:    v_mov_b32_e32 v17, s53
; VI-NEXT:    v_mov_b32_e32 v18, s54
; VI-NEXT:    v_mov_b32_e32 v19, s55
; VI-NEXT:    v_mov_b32_e32 v20, s56
; VI-NEXT:    v_mov_b32_e32 v21, s57
; VI-NEXT:    v_mov_b32_e32 v22, s58
; VI-NEXT:    v_mov_b32_e32 v23, s59
; VI-NEXT:    v_mov_b32_e32 v24, s60
; VI-NEXT:    v_mov_b32_e32 v25, s61
; VI-NEXT:    v_mov_b32_e32 v26, s62
; VI-NEXT:    v_mov_b32_e32 v27, s63
; VI-NEXT:    v_readlane_b32 s67, v29, 15
; VI-NEXT:    v_readlane_b32 s66, v29, 14
; VI-NEXT:    v_readlane_b32 s65, v29, 13
; VI-NEXT:    v_readlane_b32 s64, v29, 12
; VI-NEXT:    v_readlane_b32 s55, v29, 11
; VI-NEXT:    v_readlane_b32 s54, v29, 10
; VI-NEXT:    v_readlane_b32 s53, v29, 9
; VI-NEXT:    v_readlane_b32 s52, v29, 8
; VI-NEXT:    v_readlane_b32 s51, v29, 7
; VI-NEXT:    v_readlane_b32 s50, v29, 6
; VI-NEXT:    v_readlane_b32 s49, v29, 5
; VI-NEXT:    v_readlane_b32 s48, v29, 4
; VI-NEXT:    v_readlane_b32 s39, v29, 3
; VI-NEXT:    v_readlane_b32 s38, v29, 2
; VI-NEXT:    v_readlane_b32 s37, v29, 1
; VI-NEXT:    v_readlane_b32 s36, v29, 0
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_load_dword v28, off, s[0:3], s32 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v28i32_to_v28f32_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_store_dword v28, off, s[0:3], s32 ; 4-byte Folded Spill
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    v_writelane_b32 v28, s36, 0
; GFX9-NEXT:    v_writelane_b32 v28, s37, 1
; GFX9-NEXT:    v_writelane_b32 v28, s38, 2
; GFX9-NEXT:    v_writelane_b32 v28, s39, 3
; GFX9-NEXT:    v_writelane_b32 v28, s48, 4
; GFX9-NEXT:    v_writelane_b32 v28, s49, 5
; GFX9-NEXT:    v_writelane_b32 v28, s50, 6
; GFX9-NEXT:    v_writelane_b32 v28, s51, 7
; GFX9-NEXT:    v_writelane_b32 v28, s52, 8
; GFX9-NEXT:    v_writelane_b32 v28, s53, 9
; GFX9-NEXT:    v_writelane_b32 v28, s54, 10
; GFX9-NEXT:    v_writelane_b32 v28, s55, 11
; GFX9-NEXT:    v_writelane_b32 v28, s64, 12
; GFX9-NEXT:    v_writelane_b32 v28, s65, 13
; GFX9-NEXT:    v_writelane_b32 v28, s66, 14
; GFX9-NEXT:    v_writelane_b32 v28, s67, 15
; GFX9-NEXT:    v_writelane_b32 v28, s68, 16
; GFX9-NEXT:    v_writelane_b32 v28, s69, 17
; GFX9-NEXT:    v_writelane_b32 v28, s70, 18
; GFX9-NEXT:    v_writelane_b32 v28, s71, 19
; GFX9-NEXT:    v_writelane_b32 v28, s80, 20
; GFX9-NEXT:    v_writelane_b32 v28, s81, 21
; GFX9-NEXT:    v_writelane_b32 v28, s82, 22
; GFX9-NEXT:    v_writelane_b32 v28, s83, 23
; GFX9-NEXT:    v_writelane_b32 v28, s84, 24
; GFX9-NEXT:    v_writelane_b32 v28, s85, 25
; GFX9-NEXT:    v_writelane_b32 v28, s86, 26
; GFX9-NEXT:    v_writelane_b32 v28, s87, 27
; GFX9-NEXT:    v_readfirstlane_b32 s4, v14
; GFX9-NEXT:    s_mov_b32 s49, s29
; GFX9-NEXT:    s_mov_b32 s48, s28
; GFX9-NEXT:    s_mov_b32 s47, s27
; GFX9-NEXT:    s_mov_b32 s46, s26
; GFX9-NEXT:    s_mov_b32 s45, s25
; GFX9-NEXT:    s_mov_b32 s44, s24
; GFX9-NEXT:    s_mov_b32 s43, s23
; GFX9-NEXT:    s_mov_b32 s42, s22
; GFX9-NEXT:    s_mov_b32 s41, s21
; GFX9-NEXT:    s_mov_b32 s40, s20
; GFX9-NEXT:    s_mov_b32 s39, s19
; GFX9-NEXT:    s_mov_b32 s38, s18
; GFX9-NEXT:    s_mov_b32 s37, s17
; GFX9-NEXT:    s_mov_b32 s36, s16
; GFX9-NEXT:    v_readfirstlane_b32 s63, v13
; GFX9-NEXT:    v_readfirstlane_b32 s62, v12
; GFX9-NEXT:    v_readfirstlane_b32 s61, v11
; GFX9-NEXT:    v_readfirstlane_b32 s60, v10
; GFX9-NEXT:    v_readfirstlane_b32 s59, v9
; GFX9-NEXT:    v_readfirstlane_b32 s58, v8
; GFX9-NEXT:    v_readfirstlane_b32 s57, v7
; GFX9-NEXT:    v_readfirstlane_b32 s56, v6
; GFX9-NEXT:    v_readfirstlane_b32 s55, v5
; GFX9-NEXT:    v_readfirstlane_b32 s54, v4
; GFX9-NEXT:    v_readfirstlane_b32 s53, v3
; GFX9-NEXT:    v_readfirstlane_b32 s52, v2
; GFX9-NEXT:    v_readfirstlane_b32 s51, v1
; GFX9-NEXT:    v_readfirstlane_b32 s50, v0
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    ; implicit-def: $sgpr64_sgpr65_sgpr66_sgpr67_sgpr68_sgpr69_sgpr70_sgpr71_sgpr72_sgpr73_sgpr74_sgpr75_sgpr76_sgpr77_sgpr78_sgpr79_sgpr80_sgpr81_sgpr82_sgpr83_sgpr84_sgpr85_sgpr86_sgpr87_sgpr88_sgpr89_sgpr90_sgpr91_sgpr92_sgpr93_sgpr94_sgpr95
; GFX9-NEXT:    s_cbranch_scc1 .LBB1_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s63, s63, 3
; GFX9-NEXT:    s_add_i32 s62, s62, 3
; GFX9-NEXT:    s_add_i32 s61, s61, 3
; GFX9-NEXT:    s_add_i32 s60, s60, 3
; GFX9-NEXT:    s_add_i32 s59, s59, 3
; GFX9-NEXT:    s_add_i32 s58, s58, 3
; GFX9-NEXT:    s_add_i32 s57, s57, 3
; GFX9-NEXT:    s_add_i32 s56, s56, 3
; GFX9-NEXT:    s_add_i32 s55, s55, 3
; GFX9-NEXT:    s_add_i32 s54, s54, 3
; GFX9-NEXT:    s_add_i32 s53, s53, 3
; GFX9-NEXT:    s_add_i32 s52, s52, 3
; GFX9-NEXT:    s_add_i32 s51, s51, 3
; GFX9-NEXT:    s_add_i32 s50, s50, 3
; GFX9-NEXT:    s_add_i32 s49, s49, 3
; GFX9-NEXT:    s_add_i32 s48, s48, 3
; GFX9-NEXT:    s_add_i32 s47, s47, 3
; GFX9-NEXT:    s_add_i32 s46, s46, 3
; GFX9-NEXT:    s_add_i32 s45, s45, 3
; GFX9-NEXT:    s_add_i32 s44, s44, 3
; GFX9-NEXT:    s_add_i32 s43, s43, 3
; GFX9-NEXT:    s_add_i32 s42, s42, 3
; GFX9-NEXT:    s_add_i32 s41, s41, 3
; GFX9-NEXT:    s_add_i32 s40, s40, 3
; GFX9-NEXT:    s_add_i32 s39, s39, 3
; GFX9-NEXT:    s_add_i32 s38, s38, 3
; GFX9-NEXT:    s_add_i32 s37, s37, 3
; GFX9-NEXT:    s_add_i32 s36, s36, 3
; GFX9-NEXT:  .LBB1_2: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s36
; GFX9-NEXT:    v_mov_b32_e32 v1, s37
; GFX9-NEXT:    v_mov_b32_e32 v2, s38
; GFX9-NEXT:    v_mov_b32_e32 v3, s39
; GFX9-NEXT:    v_mov_b32_e32 v4, s40
; GFX9-NEXT:    v_mov_b32_e32 v5, s41
; GFX9-NEXT:    v_mov_b32_e32 v6, s42
; GFX9-NEXT:    v_mov_b32_e32 v7, s43
; GFX9-NEXT:    v_mov_b32_e32 v8, s44
; GFX9-NEXT:    v_mov_b32_e32 v9, s45
; GFX9-NEXT:    v_mov_b32_e32 v10, s46
; GFX9-NEXT:    v_mov_b32_e32 v11, s47
; GFX9-NEXT:    v_mov_b32_e32 v12, s48
; GFX9-NEXT:    v_mov_b32_e32 v13, s49
; GFX9-NEXT:    v_mov_b32_e32 v14, s50
; GFX9-NEXT:    v_mov_b32_e32 v15, s51
; GFX9-NEXT:    v_mov_b32_e32 v16, s52
; GFX9-NEXT:    v_mov_b32_e32 v17, s53
; GFX9-NEXT:    v_mov_b32_e32 v18, s54
; GFX9-NEXT:    v_mov_b32_e32 v19, s55
; GFX9-NEXT:    v_mov_b32_e32 v20, s56
; GFX9-NEXT:    v_mov_b32_e32 v21, s57
; GFX9-NEXT:    v_mov_b32_e32 v22, s58
; GFX9-NEXT:    v_mov_b32_e32 v23, s59
; GFX9-NEXT:    v_mov_b32_e32 v24, s60
; GFX9-NEXT:    v_mov_b32_e32 v25, s61
; GFX9-NEXT:    v_mov_b32_e32 v26, s62
; GFX9-NEXT:    v_mov_b32_e32 v27, s63
; GFX9-NEXT:    v_readlane_b32 s87, v28, 27
; GFX9-NEXT:    v_readlane_b32 s86, v28, 26
; GFX9-NEXT:    v_readlane_b32 s85, v28, 25
; GFX9-NEXT:    v_readlane_b32 s84, v28, 24
; GFX9-NEXT:    v_readlane_b32 s83, v28, 23
; GFX9-NEXT:    v_readlane_b32 s82, v28, 22
; GFX9-NEXT:    v_readlane_b32 s81, v28, 21
; GFX9-NEXT:    v_readlane_b32 s80, v28, 20
; GFX9-NEXT:    v_readlane_b32 s71, v28, 19
; GFX9-NEXT:    v_readlane_b32 s70, v28, 18
; GFX9-NEXT:    v_readlane_b32 s69, v28, 17
; GFX9-NEXT:    v_readlane_b32 s68, v28, 16
; GFX9-NEXT:    v_readlane_b32 s67, v28, 15
; GFX9-NEXT:    v_readlane_b32 s66, v28, 14
; GFX9-NEXT:    v_readlane_b32 s65, v28, 13
; GFX9-NEXT:    v_readlane_b32 s64, v28, 12
; GFX9-NEXT:    v_readlane_b32 s55, v28, 11
; GFX9-NEXT:    v_readlane_b32 s54, v28, 10
; GFX9-NEXT:    v_readlane_b32 s53, v28, 9
; GFX9-NEXT:    v_readlane_b32 s52, v28, 8
; GFX9-NEXT:    v_readlane_b32 s51, v28, 7
; GFX9-NEXT:    v_readlane_b32 s50, v28, 6
; GFX9-NEXT:    v_readlane_b32 s49, v28, 5
; GFX9-NEXT:    v_readlane_b32 s48, v28, 4
; GFX9-NEXT:    v_readlane_b32 s39, v28, 3
; GFX9-NEXT:    v_readlane_b32 s38, v28, 2
; GFX9-NEXT:    v_readlane_b32 s37, v28, 1
; GFX9-NEXT:    v_readlane_b32 s36, v28, 0
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 ; 4-byte Folded Reload
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v28i32_to_v28f32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_xor_saveexec_b32 s4, -1
; GFX11-NEXT:    scratch_store_b32 off, v28, s32 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s4
; GFX11-NEXT:    v_writelane_b32 v28, s36, 0
; GFX11-NEXT:    v_writelane_b32 v28, s37, 1
; GFX11-NEXT:    v_writelane_b32 v28, s38, 2
; GFX11-NEXT:    v_writelane_b32 v28, s39, 3
; GFX11-NEXT:    v_writelane_b32 v28, s48, 4
; GFX11-NEXT:    v_writelane_b32 v28, s49, 5
; GFX11-NEXT:    v_writelane_b32 v28, s50, 6
; GFX11-NEXT:    v_writelane_b32 v28, s51, 7
; GFX11-NEXT:    v_writelane_b32 v28, s52, 8
; GFX11-NEXT:    v_writelane_b32 v28, s53, 9
; GFX11-NEXT:    v_writelane_b32 v28, s54, 10
; GFX11-NEXT:    v_writelane_b32 v28, s55, 11
; GFX11-NEXT:    v_writelane_b32 v28, s30, 12
; GFX11-NEXT:    v_writelane_b32 v28, s31, 13
; GFX11-NEXT:    s_mov_b32 s36, s0
; GFX11-NEXT:    v_readfirstlane_b32 s0, v10
; GFX11-NEXT:    v_readfirstlane_b32 s63, v9
; GFX11-NEXT:    v_readfirstlane_b32 s62, v8
; GFX11-NEXT:    v_readfirstlane_b32 s61, v7
; GFX11-NEXT:    v_readfirstlane_b32 s60, v6
; GFX11-NEXT:    v_readfirstlane_b32 s59, v5
; GFX11-NEXT:    v_readfirstlane_b32 s58, v4
; GFX11-NEXT:    v_readfirstlane_b32 s57, v3
; GFX11-NEXT:    v_readfirstlane_b32 s56, v2
; GFX11-NEXT:    v_readfirstlane_b32 s55, v1
; GFX11-NEXT:    v_readfirstlane_b32 s54, v0
; GFX11-NEXT:    s_mov_b32 s53, s29
; GFX11-NEXT:    s_mov_b32 s52, s28
; GFX11-NEXT:    s_mov_b32 s51, s27
; GFX11-NEXT:    s_mov_b32 s50, s26
; GFX11-NEXT:    s_mov_b32 s49, s25
; GFX11-NEXT:    s_mov_b32 s48, s24
; GFX11-NEXT:    s_mov_b32 s47, s23
; GFX11-NEXT:    s_mov_b32 s46, s22
; GFX11-NEXT:    s_mov_b32 s45, s21
; GFX11-NEXT:    s_mov_b32 s44, s20
; GFX11-NEXT:    s_mov_b32 s43, s19
; GFX11-NEXT:    s_mov_b32 s42, s18
; GFX11-NEXT:    s_mov_b32 s41, s17
; GFX11-NEXT:    s_mov_b32 s40, s16
; GFX11-NEXT:    s_mov_b32 s39, s3
; GFX11-NEXT:    s_mov_b32 s38, s2
; GFX11-NEXT:    s_mov_b32 s37, s1
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    ; implicit-def: $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11_sgpr12_sgpr13_sgpr14_sgpr15_sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23_sgpr24_sgpr25_sgpr26_sgpr27_sgpr28_sgpr29_sgpr30_sgpr31
; GFX11-NEXT:    s_cbranch_scc1 .LBB1_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s63, s63, 3
; GFX11-NEXT:    s_add_i32 s62, s62, 3
; GFX11-NEXT:    s_add_i32 s61, s61, 3
; GFX11-NEXT:    s_add_i32 s60, s60, 3
; GFX11-NEXT:    s_add_i32 s59, s59, 3
; GFX11-NEXT:    s_add_i32 s58, s58, 3
; GFX11-NEXT:    s_add_i32 s57, s57, 3
; GFX11-NEXT:    s_add_i32 s56, s56, 3
; GFX11-NEXT:    s_add_i32 s55, s55, 3
; GFX11-NEXT:    s_add_i32 s54, s54, 3
; GFX11-NEXT:    s_add_i32 s53, s53, 3
; GFX11-NEXT:    s_add_i32 s52, s52, 3
; GFX11-NEXT:    s_add_i32 s51, s51, 3
; GFX11-NEXT:    s_add_i32 s50, s50, 3
; GFX11-NEXT:    s_add_i32 s49, s49, 3
; GFX11-NEXT:    s_add_i32 s48, s48, 3
; GFX11-NEXT:    s_add_i32 s47, s47, 3
; GFX11-NEXT:    s_add_i32 s46, s46, 3
; GFX11-NEXT:    s_add_i32 s45, s45, 3
; GFX11-NEXT:    s_add_i32 s44, s44, 3
; GFX11-NEXT:    s_add_i32 s43, s43, 3
; GFX11-NEXT:    s_add_i32 s42, s42, 3
; GFX11-NEXT:    s_add_i32 s41, s41, 3
; GFX11-NEXT:    s_add_i32 s40, s40, 3
; GFX11-NEXT:    s_add_i32 s39, s39, 3
; GFX11-NEXT:    s_add_i32 s38, s38, 3
; GFX11-NEXT:    s_add_i32 s36, s36, 3
; GFX11-NEXT:    s_add_i32 s37, s37, 3
; GFX11-NEXT:  .LBB1_2: ; %end
; GFX11-NEXT:    v_readlane_b32 s30, v28, 12
; GFX11-NEXT:    v_dual_mov_b32 v0, s36 :: v_dual_mov_b32 v1, s37
; GFX11-NEXT:    v_dual_mov_b32 v2, s38 :: v_dual_mov_b32 v3, s39
; GFX11-NEXT:    v_dual_mov_b32 v4, s40 :: v_dual_mov_b32 v5, s41
; GFX11-NEXT:    v_dual_mov_b32 v6, s42 :: v_dual_mov_b32 v7, s43
; GFX11-NEXT:    v_dual_mov_b32 v8, s44 :: v_dual_mov_b32 v9, s45
; GFX11-NEXT:    v_dual_mov_b32 v10, s46 :: v_dual_mov_b32 v11, s47
; GFX11-NEXT:    v_dual_mov_b32 v12, s48 :: v_dual_mov_b32 v13, s49
; GFX11-NEXT:    v_dual_mov_b32 v14, s50 :: v_dual_mov_b32 v15, s51
; GFX11-NEXT:    v_dual_mov_b32 v16, s52 :: v_dual_mov_b32 v17, s53
; GFX11-NEXT:    v_dual_mov_b32 v18, s54 :: v_dual_mov_b32 v19, s55
; GFX11-NEXT:    v_dual_mov_b32 v20, s56 :: v_dual_mov_b32 v21, s57
; GFX11-NEXT:    v_dual_mov_b32 v22, s58 :: v_dual_mov_b32 v23, s59
; GFX11-NEXT:    v_dual_mov_b32 v24, s60 :: v_dual_mov_b32 v25, s61
; GFX11-NEXT:    v_dual_mov_b32 v26, s62 :: v_dual_mov_b32 v27, s63
; GFX11-NEXT:    v_readlane_b32 s31, v28, 13
; GFX11-NEXT:    v_readlane_b32 s55, v28, 11
; GFX11-NEXT:    v_readlane_b32 s54, v28, 10
; GFX11-NEXT:    v_readlane_b32 s53, v28, 9
; GFX11-NEXT:    v_readlane_b32 s52, v28, 8
; GFX11-NEXT:    v_readlane_b32 s51, v28, 7
; GFX11-NEXT:    v_readlane_b32 s50, v28, 6
; GFX11-NEXT:    v_readlane_b32 s49, v28, 5
; GFX11-NEXT:    v_readlane_b32 s48, v28, 4
; GFX11-NEXT:    v_readlane_b32 s39, v28, 3
; GFX11-NEXT:    v_readlane_b32 s38, v28, 2
; GFX11-NEXT:    v_readlane_b32 s37, v28, 1
; GFX11-NEXT:    v_readlane_b32 s36, v28, 0
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_load_b32 v28, off, s32 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <28 x i32> %a, splat (i32 3)
  %a2 = bitcast <28 x i32> %a1 to <28 x float>
  br label %end

cmp.false:
  %a3 = bitcast <28 x i32> %a to <28 x float>
  br label %end

end:
  %phi = phi <28 x float> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <28 x float> %phi
}

define <28 x i32> @bitcast_v28f32_to_v28i32(<28 x float> %a, i32 %b) {
; SI-LABEL: bitcast_v28f32_to_v28i32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; SI-NEXT:    s_xor_b64 exec, vcc, exec
; SI-NEXT:    ; divergent control-flow edge
; SI-NEXT:    s_cbranch_execz .LBB2_2
; SI-NEXT:  .LBB2_1: ; %cmp.true
; SI-NEXT:    v_add_f32_e32 v27, 1.0, v27
; SI-NEXT:    v_add_f32_e32 v26, 1.0, v26
; SI-NEXT:    v_add_f32_e32 v25, 1.0, v25
; SI-NEXT:    v_add_f32_e32 v24, 1.0, v24
; SI-NEXT:    v_add_f32_e32 v23, 1.0, v23
; SI-NEXT:    v_add_f32_e32 v22, 1.0, v22
; SI-NEXT:    v_add_f32_e32 v21, 1.0, v21
; SI-NEXT:    v_add_f32_e32 v20, 1.0, v20
; SI-NEXT:    v_add_f32_e32 v19, 1.0, v19
; SI-NEXT:    v_add_f32_e32 v18, 1.0, v18
; SI-NEXT:    v_add_f32_e32 v17, 1.0, v17
; SI-NEXT:    v_add_f32_e32 v16, 1.0, v16
; SI-NEXT:    v_add_f32_e32 v15, 1.0, v15
; SI-NEXT:    v_add_f32_e32 v14, 1.0, v14
; SI-NEXT:    v_add_f32_e32 v13, 1.0, v13
; SI-NEXT:    v_add_f32_e32 v12, 1.0, v12
; SI-NEXT:    v_add_f32_e32 v11, 1.0, v11
; SI-NEXT:    v_add_f32_e32 v10, 1.0, v10
; SI-NEXT:    v_add_f32_e32 v9, 1.0, v9
; SI-NEXT:    v_add_f32_e32 v8, 1.0, v8
; SI-NEXT:    v_add_f32_e32 v7, 1.0, v7
; SI-NEXT:    v_add_f32_e32 v6, 1.0, v6
; SI-NEXT:    v_add_f32_e32 v5, 1.0, v5
; SI-NEXT:    v_add_f32_e32 v4, 1.0, v4
; SI-NEXT:    v_add_f32_e32 v3, 1.0, v3
; SI-NEXT:    v_add_f32_e32 v2, 1.0, v2
; SI-NEXT:    v_add_f32_e32 v1, 1.0, v1
; SI-NEXT:    v_add_f32_e32 v0, 1.0, v0
; SI-NEXT:  .LBB2_2:
; SI-NEXT:    s_or_b64 exec, exec, vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, vcc
; SI-NEXT:    s_mov_b64 exec, vcc
; SI-NEXT:    ; divergent control-flow edge
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v28f32_to_v28i32:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; VI-NEXT:    s_xor_b64 exec, vcc, exec
; VI-NEXT:    ; divergent control-flow edge
; VI-NEXT:    s_cbranch_execz .LBB2_2
; VI-NEXT:  .LBB2_1: ; %cmp.true
; VI-NEXT:    v_add_f32_e32 v27, 1.0, v27
; VI-NEXT:    v_add_f32_e32 v26, 1.0, v26
; VI-NEXT:    v_add_f32_e32 v25, 1.0, v25
; VI-NEXT:    v_add_f32_e32 v24, 1.0, v24
; VI-NEXT:    v_add_f32_e32 v23, 1.0, v23
; VI-NEXT:    v_add_f32_e32 v22, 1.0, v22
; VI-NEXT:    v_add_f32_e32 v21, 1.0, v21
; VI-NEXT:    v_add_f32_e32 v20, 1.0, v20
; VI-NEXT:    v_add_f32_e32 v19, 1.0, v19
; VI-NEXT:    v_add_f32_e32 v18, 1.0, v18
; VI-NEXT:    v_add_f32_e32 v17, 1.0, v17
; VI-NEXT:    v_add_f32_e32 v16, 1.0, v16
; VI-NEXT:    v_add_f32_e32 v15, 1.0, v15
; VI-NEXT:    v_add_f32_e32 v14, 1.0, v14
; VI-NEXT:    v_add_f32_e32 v13, 1.0, v13
; VI-NEXT:    v_add_f32_e32 v12, 1.0, v12
; VI-NEXT:    v_add_f32_e32 v11, 1.0, v11
; VI-NEXT:    v_add_f32_e32 v10, 1.0, v10
; VI-NEXT:    v_add_f32_e32 v9, 1.0, v9
; VI-NEXT:    v_add_f32_e32 v8, 1.0, v8
; VI-NEXT:    v_add_f32_e32 v7, 1.0, v7
; VI-NEXT:    v_add_f32_e32 v6, 1.0, v6
; VI-NEXT:    v_add_f32_e32 v5, 1.0, v5
; VI-NEXT:    v_add_f32_e32 v4, 1.0, v4
; VI-NEXT:    v_add_f32_e32 v3, 1.0, v3
; VI-NEXT:    v_add_f32_e32 v2, 1.0, v2
; VI-NEXT:    v_add_f32_e32 v1, 1.0, v1
; VI-NEXT:    v_add_f32_e32 v0, 1.0, v0
; VI-NEXT:  .LBB2_2:
; VI-NEXT:    s_or_b64 exec, exec, vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, vcc
; VI-NEXT:    s_mov_b64 exec, vcc
; VI-NEXT:    ; divergent control-flow edge
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v28f32_to_v28i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; GFX9-NEXT:    s_xor_b64 exec, vcc, exec
; GFX9-NEXT:    ; divergent control-flow edge
; GFX9-NEXT:    s_cbranch_execz .LBB2_2
; GFX9-NEXT:  .LBB2_1: ; %cmp.true
; GFX9-NEXT:    v_add_f32_e32 v27, 1.0, v27
; GFX9-NEXT:    v_add_f32_e32 v26, 1.0, v26
; GFX9-NEXT:    v_add_f32_e32 v25, 1.0, v25
; GFX9-NEXT:    v_add_f32_e32 v24, 1.0, v24
; GFX9-NEXT:    v_add_f32_e32 v23, 1.0, v23
; GFX9-NEXT:    v_add_f32_e32 v22, 1.0, v22
; GFX9-NEXT:    v_add_f32_e32 v21, 1.0, v21
; GFX9-NEXT:    v_add_f32_e32 v20, 1.0, v20
; GFX9-NEXT:    v_add_f32_e32 v19, 1.0, v19
; GFX9-NEXT:    v_add_f32_e32 v18, 1.0, v18
; GFX9-NEXT:    v_add_f32_e32 v17, 1.0, v17
; GFX9-NEXT:    v_add_f32_e32 v16, 1.0, v16
; GFX9-NEXT:    v_add_f32_e32 v15, 1.0, v15
; GFX9-NEXT:    v_add_f32_e32 v14, 1.0, v14
; GFX9-NEXT:    v_add_f32_e32 v13, 1.0, v13
; GFX9-NEXT:    v_add_f32_e32 v12, 1.0, v12
; GFX9-NEXT:    v_add_f32_e32 v11, 1.0, v11
; GFX9-NEXT:    v_add_f32_e32 v10, 1.0, v10
; GFX9-NEXT:    v_add_f32_e32 v9, 1.0, v9
; GFX9-NEXT:    v_add_f32_e32 v8, 1.0, v8
; GFX9-NEXT:    v_add_f32_e32 v7, 1.0, v7
; GFX9-NEXT:    v_add_f32_e32 v6, 1.0, v6
; GFX9-NEXT:    v_add_f32_e32 v5, 1.0, v5
; GFX9-NEXT:    v_add_f32_e32 v4, 1.0, v4
; GFX9-NEXT:    v_add_f32_e32 v3, 1.0, v3
; GFX9-NEXT:    v_add_f32_e32 v2, 1.0, v2
; GFX9-NEXT:    v_add_f32_e32 v1, 1.0, v1
; GFX9-NEXT:    v_add_f32_e32 v0, 1.0, v0
; GFX9-NEXT:  .LBB2_2:
; GFX9-NEXT:    s_or_b64 exec, exec, vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, vcc
; GFX9-NEXT:    s_mov_b64 exec, vcc
; GFX9-NEXT:    ; divergent control-flow edge
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v28f32_to_v28i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v28
; GFX11-NEXT:    s_xor_b32 exec_lo, vcc_lo, exec_lo
; GFX11-NEXT:    ; divergent control-flow edge
; GFX11-NEXT:    s_cbranch_execz .LBB2_2
; GFX11-NEXT:  .LBB2_1: ; %cmp.true
; GFX11-NEXT:    v_dual_add_f32 v27, 1.0, v27 :: v_dual_add_f32 v26, 1.0, v26
; GFX11-NEXT:    v_dual_add_f32 v25, 1.0, v25 :: v_dual_add_f32 v24, 1.0, v24
; GFX11-NEXT:    v_dual_add_f32 v23, 1.0, v23 :: v_dual_add_f32 v22, 1.0, v22
; GFX11-NEXT:    v_dual_add_f32 v21, 1.0, v21 :: v_dual_add_f32 v20, 1.0, v20
; GFX11-NEXT:    v_dual_add_f32 v19, 1.0, v19 :: v_dual_add_f32 v18, 1.0, v18
; GFX11-NEXT:    v_dual_add_f32 v17, 1.0, v17 :: v_dual_add_f32 v16, 1.0, v16
; GFX11-NEXT:    v_dual_add_f32 v15, 1.0, v15 :: v_dual_add_f32 v14, 1.0, v14
; GFX11-NEXT:    v_dual_add_f32 v13, 1.0, v13 :: v_dual_add_f32 v12, 1.0, v12
; GFX11-NEXT:    v_dual_add_f32 v11, 1.0, v11 :: v_dual_add_f32 v10, 1.0, v10
; GFX11-NEXT:    v_dual_add_f32 v9, 1.0, v9 :: v_dual_add_f32 v8, 1.0, v8
; GFX11-NEXT:    v_dual_add_f32 v7, 1.0, v7 :: v_dual_add_f32 v6, 1.0, v6
; GFX11-NEXT:    v_dual_add_f32 v5, 1.0, v5 :: v_dual_add_f32 v4, 1.0, v4
; GFX11-NEXT:    v_dual_add_f32 v3, 1.0, v3 :: v_dual_add_f32 v2, 1.0, v2
; GFX11-NEXT:    v_dual_add_f32 v1, 1.0, v1 :: v_dual_add_f32 v0, 1.0, v0
; GFX11-NEXT:  .LBB2_2:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, vcc_lo
; GFX11-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GFX11-NEXT:    ; divergent control-flow edge
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <28 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <28 x float> %a1 to <28 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <28 x float> %a to <28 x i32>
  br label %end

end:
  %phi = phi <28 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <28 x i32> %phi
}

define inreg <28 x i32> @bitcast_v28f32_to_v28i32_scalar(<28 x float> inreg %a, i32 inreg %b) {
; SI-LABEL: bitcast_v28f32_to_v28i32_scalar:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_writelane_b32 v32, s36, 0
; SI-NEXT:    v_writelane_b32 v32, s37, 1
; SI-NEXT:    v_writelane_b32 v32, s38, 2
; SI-NEXT:    v_writelane_b32 v32, s39, 3
; SI-NEXT:    v_writelane_b32 v32, s48, 4
; SI-NEXT:    v_writelane_b32 v32, s49, 5
; SI-NEXT:    v_writelane_b32 v32, s50, 6
; SI-NEXT:    v_writelane_b32 v32, s51, 7
; SI-NEXT:    v_writelane_b32 v32, s52, 8
; SI-NEXT:    v_writelane_b32 v32, s53, 9
; SI-NEXT:    v_writelane_b32 v32, s54, 10
; SI-NEXT:    v_writelane_b32 v32, s55, 11
; SI-NEXT:    v_readfirstlane_b32 s4, v14
; SI-NEXT:    s_mov_b32 s49, s29
; SI-NEXT:    s_mov_b32 s48, s28
; SI-NEXT:    s_mov_b32 s47, s27
; SI-NEXT:    s_mov_b32 s46, s26
; SI-NEXT:    s_mov_b32 s45, s25
; SI-NEXT:    s_mov_b32 s44, s24
; SI-NEXT:    s_mov_b32 s43, s23
; SI-NEXT:    s_mov_b32 s42, s22
; SI-NEXT:    s_mov_b32 s41, s21
; SI-NEXT:    s_mov_b32 s40, s20
; SI-NEXT:    s_mov_b32 s39, s19
; SI-NEXT:    s_mov_b32 s38, s18
; SI-NEXT:    s_mov_b32 s37, s17
; SI-NEXT:    s_mov_b32 s36, s16
; SI-NEXT:    s_cmp_lg_u32 s4, 0
; SI-NEXT:    v_readfirstlane_b32 s50, v0
; SI-NEXT:    v_readfirstlane_b32 s51, v1
; SI-NEXT:    v_readfirstlane_b32 s52, v2
; SI-NEXT:    v_readfirstlane_b32 s53, v3
; SI-NEXT:    v_readfirstlane_b32 s54, v4
; SI-NEXT:    v_readfirstlane_b32 s55, v5
; SI-NEXT:    v_readfirstlane_b32 s56, v6
; SI-NEXT:    v_readfirstlane_b32 s57, v7
; SI-NEXT:    v_readfirstlane_b32 s58, v8
; SI-NEXT:    v_readfirstlane_b32 s59, v9
; SI-NEXT:    v_readfirstlane_b32 s60, v10
; SI-NEXT:    v_readfirstlane_b32 s61, v11
; SI-NEXT:    v_readfirstlane_b32 s62, v12
; SI-NEXT:    v_readfirstlane_b32 s63, v13
; SI-NEXT:    s_cbranch_scc0 .LBB3_2
; SI-NEXT:  ; %bb.1: ; %cmp.false
; SI-NEXT:    v_mov_b32_e32 v0, s36
; SI-NEXT:    v_mov_b32_e32 v1, s37
; SI-NEXT:    v_mov_b32_e32 v2, s38
; SI-NEXT:    v_mov_b32_e32 v3, s39
; SI-NEXT:    v_mov_b32_e32 v4, s40
; SI-NEXT:    v_mov_b32_e32 v5, s41
; SI-NEXT:    v_mov_b32_e32 v6, s42
; SI-NEXT:    v_mov_b32_e32 v7, s43
; SI-NEXT:    v_mov_b32_e32 v8, s44
; SI-NEXT:    v_mov_b32_e32 v9, s45
; SI-NEXT:    v_mov_b32_e32 v10, s46
; SI-NEXT:    v_mov_b32_e32 v11, s47
; SI-NEXT:    v_mov_b32_e32 v12, s48
; SI-NEXT:    v_mov_b32_e32 v13, s49
; SI-NEXT:    v_mov_b32_e32 v14, s50
; SI-NEXT:    v_mov_b32_e32 v15, s51
; SI-NEXT:    v_mov_b32_e32 v16, s52
; SI-NEXT:    v_mov_b32_e32 v17, s53
; SI-NEXT:    v_mov_b32_e32 v18, s54
; SI-NEXT:    v_mov_b32_e32 v19, s55
; SI-NEXT:    v_mov_b32_e32 v20, s56
; SI-NEXT:    v_mov_b32_e32 v21, s57
; SI-NEXT:    v_mov_b32_e32 v22, s58
; SI-NEXT:    v_mov_b32_e32 v23, s59
; SI-NEXT:    v_mov_b32_e32 v24, s60
; SI-NEXT:    v_mov_b32_e32 v25, s61
; SI-NEXT:    v_mov_b32_e32 v26, s62
; SI-NEXT:    v_mov_b32_e32 v27, s63
; SI-NEXT:    v_mov_b32_e32 v28, s64
; SI-NEXT:    v_mov_b32_e32 v29, s65
; SI-NEXT:    v_mov_b32_e32 v30, s66
; SI-NEXT:    v_mov_b32_e32 v31, s67
; SI-NEXT:    s_branch .LBB3_3
; SI-NEXT:  .LBB3_2: ; %cmp.true
; SI-NEXT:    v_add_f32_e64 v27, s63, 1.0
; SI-NEXT:    v_add_f32_e64 v26, s62, 1.0
; SI-NEXT:    v_add_f32_e64 v25, s61, 1.0
; SI-NEXT:    v_add_f32_e64 v24, s60, 1.0
; SI-NEXT:    v_add_f32_e64 v23, s59, 1.0
; SI-NEXT:    v_add_f32_e64 v22, s58, 1.0
; SI-NEXT:    v_add_f32_e64 v21, s57, 1.0
; SI-NEXT:    v_add_f32_e64 v20, s56, 1.0
; SI-NEXT:    v_add_f32_e64 v19, s55, 1.0
; SI-NEXT:    v_add_f32_e64 v18, s54, 1.0
; SI-NEXT:    v_add_f32_e64 v17, s53, 1.0
; SI-NEXT:    v_add_f32_e64 v16, s52, 1.0
; SI-NEXT:    v_add_f32_e64 v15, s51, 1.0
; SI-NEXT:    v_add_f32_e64 v14, s50, 1.0
; SI-NEXT:    v_add_f32_e64 v13, s49, 1.0
; SI-NEXT:    v_add_f32_e64 v12, s48, 1.0
; SI-NEXT:    v_add_f32_e64 v11, s47, 1.0
; SI-NEXT:    v_add_f32_e64 v10, s46, 1.0
; SI-NEXT:    v_add_f32_e64 v9, s45, 1.0
; SI-NEXT:    v_add_f32_e64 v8, s44, 1.0
; SI-NEXT:    v_add_f32_e64 v7, s43, 1.0
; SI-NEXT:    v_add_f32_e64 v6, s42, 1.0
; SI-NEXT:    v_add_f32_e64 v5, s41, 1.0
; SI-NEXT:    v_add_f32_e64 v4, s40, 1.0
; SI-NEXT:    v_add_f32_e64 v3, s39, 1.0
; SI-NEXT:    v_add_f32_e64 v2, s38, 1.0
; SI-NEXT:    v_add_f32_e64 v1, s37, 1.0
; SI-NEXT:    v_add_f32_e64 v0, s36, 1.0
; SI-NEXT:  .LBB3_3: ; %end
; SI-NEXT:    v_readlane_b32 s55, v32, 11
; SI-NEXT:    v_readlane_b32 s54, v32, 10
; SI-NEXT:    v_readlane_b32 s53, v32, 9
; SI-NEXT:    v_readlane_b32 s52, v32, 8
; SI-NEXT:    v_readlane_b32 s51, v32, 7
; SI-NEXT:    v_readlane_b32 s50, v32, 6
; SI-NEXT:    v_readlane_b32 s49, v32, 5
; SI-NEXT:    v_readlane_b32 s48, v32, 4
; SI-NEXT:    v_readlane_b32 s39, v32, 3
; SI-NEXT:    v_readlane_b32 s38, v32, 2
; SI-NEXT:    v_readlane_b32 s37, v32, 1
; SI-NEXT:    v_readlane_b32 s36, v32, 0
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v28f32_to_v28i32_scalar:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    v_writelane_b32 v32, s36, 0
; VI-NEXT:    v_writelane_b32 v32, s37, 1
; VI-NEXT:    v_writelane_b32 v32, s38, 2
; VI-NEXT:    v_writelane_b32 v32, s39, 3
; VI-NEXT:    v_writelane_b32 v32, s48, 4
; VI-NEXT:    v_writelane_b32 v32, s49, 5
; VI-NEXT:    v_writelane_b32 v32, s50, 6
; VI-NEXT:    v_writelane_b32 v32, s51, 7
; VI-NEXT:    v_writelane_b32 v32, s52, 8
; VI-NEXT:    v_writelane_b32 v32, s53, 9
; VI-NEXT:    v_writelane_b32 v32, s54, 10
; VI-NEXT:    v_writelane_b32 v32, s55, 11
; VI-NEXT:    v_readfirstlane_b32 s4, v14
; VI-NEXT:    s_mov_b32 s49, s29
; VI-NEXT:    s_mov_b32 s48, s28
; VI-NEXT:    s_mov_b32 s47, s27
; VI-NEXT:    s_mov_b32 s46, s26
; VI-NEXT:    s_mov_b32 s45, s25
; VI-NEXT:    s_mov_b32 s44, s24
; VI-NEXT:    s_mov_b32 s43, s23
; VI-NEXT:    s_mov_b32 s42, s22
; VI-NEXT:    s_mov_b32 s41, s21
; VI-NEXT:    s_mov_b32 s40, s20
; VI-NEXT:    s_mov_b32 s39, s19
; VI-NEXT:    s_mov_b32 s38, s18
; VI-NEXT:    s_mov_b32 s37, s17
; VI-NEXT:    s_mov_b32 s36, s16
; VI-NEXT:    v_readfirstlane_b32 s63, v13
; VI-NEXT:    v_readfirstlane_b32 s62, v12
; VI-NEXT:    v_readfirstlane_b32 s61, v11
; VI-NEXT:    v_readfirstlane_b32 s60, v10
; VI-NEXT:    v_readfirstlane_b32 s59, v9
; VI-NEXT:    v_readfirstlane_b32 s58, v8
; VI-NEXT:    v_readfirstlane_b32 s57, v7
; VI-NEXT:    v_readfirstlane_b32 s56, v6
; VI-NEXT:    v_readfirstlane_b32 s55, v5
; VI-NEXT:    v_readfirstlane_b32 s54, v4
; VI-NEXT:    v_readfirstlane_b32 s53, v3
; VI-NEXT:    v_readfirstlane_b32 s52, v2
; VI-NEXT:    v_readfirstlane_b32 s51, v1
; VI-NEXT:    v_readfirstlane_b32 s50, v0
; VI-NEXT:    s_cmp_lg_u32 s4, 0
; VI-NEXT:    s_cbranch_scc0 .LBB3_2
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    v_mov_b32_e32 v0, s36
; VI-NEXT:    v_mov_b32_e32 v1, s37
; VI-NEXT:    v_mov_b32_e32 v2, s38
; VI-NEXT:    v_mov_b32_e32 v3, s39
; VI-NEXT:    v_mov_b32_e32 v4, s40
; VI-NEXT:    v_mov_b32_e32 v5, s41
; VI-NEXT:    v_mov_b32_e32 v6, s42
; VI-NEXT:    v_mov_b32_e32 v7, s43
; VI-NEXT:    v_mov_b32_e32 v8, s44
; VI-NEXT:    v_mov_b32_e32 v9, s45
; VI-NEXT:    v_mov_b32_e32 v10, s46
; VI-NEXT:    v_mov_b32_e32 v11, s47
; VI-NEXT:    v_mov_b32_e32 v12, s48
; VI-NEXT:    v_mov_b32_e32 v13, s49
; VI-NEXT:    v_mov_b32_e32 v14, s50
; VI-NEXT:    v_mov_b32_e32 v15, s51
; VI-NEXT:    v_mov_b32_e32 v16, s52
; VI-NEXT:    v_mov_b32_e32 v17, s53
; VI-NEXT:    v_mov_b32_e32 v18, s54
; VI-NEXT:    v_mov_b32_e32 v19, s55
; VI-NEXT:    v_mov_b32_e32 v20, s56
; VI-NEXT:    v_mov_b32_e32 v21, s57
; VI-NEXT:    v_mov_b32_e32 v22, s58
; VI-NEXT:    v_mov_b32_e32 v23, s59
; VI-NEXT:    v_mov_b32_e32 v24, s60
; VI-NEXT:    v_mov_b32_e32 v25, s61
; VI-NEXT:    v_mov_b32_e32 v26, s62
; VI-NEXT:    v_mov_b32_e32 v27, s63
; VI-NEXT:    v_mov_b32_e32 v28, s64
; VI-NEXT:    v_mov_b32_e32 v29, s65
; VI-NEXT:    v_mov_b32_e32 v30, s66
; VI-NEXT:    v_mov_b32_e32 v31, s67
; VI-NEXT:    s_branch .LBB3_3
; VI-NEXT:  .LBB3_2: ; %cmp.true
; VI-NEXT:    v_add_f32_e64 v27, s63, 1.0
; VI-NEXT:    v_add_f32_e64 v26, s62, 1.0
; VI-NEXT:    v_add_f32_e64 v25, s61, 1.0
; VI-NEXT:    v_add_f32_e64 v24, s60, 1.0
; VI-NEXT:    v_add_f32_e64 v23, s59, 1.0
; VI-NEXT:    v_add_f32_e64 v22, s58, 1.0
; VI-NEXT:    v_add_f32_e64 v21, s57, 1.0
; VI-NEXT:    v_add_f32_e64 v20, s56, 1.0
; VI-NEXT:    v_add_f32_e64 v19, s55, 1.0
; VI-NEXT:    v_add_f32_e64 v18, s54, 1.0
; VI-NEXT:    v_add_f32_e64 v17, s53, 1.0
; VI-NEXT:    v_add_f32_e64 v16, s52, 1.0
; VI-NEXT:    v_add_f32_e64 v15, s51, 1.0
; VI-NEXT:    v_add_f32_e64 v14, s50, 1.0
; VI-NEXT:    v_add_f32_e64 v13, s49, 1.0
; VI-NEXT:    v_add_f32_e64 v12, s48, 1.0
; VI-NEXT:    v_add_f32_e64 v11, s47, 1.0
; VI-NEXT:    v_add_f32_e64 v10, s46, 1.0
; VI-NEXT:    v_add_f32_e64 v9, s45, 1.0
; VI-NEXT:    v_add_f32_e64 v8, s44, 1.0
; VI-NEXT:    v_add_f32_e64 v7, s43, 1.0
; VI-NEXT:    v_add_f32_e64 v6, s42, 1.0
; VI-NEXT:    v_add_f32_e64 v5, s41, 1.0
; VI-NEXT:    v_add_f32_e64 v4, s40, 1.0
; VI-NEXT:    v_add_f32_e64 v3, s39, 1.0
; VI-NEXT:    v_add_f32_e64 v2, s38, 1.0
; VI-NEXT:    v_add_f32_e64 v1, s37, 1.0
; VI-NEXT:    v_add_f32_e64 v0, s36, 1.0
; VI-NEXT:  .LBB3_3: ; %end
; VI-NEXT:    v_readlane_b32 s55, v32, 11
; VI-NEXT:    v_readlane_b32 s54, v32, 10
; VI-NEXT:    v_readlane_b32 s53, v32, 9
; VI-NEXT:    v_readlane_b32 s52, v32, 8
; VI-NEXT:    v_readlane_b32 s51, v32, 7
; VI-NEXT:    v_readlane_b32 s50, v32, 6
; VI-NEXT:    v_readlane_b32 s49, v32, 5
; VI-NEXT:    v_readlane_b32 s48, v32, 4
; VI-NEXT:    v_readlane_b32 s39, v32, 3
; VI-NEXT:    v_readlane_b32 s38, v32, 2
; VI-NEXT:    v_readlane_b32 s37, v32, 1
; VI-NEXT:    v_readlane_b32 s36, v32, 0
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v28f32_to_v28i32_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    v_writelane_b32 v32, s36, 0
; GFX9-NEXT:    v_writelane_b32 v32, s37, 1
; GFX9-NEXT:    v_writelane_b32 v32, s38, 2
; GFX9-NEXT:    v_writelane_b32 v32, s39, 3
; GFX9-NEXT:    v_writelane_b32 v32, s48, 4
; GFX9-NEXT:    v_writelane_b32 v32, s49, 5
; GFX9-NEXT:    v_writelane_b32 v32, s50, 6
; GFX9-NEXT:    v_writelane_b32 v32, s51, 7
; GFX9-NEXT:    v_writelane_b32 v32, s52, 8
; GFX9-NEXT:    v_writelane_b32 v32, s53, 9
; GFX9-NEXT:    v_writelane_b32 v32, s54, 10
; GFX9-NEXT:    v_writelane_b32 v32, s55, 11
; GFX9-NEXT:    v_readfirstlane_b32 s4, v14
; GFX9-NEXT:    s_mov_b32 s49, s29
; GFX9-NEXT:    s_mov_b32 s48, s28
; GFX9-NEXT:    s_mov_b32 s47, s27
; GFX9-NEXT:    s_mov_b32 s46, s26
; GFX9-NEXT:    s_mov_b32 s45, s25
; GFX9-NEXT:    s_mov_b32 s44, s24
; GFX9-NEXT:    s_mov_b32 s43, s23
; GFX9-NEXT:    s_mov_b32 s42, s22
; GFX9-NEXT:    s_mov_b32 s41, s21
; GFX9-NEXT:    s_mov_b32 s40, s20
; GFX9-NEXT:    s_mov_b32 s39, s19
; GFX9-NEXT:    s_mov_b32 s38, s18
; GFX9-NEXT:    s_mov_b32 s37, s17
; GFX9-NEXT:    s_mov_b32 s36, s16
; GFX9-NEXT:    v_readfirstlane_b32 s63, v13
; GFX9-NEXT:    v_readfirstlane_b32 s62, v12
; GFX9-NEXT:    v_readfirstlane_b32 s61, v11
; GFX9-NEXT:    v_readfirstlane_b32 s60, v10
; GFX9-NEXT:    v_readfirstlane_b32 s59, v9
; GFX9-NEXT:    v_readfirstlane_b32 s58, v8
; GFX9-NEXT:    v_readfirstlane_b32 s57, v7
; GFX9-NEXT:    v_readfirstlane_b32 s56, v6
; GFX9-NEXT:    v_readfirstlane_b32 s55, v5
; GFX9-NEXT:    v_readfirstlane_b32 s54, v4
; GFX9-NEXT:    v_readfirstlane_b32 s53, v3
; GFX9-NEXT:    v_readfirstlane_b32 s52, v2
; GFX9-NEXT:    v_readfirstlane_b32 s51, v1
; GFX9-NEXT:    v_readfirstlane_b32 s50, v0
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB3_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    v_mov_b32_e32 v0, s36
; GFX9-NEXT:    v_mov_b32_e32 v1, s37
; GFX9-NEXT:    v_mov_b32_e32 v2, s38
; GFX9-NEXT:    v_mov_b32_e32 v3, s39
; GFX9-NEXT:    v_mov_b32_e32 v4, s40
; GFX9-NEXT:    v_mov_b32_e32 v5, s41
; GFX9-NEXT:    v_mov_b32_e32 v6, s42
; GFX9-NEXT:    v_mov_b32_e32 v7, s43
; GFX9-NEXT:    v_mov_b32_e32 v8, s44
; GFX9-NEXT:    v_mov_b32_e32 v9, s45
; GFX9-NEXT:    v_mov_b32_e32 v10, s46
; GFX9-NEXT:    v_mov_b32_e32 v11, s47
; GFX9-NEXT:    v_mov_b32_e32 v12, s48
; GFX9-NEXT:    v_mov_b32_e32 v13, s49
; GFX9-NEXT:    v_mov_b32_e32 v14, s50
; GFX9-NEXT:    v_mov_b32_e32 v15, s51
; GFX9-NEXT:    v_mov_b32_e32 v16, s52
; GFX9-NEXT:    v_mov_b32_e32 v17, s53
; GFX9-NEXT:    v_mov_b32_e32 v18, s54
; GFX9-NEXT:    v_mov_b32_e32 v19, s55
; GFX9-NEXT:    v_mov_b32_e32 v20, s56
; GFX9-NEXT:    v_mov_b32_e32 v21, s57
; GFX9-NEXT:    v_mov_b32_e32 v22, s58
; GFX9-NEXT:    v_mov_b32_e32 v23, s59
; GFX9-NEXT:    v_mov_b32_e32 v24, s60
; GFX9-NEXT:    v_mov_b32_e32 v25, s61
; GFX9-NEXT:    v_mov_b32_e32 v26, s62
; GFX9-NEXT:    v_mov_b32_e32 v27, s63
; GFX9-NEXT:    v_mov_b32_e32 v28, s64
; GFX9-NEXT:    v_mov_b32_e32 v29, s65
; GFX9-NEXT:    v_mov_b32_e32 v30, s66
; GFX9-NEXT:    v_mov_b32_e32 v31, s67
; GFX9-NEXT:    s_branch .LBB3_3
; GFX9-NEXT:  .LBB3_2: ; %cmp.true
; GFX9-NEXT:    v_add_f32_e64 v27, s63, 1.0
; GFX9-NEXT:    v_add_f32_e64 v26, s62, 1.0
; GFX9-NEXT:    v_add_f32_e64 v25, s61, 1.0
; GFX9-NEXT:    v_add_f32_e64 v24, s60, 1.0
; GFX9-NEXT:    v_add_f32_e64 v23, s59, 1.0
; GFX9-NEXT:    v_add_f32_e64 v22, s58, 1.0
; GFX9-NEXT:    v_add_f32_e64 v21, s57, 1.0
; GFX9-NEXT:    v_add_f32_e64 v20, s56, 1.0
; GFX9-NEXT:    v_add_f32_e64 v19, s55, 1.0
; GFX9-NEXT:    v_add_f32_e64 v18, s54, 1.0
; GFX9-NEXT:    v_add_f32_e64 v17, s53, 1.0
; GFX9-NEXT:    v_add_f32_e64 v16, s52, 1.0
; GFX9-NEXT:    v_add_f32_e64 v15, s51, 1.0
; GFX9-NEXT:    v_add_f32_e64 v14, s50, 1.0
; GFX9-NEXT:    v_add_f32_e64 v13, s49, 1.0
; GFX9-NEXT:    v_add_f32_e64 v12, s48, 1.0
; GFX9-NEXT:    v_add_f32_e64 v11, s47, 1.0
; GFX9-NEXT:    v_add_f32_e64 v10, s46, 1.0
; GFX9-NEXT:    v_add_f32_e64 v9, s45, 1.0
; GFX9-NEXT:    v_add_f32_e64 v8, s44, 1.0
; GFX9-NEXT:    v_add_f32_e64 v7, s43, 1.0
; GFX9-NEXT:    v_add_f32_e64 v6, s42, 1.0
; GFX9-NEXT:    v_add_f32_e64 v5, s41, 1.0
; GFX9-NEXT:    v_add_f32_e64 v4, s40, 1.0
; GFX9-NEXT:    v_add_f32_e64 v3, s39, 1.0
; GFX9-NEXT:    v_add_f32_e64 v2, s38, 1.0
; GFX9-NEXT:    v_add_f32_e64 v1, s37, 1.0
; GFX9-NEXT:    v_add_f32_e64 v0, s36, 1.0
; GFX9-NEXT:  .LBB3_3: ; %end
; GFX9-NEXT:    v_readlane_b32 s55, v32, 11
; GFX9-NEXT:    v_readlane_b32 s54, v32, 10
; GFX9-NEXT:    v_readlane_b32 s53, v32, 9
; GFX9-NEXT:    v_readlane_b32 s52, v32, 8
; GFX9-NEXT:    v_readlane_b32 s51, v32, 7
; GFX9-NEXT:    v_readlane_b32 s50, v32, 6
; GFX9-NEXT:    v_readlane_b32 s49, v32, 5
; GFX9-NEXT:    v_readlane_b32 s48, v32, 4
; GFX9-NEXT:    v_readlane_b32 s39, v32, 3
; GFX9-NEXT:    v_readlane_b32 s38, v32, 2
; GFX9-NEXT:    v_readlane_b32 s37, v32, 1
; GFX9-NEXT:    v_readlane_b32 s36, v32, 0
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v28f32_to_v28i32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_xor_saveexec_b32 s4, -1
; GFX11-NEXT:    scratch_store_b32 off, v32, s32 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s4
; GFX11-NEXT:    v_writelane_b32 v32, s36, 0
; GFX11-NEXT:    v_writelane_b32 v32, s37, 1
; GFX11-NEXT:    v_writelane_b32 v32, s38, 2
; GFX11-NEXT:    v_writelane_b32 v32, s39, 3
; GFX11-NEXT:    v_writelane_b32 v32, s48, 4
; GFX11-NEXT:    v_writelane_b32 v32, s49, 5
; GFX11-NEXT:    v_writelane_b32 v32, s50, 6
; GFX11-NEXT:    v_writelane_b32 v32, s51, 7
; GFX11-NEXT:    v_writelane_b32 v32, s52, 8
; GFX11-NEXT:    v_writelane_b32 v32, s53, 9
; GFX11-NEXT:    v_writelane_b32 v32, s54, 10
; GFX11-NEXT:    v_writelane_b32 v32, s55, 11
; GFX11-NEXT:    s_mov_b32 s36, s0
; GFX11-NEXT:    v_readfirstlane_b32 s0, v10
; GFX11-NEXT:    v_readfirstlane_b32 s63, v9
; GFX11-NEXT:    v_readfirstlane_b32 s62, v8
; GFX11-NEXT:    v_readfirstlane_b32 s61, v7
; GFX11-NEXT:    v_readfirstlane_b32 s60, v6
; GFX11-NEXT:    v_readfirstlane_b32 s59, v5
; GFX11-NEXT:    v_readfirstlane_b32 s58, v4
; GFX11-NEXT:    v_readfirstlane_b32 s57, v3
; GFX11-NEXT:    v_readfirstlane_b32 s56, v2
; GFX11-NEXT:    v_readfirstlane_b32 s55, v1
; GFX11-NEXT:    v_readfirstlane_b32 s54, v0
; GFX11-NEXT:    s_mov_b32 s53, s29
; GFX11-NEXT:    s_mov_b32 s52, s28
; GFX11-NEXT:    s_mov_b32 s51, s27
; GFX11-NEXT:    s_mov_b32 s50, s26
; GFX11-NEXT:    s_mov_b32 s49, s25
; GFX11-NEXT:    s_mov_b32 s48, s24
; GFX11-NEXT:    s_mov_b32 s47, s23
; GFX11-NEXT:    s_mov_b32 s46, s22
; GFX11-NEXT:    s_mov_b32 s45, s21
; GFX11-NEXT:    s_mov_b32 s44, s20
; GFX11-NEXT:    s_mov_b32 s43, s19
; GFX11-NEXT:    s_mov_b32 s42, s18
; GFX11-NEXT:    s_mov_b32 s41, s17
; GFX11-NEXT:    s_mov_b32 s40, s16
; GFX11-NEXT:    s_mov_b32 s39, s3
; GFX11-NEXT:    s_mov_b32 s38, s2
; GFX11-NEXT:    s_mov_b32 s37, s1
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB3_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-NEXT:    v_dual_mov_b32 v0, s36 :: v_dual_mov_b32 v1, s37
; GFX11-NEXT:    v_dual_mov_b32 v2, s38 :: v_dual_mov_b32 v3, s39
; GFX11-NEXT:    v_dual_mov_b32 v4, s40 :: v_dual_mov_b32 v5, s41
; GFX11-NEXT:    v_dual_mov_b32 v6, s42 :: v_dual_mov_b32 v7, s43
; GFX11-NEXT:    v_dual_mov_b32 v8, s44 :: v_dual_mov_b32 v9, s45
; GFX11-NEXT:    v_dual_mov_b32 v10, s46 :: v_dual_mov_b32 v11, s47
; GFX11-NEXT:    v_dual_mov_b32 v12, s48 :: v_dual_mov_b32 v13, s49
; GFX11-NEXT:    v_dual_mov_b32 v14, s50 :: v_dual_mov_b32 v15, s51
; GFX11-NEXT:    v_dual_mov_b32 v16, s52 :: v_dual_mov_b32 v17, s53
; GFX11-NEXT:    v_dual_mov_b32 v18, s54 :: v_dual_mov_b32 v19, s55
; GFX11-NEXT:    v_dual_mov_b32 v20, s56 :: v_dual_mov_b32 v21, s57
; GFX11-NEXT:    v_dual_mov_b32 v22, s58 :: v_dual_mov_b32 v23, s59
; GFX11-NEXT:    v_dual_mov_b32 v24, s60 :: v_dual_mov_b32 v25, s61
; GFX11-NEXT:    v_dual_mov_b32 v26, s62 :: v_dual_mov_b32 v27, s63
; GFX11-NEXT:    v_dual_mov_b32 v28, s64 :: v_dual_mov_b32 v29, s65
; GFX11-NEXT:    v_dual_mov_b32 v30, s66 :: v_dual_mov_b32 v31, s67
; GFX11-NEXT:    s_branch .LBB3_3
; GFX11-NEXT:  .LBB3_2: ; %cmp.true
; GFX11-NEXT:    v_add_f32_e64 v27, s63, 1.0
; GFX11-NEXT:    v_add_f32_e64 v26, s62, 1.0
; GFX11-NEXT:    v_add_f32_e64 v25, s61, 1.0
; GFX11-NEXT:    v_add_f32_e64 v24, s60, 1.0
; GFX11-NEXT:    v_add_f32_e64 v23, s59, 1.0
; GFX11-NEXT:    v_add_f32_e64 v22, s58, 1.0
; GFX11-NEXT:    v_add_f32_e64 v21, s57, 1.0
; GFX11-NEXT:    v_add_f32_e64 v20, s56, 1.0
; GFX11-NEXT:    v_add_f32_e64 v19, s55, 1.0
; GFX11-NEXT:    v_add_f32_e64 v18, s54, 1.0
; GFX11-NEXT:    v_add_f32_e64 v17, s53, 1.0
; GFX11-NEXT:    v_add_f32_e64 v16, s52, 1.0
; GFX11-NEXT:    v_add_f32_e64 v15, s51, 1.0
; GFX11-NEXT:    v_add_f32_e64 v14, s50, 1.0
; GFX11-NEXT:    v_add_f32_e64 v13, s49, 1.0
; GFX11-NEXT:    v_add_f32_e64 v12, s48, 1.0
; GFX11-NEXT:    v_add_f32_e64 v11, s47, 1.0
; GFX11-NEXT:    v_add_f32_e64 v10, s46, 1.0
; GFX11-NEXT:    v_add_f32_e64 v9, s45, 1.0
; GFX11-NEXT:    v_add_f32_e64 v8, s44, 1.0
; GFX11-NEXT:    v_add_f32_e64 v7, s43, 1.0
; GFX11-NEXT:    v_add_f32_e64 v6, s42, 1.0
; GFX11-NEXT:    v_add_f32_e64 v5, s41, 1.0
; GFX11-NEXT:    v_add_f32_e64 v4, s40, 1.0
; GFX11-NEXT:    v_add_f32_e64 v3, s39, 1.0
; GFX11-NEXT:    v_add_f32_e64 v2, s38, 1.0
; GFX11-NEXT:    v_add_f32_e64 v1, s37, 1.0
; GFX11-NEXT:    v_add_f32_e64 v0, s36, 1.0
; GFX11-NEXT:  .LBB3_3: ; %end
; GFX11-NEXT:    v_readlane_b32 s55, v32, 11
; GFX11-NEXT:    v_readlane_b32 s54, v32, 10
; GFX11-NEXT:    v_readlane_b32 s53, v32, 9
; GFX11-NEXT:    v_readlane_b32 s52, v32, 8
; GFX11-NEXT:    v_readlane_b32 s51, v32, 7
; GFX11-NEXT:    v_readlane_b32 s50, v32, 6
; GFX11-NEXT:    v_readlane_b32 s49, v32, 5
; GFX11-NEXT:    v_readlane_b32 s48, v32, 4
; GFX11-NEXT:    v_readlane_b32 s39, v32, 3
; GFX11-NEXT:    v_readlane_b32 s38, v32, 2
; GFX11-NEXT:    v_readlane_b32 s37, v32, 1
; GFX11-NEXT:    v_readlane_b32 s36, v32, 0
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_load_b32 v32, off, s32 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <28 x float> %a, splat (float 1.000000e+00)
  %a2 = bitcast <28 x float> %a1 to <28 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <28 x float> %a to <28 x i32>
  br label %end

end:
  %phi = phi <28 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <28 x i32> %phi
}

define <14 x i64> @bitcast_v28i32_to_v14i64(<28 x i32> %a, i32 %b) {
; SI-LABEL: bitcast_v28i32_to_v14i64:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; SI-NEXT:    s_xor_b64 exec, vcc, exec
; SI-NEXT:    ; divergent control-flow edge
; SI-NEXT:    s_cbranch_execz .LBB4_2
; SI-NEXT:  .LBB4_1: ; %cmp.true
; SI-NEXT:    v_add_i32_e64 v27, s[4:5], 3, v27
; SI-NEXT:    v_add_i32_e64 v26, s[4:5], 3, v26
; SI-NEXT:    v_add_i32_e64 v25, s[4:5], 3, v25
; SI-NEXT:    v_add_i32_e64 v24, s[4:5], 3, v24
; SI-NEXT:    v_add_i32_e64 v23, s[4:5], 3, v23
; SI-NEXT:    v_add_i32_e64 v22, s[4:5], 3, v22
; SI-NEXT:    v_add_i32_e64 v21, s[4:5], 3, v21
; SI-NEXT:    v_add_i32_e64 v20, s[4:5], 3, v20
; SI-NEXT:    v_add_i32_e64 v19, s[4:5], 3, v19
; SI-NEXT:    v_add_i32_e64 v18, s[4:5], 3, v18
; SI-NEXT:    v_add_i32_e64 v17, s[4:5], 3, v17
; SI-NEXT:    v_add_i32_e64 v16, s[4:5], 3, v16
; SI-NEXT:    v_add_i32_e64 v15, s[4:5], 3, v15
; SI-NEXT:    v_add_i32_e64 v14, s[4:5], 3, v14
; SI-NEXT:    v_add_i32_e64 v13, s[4:5], 3, v13
; SI-NEXT:    v_add_i32_e64 v12, s[4:5], 3, v12
; SI-NEXT:    v_add_i32_e64 v11, s[4:5], 3, v11
; SI-NEXT:    v_add_i32_e64 v10, s[4:5], 3, v10
; SI-NEXT:    v_add_i32_e64 v9, s[4:5], 3, v9
; SI-NEXT:    v_add_i32_e64 v8, s[4:5], 3, v8
; SI-NEXT:    v_add_i32_e64 v7, s[4:5], 3, v7
; SI-NEXT:    v_add_i32_e64 v6, s[4:5], 3, v6
; SI-NEXT:    v_add_i32_e64 v5, s[4:5], 3, v5
; SI-NEXT:    v_add_i32_e64 v4, s[4:5], 3, v4
; SI-NEXT:    v_add_i32_e64 v3, s[4:5], 3, v3
; SI-NEXT:    v_add_i32_e64 v2, s[4:5], 3, v2
; SI-NEXT:    v_add_i32_e64 v1, s[4:5], 3, v1
; SI-NEXT:    v_add_i32_e64 v0, s[4:5], 3, v0
; SI-NEXT:  .LBB4_2:
; SI-NEXT:    s_or_b64 exec, exec, vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, vcc
; SI-NEXT:    s_mov_b64 exec, vcc
; SI-NEXT:    ; divergent control-flow edge
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v28i32_to_v14i64:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; VI-NEXT:    s_xor_b64 exec, vcc, exec
; VI-NEXT:    ; divergent control-flow edge
; VI-NEXT:    s_cbranch_execz .LBB4_2
; VI-NEXT:  .LBB4_1: ; %cmp.true
; VI-NEXT:    v_add_u32_e64 v27, s[4:5], 3, v27
; VI-NEXT:    v_add_u32_e64 v26, s[4:5], 3, v26
; VI-NEXT:    v_add_u32_e64 v25, s[4:5], 3, v25
; VI-NEXT:    v_add_u32_e64 v24, s[4:5], 3, v24
; VI-NEXT:    v_add_u32_e64 v23, s[4:5], 3, v23
; VI-NEXT:    v_add_u32_e64 v22, s[4:5], 3, v22
; VI-NEXT:    v_add_u32_e64 v21, s[4:5], 3, v21
; VI-NEXT:    v_add_u32_e64 v20, s[4:5], 3, v20
; VI-NEXT:    v_add_u32_e64 v19, s[4:5], 3, v19
; VI-NEXT:    v_add_u32_e64 v18, s[4:5], 3, v18
; VI-NEXT:    v_add_u32_e64 v17, s[4:5], 3, v17
; VI-NEXT:    v_add_u32_e64 v16, s[4:5], 3, v16
; VI-NEXT:    v_add_u32_e64 v15, s[4:5], 3, v15
; VI-NEXT:    v_add_u32_e64 v14, s[4:5], 3, v14
; VI-NEXT:    v_add_u32_e64 v13, s[4:5], 3, v13
; VI-NEXT:    v_add_u32_e64 v12, s[4:5], 3, v12
; VI-NEXT:    v_add_u32_e64 v11, s[4:5], 3, v11
; VI-NEXT:    v_add_u32_e64 v10, s[4:5], 3, v10
; VI-NEXT:    v_add_u32_e64 v9, s[4:5], 3, v9
; VI-NEXT:    v_add_u32_e64 v8, s[4:5], 3, v8
; VI-NEXT:    v_add_u32_e64 v7, s[4:5], 3, v7
; VI-NEXT:    v_add_u32_e64 v6, s[4:5], 3, v6
; VI-NEXT:    v_add_u32_e64 v5, s[4:5], 3, v5
; VI-NEXT:    v_add_u32_e64 v4, s[4:5], 3, v4
; VI-NEXT:    v_add_u32_e64 v3, s[4:5], 3, v3
; VI-NEXT:    v_add_u32_e64 v2, s[4:5], 3, v2
; VI-NEXT:    v_add_u32_e64 v1, s[4:5], 3, v1
; VI-NEXT:    v_add_u32_e64 v0, s[4:5], 3, v0
; VI-NEXT:  .LBB4_2:
; VI-NEXT:    s_or_b64 exec, exec, vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, vcc
; VI-NEXT:    s_mov_b64 exec, vcc
; VI-NEXT:    ; divergent control-flow edge
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v28i32_to_v14i64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; GFX9-NEXT:    s_xor_b64 exec, vcc, exec
; GFX9-NEXT:    ; divergent control-flow edge
; GFX9-NEXT:    s_cbranch_execz .LBB4_2
; GFX9-NEXT:  .LBB4_1: ; %cmp.true
; GFX9-NEXT:    v_add_u32_e32 v27, 3, v27
; GFX9-NEXT:    v_add_u32_e32 v26, 3, v26
; GFX9-NEXT:    v_add_u32_e32 v25, 3, v25
; GFX9-NEXT:    v_add_u32_e32 v24, 3, v24
; GFX9-NEXT:    v_add_u32_e32 v23, 3, v23
; GFX9-NEXT:    v_add_u32_e32 v22, 3, v22
; GFX9-NEXT:    v_add_u32_e32 v21, 3, v21
; GFX9-NEXT:    v_add_u32_e32 v20, 3, v20
; GFX9-NEXT:    v_add_u32_e32 v19, 3, v19
; GFX9-NEXT:    v_add_u32_e32 v18, 3, v18
; GFX9-NEXT:    v_add_u32_e32 v17, 3, v17
; GFX9-NEXT:    v_add_u32_e32 v16, 3, v16
; GFX9-NEXT:    v_add_u32_e32 v15, 3, v15
; GFX9-NEXT:    v_add_u32_e32 v14, 3, v14
; GFX9-NEXT:    v_add_u32_e32 v13, 3, v13
; GFX9-NEXT:    v_add_u32_e32 v12, 3, v12
; GFX9-NEXT:    v_add_u32_e32 v11, 3, v11
; GFX9-NEXT:    v_add_u32_e32 v10, 3, v10
; GFX9-NEXT:    v_add_u32_e32 v9, 3, v9
; GFX9-NEXT:    v_add_u32_e32 v8, 3, v8
; GFX9-NEXT:    v_add_u32_e32 v7, 3, v7
; GFX9-NEXT:    v_add_u32_e32 v6, 3, v6
; GFX9-NEXT:    v_add_u32_e32 v5, 3, v5
; GFX9-NEXT:    v_add_u32_e32 v4, 3, v4
; GFX9-NEXT:    v_add_u32_e32 v3, 3, v3
; GFX9-NEXT:    v_add_u32_e32 v2, 3, v2
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v1
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v0
; GFX9-NEXT:  .LBB4_2:
; GFX9-NEXT:    s_or_b64 exec, exec, vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, vcc
; GFX9-NEXT:    s_mov_b64 exec, vcc
; GFX9-NEXT:    ; divergent control-flow edge
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v28i32_to_v14i64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v28
; GFX11-NEXT:    s_xor_b32 exec_lo, vcc_lo, exec_lo
; GFX11-NEXT:    ; divergent control-flow edge
; GFX11-NEXT:    s_cbranch_execz .LBB4_2
; GFX11-NEXT:  .LBB4_1: ; %cmp.true
; GFX11-NEXT:    v_add_nc_u32_e32 v27, 3, v27
; GFX11-NEXT:    v_add_nc_u32_e32 v26, 3, v26
; GFX11-NEXT:    v_add_nc_u32_e32 v25, 3, v25
; GFX11-NEXT:    v_add_nc_u32_e32 v24, 3, v24
; GFX11-NEXT:    v_add_nc_u32_e32 v23, 3, v23
; GFX11-NEXT:    v_add_nc_u32_e32 v22, 3, v22
; GFX11-NEXT:    v_add_nc_u32_e32 v21, 3, v21
; GFX11-NEXT:    v_add_nc_u32_e32 v20, 3, v20
; GFX11-NEXT:    v_add_nc_u32_e32 v19, 3, v19
; GFX11-NEXT:    v_add_nc_u32_e32 v18, 3, v18
; GFX11-NEXT:    v_add_nc_u32_e32 v17, 3, v17
; GFX11-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-NEXT:  .LBB4_2:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, vcc_lo
; GFX11-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GFX11-NEXT:    ; divergent control-flow edge
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <28 x i32> %a, splat (i32 3)
  %a2 = bitcast <28 x i32> %a1 to <14 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <28 x i32> %a to <14 x i64>
  br label %end

end:
  %phi = phi <14 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <14 x i64> %phi
}

define inreg <14 x i64> @bitcast_v28i32_to_v14i64_scalar(<28 x i32> inreg %a, i32 inreg %b) {
; SI-LABEL: bitcast_v28i32_to_v14i64_scalar:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_store_dword v28, off, s[0:3], s32 ; 4-byte Folded Spill
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_writelane_b32 v28, s36, 0
; SI-NEXT:    v_writelane_b32 v28, s37, 1
; SI-NEXT:    v_writelane_b32 v28, s38, 2
; SI-NEXT:    v_writelane_b32 v28, s39, 3
; SI-NEXT:    v_writelane_b32 v28, s48, 4
; SI-NEXT:    v_writelane_b32 v28, s49, 5
; SI-NEXT:    v_writelane_b32 v28, s50, 6
; SI-NEXT:    v_writelane_b32 v28, s51, 7
; SI-NEXT:    v_writelane_b32 v28, s52, 8
; SI-NEXT:    v_writelane_b32 v28, s53, 9
; SI-NEXT:    v_writelane_b32 v28, s54, 10
; SI-NEXT:    v_writelane_b32 v28, s55, 11
; SI-NEXT:    v_writelane_b32 v28, s64, 12
; SI-NEXT:    v_writelane_b32 v28, s65, 13
; SI-NEXT:    v_writelane_b32 v28, s66, 14
; SI-NEXT:    v_writelane_b32 v28, s67, 15
; SI-NEXT:    v_writelane_b32 v28, s68, 16
; SI-NEXT:    v_writelane_b32 v28, s69, 17
; SI-NEXT:    v_writelane_b32 v28, s70, 18
; SI-NEXT:    v_writelane_b32 v28, s71, 19
; SI-NEXT:    v_writelane_b32 v28, s80, 20
; SI-NEXT:    v_writelane_b32 v28, s81, 21
; SI-NEXT:    v_writelane_b32 v28, s82, 22
; SI-NEXT:    v_writelane_b32 v28, s83, 23
; SI-NEXT:    v_writelane_b32 v28, s84, 24
; SI-NEXT:    v_writelane_b32 v28, s85, 25
; SI-NEXT:    v_writelane_b32 v28, s86, 26
; SI-NEXT:    v_writelane_b32 v28, s87, 27
; SI-NEXT:    v_readfirstlane_b32 s4, v14
; SI-NEXT:    s_mov_b32 s49, s29
; SI-NEXT:    s_mov_b32 s48, s28
; SI-NEXT:    s_mov_b32 s47, s27
; SI-NEXT:    s_mov_b32 s46, s26
; SI-NEXT:    s_mov_b32 s45, s25
; SI-NEXT:    s_mov_b32 s44, s24
; SI-NEXT:    s_mov_b32 s43, s23
; SI-NEXT:    s_mov_b32 s42, s22
; SI-NEXT:    s_mov_b32 s41, s21
; SI-NEXT:    s_mov_b32 s40, s20
; SI-NEXT:    s_mov_b32 s39, s19
; SI-NEXT:    s_mov_b32 s38, s18
; SI-NEXT:    s_mov_b32 s37, s17
; SI-NEXT:    s_mov_b32 s36, s16
; SI-NEXT:    s_cmp_lg_u32 s4, 0
; SI-NEXT:    v_readfirstlane_b32 s50, v0
; SI-NEXT:    v_readfirstlane_b32 s51, v1
; SI-NEXT:    v_readfirstlane_b32 s52, v2
; SI-NEXT:    v_readfirstlane_b32 s53, v3
; SI-NEXT:    v_readfirstlane_b32 s54, v4
; SI-NEXT:    v_readfirstlane_b32 s55, v5
; SI-NEXT:    v_readfirstlane_b32 s56, v6
; SI-NEXT:    v_readfirstlane_b32 s57, v7
; SI-NEXT:    v_readfirstlane_b32 s58, v8
; SI-NEXT:    v_readfirstlane_b32 s59, v9
; SI-NEXT:    v_readfirstlane_b32 s60, v10
; SI-NEXT:    v_readfirstlane_b32 s61, v11
; SI-NEXT:    v_readfirstlane_b32 s62, v12
; SI-NEXT:    v_readfirstlane_b32 s63, v13
; SI-NEXT:    ; implicit-def: $sgpr64_sgpr65_sgpr66_sgpr67_sgpr68_sgpr69_sgpr70_sgpr71_sgpr72_sgpr73_sgpr74_sgpr75_sgpr76_sgpr77_sgpr78_sgpr79_sgpr80_sgpr81_sgpr82_sgpr83_sgpr84_sgpr85_sgpr86_sgpr87_sgpr88_sgpr89_sgpr90_sgpr91_sgpr92_sgpr93_sgpr94_sgpr95
; SI-NEXT:    s_cbranch_scc1 .LBB5_2
; SI-NEXT:  ; %bb.1: ; %cmp.true
; SI-NEXT:    s_add_i32 s37, s37, 3
; SI-NEXT:    s_add_i32 s36, s36, 3
; SI-NEXT:    s_add_i32 s38, s38, 3
; SI-NEXT:    s_add_i32 s39, s39, 3
; SI-NEXT:    s_add_i32 s40, s40, 3
; SI-NEXT:    s_add_i32 s41, s41, 3
; SI-NEXT:    s_add_i32 s42, s42, 3
; SI-NEXT:    s_add_i32 s43, s43, 3
; SI-NEXT:    s_add_i32 s44, s44, 3
; SI-NEXT:    s_add_i32 s45, s45, 3
; SI-NEXT:    s_add_i32 s46, s46, 3
; SI-NEXT:    s_add_i32 s47, s47, 3
; SI-NEXT:    s_add_i32 s48, s48, 3
; SI-NEXT:    s_add_i32 s49, s49, 3
; SI-NEXT:    s_add_i32 s50, s50, 3
; SI-NEXT:    s_add_i32 s63, s63, 3
; SI-NEXT:    s_add_i32 s62, s62, 3
; SI-NEXT:    s_add_i32 s61, s61, 3
; SI-NEXT:    s_add_i32 s60, s60, 3
; SI-NEXT:    s_add_i32 s59, s59, 3
; SI-NEXT:    s_add_i32 s58, s58, 3
; SI-NEXT:    s_add_i32 s57, s57, 3
; SI-NEXT:    s_add_i32 s56, s56, 3
; SI-NEXT:    s_add_i32 s55, s55, 3
; SI-NEXT:    s_add_i32 s54, s54, 3
; SI-NEXT:    s_add_i32 s53, s53, 3
; SI-NEXT:    s_add_i32 s52, s52, 3
; SI-NEXT:    s_add_i32 s51, s51, 3
; SI-NEXT:  .LBB5_2: ; %end
; SI-NEXT:    v_mov_b32_e32 v0, s36
; SI-NEXT:    v_mov_b32_e32 v1, s37
; SI-NEXT:    v_mov_b32_e32 v2, s38
; SI-NEXT:    v_mov_b32_e32 v3, s39
; SI-NEXT:    v_mov_b32_e32 v4, s40
; SI-NEXT:    v_mov_b32_e32 v5, s41
; SI-NEXT:    v_mov_b32_e32 v6, s42
; SI-NEXT:    v_mov_b32_e32 v7, s43
; SI-NEXT:    v_mov_b32_e32 v8, s44
; SI-NEXT:    v_mov_b32_e32 v9, s45
; SI-NEXT:    v_mov_b32_e32 v10, s46
; SI-NEXT:    v_mov_b32_e32 v11, s47
; SI-NEXT:    v_mov_b32_e32 v12, s48
; SI-NEXT:    v_mov_b32_e32 v13, s49
; SI-NEXT:    v_mov_b32_e32 v14, s50
; SI-NEXT:    v_mov_b32_e32 v15, s51
; SI-NEXT:    v_mov_b32_e32 v16, s52
; SI-NEXT:    v_mov_b32_e32 v17, s53
; SI-NEXT:    v_mov_b32_e32 v18, s54
; SI-NEXT:    v_mov_b32_e32 v19, s55
; SI-NEXT:    v_mov_b32_e32 v20, s56
; SI-NEXT:    v_mov_b32_e32 v21, s57
; SI-NEXT:    v_mov_b32_e32 v22, s58
; SI-NEXT:    v_mov_b32_e32 v23, s59
; SI-NEXT:    v_mov_b32_e32 v24, s60
; SI-NEXT:    v_mov_b32_e32 v25, s61
; SI-NEXT:    v_mov_b32_e32 v26, s62
; SI-NEXT:    v_mov_b32_e32 v27, s63
; SI-NEXT:    v_readlane_b32 s87, v28, 27
; SI-NEXT:    v_readlane_b32 s86, v28, 26
; SI-NEXT:    v_readlane_b32 s85, v28, 25
; SI-NEXT:    v_readlane_b32 s84, v28, 24
; SI-NEXT:    v_readlane_b32 s83, v28, 23
; SI-NEXT:    v_readlane_b32 s82, v28, 22
; SI-NEXT:    v_readlane_b32 s81, v28, 21
; SI-NEXT:    v_readlane_b32 s80, v28, 20
; SI-NEXT:    v_readlane_b32 s71, v28, 19
; SI-NEXT:    v_readlane_b32 s70, v28, 18
; SI-NEXT:    v_readlane_b32 s69, v28, 17
; SI-NEXT:    v_readlane_b32 s68, v28, 16
; SI-NEXT:    v_readlane_b32 s67, v28, 15
; SI-NEXT:    v_readlane_b32 s66, v28, 14
; SI-NEXT:    v_readlane_b32 s65, v28, 13
; SI-NEXT:    v_readlane_b32 s64, v28, 12
; SI-NEXT:    v_readlane_b32 s55, v28, 11
; SI-NEXT:    v_readlane_b32 s54, v28, 10
; SI-NEXT:    v_readlane_b32 s53, v28, 9
; SI-NEXT:    v_readlane_b32 s52, v28, 8
; SI-NEXT:    v_readlane_b32 s51, v28, 7
; SI-NEXT:    v_readlane_b32 s50, v28, 6
; SI-NEXT:    v_readlane_b32 s49, v28, 5
; SI-NEXT:    v_readlane_b32 s48, v28, 4
; SI-NEXT:    v_readlane_b32 s39, v28, 3
; SI-NEXT:    v_readlane_b32 s38, v28, 2
; SI-NEXT:    v_readlane_b32 s37, v28, 1
; SI-NEXT:    v_readlane_b32 s36, v28, 0
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_load_dword v28, off, s[0:3], s32 ; 4-byte Folded Reload
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v28i32_to_v14i64_scalar:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_store_dword v28, off, s[0:3], s32 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v29, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    v_writelane_b32 v29, s36, 0
; VI-NEXT:    v_writelane_b32 v29, s37, 1
; VI-NEXT:    v_writelane_b32 v29, s38, 2
; VI-NEXT:    v_writelane_b32 v29, s39, 3
; VI-NEXT:    v_writelane_b32 v29, s48, 4
; VI-NEXT:    v_writelane_b32 v29, s49, 5
; VI-NEXT:    v_writelane_b32 v29, s50, 6
; VI-NEXT:    v_writelane_b32 v29, s51, 7
; VI-NEXT:    v_writelane_b32 v29, s52, 8
; VI-NEXT:    v_writelane_b32 v29, s53, 9
; VI-NEXT:    v_writelane_b32 v29, s54, 10
; VI-NEXT:    v_writelane_b32 v29, s55, 11
; VI-NEXT:    v_writelane_b32 v29, s64, 12
; VI-NEXT:    v_writelane_b32 v29, s65, 13
; VI-NEXT:    v_writelane_b32 v29, s66, 14
; VI-NEXT:    v_writelane_b32 v29, s67, 15
; VI-NEXT:    s_mov_b32 s49, s29
; VI-NEXT:    s_mov_b32 s48, s28
; VI-NEXT:    s_mov_b32 s47, s27
; VI-NEXT:    s_mov_b32 s46, s26
; VI-NEXT:    s_mov_b32 s45, s25
; VI-NEXT:    s_mov_b32 s44, s24
; VI-NEXT:    s_mov_b32 s43, s23
; VI-NEXT:    s_mov_b32 s42, s22
; VI-NEXT:    s_mov_b32 s41, s21
; VI-NEXT:    s_mov_b32 s40, s20
; VI-NEXT:    s_mov_b32 s39, s19
; VI-NEXT:    s_mov_b32 s38, s18
; VI-NEXT:    s_mov_b32 s37, s17
; VI-NEXT:    s_mov_b32 s36, s16
; VI-NEXT:    v_readfirstlane_b32 s63, v13
; VI-NEXT:    v_readfirstlane_b32 s62, v12
; VI-NEXT:    v_readfirstlane_b32 s61, v11
; VI-NEXT:    v_readfirstlane_b32 s60, v10
; VI-NEXT:    v_readfirstlane_b32 s59, v9
; VI-NEXT:    v_readfirstlane_b32 s58, v8
; VI-NEXT:    v_readfirstlane_b32 s57, v7
; VI-NEXT:    v_readfirstlane_b32 s56, v6
; VI-NEXT:    v_readfirstlane_b32 s55, v5
; VI-NEXT:    v_readfirstlane_b32 s54, v4
; VI-NEXT:    v_readfirstlane_b32 s53, v3
; VI-NEXT:    v_readfirstlane_b32 s52, v2
; VI-NEXT:    v_readfirstlane_b32 s51, v1
; VI-NEXT:    v_readfirstlane_b32 s50, v0
; VI-NEXT:    ; implicit-def: $vgpr28 : SGPR spill to VGPR lane
; VI-NEXT:    v_readfirstlane_b32 s4, v14
; VI-NEXT:    v_writelane_b32 v28, s36, 0
; VI-NEXT:    v_writelane_b32 v28, s37, 1
; VI-NEXT:    v_writelane_b32 v28, s38, 2
; VI-NEXT:    v_writelane_b32 v28, s39, 3
; VI-NEXT:    v_writelane_b32 v28, s40, 4
; VI-NEXT:    v_writelane_b32 v28, s41, 5
; VI-NEXT:    v_writelane_b32 v28, s42, 6
; VI-NEXT:    v_writelane_b32 v28, s43, 7
; VI-NEXT:    v_writelane_b32 v28, s44, 8
; VI-NEXT:    v_writelane_b32 v28, s45, 9
; VI-NEXT:    v_writelane_b32 v28, s46, 10
; VI-NEXT:    v_writelane_b32 v28, s47, 11
; VI-NEXT:    v_writelane_b32 v28, s48, 12
; VI-NEXT:    v_writelane_b32 v28, s49, 13
; VI-NEXT:    v_writelane_b32 v28, s50, 14
; VI-NEXT:    v_writelane_b32 v28, s51, 15
; VI-NEXT:    v_writelane_b32 v28, s52, 16
; VI-NEXT:    v_writelane_b32 v28, s53, 17
; VI-NEXT:    v_writelane_b32 v28, s54, 18
; VI-NEXT:    v_writelane_b32 v28, s55, 19
; VI-NEXT:    v_writelane_b32 v28, s56, 20
; VI-NEXT:    v_writelane_b32 v28, s57, 21
; VI-NEXT:    v_writelane_b32 v28, s58, 22
; VI-NEXT:    v_writelane_b32 v28, s59, 23
; VI-NEXT:    v_writelane_b32 v28, s60, 24
; VI-NEXT:    v_writelane_b32 v28, s61, 25
; VI-NEXT:    v_writelane_b32 v28, s62, 26
; VI-NEXT:    v_writelane_b32 v28, s63, 27
; VI-NEXT:    v_writelane_b32 v28, s64, 28
; VI-NEXT:    v_writelane_b32 v28, s65, 29
; VI-NEXT:    v_writelane_b32 v28, s66, 30
; VI-NEXT:    v_writelane_b32 v28, s67, 31
; VI-NEXT:    ; implicit-def: $sgpr36_sgpr37_sgpr38_sgpr39_sgpr40_sgpr41_sgpr42_sgpr43_sgpr44_sgpr45_sgpr46_sgpr47_sgpr48_sgpr49_sgpr50_sgpr51_sgpr52_sgpr53_sgpr54_sgpr55_sgpr56_sgpr57_sgpr58_sgpr59_sgpr60_sgpr61_sgpr62_sgpr63_sgpr64_sgpr65_sgpr66_sgpr67
; VI-NEXT:    s_cmp_lg_u32 s4, 0
; VI-NEXT:    v_readlane_b32 s36, v28, 0
; VI-NEXT:    v_readlane_b32 s37, v28, 1
; VI-NEXT:    v_readlane_b32 s38, v28, 2
; VI-NEXT:    v_readlane_b32 s39, v28, 3
; VI-NEXT:    v_readlane_b32 s40, v28, 4
; VI-NEXT:    v_readlane_b32 s41, v28, 5
; VI-NEXT:    v_readlane_b32 s42, v28, 6
; VI-NEXT:    v_readlane_b32 s43, v28, 7
; VI-NEXT:    v_readlane_b32 s44, v28, 8
; VI-NEXT:    v_readlane_b32 s45, v28, 9
; VI-NEXT:    v_readlane_b32 s46, v28, 10
; VI-NEXT:    v_readlane_b32 s47, v28, 11
; VI-NEXT:    v_readlane_b32 s48, v28, 12
; VI-NEXT:    v_readlane_b32 s49, v28, 13
; VI-NEXT:    v_readlane_b32 s50, v28, 14
; VI-NEXT:    v_readlane_b32 s51, v28, 15
; VI-NEXT:    v_readlane_b32 s52, v28, 16
; VI-NEXT:    v_readlane_b32 s53, v28, 17
; VI-NEXT:    v_readlane_b32 s54, v28, 18
; VI-NEXT:    v_readlane_b32 s55, v28, 19
; VI-NEXT:    v_readlane_b32 s56, v28, 20
; VI-NEXT:    v_readlane_b32 s57, v28, 21
; VI-NEXT:    v_readlane_b32 s58, v28, 22
; VI-NEXT:    v_readlane_b32 s59, v28, 23
; VI-NEXT:    v_readlane_b32 s60, v28, 24
; VI-NEXT:    v_readlane_b32 s61, v28, 25
; VI-NEXT:    v_readlane_b32 s62, v28, 26
; VI-NEXT:    v_readlane_b32 s63, v28, 27
; VI-NEXT:    v_readlane_b32 s64, v28, 28
; VI-NEXT:    v_readlane_b32 s65, v28, 29
; VI-NEXT:    v_readlane_b32 s66, v28, 30
; VI-NEXT:    v_readlane_b32 s67, v28, 31
; VI-NEXT:    s_cbranch_scc1 .LBB5_2
; VI-NEXT:  ; %bb.1: ; %cmp.true
; VI-NEXT:    s_add_i32 s63, s63, 3
; VI-NEXT:    s_add_i32 s62, s62, 3
; VI-NEXT:    s_add_i32 s61, s61, 3
; VI-NEXT:    s_add_i32 s60, s60, 3
; VI-NEXT:    s_add_i32 s59, s59, 3
; VI-NEXT:    s_add_i32 s58, s58, 3
; VI-NEXT:    s_add_i32 s57, s57, 3
; VI-NEXT:    s_add_i32 s56, s56, 3
; VI-NEXT:    s_add_i32 s55, s55, 3
; VI-NEXT:    s_add_i32 s54, s54, 3
; VI-NEXT:    s_add_i32 s53, s53, 3
; VI-NEXT:    s_add_i32 s52, s52, 3
; VI-NEXT:    s_add_i32 s51, s51, 3
; VI-NEXT:    s_add_i32 s50, s50, 3
; VI-NEXT:    s_add_i32 s49, s49, 3
; VI-NEXT:    s_add_i32 s48, s48, 3
; VI-NEXT:    s_add_i32 s47, s47, 3
; VI-NEXT:    s_add_i32 s46, s46, 3
; VI-NEXT:    s_add_i32 s45, s45, 3
; VI-NEXT:    s_add_i32 s44, s44, 3
; VI-NEXT:    s_add_i32 s43, s43, 3
; VI-NEXT:    s_add_i32 s42, s42, 3
; VI-NEXT:    s_add_i32 s41, s41, 3
; VI-NEXT:    s_add_i32 s40, s40, 3
; VI-NEXT:    s_add_i32 s39, s39, 3
; VI-NEXT:    s_add_i32 s38, s38, 3
; VI-NEXT:    s_add_i32 s37, s37, 3
; VI-NEXT:    s_add_i32 s36, s36, 3
; VI-NEXT:  .LBB5_2: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s36
; VI-NEXT:    v_mov_b32_e32 v1, s37
; VI-NEXT:    v_mov_b32_e32 v2, s38
; VI-NEXT:    v_mov_b32_e32 v3, s39
; VI-NEXT:    v_mov_b32_e32 v4, s40
; VI-NEXT:    v_mov_b32_e32 v5, s41
; VI-NEXT:    v_mov_b32_e32 v6, s42
; VI-NEXT:    v_mov_b32_e32 v7, s43
; VI-NEXT:    v_mov_b32_e32 v8, s44
; VI-NEXT:    v_mov_b32_e32 v9, s45
; VI-NEXT:    v_mov_b32_e32 v10, s46
; VI-NEXT:    v_mov_b32_e32 v11, s47
; VI-NEXT:    v_mov_b32_e32 v12, s48
; VI-NEXT:    v_mov_b32_e32 v13, s49
; VI-NEXT:    v_mov_b32_e32 v14, s50
; VI-NEXT:    v_mov_b32_e32 v15, s51
; VI-NEXT:    v_mov_b32_e32 v16, s52
; VI-NEXT:    v_mov_b32_e32 v17, s53
; VI-NEXT:    v_mov_b32_e32 v18, s54
; VI-NEXT:    v_mov_b32_e32 v19, s55
; VI-NEXT:    v_mov_b32_e32 v20, s56
; VI-NEXT:    v_mov_b32_e32 v21, s57
; VI-NEXT:    v_mov_b32_e32 v22, s58
; VI-NEXT:    v_mov_b32_e32 v23, s59
; VI-NEXT:    v_mov_b32_e32 v24, s60
; VI-NEXT:    v_mov_b32_e32 v25, s61
; VI-NEXT:    v_mov_b32_e32 v26, s62
; VI-NEXT:    v_mov_b32_e32 v27, s63
; VI-NEXT:    v_readlane_b32 s67, v29, 15
; VI-NEXT:    v_readlane_b32 s66, v29, 14
; VI-NEXT:    v_readlane_b32 s65, v29, 13
; VI-NEXT:    v_readlane_b32 s64, v29, 12
; VI-NEXT:    v_readlane_b32 s55, v29, 11
; VI-NEXT:    v_readlane_b32 s54, v29, 10
; VI-NEXT:    v_readlane_b32 s53, v29, 9
; VI-NEXT:    v_readlane_b32 s52, v29, 8
; VI-NEXT:    v_readlane_b32 s51, v29, 7
; VI-NEXT:    v_readlane_b32 s50, v29, 6
; VI-NEXT:    v_readlane_b32 s49, v29, 5
; VI-NEXT:    v_readlane_b32 s48, v29, 4
; VI-NEXT:    v_readlane_b32 s39, v29, 3
; VI-NEXT:    v_readlane_b32 s38, v29, 2
; VI-NEXT:    v_readlane_b32 s37, v29, 1
; VI-NEXT:    v_readlane_b32 s36, v29, 0
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_load_dword v28, off, s[0:3], s32 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v28i32_to_v14i64_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_store_dword v28, off, s[0:3], s32 ; 4-byte Folded Spill
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    v_writelane_b32 v28, s36, 0
; GFX9-NEXT:    v_writelane_b32 v28, s37, 1
; GFX9-NEXT:    v_writelane_b32 v28, s38, 2
; GFX9-NEXT:    v_writelane_b32 v28, s39, 3
; GFX9-NEXT:    v_writelane_b32 v28, s48, 4
; GFX9-NEXT:    v_writelane_b32 v28, s49, 5
; GFX9-NEXT:    v_writelane_b32 v28, s50, 6
; GFX9-NEXT:    v_writelane_b32 v28, s51, 7
; GFX9-NEXT:    v_writelane_b32 v28, s52, 8
; GFX9-NEXT:    v_writelane_b32 v28, s53, 9
; GFX9-NEXT:    v_writelane_b32 v28, s54, 10
; GFX9-NEXT:    v_writelane_b32 v28, s55, 11
; GFX9-NEXT:    v_writelane_b32 v28, s64, 12
; GFX9-NEXT:    v_writelane_b32 v28, s65, 13
; GFX9-NEXT:    v_writelane_b32 v28, s66, 14
; GFX9-NEXT:    v_writelane_b32 v28, s67, 15
; GFX9-NEXT:    v_writelane_b32 v28, s68, 16
; GFX9-NEXT:    v_writelane_b32 v28, s69, 17
; GFX9-NEXT:    v_writelane_b32 v28, s70, 18
; GFX9-NEXT:    v_writelane_b32 v28, s71, 19
; GFX9-NEXT:    v_writelane_b32 v28, s80, 20
; GFX9-NEXT:    v_writelane_b32 v28, s81, 21
; GFX9-NEXT:    v_writelane_b32 v28, s82, 22
; GFX9-NEXT:    v_writelane_b32 v28, s83, 23
; GFX9-NEXT:    v_writelane_b32 v28, s84, 24
; GFX9-NEXT:    v_writelane_b32 v28, s85, 25
; GFX9-NEXT:    v_writelane_b32 v28, s86, 26
; GFX9-NEXT:    v_writelane_b32 v28, s87, 27
; GFX9-NEXT:    v_readfirstlane_b32 s4, v14
; GFX9-NEXT:    s_mov_b32 s49, s29
; GFX9-NEXT:    s_mov_b32 s48, s28
; GFX9-NEXT:    s_mov_b32 s47, s27
; GFX9-NEXT:    s_mov_b32 s46, s26
; GFX9-NEXT:    s_mov_b32 s45, s25
; GFX9-NEXT:    s_mov_b32 s44, s24
; GFX9-NEXT:    s_mov_b32 s43, s23
; GFX9-NEXT:    s_mov_b32 s42, s22
; GFX9-NEXT:    s_mov_b32 s41, s21
; GFX9-NEXT:    s_mov_b32 s40, s20
; GFX9-NEXT:    s_mov_b32 s39, s19
; GFX9-NEXT:    s_mov_b32 s38, s18
; GFX9-NEXT:    s_mov_b32 s37, s17
; GFX9-NEXT:    s_mov_b32 s36, s16
; GFX9-NEXT:    v_readfirstlane_b32 s63, v13
; GFX9-NEXT:    v_readfirstlane_b32 s62, v12
; GFX9-NEXT:    v_readfirstlane_b32 s61, v11
; GFX9-NEXT:    v_readfirstlane_b32 s60, v10
; GFX9-NEXT:    v_readfirstlane_b32 s59, v9
; GFX9-NEXT:    v_readfirstlane_b32 s58, v8
; GFX9-NEXT:    v_readfirstlane_b32 s57, v7
; GFX9-NEXT:    v_readfirstlane_b32 s56, v6
; GFX9-NEXT:    v_readfirstlane_b32 s55, v5
; GFX9-NEXT:    v_readfirstlane_b32 s54, v4
; GFX9-NEXT:    v_readfirstlane_b32 s53, v3
; GFX9-NEXT:    v_readfirstlane_b32 s52, v2
; GFX9-NEXT:    v_readfirstlane_b32 s51, v1
; GFX9-NEXT:    v_readfirstlane_b32 s50, v0
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    ; implicit-def: $sgpr64_sgpr65_sgpr66_sgpr67_sgpr68_sgpr69_sgpr70_sgpr71_sgpr72_sgpr73_sgpr74_sgpr75_sgpr76_sgpr77_sgpr78_sgpr79_sgpr80_sgpr81_sgpr82_sgpr83_sgpr84_sgpr85_sgpr86_sgpr87_sgpr88_sgpr89_sgpr90_sgpr91_sgpr92_sgpr93_sgpr94_sgpr95
; GFX9-NEXT:    s_cbranch_scc1 .LBB5_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s63, s63, 3
; GFX9-NEXT:    s_add_i32 s62, s62, 3
; GFX9-NEXT:    s_add_i32 s61, s61, 3
; GFX9-NEXT:    s_add_i32 s60, s60, 3
; GFX9-NEXT:    s_add_i32 s59, s59, 3
; GFX9-NEXT:    s_add_i32 s58, s58, 3
; GFX9-NEXT:    s_add_i32 s57, s57, 3
; GFX9-NEXT:    s_add_i32 s56, s56, 3
; GFX9-NEXT:    s_add_i32 s55, s55, 3
; GFX9-NEXT:    s_add_i32 s54, s54, 3
; GFX9-NEXT:    s_add_i32 s53, s53, 3
; GFX9-NEXT:    s_add_i32 s52, s52, 3
; GFX9-NEXT:    s_add_i32 s51, s51, 3
; GFX9-NEXT:    s_add_i32 s50, s50, 3
; GFX9-NEXT:    s_add_i32 s49, s49, 3
; GFX9-NEXT:    s_add_i32 s48, s48, 3
; GFX9-NEXT:    s_add_i32 s47, s47, 3
; GFX9-NEXT:    s_add_i32 s46, s46, 3
; GFX9-NEXT:    s_add_i32 s45, s45, 3
; GFX9-NEXT:    s_add_i32 s44, s44, 3
; GFX9-NEXT:    s_add_i32 s43, s43, 3
; GFX9-NEXT:    s_add_i32 s42, s42, 3
; GFX9-NEXT:    s_add_i32 s41, s41, 3
; GFX9-NEXT:    s_add_i32 s40, s40, 3
; GFX9-NEXT:    s_add_i32 s39, s39, 3
; GFX9-NEXT:    s_add_i32 s38, s38, 3
; GFX9-NEXT:    s_add_i32 s37, s37, 3
; GFX9-NEXT:    s_add_i32 s36, s36, 3
; GFX9-NEXT:  .LBB5_2: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s36
; GFX9-NEXT:    v_mov_b32_e32 v1, s37
; GFX9-NEXT:    v_mov_b32_e32 v2, s38
; GFX9-NEXT:    v_mov_b32_e32 v3, s39
; GFX9-NEXT:    v_mov_b32_e32 v4, s40
; GFX9-NEXT:    v_mov_b32_e32 v5, s41
; GFX9-NEXT:    v_mov_b32_e32 v6, s42
; GFX9-NEXT:    v_mov_b32_e32 v7, s43
; GFX9-NEXT:    v_mov_b32_e32 v8, s44
; GFX9-NEXT:    v_mov_b32_e32 v9, s45
; GFX9-NEXT:    v_mov_b32_e32 v10, s46
; GFX9-NEXT:    v_mov_b32_e32 v11, s47
; GFX9-NEXT:    v_mov_b32_e32 v12, s48
; GFX9-NEXT:    v_mov_b32_e32 v13, s49
; GFX9-NEXT:    v_mov_b32_e32 v14, s50
; GFX9-NEXT:    v_mov_b32_e32 v15, s51
; GFX9-NEXT:    v_mov_b32_e32 v16, s52
; GFX9-NEXT:    v_mov_b32_e32 v17, s53
; GFX9-NEXT:    v_mov_b32_e32 v18, s54
; GFX9-NEXT:    v_mov_b32_e32 v19, s55
; GFX9-NEXT:    v_mov_b32_e32 v20, s56
; GFX9-NEXT:    v_mov_b32_e32 v21, s57
; GFX9-NEXT:    v_mov_b32_e32 v22, s58
; GFX9-NEXT:    v_mov_b32_e32 v23, s59
; GFX9-NEXT:    v_mov_b32_e32 v24, s60
; GFX9-NEXT:    v_mov_b32_e32 v25, s61
; GFX9-NEXT:    v_mov_b32_e32 v26, s62
; GFX9-NEXT:    v_mov_b32_e32 v27, s63
; GFX9-NEXT:    v_readlane_b32 s87, v28, 27
; GFX9-NEXT:    v_readlane_b32 s86, v28, 26
; GFX9-NEXT:    v_readlane_b32 s85, v28, 25
; GFX9-NEXT:    v_readlane_b32 s84, v28, 24
; GFX9-NEXT:    v_readlane_b32 s83, v28, 23
; GFX9-NEXT:    v_readlane_b32 s82, v28, 22
; GFX9-NEXT:    v_readlane_b32 s81, v28, 21
; GFX9-NEXT:    v_readlane_b32 s80, v28, 20
; GFX9-NEXT:    v_readlane_b32 s71, v28, 19
; GFX9-NEXT:    v_readlane_b32 s70, v28, 18
; GFX9-NEXT:    v_readlane_b32 s69, v28, 17
; GFX9-NEXT:    v_readlane_b32 s68, v28, 16
; GFX9-NEXT:    v_readlane_b32 s67, v28, 15
; GFX9-NEXT:    v_readlane_b32 s66, v28, 14
; GFX9-NEXT:    v_readlane_b32 s65, v28, 13
; GFX9-NEXT:    v_readlane_b32 s64, v28, 12
; GFX9-NEXT:    v_readlane_b32 s55, v28, 11
; GFX9-NEXT:    v_readlane_b32 s54, v28, 10
; GFX9-NEXT:    v_readlane_b32 s53, v28, 9
; GFX9-NEXT:    v_readlane_b32 s52, v28, 8
; GFX9-NEXT:    v_readlane_b32 s51, v28, 7
; GFX9-NEXT:    v_readlane_b32 s50, v28, 6
; GFX9-NEXT:    v_readlane_b32 s49, v28, 5
; GFX9-NEXT:    v_readlane_b32 s48, v28, 4
; GFX9-NEXT:    v_readlane_b32 s39, v28, 3
; GFX9-NEXT:    v_readlane_b32 s38, v28, 2
; GFX9-NEXT:    v_readlane_b32 s37, v28, 1
; GFX9-NEXT:    v_readlane_b32 s36, v28, 0
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 ; 4-byte Folded Reload
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v28i32_to_v14i64_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_xor_saveexec_b32 s4, -1
; GFX11-NEXT:    scratch_store_b32 off, v28, s32 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s4
; GFX11-NEXT:    v_writelane_b32 v28, s36, 0
; GFX11-NEXT:    v_writelane_b32 v28, s37, 1
; GFX11-NEXT:    v_writelane_b32 v28, s38, 2
; GFX11-NEXT:    v_writelane_b32 v28, s39, 3
; GFX11-NEXT:    v_writelane_b32 v28, s48, 4
; GFX11-NEXT:    v_writelane_b32 v28, s49, 5
; GFX11-NEXT:    v_writelane_b32 v28, s50, 6
; GFX11-NEXT:    v_writelane_b32 v28, s51, 7
; GFX11-NEXT:    v_writelane_b32 v28, s52, 8
; GFX11-NEXT:    v_writelane_b32 v28, s53, 9
; GFX11-NEXT:    v_writelane_b32 v28, s54, 10
; GFX11-NEXT:    v_writelane_b32 v28, s55, 11
; GFX11-NEXT:    v_writelane_b32 v28, s30, 12
; GFX11-NEXT:    v_writelane_b32 v28, s31, 13
; GFX11-NEXT:    s_mov_b32 s36, s0
; GFX11-NEXT:    v_readfirstlane_b32 s0, v10
; GFX11-NEXT:    v_readfirstlane_b32 s63, v9
; GFX11-NEXT:    v_readfirstlane_b32 s62, v8
; GFX11-NEXT:    v_readfirstlane_b32 s61, v7
; GFX11-NEXT:    v_readfirstlane_b32 s60, v6
; GFX11-NEXT:    v_readfirstlane_b32 s59, v5
; GFX11-NEXT:    v_readfirstlane_b32 s58, v4
; GFX11-NEXT:    v_readfirstlane_b32 s57, v3
; GFX11-NEXT:    v_readfirstlane_b32 s56, v2
; GFX11-NEXT:    v_readfirstlane_b32 s55, v1
; GFX11-NEXT:    v_readfirstlane_b32 s54, v0
; GFX11-NEXT:    s_mov_b32 s53, s29
; GFX11-NEXT:    s_mov_b32 s52, s28
; GFX11-NEXT:    s_mov_b32 s51, s27
; GFX11-NEXT:    s_mov_b32 s50, s26
; GFX11-NEXT:    s_mov_b32 s49, s25
; GFX11-NEXT:    s_mov_b32 s48, s24
; GFX11-NEXT:    s_mov_b32 s47, s23
; GFX11-NEXT:    s_mov_b32 s46, s22
; GFX11-NEXT:    s_mov_b32 s45, s21
; GFX11-NEXT:    s_mov_b32 s44, s20
; GFX11-NEXT:    s_mov_b32 s43, s19
; GFX11-NEXT:    s_mov_b32 s42, s18
; GFX11-NEXT:    s_mov_b32 s41, s17
; GFX11-NEXT:    s_mov_b32 s40, s16
; GFX11-NEXT:    s_mov_b32 s39, s3
; GFX11-NEXT:    s_mov_b32 s38, s2
; GFX11-NEXT:    s_mov_b32 s37, s1
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    ; implicit-def: $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11_sgpr12_sgpr13_sgpr14_sgpr15_sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23_sgpr24_sgpr25_sgpr26_sgpr27_sgpr28_sgpr29_sgpr30_sgpr31
; GFX11-NEXT:    s_cbranch_scc1 .LBB5_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s63, s63, 3
; GFX11-NEXT:    s_add_i32 s62, s62, 3
; GFX11-NEXT:    s_add_i32 s61, s61, 3
; GFX11-NEXT:    s_add_i32 s60, s60, 3
; GFX11-NEXT:    s_add_i32 s59, s59, 3
; GFX11-NEXT:    s_add_i32 s58, s58, 3
; GFX11-NEXT:    s_add_i32 s57, s57, 3
; GFX11-NEXT:    s_add_i32 s56, s56, 3
; GFX11-NEXT:    s_add_i32 s55, s55, 3
; GFX11-NEXT:    s_add_i32 s54, s54, 3
; GFX11-NEXT:    s_add_i32 s53, s53, 3
; GFX11-NEXT:    s_add_i32 s52, s52, 3
; GFX11-NEXT:    s_add_i32 s51, s51, 3
; GFX11-NEXT:    s_add_i32 s50, s50, 3
; GFX11-NEXT:    s_add_i32 s49, s49, 3
; GFX11-NEXT:    s_add_i32 s48, s48, 3
; GFX11-NEXT:    s_add_i32 s47, s47, 3
; GFX11-NEXT:    s_add_i32 s46, s46, 3
; GFX11-NEXT:    s_add_i32 s45, s45, 3
; GFX11-NEXT:    s_add_i32 s44, s44, 3
; GFX11-NEXT:    s_add_i32 s43, s43, 3
; GFX11-NEXT:    s_add_i32 s42, s42, 3
; GFX11-NEXT:    s_add_i32 s41, s41, 3
; GFX11-NEXT:    s_add_i32 s40, s40, 3
; GFX11-NEXT:    s_add_i32 s39, s39, 3
; GFX11-NEXT:    s_add_i32 s38, s38, 3
; GFX11-NEXT:    s_add_i32 s36, s36, 3
; GFX11-NEXT:    s_add_i32 s37, s37, 3
; GFX11-NEXT:  .LBB5_2: ; %end
; GFX11-NEXT:    v_readlane_b32 s30, v28, 12
; GFX11-NEXT:    v_dual_mov_b32 v0, s36 :: v_dual_mov_b32 v1, s37
; GFX11-NEXT:    v_dual_mov_b32 v2, s38 :: v_dual_mov_b32 v3, s39
; GFX11-NEXT:    v_dual_mov_b32 v4, s40 :: v_dual_mov_b32 v5, s41
; GFX11-NEXT:    v_dual_mov_b32 v6, s42 :: v_dual_mov_b32 v7, s43
; GFX11-NEXT:    v_dual_mov_b32 v8, s44 :: v_dual_mov_b32 v9, s45
; GFX11-NEXT:    v_dual_mov_b32 v10, s46 :: v_dual_mov_b32 v11, s47
; GFX11-NEXT:    v_dual_mov_b32 v12, s48 :: v_dual_mov_b32 v13, s49
; GFX11-NEXT:    v_dual_mov_b32 v14, s50 :: v_dual_mov_b32 v15, s51
; GFX11-NEXT:    v_dual_mov_b32 v16, s52 :: v_dual_mov_b32 v17, s53
; GFX11-NEXT:    v_dual_mov_b32 v18, s54 :: v_dual_mov_b32 v19, s55
; GFX11-NEXT:    v_dual_mov_b32 v20, s56 :: v_dual_mov_b32 v21, s57
; GFX11-NEXT:    v_dual_mov_b32 v22, s58 :: v_dual_mov_b32 v23, s59
; GFX11-NEXT:    v_dual_mov_b32 v24, s60 :: v_dual_mov_b32 v25, s61
; GFX11-NEXT:    v_dual_mov_b32 v26, s62 :: v_dual_mov_b32 v27, s63
; GFX11-NEXT:    v_readlane_b32 s31, v28, 13
; GFX11-NEXT:    v_readlane_b32 s55, v28, 11
; GFX11-NEXT:    v_readlane_b32 s54, v28, 10
; GFX11-NEXT:    v_readlane_b32 s53, v28, 9
; GFX11-NEXT:    v_readlane_b32 s52, v28, 8
; GFX11-NEXT:    v_readlane_b32 s51, v28, 7
; GFX11-NEXT:    v_readlane_b32 s50, v28, 6
; GFX11-NEXT:    v_readlane_b32 s49, v28, 5
; GFX11-NEXT:    v_readlane_b32 s48, v28, 4
; GFX11-NEXT:    v_readlane_b32 s39, v28, 3
; GFX11-NEXT:    v_readlane_b32 s38, v28, 2
; GFX11-NEXT:    v_readlane_b32 s37, v28, 1
; GFX11-NEXT:    v_readlane_b32 s36, v28, 0
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_load_b32 v28, off, s32 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <28 x i32> %a, splat (i32 3)
  %a2 = bitcast <28 x i32> %a1 to <14 x i64>
  br label %end

cmp.false:
  %a3 = bitcast <28 x i32> %a to <14 x i64>
  br label %end

end:
  %phi = phi <14 x i64> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <14 x i64> %phi
}

define <28 x i32> @bitcast_v14i64_to_v28i32(<14 x i64> %a, i32 %b) {
; SI-LABEL: bitcast_v14i64_to_v28i32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; SI-NEXT:    s_xor_b64 exec, vcc, exec
; SI-NEXT:    ; divergent control-flow edge
; SI-NEXT:    s_cbranch_execz .LBB6_2
; SI-NEXT:  .LBB6_1: ; %cmp.true
; SI-NEXT:    v_add_i32_e64 v26, s[4:5], 3, v26
; SI-NEXT:    v_addc_u32_e64 v27, s[4:5], 0, v27, s[4:5]
; SI-NEXT:    v_add_i32_e64 v24, s[4:5], 3, v24
; SI-NEXT:    v_addc_u32_e64 v25, s[4:5], 0, v25, s[4:5]
; SI-NEXT:    v_add_i32_e64 v22, s[4:5], 3, v22
; SI-NEXT:    v_addc_u32_e64 v23, s[4:5], 0, v23, s[4:5]
; SI-NEXT:    v_add_i32_e64 v20, s[4:5], 3, v20
; SI-NEXT:    v_addc_u32_e64 v21, s[4:5], 0, v21, s[4:5]
; SI-NEXT:    v_add_i32_e64 v18, s[4:5], 3, v18
; SI-NEXT:    v_addc_u32_e64 v19, s[4:5], 0, v19, s[4:5]
; SI-NEXT:    v_add_i32_e64 v16, s[4:5], 3, v16
; SI-NEXT:    v_addc_u32_e64 v17, s[4:5], 0, v17, s[4:5]
; SI-NEXT:    v_add_i32_e64 v14, s[4:5], 3, v14
; SI-NEXT:    v_addc_u32_e64 v15, s[4:5], 0, v15, s[4:5]
; SI-NEXT:    v_add_i32_e64 v12, s[4:5], 3, v12
; SI-NEXT:    v_addc_u32_e64 v13, s[4:5], 0, v13, s[4:5]
; SI-NEXT:    v_add_i32_e64 v10, s[4:5], 3, v10
; SI-NEXT:    v_addc_u32_e64 v11, s[4:5], 0, v11, s[4:5]
; SI-NEXT:    v_add_i32_e64 v8, s[4:5], 3, v8
; SI-NEXT:    v_addc_u32_e64 v9, s[4:5], 0, v9, s[4:5]
; SI-NEXT:    v_add_i32_e64 v6, s[4:5], 3, v6
; SI-NEXT:    v_addc_u32_e64 v7, s[4:5], 0, v7, s[4:5]
; SI-NEXT:    v_add_i32_e64 v4, s[4:5], 3, v4
; SI-NEXT:    v_addc_u32_e64 v5, s[4:5], 0, v5, s[4:5]
; SI-NEXT:    v_add_i32_e64 v2, s[4:5], 3, v2
; SI-NEXT:    v_addc_u32_e64 v3, s[4:5], 0, v3, s[4:5]
; SI-NEXT:    v_add_i32_e64 v0, s[4:5], 3, v0
; SI-NEXT:    v_addc_u32_e64 v1, s[4:5], 0, v1, s[4:5]
; SI-NEXT:  .LBB6_2:
; SI-NEXT:    s_or_b64 exec, exec, vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, vcc
; SI-NEXT:    s_mov_b64 exec, vcc
; SI-NEXT:    ; divergent control-flow edge
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v14i64_to_v28i32:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; VI-NEXT:    s_xor_b64 exec, vcc, exec
; VI-NEXT:    ; divergent control-flow edge
; VI-NEXT:    s_cbranch_execz .LBB6_2
; VI-NEXT:  .LBB6_1: ; %cmp.true
; VI-NEXT:    v_add_u32_e64 v26, s[4:5], 3, v26
; VI-NEXT:    v_addc_u32_e64 v27, s[4:5], 0, v27, s[4:5]
; VI-NEXT:    v_add_u32_e64 v24, s[4:5], 3, v24
; VI-NEXT:    v_addc_u32_e64 v25, s[4:5], 0, v25, s[4:5]
; VI-NEXT:    v_add_u32_e64 v22, s[4:5], 3, v22
; VI-NEXT:    v_addc_u32_e64 v23, s[4:5], 0, v23, s[4:5]
; VI-NEXT:    v_add_u32_e64 v20, s[4:5], 3, v20
; VI-NEXT:    v_addc_u32_e64 v21, s[4:5], 0, v21, s[4:5]
; VI-NEXT:    v_add_u32_e64 v18, s[4:5], 3, v18
; VI-NEXT:    v_addc_u32_e64 v19, s[4:5], 0, v19, s[4:5]
; VI-NEXT:    v_add_u32_e64 v16, s[4:5], 3, v16
; VI-NEXT:    v_addc_u32_e64 v17, s[4:5], 0, v17, s[4:5]
; VI-NEXT:    v_add_u32_e64 v14, s[4:5], 3, v14
; VI-NEXT:    v_addc_u32_e64 v15, s[4:5], 0, v15, s[4:5]
; VI-NEXT:    v_add_u32_e64 v12, s[4:5], 3, v12
; VI-NEXT:    v_addc_u32_e64 v13, s[4:5], 0, v13, s[4:5]
; VI-NEXT:    v_add_u32_e64 v10, s[4:5], 3, v10
; VI-NEXT:    v_addc_u32_e64 v11, s[4:5], 0, v11, s[4:5]
; VI-NEXT:    v_add_u32_e64 v8, s[4:5], 3, v8
; VI-NEXT:    v_addc_u32_e64 v9, s[4:5], 0, v9, s[4:5]
; VI-NEXT:    v_add_u32_e64 v6, s[4:5], 3, v6
; VI-NEXT:    v_addc_u32_e64 v7, s[4:5], 0, v7, s[4:5]
; VI-NEXT:    v_add_u32_e64 v4, s[4:5], 3, v4
; VI-NEXT:    v_addc_u32_e64 v5, s[4:5], 0, v5, s[4:5]
; VI-NEXT:    v_add_u32_e64 v2, s[4:5], 3, v2
; VI-NEXT:    v_addc_u32_e64 v3, s[4:5], 0, v3, s[4:5]
; VI-NEXT:    v_add_u32_e64 v0, s[4:5], 3, v0
; VI-NEXT:    v_addc_u32_e64 v1, s[4:5], 0, v1, s[4:5]
; VI-NEXT:  .LBB6_2:
; VI-NEXT:    s_or_b64 exec, exec, vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, vcc
; VI-NEXT:    s_mov_b64 exec, vcc
; VI-NEXT:    ; divergent control-flow edge
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v14i64_to_v28i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; GFX9-NEXT:    s_xor_b64 exec, vcc, exec
; GFX9-NEXT:    ; divergent control-flow edge
; GFX9-NEXT:    s_cbranch_execz .LBB6_2
; GFX9-NEXT:  .LBB6_1: ; %cmp.true
; GFX9-NEXT:    v_add_co_u32_e64 v26, s[4:5], 3, v26
; GFX9-NEXT:    v_addc_co_u32_e64 v27, s[4:5], 0, v27, s[4:5]
; GFX9-NEXT:    v_add_co_u32_e64 v24, s[4:5], 3, v24
; GFX9-NEXT:    v_addc_co_u32_e64 v25, s[4:5], 0, v25, s[4:5]
; GFX9-NEXT:    v_add_co_u32_e64 v22, s[4:5], 3, v22
; GFX9-NEXT:    v_addc_co_u32_e64 v23, s[4:5], 0, v23, s[4:5]
; GFX9-NEXT:    v_add_co_u32_e64 v20, s[4:5], 3, v20
; GFX9-NEXT:    v_addc_co_u32_e64 v21, s[4:5], 0, v21, s[4:5]
; GFX9-NEXT:    v_add_co_u32_e64 v18, s[4:5], 3, v18
; GFX9-NEXT:    v_addc_co_u32_e64 v19, s[4:5], 0, v19, s[4:5]
; GFX9-NEXT:    v_add_co_u32_e64 v16, s[4:5], 3, v16
; GFX9-NEXT:    v_addc_co_u32_e64 v17, s[4:5], 0, v17, s[4:5]
; GFX9-NEXT:    v_add_co_u32_e64 v14, s[4:5], 3, v14
; GFX9-NEXT:    v_addc_co_u32_e64 v15, s[4:5], 0, v15, s[4:5]
; GFX9-NEXT:    v_add_co_u32_e64 v12, s[4:5], 3, v12
; GFX9-NEXT:    v_addc_co_u32_e64 v13, s[4:5], 0, v13, s[4:5]
; GFX9-NEXT:    v_add_co_u32_e64 v10, s[4:5], 3, v10
; GFX9-NEXT:    v_addc_co_u32_e64 v11, s[4:5], 0, v11, s[4:5]
; GFX9-NEXT:    v_add_co_u32_e64 v8, s[4:5], 3, v8
; GFX9-NEXT:    v_addc_co_u32_e64 v9, s[4:5], 0, v9, s[4:5]
; GFX9-NEXT:    v_add_co_u32_e64 v6, s[4:5], 3, v6
; GFX9-NEXT:    v_addc_co_u32_e64 v7, s[4:5], 0, v7, s[4:5]
; GFX9-NEXT:    v_add_co_u32_e64 v4, s[4:5], 3, v4
; GFX9-NEXT:    v_addc_co_u32_e64 v5, s[4:5], 0, v5, s[4:5]
; GFX9-NEXT:    v_add_co_u32_e64 v2, s[4:5], 3, v2
; GFX9-NEXT:    v_addc_co_u32_e64 v3, s[4:5], 0, v3, s[4:5]
; GFX9-NEXT:    v_add_co_u32_e64 v0, s[4:5], 3, v0
; GFX9-NEXT:    v_addc_co_u32_e64 v1, s[4:5], 0, v1, s[4:5]
; GFX9-NEXT:  .LBB6_2:
; GFX9-NEXT:    s_or_b64 exec, exec, vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, vcc
; GFX9-NEXT:    s_mov_b64 exec, vcc
; GFX9-NEXT:    ; divergent control-flow edge
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v14i64_to_v28i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v28
; GFX11-NEXT:    s_xor_b32 exec_lo, vcc_lo, exec_lo
; GFX11-NEXT:    ; divergent control-flow edge
; GFX11-NEXT:    s_cbranch_execz .LBB6_2
; GFX11-NEXT:  .LBB6_1: ; %cmp.true
; GFX11-NEXT:    v_add_co_u32 v26, s0, v26, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v27, null, 0, v27, s0
; GFX11-NEXT:    v_add_co_u32 v24, s0, v24, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v25, null, 0, v25, s0
; GFX11-NEXT:    v_add_co_u32 v22, s0, v22, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v23, null, 0, v23, s0
; GFX11-NEXT:    v_add_co_u32 v20, s0, v20, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v21, null, 0, v21, s0
; GFX11-NEXT:    v_add_co_u32 v18, s0, v18, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v19, null, 0, v19, s0
; GFX11-NEXT:    v_add_co_u32 v16, s0, v16, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v17, null, 0, v17, s0
; GFX11-NEXT:    v_add_co_u32 v14, s0, v14, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v15, null, 0, v15, s0
; GFX11-NEXT:    v_add_co_u32 v12, s0, v12, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v13, null, 0, v13, s0
; GFX11-NEXT:    v_add_co_u32 v10, s0, v10, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v11, null, 0, v11, s0
; GFX11-NEXT:    v_add_co_u32 v8, s0, v8, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v9, null, 0, v9, s0
; GFX11-NEXT:    v_add_co_u32 v6, s0, v6, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v7, null, 0, v7, s0
; GFX11-NEXT:    v_add_co_u32 v4, s0, v4, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v5, null, 0, v5, s0
; GFX11-NEXT:    v_add_co_u32 v2, s0, v2, 3
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_add_co_ci_u32_e64 v3, null, 0, v3, s0
; GFX11-NEXT:    v_add_co_u32 v0, s0, v0, 3
; GFX11-NEXT:    v_add_co_ci_u32_e64 v1, null, 0, v1, s0
; GFX11-NEXT:  .LBB6_2:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, vcc_lo
; GFX11-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GFX11-NEXT:    ; divergent control-flow edge
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <14 x i64> %a, splat (i64 3)
  %a2 = bitcast <14 x i64> %a1 to <28 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <14 x i64> %a to <28 x i32>
  br label %end

end:
  %phi = phi <28 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <28 x i32> %phi
}

define inreg <28 x i32> @bitcast_v14i64_to_v28i32_scalar(<14 x i64> inreg %a, i32 inreg %b) {
; SI-LABEL: bitcast_v14i64_to_v28i32_scalar:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_store_dword v28, off, s[0:3], s32 ; 4-byte Folded Spill
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_writelane_b32 v28, s36, 0
; SI-NEXT:    v_writelane_b32 v28, s37, 1
; SI-NEXT:    v_writelane_b32 v28, s38, 2
; SI-NEXT:    v_writelane_b32 v28, s39, 3
; SI-NEXT:    v_writelane_b32 v28, s48, 4
; SI-NEXT:    v_writelane_b32 v28, s49, 5
; SI-NEXT:    v_writelane_b32 v28, s50, 6
; SI-NEXT:    v_writelane_b32 v28, s51, 7
; SI-NEXT:    v_writelane_b32 v28, s52, 8
; SI-NEXT:    v_writelane_b32 v28, s53, 9
; SI-NEXT:    v_writelane_b32 v28, s54, 10
; SI-NEXT:    v_writelane_b32 v28, s55, 11
; SI-NEXT:    v_writelane_b32 v28, s64, 12
; SI-NEXT:    v_writelane_b32 v28, s65, 13
; SI-NEXT:    v_writelane_b32 v28, s66, 14
; SI-NEXT:    v_writelane_b32 v28, s67, 15
; SI-NEXT:    v_writelane_b32 v28, s68, 16
; SI-NEXT:    v_writelane_b32 v28, s69, 17
; SI-NEXT:    v_writelane_b32 v28, s70, 18
; SI-NEXT:    v_writelane_b32 v28, s71, 19
; SI-NEXT:    v_writelane_b32 v28, s80, 20
; SI-NEXT:    v_writelane_b32 v28, s81, 21
; SI-NEXT:    v_writelane_b32 v28, s82, 22
; SI-NEXT:    v_writelane_b32 v28, s83, 23
; SI-NEXT:    v_writelane_b32 v28, s84, 24
; SI-NEXT:    v_writelane_b32 v28, s85, 25
; SI-NEXT:    v_writelane_b32 v28, s86, 26
; SI-NEXT:    v_writelane_b32 v28, s87, 27
; SI-NEXT:    v_readfirstlane_b32 s4, v14
; SI-NEXT:    s_mov_b32 s49, s29
; SI-NEXT:    s_mov_b32 s48, s28
; SI-NEXT:    s_mov_b32 s47, s27
; SI-NEXT:    s_mov_b32 s46, s26
; SI-NEXT:    s_mov_b32 s45, s25
; SI-NEXT:    s_mov_b32 s44, s24
; SI-NEXT:    s_mov_b32 s43, s23
; SI-NEXT:    s_mov_b32 s42, s22
; SI-NEXT:    s_mov_b32 s41, s21
; SI-NEXT:    s_mov_b32 s40, s20
; SI-NEXT:    s_mov_b32 s39, s19
; SI-NEXT:    s_mov_b32 s38, s18
; SI-NEXT:    s_mov_b32 s37, s17
; SI-NEXT:    s_mov_b32 s36, s16
; SI-NEXT:    s_cmp_lg_u32 s4, 0
; SI-NEXT:    v_readfirstlane_b32 s50, v0
; SI-NEXT:    v_readfirstlane_b32 s51, v1
; SI-NEXT:    v_readfirstlane_b32 s52, v2
; SI-NEXT:    v_readfirstlane_b32 s53, v3
; SI-NEXT:    v_readfirstlane_b32 s54, v4
; SI-NEXT:    v_readfirstlane_b32 s55, v5
; SI-NEXT:    v_readfirstlane_b32 s56, v6
; SI-NEXT:    v_readfirstlane_b32 s57, v7
; SI-NEXT:    v_readfirstlane_b32 s58, v8
; SI-NEXT:    v_readfirstlane_b32 s59, v9
; SI-NEXT:    v_readfirstlane_b32 s60, v10
; SI-NEXT:    v_readfirstlane_b32 s61, v11
; SI-NEXT:    v_readfirstlane_b32 s62, v12
; SI-NEXT:    v_readfirstlane_b32 s63, v13
; SI-NEXT:    ; implicit-def: $sgpr64_sgpr65_sgpr66_sgpr67_sgpr68_sgpr69_sgpr70_sgpr71_sgpr72_sgpr73_sgpr74_sgpr75_sgpr76_sgpr77_sgpr78_sgpr79_sgpr80_sgpr81_sgpr82_sgpr83_sgpr84_sgpr85_sgpr86_sgpr87_sgpr88_sgpr89_sgpr90_sgpr91_sgpr92_sgpr93_sgpr94_sgpr95
; SI-NEXT:    s_cbranch_scc1 .LBB7_2
; SI-NEXT:  ; %bb.1: ; %cmp.true
; SI-NEXT:    s_add_u32 s62, s62, 3
; SI-NEXT:    s_addc_u32 s63, s63, 0
; SI-NEXT:    s_add_u32 s60, s60, 3
; SI-NEXT:    s_addc_u32 s61, s61, 0
; SI-NEXT:    s_add_u32 s58, s58, 3
; SI-NEXT:    s_addc_u32 s59, s59, 0
; SI-NEXT:    s_add_u32 s56, s56, 3
; SI-NEXT:    s_addc_u32 s57, s57, 0
; SI-NEXT:    s_add_u32 s54, s54, 3
; SI-NEXT:    s_addc_u32 s55, s55, 0
; SI-NEXT:    s_add_u32 s52, s52, 3
; SI-NEXT:    s_addc_u32 s53, s53, 0
; SI-NEXT:    s_add_u32 s50, s50, 3
; SI-NEXT:    s_addc_u32 s51, s51, 0
; SI-NEXT:    s_add_u32 s48, s48, 3
; SI-NEXT:    s_addc_u32 s49, s49, 0
; SI-NEXT:    s_add_u32 s46, s46, 3
; SI-NEXT:    s_addc_u32 s47, s47, 0
; SI-NEXT:    s_add_u32 s44, s44, 3
; SI-NEXT:    s_addc_u32 s45, s45, 0
; SI-NEXT:    s_add_u32 s42, s42, 3
; SI-NEXT:    s_addc_u32 s43, s43, 0
; SI-NEXT:    s_add_u32 s40, s40, 3
; SI-NEXT:    s_addc_u32 s41, s41, 0
; SI-NEXT:    s_add_u32 s38, s38, 3
; SI-NEXT:    s_addc_u32 s39, s39, 0
; SI-NEXT:    s_add_u32 s36, s36, 3
; SI-NEXT:    s_addc_u32 s37, s37, 0
; SI-NEXT:  .LBB7_2: ; %end
; SI-NEXT:    v_mov_b32_e32 v0, s36
; SI-NEXT:    v_mov_b32_e32 v1, s37
; SI-NEXT:    v_mov_b32_e32 v2, s38
; SI-NEXT:    v_mov_b32_e32 v3, s39
; SI-NEXT:    v_mov_b32_e32 v4, s40
; SI-NEXT:    v_mov_b32_e32 v5, s41
; SI-NEXT:    v_mov_b32_e32 v6, s42
; SI-NEXT:    v_mov_b32_e32 v7, s43
; SI-NEXT:    v_mov_b32_e32 v8, s44
; SI-NEXT:    v_mov_b32_e32 v9, s45
; SI-NEXT:    v_mov_b32_e32 v10, s46
; SI-NEXT:    v_mov_b32_e32 v11, s47
; SI-NEXT:    v_mov_b32_e32 v12, s48
; SI-NEXT:    v_mov_b32_e32 v13, s49
; SI-NEXT:    v_mov_b32_e32 v14, s50
; SI-NEXT:    v_mov_b32_e32 v15, s51
; SI-NEXT:    v_mov_b32_e32 v16, s52
; SI-NEXT:    v_mov_b32_e32 v17, s53
; SI-NEXT:    v_mov_b32_e32 v18, s54
; SI-NEXT:    v_mov_b32_e32 v19, s55
; SI-NEXT:    v_mov_b32_e32 v20, s56
; SI-NEXT:    v_mov_b32_e32 v21, s57
; SI-NEXT:    v_mov_b32_e32 v22, s58
; SI-NEXT:    v_mov_b32_e32 v23, s59
; SI-NEXT:    v_mov_b32_e32 v24, s60
; SI-NEXT:    v_mov_b32_e32 v25, s61
; SI-NEXT:    v_mov_b32_e32 v26, s62
; SI-NEXT:    v_mov_b32_e32 v27, s63
; SI-NEXT:    v_readlane_b32 s87, v28, 27
; SI-NEXT:    v_readlane_b32 s86, v28, 26
; SI-NEXT:    v_readlane_b32 s85, v28, 25
; SI-NEXT:    v_readlane_b32 s84, v28, 24
; SI-NEXT:    v_readlane_b32 s83, v28, 23
; SI-NEXT:    v_readlane_b32 s82, v28, 22
; SI-NEXT:    v_readlane_b32 s81, v28, 21
; SI-NEXT:    v_readlane_b32 s80, v28, 20
; SI-NEXT:    v_readlane_b32 s71, v28, 19
; SI-NEXT:    v_readlane_b32 s70, v28, 18
; SI-NEXT:    v_readlane_b32 s69, v28, 17
; SI-NEXT:    v_readlane_b32 s68, v28, 16
; SI-NEXT:    v_readlane_b32 s67, v28, 15
; SI-NEXT:    v_readlane_b32 s66, v28, 14
; SI-NEXT:    v_readlane_b32 s65, v28, 13
; SI-NEXT:    v_readlane_b32 s64, v28, 12
; SI-NEXT:    v_readlane_b32 s55, v28, 11
; SI-NEXT:    v_readlane_b32 s54, v28, 10
; SI-NEXT:    v_readlane_b32 s53, v28, 9
; SI-NEXT:    v_readlane_b32 s52, v28, 8
; SI-NEXT:    v_readlane_b32 s51, v28, 7
; SI-NEXT:    v_readlane_b32 s50, v28, 6
; SI-NEXT:    v_readlane_b32 s49, v28, 5
; SI-NEXT:    v_readlane_b32 s48, v28, 4
; SI-NEXT:    v_readlane_b32 s39, v28, 3
; SI-NEXT:    v_readlane_b32 s38, v28, 2
; SI-NEXT:    v_readlane_b32 s37, v28, 1
; SI-NEXT:    v_readlane_b32 s36, v28, 0
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_load_dword v28, off, s[0:3], s32 ; 4-byte Folded Reload
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v14i64_to_v28i32_scalar:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_store_dword v28, off, s[0:3], s32 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v29, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    v_writelane_b32 v29, s36, 0
; VI-NEXT:    v_writelane_b32 v29, s37, 1
; VI-NEXT:    v_writelane_b32 v29, s38, 2
; VI-NEXT:    v_writelane_b32 v29, s39, 3
; VI-NEXT:    v_writelane_b32 v29, s48, 4
; VI-NEXT:    v_writelane_b32 v29, s49, 5
; VI-NEXT:    v_writelane_b32 v29, s50, 6
; VI-NEXT:    v_writelane_b32 v29, s51, 7
; VI-NEXT:    v_writelane_b32 v29, s52, 8
; VI-NEXT:    v_writelane_b32 v29, s53, 9
; VI-NEXT:    v_writelane_b32 v29, s54, 10
; VI-NEXT:    v_writelane_b32 v29, s55, 11
; VI-NEXT:    v_writelane_b32 v29, s64, 12
; VI-NEXT:    v_writelane_b32 v29, s65, 13
; VI-NEXT:    v_writelane_b32 v29, s66, 14
; VI-NEXT:    v_writelane_b32 v29, s67, 15
; VI-NEXT:    s_mov_b32 s49, s29
; VI-NEXT:    s_mov_b32 s48, s28
; VI-NEXT:    s_mov_b32 s47, s27
; VI-NEXT:    s_mov_b32 s46, s26
; VI-NEXT:    s_mov_b32 s45, s25
; VI-NEXT:    s_mov_b32 s44, s24
; VI-NEXT:    s_mov_b32 s43, s23
; VI-NEXT:    s_mov_b32 s42, s22
; VI-NEXT:    s_mov_b32 s41, s21
; VI-NEXT:    s_mov_b32 s40, s20
; VI-NEXT:    s_mov_b32 s39, s19
; VI-NEXT:    s_mov_b32 s38, s18
; VI-NEXT:    s_mov_b32 s37, s17
; VI-NEXT:    s_mov_b32 s36, s16
; VI-NEXT:    v_readfirstlane_b32 s63, v13
; VI-NEXT:    v_readfirstlane_b32 s62, v12
; VI-NEXT:    v_readfirstlane_b32 s61, v11
; VI-NEXT:    v_readfirstlane_b32 s60, v10
; VI-NEXT:    v_readfirstlane_b32 s59, v9
; VI-NEXT:    v_readfirstlane_b32 s58, v8
; VI-NEXT:    v_readfirstlane_b32 s57, v7
; VI-NEXT:    v_readfirstlane_b32 s56, v6
; VI-NEXT:    v_readfirstlane_b32 s55, v5
; VI-NEXT:    v_readfirstlane_b32 s54, v4
; VI-NEXT:    v_readfirstlane_b32 s53, v3
; VI-NEXT:    v_readfirstlane_b32 s52, v2
; VI-NEXT:    v_readfirstlane_b32 s51, v1
; VI-NEXT:    v_readfirstlane_b32 s50, v0
; VI-NEXT:    ; implicit-def: $vgpr28 : SGPR spill to VGPR lane
; VI-NEXT:    v_readfirstlane_b32 s4, v14
; VI-NEXT:    v_writelane_b32 v28, s36, 0
; VI-NEXT:    v_writelane_b32 v28, s37, 1
; VI-NEXT:    v_writelane_b32 v28, s38, 2
; VI-NEXT:    v_writelane_b32 v28, s39, 3
; VI-NEXT:    v_writelane_b32 v28, s40, 4
; VI-NEXT:    v_writelane_b32 v28, s41, 5
; VI-NEXT:    v_writelane_b32 v28, s42, 6
; VI-NEXT:    v_writelane_b32 v28, s43, 7
; VI-NEXT:    v_writelane_b32 v28, s44, 8
; VI-NEXT:    v_writelane_b32 v28, s45, 9
; VI-NEXT:    v_writelane_b32 v28, s46, 10
; VI-NEXT:    v_writelane_b32 v28, s47, 11
; VI-NEXT:    v_writelane_b32 v28, s48, 12
; VI-NEXT:    v_writelane_b32 v28, s49, 13
; VI-NEXT:    v_writelane_b32 v28, s50, 14
; VI-NEXT:    v_writelane_b32 v28, s51, 15
; VI-NEXT:    v_writelane_b32 v28, s52, 16
; VI-NEXT:    v_writelane_b32 v28, s53, 17
; VI-NEXT:    v_writelane_b32 v28, s54, 18
; VI-NEXT:    v_writelane_b32 v28, s55, 19
; VI-NEXT:    v_writelane_b32 v28, s56, 20
; VI-NEXT:    v_writelane_b32 v28, s57, 21
; VI-NEXT:    v_writelane_b32 v28, s58, 22
; VI-NEXT:    v_writelane_b32 v28, s59, 23
; VI-NEXT:    v_writelane_b32 v28, s60, 24
; VI-NEXT:    v_writelane_b32 v28, s61, 25
; VI-NEXT:    v_writelane_b32 v28, s62, 26
; VI-NEXT:    v_writelane_b32 v28, s63, 27
; VI-NEXT:    v_writelane_b32 v28, s64, 28
; VI-NEXT:    v_writelane_b32 v28, s65, 29
; VI-NEXT:    v_writelane_b32 v28, s66, 30
; VI-NEXT:    v_writelane_b32 v28, s67, 31
; VI-NEXT:    ; implicit-def: $sgpr36_sgpr37_sgpr38_sgpr39_sgpr40_sgpr41_sgpr42_sgpr43_sgpr44_sgpr45_sgpr46_sgpr47_sgpr48_sgpr49_sgpr50_sgpr51_sgpr52_sgpr53_sgpr54_sgpr55_sgpr56_sgpr57_sgpr58_sgpr59_sgpr60_sgpr61_sgpr62_sgpr63_sgpr64_sgpr65_sgpr66_sgpr67
; VI-NEXT:    s_cmp_lg_u32 s4, 0
; VI-NEXT:    v_readlane_b32 s36, v28, 0
; VI-NEXT:    v_readlane_b32 s37, v28, 1
; VI-NEXT:    v_readlane_b32 s38, v28, 2
; VI-NEXT:    v_readlane_b32 s39, v28, 3
; VI-NEXT:    v_readlane_b32 s40, v28, 4
; VI-NEXT:    v_readlane_b32 s41, v28, 5
; VI-NEXT:    v_readlane_b32 s42, v28, 6
; VI-NEXT:    v_readlane_b32 s43, v28, 7
; VI-NEXT:    v_readlane_b32 s44, v28, 8
; VI-NEXT:    v_readlane_b32 s45, v28, 9
; VI-NEXT:    v_readlane_b32 s46, v28, 10
; VI-NEXT:    v_readlane_b32 s47, v28, 11
; VI-NEXT:    v_readlane_b32 s48, v28, 12
; VI-NEXT:    v_readlane_b32 s49, v28, 13
; VI-NEXT:    v_readlane_b32 s50, v28, 14
; VI-NEXT:    v_readlane_b32 s51, v28, 15
; VI-NEXT:    v_readlane_b32 s52, v28, 16
; VI-NEXT:    v_readlane_b32 s53, v28, 17
; VI-NEXT:    v_readlane_b32 s54, v28, 18
; VI-NEXT:    v_readlane_b32 s55, v28, 19
; VI-NEXT:    v_readlane_b32 s56, v28, 20
; VI-NEXT:    v_readlane_b32 s57, v28, 21
; VI-NEXT:    v_readlane_b32 s58, v28, 22
; VI-NEXT:    v_readlane_b32 s59, v28, 23
; VI-NEXT:    v_readlane_b32 s60, v28, 24
; VI-NEXT:    v_readlane_b32 s61, v28, 25
; VI-NEXT:    v_readlane_b32 s62, v28, 26
; VI-NEXT:    v_readlane_b32 s63, v28, 27
; VI-NEXT:    v_readlane_b32 s64, v28, 28
; VI-NEXT:    v_readlane_b32 s65, v28, 29
; VI-NEXT:    v_readlane_b32 s66, v28, 30
; VI-NEXT:    v_readlane_b32 s67, v28, 31
; VI-NEXT:    s_cbranch_scc1 .LBB7_2
; VI-NEXT:  ; %bb.1: ; %cmp.true
; VI-NEXT:    s_add_u32 s62, s62, 3
; VI-NEXT:    s_addc_u32 s63, s63, 0
; VI-NEXT:    s_add_u32 s60, s60, 3
; VI-NEXT:    s_addc_u32 s61, s61, 0
; VI-NEXT:    s_add_u32 s58, s58, 3
; VI-NEXT:    s_addc_u32 s59, s59, 0
; VI-NEXT:    s_add_u32 s56, s56, 3
; VI-NEXT:    s_addc_u32 s57, s57, 0
; VI-NEXT:    s_add_u32 s54, s54, 3
; VI-NEXT:    s_addc_u32 s55, s55, 0
; VI-NEXT:    s_add_u32 s52, s52, 3
; VI-NEXT:    s_addc_u32 s53, s53, 0
; VI-NEXT:    s_add_u32 s50, s50, 3
; VI-NEXT:    s_addc_u32 s51, s51, 0
; VI-NEXT:    s_add_u32 s48, s48, 3
; VI-NEXT:    s_addc_u32 s49, s49, 0
; VI-NEXT:    s_add_u32 s46, s46, 3
; VI-NEXT:    s_addc_u32 s47, s47, 0
; VI-NEXT:    s_add_u32 s44, s44, 3
; VI-NEXT:    s_addc_u32 s45, s45, 0
; VI-NEXT:    s_add_u32 s42, s42, 3
; VI-NEXT:    s_addc_u32 s43, s43, 0
; VI-NEXT:    s_add_u32 s40, s40, 3
; VI-NEXT:    s_addc_u32 s41, s41, 0
; VI-NEXT:    s_add_u32 s38, s38, 3
; VI-NEXT:    s_addc_u32 s39, s39, 0
; VI-NEXT:    s_add_u32 s36, s36, 3
; VI-NEXT:    s_addc_u32 s37, s37, 0
; VI-NEXT:  .LBB7_2: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s36
; VI-NEXT:    v_mov_b32_e32 v1, s37
; VI-NEXT:    v_mov_b32_e32 v2, s38
; VI-NEXT:    v_mov_b32_e32 v3, s39
; VI-NEXT:    v_mov_b32_e32 v4, s40
; VI-NEXT:    v_mov_b32_e32 v5, s41
; VI-NEXT:    v_mov_b32_e32 v6, s42
; VI-NEXT:    v_mov_b32_e32 v7, s43
; VI-NEXT:    v_mov_b32_e32 v8, s44
; VI-NEXT:    v_mov_b32_e32 v9, s45
; VI-NEXT:    v_mov_b32_e32 v10, s46
; VI-NEXT:    v_mov_b32_e32 v11, s47
; VI-NEXT:    v_mov_b32_e32 v12, s48
; VI-NEXT:    v_mov_b32_e32 v13, s49
; VI-NEXT:    v_mov_b32_e32 v14, s50
; VI-NEXT:    v_mov_b32_e32 v15, s51
; VI-NEXT:    v_mov_b32_e32 v16, s52
; VI-NEXT:    v_mov_b32_e32 v17, s53
; VI-NEXT:    v_mov_b32_e32 v18, s54
; VI-NEXT:    v_mov_b32_e32 v19, s55
; VI-NEXT:    v_mov_b32_e32 v20, s56
; VI-NEXT:    v_mov_b32_e32 v21, s57
; VI-NEXT:    v_mov_b32_e32 v22, s58
; VI-NEXT:    v_mov_b32_e32 v23, s59
; VI-NEXT:    v_mov_b32_e32 v24, s60
; VI-NEXT:    v_mov_b32_e32 v25, s61
; VI-NEXT:    v_mov_b32_e32 v26, s62
; VI-NEXT:    v_mov_b32_e32 v27, s63
; VI-NEXT:    v_readlane_b32 s67, v29, 15
; VI-NEXT:    v_readlane_b32 s66, v29, 14
; VI-NEXT:    v_readlane_b32 s65, v29, 13
; VI-NEXT:    v_readlane_b32 s64, v29, 12
; VI-NEXT:    v_readlane_b32 s55, v29, 11
; VI-NEXT:    v_readlane_b32 s54, v29, 10
; VI-NEXT:    v_readlane_b32 s53, v29, 9
; VI-NEXT:    v_readlane_b32 s52, v29, 8
; VI-NEXT:    v_readlane_b32 s51, v29, 7
; VI-NEXT:    v_readlane_b32 s50, v29, 6
; VI-NEXT:    v_readlane_b32 s49, v29, 5
; VI-NEXT:    v_readlane_b32 s48, v29, 4
; VI-NEXT:    v_readlane_b32 s39, v29, 3
; VI-NEXT:    v_readlane_b32 s38, v29, 2
; VI-NEXT:    v_readlane_b32 s37, v29, 1
; VI-NEXT:    v_readlane_b32 s36, v29, 0
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_load_dword v28, off, s[0:3], s32 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v14i64_to_v28i32_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_store_dword v28, off, s[0:3], s32 ; 4-byte Folded Spill
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    v_writelane_b32 v28, s36, 0
; GFX9-NEXT:    v_writelane_b32 v28, s37, 1
; GFX9-NEXT:    v_writelane_b32 v28, s38, 2
; GFX9-NEXT:    v_writelane_b32 v28, s39, 3
; GFX9-NEXT:    v_writelane_b32 v28, s48, 4
; GFX9-NEXT:    v_writelane_b32 v28, s49, 5
; GFX9-NEXT:    v_writelane_b32 v28, s50, 6
; GFX9-NEXT:    v_writelane_b32 v28, s51, 7
; GFX9-NEXT:    v_writelane_b32 v28, s52, 8
; GFX9-NEXT:    v_writelane_b32 v28, s53, 9
; GFX9-NEXT:    v_writelane_b32 v28, s54, 10
; GFX9-NEXT:    v_writelane_b32 v28, s55, 11
; GFX9-NEXT:    v_writelane_b32 v28, s64, 12
; GFX9-NEXT:    v_writelane_b32 v28, s65, 13
; GFX9-NEXT:    v_writelane_b32 v28, s66, 14
; GFX9-NEXT:    v_writelane_b32 v28, s67, 15
; GFX9-NEXT:    v_writelane_b32 v28, s68, 16
; GFX9-NEXT:    v_writelane_b32 v28, s69, 17
; GFX9-NEXT:    v_writelane_b32 v28, s70, 18
; GFX9-NEXT:    v_writelane_b32 v28, s71, 19
; GFX9-NEXT:    v_writelane_b32 v28, s80, 20
; GFX9-NEXT:    v_writelane_b32 v28, s81, 21
; GFX9-NEXT:    v_writelane_b32 v28, s82, 22
; GFX9-NEXT:    v_writelane_b32 v28, s83, 23
; GFX9-NEXT:    v_writelane_b32 v28, s84, 24
; GFX9-NEXT:    v_writelane_b32 v28, s85, 25
; GFX9-NEXT:    v_writelane_b32 v28, s86, 26
; GFX9-NEXT:    v_writelane_b32 v28, s87, 27
; GFX9-NEXT:    v_readfirstlane_b32 s4, v14
; GFX9-NEXT:    s_mov_b32 s49, s29
; GFX9-NEXT:    s_mov_b32 s48, s28
; GFX9-NEXT:    s_mov_b32 s47, s27
; GFX9-NEXT:    s_mov_b32 s46, s26
; GFX9-NEXT:    s_mov_b32 s45, s25
; GFX9-NEXT:    s_mov_b32 s44, s24
; GFX9-NEXT:    s_mov_b32 s43, s23
; GFX9-NEXT:    s_mov_b32 s42, s22
; GFX9-NEXT:    s_mov_b32 s41, s21
; GFX9-NEXT:    s_mov_b32 s40, s20
; GFX9-NEXT:    s_mov_b32 s39, s19
; GFX9-NEXT:    s_mov_b32 s38, s18
; GFX9-NEXT:    s_mov_b32 s37, s17
; GFX9-NEXT:    s_mov_b32 s36, s16
; GFX9-NEXT:    v_readfirstlane_b32 s63, v13
; GFX9-NEXT:    v_readfirstlane_b32 s62, v12
; GFX9-NEXT:    v_readfirstlane_b32 s61, v11
; GFX9-NEXT:    v_readfirstlane_b32 s60, v10
; GFX9-NEXT:    v_readfirstlane_b32 s59, v9
; GFX9-NEXT:    v_readfirstlane_b32 s58, v8
; GFX9-NEXT:    v_readfirstlane_b32 s57, v7
; GFX9-NEXT:    v_readfirstlane_b32 s56, v6
; GFX9-NEXT:    v_readfirstlane_b32 s55, v5
; GFX9-NEXT:    v_readfirstlane_b32 s54, v4
; GFX9-NEXT:    v_readfirstlane_b32 s53, v3
; GFX9-NEXT:    v_readfirstlane_b32 s52, v2
; GFX9-NEXT:    v_readfirstlane_b32 s51, v1
; GFX9-NEXT:    v_readfirstlane_b32 s50, v0
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    ; implicit-def: $sgpr64_sgpr65_sgpr66_sgpr67_sgpr68_sgpr69_sgpr70_sgpr71_sgpr72_sgpr73_sgpr74_sgpr75_sgpr76_sgpr77_sgpr78_sgpr79_sgpr80_sgpr81_sgpr82_sgpr83_sgpr84_sgpr85_sgpr86_sgpr87_sgpr88_sgpr89_sgpr90_sgpr91_sgpr92_sgpr93_sgpr94_sgpr95
; GFX9-NEXT:    s_cbranch_scc1 .LBB7_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    s_add_u32 s62, s62, 3
; GFX9-NEXT:    s_addc_u32 s63, s63, 0
; GFX9-NEXT:    s_add_u32 s60, s60, 3
; GFX9-NEXT:    s_addc_u32 s61, s61, 0
; GFX9-NEXT:    s_add_u32 s58, s58, 3
; GFX9-NEXT:    s_addc_u32 s59, s59, 0
; GFX9-NEXT:    s_add_u32 s56, s56, 3
; GFX9-NEXT:    s_addc_u32 s57, s57, 0
; GFX9-NEXT:    s_add_u32 s54, s54, 3
; GFX9-NEXT:    s_addc_u32 s55, s55, 0
; GFX9-NEXT:    s_add_u32 s52, s52, 3
; GFX9-NEXT:    s_addc_u32 s53, s53, 0
; GFX9-NEXT:    s_add_u32 s50, s50, 3
; GFX9-NEXT:    s_addc_u32 s51, s51, 0
; GFX9-NEXT:    s_add_u32 s48, s48, 3
; GFX9-NEXT:    s_addc_u32 s49, s49, 0
; GFX9-NEXT:    s_add_u32 s46, s46, 3
; GFX9-NEXT:    s_addc_u32 s47, s47, 0
; GFX9-NEXT:    s_add_u32 s44, s44, 3
; GFX9-NEXT:    s_addc_u32 s45, s45, 0
; GFX9-NEXT:    s_add_u32 s42, s42, 3
; GFX9-NEXT:    s_addc_u32 s43, s43, 0
; GFX9-NEXT:    s_add_u32 s40, s40, 3
; GFX9-NEXT:    s_addc_u32 s41, s41, 0
; GFX9-NEXT:    s_add_u32 s38, s38, 3
; GFX9-NEXT:    s_addc_u32 s39, s39, 0
; GFX9-NEXT:    s_add_u32 s36, s36, 3
; GFX9-NEXT:    s_addc_u32 s37, s37, 0
; GFX9-NEXT:  .LBB7_2: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s36
; GFX9-NEXT:    v_mov_b32_e32 v1, s37
; GFX9-NEXT:    v_mov_b32_e32 v2, s38
; GFX9-NEXT:    v_mov_b32_e32 v3, s39
; GFX9-NEXT:    v_mov_b32_e32 v4, s40
; GFX9-NEXT:    v_mov_b32_e32 v5, s41
; GFX9-NEXT:    v_mov_b32_e32 v6, s42
; GFX9-NEXT:    v_mov_b32_e32 v7, s43
; GFX9-NEXT:    v_mov_b32_e32 v8, s44
; GFX9-NEXT:    v_mov_b32_e32 v9, s45
; GFX9-NEXT:    v_mov_b32_e32 v10, s46
; GFX9-NEXT:    v_mov_b32_e32 v11, s47
; GFX9-NEXT:    v_mov_b32_e32 v12, s48
; GFX9-NEXT:    v_mov_b32_e32 v13, s49
; GFX9-NEXT:    v_mov_b32_e32 v14, s50
; GFX9-NEXT:    v_mov_b32_e32 v15, s51
; GFX9-NEXT:    v_mov_b32_e32 v16, s52
; GFX9-NEXT:    v_mov_b32_e32 v17, s53
; GFX9-NEXT:    v_mov_b32_e32 v18, s54
; GFX9-NEXT:    v_mov_b32_e32 v19, s55
; GFX9-NEXT:    v_mov_b32_e32 v20, s56
; GFX9-NEXT:    v_mov_b32_e32 v21, s57
; GFX9-NEXT:    v_mov_b32_e32 v22, s58
; GFX9-NEXT:    v_mov_b32_e32 v23, s59
; GFX9-NEXT:    v_mov_b32_e32 v24, s60
; GFX9-NEXT:    v_mov_b32_e32 v25, s61
; GFX9-NEXT:    v_mov_b32_e32 v26, s62
; GFX9-NEXT:    v_mov_b32_e32 v27, s63
; GFX9-NEXT:    v_readlane_b32 s87, v28, 27
; GFX9-NEXT:    v_readlane_b32 s86, v28, 26
; GFX9-NEXT:    v_readlane_b32 s85, v28, 25
; GFX9-NEXT:    v_readlane_b32 s84, v28, 24
; GFX9-NEXT:    v_readlane_b32 s83, v28, 23
; GFX9-NEXT:    v_readlane_b32 s82, v28, 22
; GFX9-NEXT:    v_readlane_b32 s81, v28, 21
; GFX9-NEXT:    v_readlane_b32 s80, v28, 20
; GFX9-NEXT:    v_readlane_b32 s71, v28, 19
; GFX9-NEXT:    v_readlane_b32 s70, v28, 18
; GFX9-NEXT:    v_readlane_b32 s69, v28, 17
; GFX9-NEXT:    v_readlane_b32 s68, v28, 16
; GFX9-NEXT:    v_readlane_b32 s67, v28, 15
; GFX9-NEXT:    v_readlane_b32 s66, v28, 14
; GFX9-NEXT:    v_readlane_b32 s65, v28, 13
; GFX9-NEXT:    v_readlane_b32 s64, v28, 12
; GFX9-NEXT:    v_readlane_b32 s55, v28, 11
; GFX9-NEXT:    v_readlane_b32 s54, v28, 10
; GFX9-NEXT:    v_readlane_b32 s53, v28, 9
; GFX9-NEXT:    v_readlane_b32 s52, v28, 8
; GFX9-NEXT:    v_readlane_b32 s51, v28, 7
; GFX9-NEXT:    v_readlane_b32 s50, v28, 6
; GFX9-NEXT:    v_readlane_b32 s49, v28, 5
; GFX9-NEXT:    v_readlane_b32 s48, v28, 4
; GFX9-NEXT:    v_readlane_b32 s39, v28, 3
; GFX9-NEXT:    v_readlane_b32 s38, v28, 2
; GFX9-NEXT:    v_readlane_b32 s37, v28, 1
; GFX9-NEXT:    v_readlane_b32 s36, v28, 0
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 ; 4-byte Folded Reload
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v14i64_to_v28i32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_xor_saveexec_b32 s4, -1
; GFX11-NEXT:    scratch_store_b32 off, v28, s32 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s4
; GFX11-NEXT:    v_writelane_b32 v28, s36, 0
; GFX11-NEXT:    v_writelane_b32 v28, s37, 1
; GFX11-NEXT:    v_writelane_b32 v28, s38, 2
; GFX11-NEXT:    v_writelane_b32 v28, s39, 3
; GFX11-NEXT:    v_writelane_b32 v28, s48, 4
; GFX11-NEXT:    v_writelane_b32 v28, s49, 5
; GFX11-NEXT:    v_writelane_b32 v28, s50, 6
; GFX11-NEXT:    v_writelane_b32 v28, s51, 7
; GFX11-NEXT:    v_writelane_b32 v28, s52, 8
; GFX11-NEXT:    v_writelane_b32 v28, s53, 9
; GFX11-NEXT:    v_writelane_b32 v28, s54, 10
; GFX11-NEXT:    v_writelane_b32 v28, s55, 11
; GFX11-NEXT:    v_writelane_b32 v28, s30, 12
; GFX11-NEXT:    v_writelane_b32 v28, s31, 13
; GFX11-NEXT:    s_mov_b32 s36, s0
; GFX11-NEXT:    v_readfirstlane_b32 s0, v10
; GFX11-NEXT:    v_readfirstlane_b32 s63, v9
; GFX11-NEXT:    v_readfirstlane_b32 s62, v8
; GFX11-NEXT:    v_readfirstlane_b32 s61, v7
; GFX11-NEXT:    v_readfirstlane_b32 s60, v6
; GFX11-NEXT:    v_readfirstlane_b32 s59, v5
; GFX11-NEXT:    v_readfirstlane_b32 s58, v4
; GFX11-NEXT:    v_readfirstlane_b32 s57, v3
; GFX11-NEXT:    v_readfirstlane_b32 s56, v2
; GFX11-NEXT:    v_readfirstlane_b32 s55, v1
; GFX11-NEXT:    v_readfirstlane_b32 s54, v0
; GFX11-NEXT:    s_mov_b32 s53, s29
; GFX11-NEXT:    s_mov_b32 s52, s28
; GFX11-NEXT:    s_mov_b32 s51, s27
; GFX11-NEXT:    s_mov_b32 s50, s26
; GFX11-NEXT:    s_mov_b32 s49, s25
; GFX11-NEXT:    s_mov_b32 s48, s24
; GFX11-NEXT:    s_mov_b32 s47, s23
; GFX11-NEXT:    s_mov_b32 s46, s22
; GFX11-NEXT:    s_mov_b32 s45, s21
; GFX11-NEXT:    s_mov_b32 s44, s20
; GFX11-NEXT:    s_mov_b32 s43, s19
; GFX11-NEXT:    s_mov_b32 s42, s18
; GFX11-NEXT:    s_mov_b32 s41, s17
; GFX11-NEXT:    s_mov_b32 s40, s16
; GFX11-NEXT:    s_mov_b32 s39, s3
; GFX11-NEXT:    s_mov_b32 s38, s2
; GFX11-NEXT:    s_mov_b32 s37, s1
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    ; implicit-def: $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11_sgpr12_sgpr13_sgpr14_sgpr15_sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23_sgpr24_sgpr25_sgpr26_sgpr27_sgpr28_sgpr29_sgpr30_sgpr31
; GFX11-NEXT:    s_cbranch_scc1 .LBB7_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    s_add_u32 s62, s62, 3
; GFX11-NEXT:    s_addc_u32 s63, s63, 0
; GFX11-NEXT:    s_add_u32 s60, s60, 3
; GFX11-NEXT:    s_addc_u32 s61, s61, 0
; GFX11-NEXT:    s_add_u32 s58, s58, 3
; GFX11-NEXT:    s_addc_u32 s59, s59, 0
; GFX11-NEXT:    s_add_u32 s56, s56, 3
; GFX11-NEXT:    s_addc_u32 s57, s57, 0
; GFX11-NEXT:    s_add_u32 s54, s54, 3
; GFX11-NEXT:    s_addc_u32 s55, s55, 0
; GFX11-NEXT:    s_add_u32 s52, s52, 3
; GFX11-NEXT:    s_addc_u32 s53, s53, 0
; GFX11-NEXT:    s_add_u32 s50, s50, 3
; GFX11-NEXT:    s_addc_u32 s51, s51, 0
; GFX11-NEXT:    s_add_u32 s48, s48, 3
; GFX11-NEXT:    s_addc_u32 s49, s49, 0
; GFX11-NEXT:    s_add_u32 s46, s46, 3
; GFX11-NEXT:    s_addc_u32 s47, s47, 0
; GFX11-NEXT:    s_add_u32 s44, s44, 3
; GFX11-NEXT:    s_addc_u32 s45, s45, 0
; GFX11-NEXT:    s_add_u32 s42, s42, 3
; GFX11-NEXT:    s_addc_u32 s43, s43, 0
; GFX11-NEXT:    s_add_u32 s40, s40, 3
; GFX11-NEXT:    s_addc_u32 s41, s41, 0
; GFX11-NEXT:    s_add_u32 s38, s38, 3
; GFX11-NEXT:    s_addc_u32 s39, s39, 0
; GFX11-NEXT:    s_add_u32 s36, s36, 3
; GFX11-NEXT:    s_addc_u32 s37, s37, 0
; GFX11-NEXT:  .LBB7_2: ; %end
; GFX11-NEXT:    v_readlane_b32 s30, v28, 12
; GFX11-NEXT:    v_dual_mov_b32 v0, s36 :: v_dual_mov_b32 v1, s37
; GFX11-NEXT:    v_dual_mov_b32 v2, s38 :: v_dual_mov_b32 v3, s39
; GFX11-NEXT:    v_dual_mov_b32 v4, s40 :: v_dual_mov_b32 v5, s41
; GFX11-NEXT:    v_dual_mov_b32 v6, s42 :: v_dual_mov_b32 v7, s43
; GFX11-NEXT:    v_dual_mov_b32 v8, s44 :: v_dual_mov_b32 v9, s45
; GFX11-NEXT:    v_dual_mov_b32 v10, s46 :: v_dual_mov_b32 v11, s47
; GFX11-NEXT:    v_dual_mov_b32 v12, s48 :: v_dual_mov_b32 v13, s49
; GFX11-NEXT:    v_dual_mov_b32 v14, s50 :: v_dual_mov_b32 v15, s51
; GFX11-NEXT:    v_dual_mov_b32 v16, s52 :: v_dual_mov_b32 v17, s53
; GFX11-NEXT:    v_dual_mov_b32 v18, s54 :: v_dual_mov_b32 v19, s55
; GFX11-NEXT:    v_dual_mov_b32 v20, s56 :: v_dual_mov_b32 v21, s57
; GFX11-NEXT:    v_dual_mov_b32 v22, s58 :: v_dual_mov_b32 v23, s59
; GFX11-NEXT:    v_dual_mov_b32 v24, s60 :: v_dual_mov_b32 v25, s61
; GFX11-NEXT:    v_dual_mov_b32 v26, s62 :: v_dual_mov_b32 v27, s63
; GFX11-NEXT:    v_readlane_b32 s31, v28, 13
; GFX11-NEXT:    v_readlane_b32 s55, v28, 11
; GFX11-NEXT:    v_readlane_b32 s54, v28, 10
; GFX11-NEXT:    v_readlane_b32 s53, v28, 9
; GFX11-NEXT:    v_readlane_b32 s52, v28, 8
; GFX11-NEXT:    v_readlane_b32 s51, v28, 7
; GFX11-NEXT:    v_readlane_b32 s50, v28, 6
; GFX11-NEXT:    v_readlane_b32 s49, v28, 5
; GFX11-NEXT:    v_readlane_b32 s48, v28, 4
; GFX11-NEXT:    v_readlane_b32 s39, v28, 3
; GFX11-NEXT:    v_readlane_b32 s38, v28, 2
; GFX11-NEXT:    v_readlane_b32 s37, v28, 1
; GFX11-NEXT:    v_readlane_b32 s36, v28, 0
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_load_b32 v28, off, s32 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <14 x i64> %a, splat (i64 3)
  %a2 = bitcast <14 x i64> %a1 to <28 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <14 x i64> %a to <28 x i32>
  br label %end

end:
  %phi = phi <28 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <28 x i32> %phi
}

define <14 x double> @bitcast_v28i32_to_v14f64(<28 x i32> %a, i32 %b) {
; SI-LABEL: bitcast_v28i32_to_v14f64:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; SI-NEXT:    s_xor_b64 exec, vcc, exec
; SI-NEXT:    ; divergent control-flow edge
; SI-NEXT:    s_cbranch_execz .LBB8_2
; SI-NEXT:  .LBB8_1: ; %cmp.true
; SI-NEXT:    v_add_i32_e64 v27, s[4:5], 3, v27
; SI-NEXT:    v_add_i32_e64 v26, s[4:5], 3, v26
; SI-NEXT:    v_add_i32_e64 v25, s[4:5], 3, v25
; SI-NEXT:    v_add_i32_e64 v24, s[4:5], 3, v24
; SI-NEXT:    v_add_i32_e64 v23, s[4:5], 3, v23
; SI-NEXT:    v_add_i32_e64 v22, s[4:5], 3, v22
; SI-NEXT:    v_add_i32_e64 v21, s[4:5], 3, v21
; SI-NEXT:    v_add_i32_e64 v20, s[4:5], 3, v20
; SI-NEXT:    v_add_i32_e64 v19, s[4:5], 3, v19
; SI-NEXT:    v_add_i32_e64 v18, s[4:5], 3, v18
; SI-NEXT:    v_add_i32_e64 v17, s[4:5], 3, v17
; SI-NEXT:    v_add_i32_e64 v16, s[4:5], 3, v16
; SI-NEXT:    v_add_i32_e64 v15, s[4:5], 3, v15
; SI-NEXT:    v_add_i32_e64 v14, s[4:5], 3, v14
; SI-NEXT:    v_add_i32_e64 v13, s[4:5], 3, v13
; SI-NEXT:    v_add_i32_e64 v12, s[4:5], 3, v12
; SI-NEXT:    v_add_i32_e64 v11, s[4:5], 3, v11
; SI-NEXT:    v_add_i32_e64 v10, s[4:5], 3, v10
; SI-NEXT:    v_add_i32_e64 v9, s[4:5], 3, v9
; SI-NEXT:    v_add_i32_e64 v8, s[4:5], 3, v8
; SI-NEXT:    v_add_i32_e64 v7, s[4:5], 3, v7
; SI-NEXT:    v_add_i32_e64 v6, s[4:5], 3, v6
; SI-NEXT:    v_add_i32_e64 v5, s[4:5], 3, v5
; SI-NEXT:    v_add_i32_e64 v4, s[4:5], 3, v4
; SI-NEXT:    v_add_i32_e64 v3, s[4:5], 3, v3
; SI-NEXT:    v_add_i32_e64 v2, s[4:5], 3, v2
; SI-NEXT:    v_add_i32_e64 v1, s[4:5], 3, v1
; SI-NEXT:    v_add_i32_e64 v0, s[4:5], 3, v0
; SI-NEXT:  .LBB8_2:
; SI-NEXT:    s_or_b64 exec, exec, vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, vcc
; SI-NEXT:    s_mov_b64 exec, vcc
; SI-NEXT:    ; divergent control-flow edge
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v28i32_to_v14f64:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; VI-NEXT:    s_xor_b64 exec, vcc, exec
; VI-NEXT:    ; divergent control-flow edge
; VI-NEXT:    s_cbranch_execz .LBB8_2
; VI-NEXT:  .LBB8_1: ; %cmp.true
; VI-NEXT:    v_add_u32_e64 v27, s[4:5], 3, v27
; VI-NEXT:    v_add_u32_e64 v26, s[4:5], 3, v26
; VI-NEXT:    v_add_u32_e64 v25, s[4:5], 3, v25
; VI-NEXT:    v_add_u32_e64 v24, s[4:5], 3, v24
; VI-NEXT:    v_add_u32_e64 v23, s[4:5], 3, v23
; VI-NEXT:    v_add_u32_e64 v22, s[4:5], 3, v22
; VI-NEXT:    v_add_u32_e64 v21, s[4:5], 3, v21
; VI-NEXT:    v_add_u32_e64 v20, s[4:5], 3, v20
; VI-NEXT:    v_add_u32_e64 v19, s[4:5], 3, v19
; VI-NEXT:    v_add_u32_e64 v18, s[4:5], 3, v18
; VI-NEXT:    v_add_u32_e64 v17, s[4:5], 3, v17
; VI-NEXT:    v_add_u32_e64 v16, s[4:5], 3, v16
; VI-NEXT:    v_add_u32_e64 v15, s[4:5], 3, v15
; VI-NEXT:    v_add_u32_e64 v14, s[4:5], 3, v14
; VI-NEXT:    v_add_u32_e64 v13, s[4:5], 3, v13
; VI-NEXT:    v_add_u32_e64 v12, s[4:5], 3, v12
; VI-NEXT:    v_add_u32_e64 v11, s[4:5], 3, v11
; VI-NEXT:    v_add_u32_e64 v10, s[4:5], 3, v10
; VI-NEXT:    v_add_u32_e64 v9, s[4:5], 3, v9
; VI-NEXT:    v_add_u32_e64 v8, s[4:5], 3, v8
; VI-NEXT:    v_add_u32_e64 v7, s[4:5], 3, v7
; VI-NEXT:    v_add_u32_e64 v6, s[4:5], 3, v6
; VI-NEXT:    v_add_u32_e64 v5, s[4:5], 3, v5
; VI-NEXT:    v_add_u32_e64 v4, s[4:5], 3, v4
; VI-NEXT:    v_add_u32_e64 v3, s[4:5], 3, v3
; VI-NEXT:    v_add_u32_e64 v2, s[4:5], 3, v2
; VI-NEXT:    v_add_u32_e64 v1, s[4:5], 3, v1
; VI-NEXT:    v_add_u32_e64 v0, s[4:5], 3, v0
; VI-NEXT:  .LBB8_2:
; VI-NEXT:    s_or_b64 exec, exec, vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, vcc
; VI-NEXT:    s_mov_b64 exec, vcc
; VI-NEXT:    ; divergent control-flow edge
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v28i32_to_v14f64:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; GFX9-NEXT:    s_xor_b64 exec, vcc, exec
; GFX9-NEXT:    ; divergent control-flow edge
; GFX9-NEXT:    s_cbranch_execz .LBB8_2
; GFX9-NEXT:  .LBB8_1: ; %cmp.true
; GFX9-NEXT:    v_add_u32_e32 v27, 3, v27
; GFX9-NEXT:    v_add_u32_e32 v26, 3, v26
; GFX9-NEXT:    v_add_u32_e32 v25, 3, v25
; GFX9-NEXT:    v_add_u32_e32 v24, 3, v24
; GFX9-NEXT:    v_add_u32_e32 v23, 3, v23
; GFX9-NEXT:    v_add_u32_e32 v22, 3, v22
; GFX9-NEXT:    v_add_u32_e32 v21, 3, v21
; GFX9-NEXT:    v_add_u32_e32 v20, 3, v20
; GFX9-NEXT:    v_add_u32_e32 v19, 3, v19
; GFX9-NEXT:    v_add_u32_e32 v18, 3, v18
; GFX9-NEXT:    v_add_u32_e32 v17, 3, v17
; GFX9-NEXT:    v_add_u32_e32 v16, 3, v16
; GFX9-NEXT:    v_add_u32_e32 v15, 3, v15
; GFX9-NEXT:    v_add_u32_e32 v14, 3, v14
; GFX9-NEXT:    v_add_u32_e32 v13, 3, v13
; GFX9-NEXT:    v_add_u32_e32 v12, 3, v12
; GFX9-NEXT:    v_add_u32_e32 v11, 3, v11
; GFX9-NEXT:    v_add_u32_e32 v10, 3, v10
; GFX9-NEXT:    v_add_u32_e32 v9, 3, v9
; GFX9-NEXT:    v_add_u32_e32 v8, 3, v8
; GFX9-NEXT:    v_add_u32_e32 v7, 3, v7
; GFX9-NEXT:    v_add_u32_e32 v6, 3, v6
; GFX9-NEXT:    v_add_u32_e32 v5, 3, v5
; GFX9-NEXT:    v_add_u32_e32 v4, 3, v4
; GFX9-NEXT:    v_add_u32_e32 v3, 3, v3
; GFX9-NEXT:    v_add_u32_e32 v2, 3, v2
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v1
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v0
; GFX9-NEXT:  .LBB8_2:
; GFX9-NEXT:    s_or_b64 exec, exec, vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, vcc
; GFX9-NEXT:    s_mov_b64 exec, vcc
; GFX9-NEXT:    ; divergent control-flow edge
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v28i32_to_v14f64:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v28
; GFX11-NEXT:    s_xor_b32 exec_lo, vcc_lo, exec_lo
; GFX11-NEXT:    ; divergent control-flow edge
; GFX11-NEXT:    s_cbranch_execz .LBB8_2
; GFX11-NEXT:  .LBB8_1: ; %cmp.true
; GFX11-NEXT:    v_add_nc_u32_e32 v27, 3, v27
; GFX11-NEXT:    v_add_nc_u32_e32 v26, 3, v26
; GFX11-NEXT:    v_add_nc_u32_e32 v25, 3, v25
; GFX11-NEXT:    v_add_nc_u32_e32 v24, 3, v24
; GFX11-NEXT:    v_add_nc_u32_e32 v23, 3, v23
; GFX11-NEXT:    v_add_nc_u32_e32 v22, 3, v22
; GFX11-NEXT:    v_add_nc_u32_e32 v21, 3, v21
; GFX11-NEXT:    v_add_nc_u32_e32 v20, 3, v20
; GFX11-NEXT:    v_add_nc_u32_e32 v19, 3, v19
; GFX11-NEXT:    v_add_nc_u32_e32 v18, 3, v18
; GFX11-NEXT:    v_add_nc_u32_e32 v17, 3, v17
; GFX11-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-NEXT:  .LBB8_2:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, vcc_lo
; GFX11-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GFX11-NEXT:    ; divergent control-flow edge
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <28 x i32> %a, splat (i32 3)
  %a2 = bitcast <28 x i32> %a1 to <14 x double>
  br label %end

cmp.false:
  %a3 = bitcast <28 x i32> %a to <14 x double>
  br label %end

end:
  %phi = phi <14 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <14 x double> %phi
}

define inreg <14 x double> @bitcast_v28i32_to_v14f64_scalar(<28 x i32> inreg %a, i32 inreg %b) {
; SI-LABEL: bitcast_v28i32_to_v14f64_scalar:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_store_dword v28, off, s[0:3], s32 ; 4-byte Folded Spill
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_writelane_b32 v28, s36, 0
; SI-NEXT:    v_writelane_b32 v28, s37, 1
; SI-NEXT:    v_writelane_b32 v28, s38, 2
; SI-NEXT:    v_writelane_b32 v28, s39, 3
; SI-NEXT:    v_writelane_b32 v28, s48, 4
; SI-NEXT:    v_writelane_b32 v28, s49, 5
; SI-NEXT:    v_writelane_b32 v28, s50, 6
; SI-NEXT:    v_writelane_b32 v28, s51, 7
; SI-NEXT:    v_writelane_b32 v28, s52, 8
; SI-NEXT:    v_writelane_b32 v28, s53, 9
; SI-NEXT:    v_writelane_b32 v28, s54, 10
; SI-NEXT:    v_writelane_b32 v28, s55, 11
; SI-NEXT:    v_writelane_b32 v28, s64, 12
; SI-NEXT:    v_writelane_b32 v28, s65, 13
; SI-NEXT:    v_writelane_b32 v28, s66, 14
; SI-NEXT:    v_writelane_b32 v28, s67, 15
; SI-NEXT:    v_writelane_b32 v28, s68, 16
; SI-NEXT:    v_writelane_b32 v28, s69, 17
; SI-NEXT:    v_writelane_b32 v28, s70, 18
; SI-NEXT:    v_writelane_b32 v28, s71, 19
; SI-NEXT:    v_writelane_b32 v28, s80, 20
; SI-NEXT:    v_writelane_b32 v28, s81, 21
; SI-NEXT:    v_writelane_b32 v28, s82, 22
; SI-NEXT:    v_writelane_b32 v28, s83, 23
; SI-NEXT:    v_writelane_b32 v28, s84, 24
; SI-NEXT:    v_writelane_b32 v28, s85, 25
; SI-NEXT:    v_writelane_b32 v28, s86, 26
; SI-NEXT:    v_writelane_b32 v28, s87, 27
; SI-NEXT:    v_readfirstlane_b32 s4, v14
; SI-NEXT:    s_mov_b32 s49, s29
; SI-NEXT:    s_mov_b32 s48, s28
; SI-NEXT:    s_mov_b32 s47, s27
; SI-NEXT:    s_mov_b32 s46, s26
; SI-NEXT:    s_mov_b32 s45, s25
; SI-NEXT:    s_mov_b32 s44, s24
; SI-NEXT:    s_mov_b32 s43, s23
; SI-NEXT:    s_mov_b32 s42, s22
; SI-NEXT:    s_mov_b32 s41, s21
; SI-NEXT:    s_mov_b32 s40, s20
; SI-NEXT:    s_mov_b32 s39, s19
; SI-NEXT:    s_mov_b32 s38, s18
; SI-NEXT:    s_mov_b32 s37, s17
; SI-NEXT:    s_mov_b32 s36, s16
; SI-NEXT:    s_cmp_lg_u32 s4, 0
; SI-NEXT:    v_readfirstlane_b32 s50, v0
; SI-NEXT:    v_readfirstlane_b32 s51, v1
; SI-NEXT:    v_readfirstlane_b32 s52, v2
; SI-NEXT:    v_readfirstlane_b32 s53, v3
; SI-NEXT:    v_readfirstlane_b32 s54, v4
; SI-NEXT:    v_readfirstlane_b32 s55, v5
; SI-NEXT:    v_readfirstlane_b32 s56, v6
; SI-NEXT:    v_readfirstlane_b32 s57, v7
; SI-NEXT:    v_readfirstlane_b32 s58, v8
; SI-NEXT:    v_readfirstlane_b32 s59, v9
; SI-NEXT:    v_readfirstlane_b32 s60, v10
; SI-NEXT:    v_readfirstlane_b32 s61, v11
; SI-NEXT:    v_readfirstlane_b32 s62, v12
; SI-NEXT:    v_readfirstlane_b32 s63, v13
; SI-NEXT:    ; implicit-def: $sgpr64_sgpr65_sgpr66_sgpr67_sgpr68_sgpr69_sgpr70_sgpr71_sgpr72_sgpr73_sgpr74_sgpr75_sgpr76_sgpr77_sgpr78_sgpr79_sgpr80_sgpr81_sgpr82_sgpr83_sgpr84_sgpr85_sgpr86_sgpr87_sgpr88_sgpr89_sgpr90_sgpr91_sgpr92_sgpr93_sgpr94_sgpr95
; SI-NEXT:    s_cbranch_scc1 .LBB9_2
; SI-NEXT:  ; %bb.1: ; %cmp.true
; SI-NEXT:    s_add_i32 s37, s37, 3
; SI-NEXT:    s_add_i32 s36, s36, 3
; SI-NEXT:    s_add_i32 s38, s38, 3
; SI-NEXT:    s_add_i32 s39, s39, 3
; SI-NEXT:    s_add_i32 s40, s40, 3
; SI-NEXT:    s_add_i32 s41, s41, 3
; SI-NEXT:    s_add_i32 s42, s42, 3
; SI-NEXT:    s_add_i32 s43, s43, 3
; SI-NEXT:    s_add_i32 s44, s44, 3
; SI-NEXT:    s_add_i32 s45, s45, 3
; SI-NEXT:    s_add_i32 s46, s46, 3
; SI-NEXT:    s_add_i32 s47, s47, 3
; SI-NEXT:    s_add_i32 s48, s48, 3
; SI-NEXT:    s_add_i32 s49, s49, 3
; SI-NEXT:    s_add_i32 s50, s50, 3
; SI-NEXT:    s_add_i32 s63, s63, 3
; SI-NEXT:    s_add_i32 s62, s62, 3
; SI-NEXT:    s_add_i32 s61, s61, 3
; SI-NEXT:    s_add_i32 s60, s60, 3
; SI-NEXT:    s_add_i32 s59, s59, 3
; SI-NEXT:    s_add_i32 s58, s58, 3
; SI-NEXT:    s_add_i32 s57, s57, 3
; SI-NEXT:    s_add_i32 s56, s56, 3
; SI-NEXT:    s_add_i32 s55, s55, 3
; SI-NEXT:    s_add_i32 s54, s54, 3
; SI-NEXT:    s_add_i32 s53, s53, 3
; SI-NEXT:    s_add_i32 s52, s52, 3
; SI-NEXT:    s_add_i32 s51, s51, 3
; SI-NEXT:  .LBB9_2: ; %end
; SI-NEXT:    v_mov_b32_e32 v0, s36
; SI-NEXT:    v_mov_b32_e32 v1, s37
; SI-NEXT:    v_mov_b32_e32 v2, s38
; SI-NEXT:    v_mov_b32_e32 v3, s39
; SI-NEXT:    v_mov_b32_e32 v4, s40
; SI-NEXT:    v_mov_b32_e32 v5, s41
; SI-NEXT:    v_mov_b32_e32 v6, s42
; SI-NEXT:    v_mov_b32_e32 v7, s43
; SI-NEXT:    v_mov_b32_e32 v8, s44
; SI-NEXT:    v_mov_b32_e32 v9, s45
; SI-NEXT:    v_mov_b32_e32 v10, s46
; SI-NEXT:    v_mov_b32_e32 v11, s47
; SI-NEXT:    v_mov_b32_e32 v12, s48
; SI-NEXT:    v_mov_b32_e32 v13, s49
; SI-NEXT:    v_mov_b32_e32 v14, s50
; SI-NEXT:    v_mov_b32_e32 v15, s51
; SI-NEXT:    v_mov_b32_e32 v16, s52
; SI-NEXT:    v_mov_b32_e32 v17, s53
; SI-NEXT:    v_mov_b32_e32 v18, s54
; SI-NEXT:    v_mov_b32_e32 v19, s55
; SI-NEXT:    v_mov_b32_e32 v20, s56
; SI-NEXT:    v_mov_b32_e32 v21, s57
; SI-NEXT:    v_mov_b32_e32 v22, s58
; SI-NEXT:    v_mov_b32_e32 v23, s59
; SI-NEXT:    v_mov_b32_e32 v24, s60
; SI-NEXT:    v_mov_b32_e32 v25, s61
; SI-NEXT:    v_mov_b32_e32 v26, s62
; SI-NEXT:    v_mov_b32_e32 v27, s63
; SI-NEXT:    v_readlane_b32 s87, v28, 27
; SI-NEXT:    v_readlane_b32 s86, v28, 26
; SI-NEXT:    v_readlane_b32 s85, v28, 25
; SI-NEXT:    v_readlane_b32 s84, v28, 24
; SI-NEXT:    v_readlane_b32 s83, v28, 23
; SI-NEXT:    v_readlane_b32 s82, v28, 22
; SI-NEXT:    v_readlane_b32 s81, v28, 21
; SI-NEXT:    v_readlane_b32 s80, v28, 20
; SI-NEXT:    v_readlane_b32 s71, v28, 19
; SI-NEXT:    v_readlane_b32 s70, v28, 18
; SI-NEXT:    v_readlane_b32 s69, v28, 17
; SI-NEXT:    v_readlane_b32 s68, v28, 16
; SI-NEXT:    v_readlane_b32 s67, v28, 15
; SI-NEXT:    v_readlane_b32 s66, v28, 14
; SI-NEXT:    v_readlane_b32 s65, v28, 13
; SI-NEXT:    v_readlane_b32 s64, v28, 12
; SI-NEXT:    v_readlane_b32 s55, v28, 11
; SI-NEXT:    v_readlane_b32 s54, v28, 10
; SI-NEXT:    v_readlane_b32 s53, v28, 9
; SI-NEXT:    v_readlane_b32 s52, v28, 8
; SI-NEXT:    v_readlane_b32 s51, v28, 7
; SI-NEXT:    v_readlane_b32 s50, v28, 6
; SI-NEXT:    v_readlane_b32 s49, v28, 5
; SI-NEXT:    v_readlane_b32 s48, v28, 4
; SI-NEXT:    v_readlane_b32 s39, v28, 3
; SI-NEXT:    v_readlane_b32 s38, v28, 2
; SI-NEXT:    v_readlane_b32 s37, v28, 1
; SI-NEXT:    v_readlane_b32 s36, v28, 0
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_load_dword v28, off, s[0:3], s32 ; 4-byte Folded Reload
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v28i32_to_v14f64_scalar:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_store_dword v28, off, s[0:3], s32 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v29, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    v_writelane_b32 v29, s36, 0
; VI-NEXT:    v_writelane_b32 v29, s37, 1
; VI-NEXT:    v_writelane_b32 v29, s38, 2
; VI-NEXT:    v_writelane_b32 v29, s39, 3
; VI-NEXT:    v_writelane_b32 v29, s48, 4
; VI-NEXT:    v_writelane_b32 v29, s49, 5
; VI-NEXT:    v_writelane_b32 v29, s50, 6
; VI-NEXT:    v_writelane_b32 v29, s51, 7
; VI-NEXT:    v_writelane_b32 v29, s52, 8
; VI-NEXT:    v_writelane_b32 v29, s53, 9
; VI-NEXT:    v_writelane_b32 v29, s54, 10
; VI-NEXT:    v_writelane_b32 v29, s55, 11
; VI-NEXT:    v_writelane_b32 v29, s64, 12
; VI-NEXT:    v_writelane_b32 v29, s65, 13
; VI-NEXT:    v_writelane_b32 v29, s66, 14
; VI-NEXT:    v_writelane_b32 v29, s67, 15
; VI-NEXT:    s_mov_b32 s49, s29
; VI-NEXT:    s_mov_b32 s48, s28
; VI-NEXT:    s_mov_b32 s47, s27
; VI-NEXT:    s_mov_b32 s46, s26
; VI-NEXT:    s_mov_b32 s45, s25
; VI-NEXT:    s_mov_b32 s44, s24
; VI-NEXT:    s_mov_b32 s43, s23
; VI-NEXT:    s_mov_b32 s42, s22
; VI-NEXT:    s_mov_b32 s41, s21
; VI-NEXT:    s_mov_b32 s40, s20
; VI-NEXT:    s_mov_b32 s39, s19
; VI-NEXT:    s_mov_b32 s38, s18
; VI-NEXT:    s_mov_b32 s37, s17
; VI-NEXT:    s_mov_b32 s36, s16
; VI-NEXT:    v_readfirstlane_b32 s63, v13
; VI-NEXT:    v_readfirstlane_b32 s62, v12
; VI-NEXT:    v_readfirstlane_b32 s61, v11
; VI-NEXT:    v_readfirstlane_b32 s60, v10
; VI-NEXT:    v_readfirstlane_b32 s59, v9
; VI-NEXT:    v_readfirstlane_b32 s58, v8
; VI-NEXT:    v_readfirstlane_b32 s57, v7
; VI-NEXT:    v_readfirstlane_b32 s56, v6
; VI-NEXT:    v_readfirstlane_b32 s55, v5
; VI-NEXT:    v_readfirstlane_b32 s54, v4
; VI-NEXT:    v_readfirstlane_b32 s53, v3
; VI-NEXT:    v_readfirstlane_b32 s52, v2
; VI-NEXT:    v_readfirstlane_b32 s51, v1
; VI-NEXT:    v_readfirstlane_b32 s50, v0
; VI-NEXT:    ; implicit-def: $vgpr28 : SGPR spill to VGPR lane
; VI-NEXT:    v_readfirstlane_b32 s4, v14
; VI-NEXT:    v_writelane_b32 v28, s36, 0
; VI-NEXT:    v_writelane_b32 v28, s37, 1
; VI-NEXT:    v_writelane_b32 v28, s38, 2
; VI-NEXT:    v_writelane_b32 v28, s39, 3
; VI-NEXT:    v_writelane_b32 v28, s40, 4
; VI-NEXT:    v_writelane_b32 v28, s41, 5
; VI-NEXT:    v_writelane_b32 v28, s42, 6
; VI-NEXT:    v_writelane_b32 v28, s43, 7
; VI-NEXT:    v_writelane_b32 v28, s44, 8
; VI-NEXT:    v_writelane_b32 v28, s45, 9
; VI-NEXT:    v_writelane_b32 v28, s46, 10
; VI-NEXT:    v_writelane_b32 v28, s47, 11
; VI-NEXT:    v_writelane_b32 v28, s48, 12
; VI-NEXT:    v_writelane_b32 v28, s49, 13
; VI-NEXT:    v_writelane_b32 v28, s50, 14
; VI-NEXT:    v_writelane_b32 v28, s51, 15
; VI-NEXT:    v_writelane_b32 v28, s52, 16
; VI-NEXT:    v_writelane_b32 v28, s53, 17
; VI-NEXT:    v_writelane_b32 v28, s54, 18
; VI-NEXT:    v_writelane_b32 v28, s55, 19
; VI-NEXT:    v_writelane_b32 v28, s56, 20
; VI-NEXT:    v_writelane_b32 v28, s57, 21
; VI-NEXT:    v_writelane_b32 v28, s58, 22
; VI-NEXT:    v_writelane_b32 v28, s59, 23
; VI-NEXT:    v_writelane_b32 v28, s60, 24
; VI-NEXT:    v_writelane_b32 v28, s61, 25
; VI-NEXT:    v_writelane_b32 v28, s62, 26
; VI-NEXT:    v_writelane_b32 v28, s63, 27
; VI-NEXT:    v_writelane_b32 v28, s64, 28
; VI-NEXT:    v_writelane_b32 v28, s65, 29
; VI-NEXT:    v_writelane_b32 v28, s66, 30
; VI-NEXT:    v_writelane_b32 v28, s67, 31
; VI-NEXT:    ; implicit-def: $sgpr36_sgpr37_sgpr38_sgpr39_sgpr40_sgpr41_sgpr42_sgpr43_sgpr44_sgpr45_sgpr46_sgpr47_sgpr48_sgpr49_sgpr50_sgpr51_sgpr52_sgpr53_sgpr54_sgpr55_sgpr56_sgpr57_sgpr58_sgpr59_sgpr60_sgpr61_sgpr62_sgpr63_sgpr64_sgpr65_sgpr66_sgpr67
; VI-NEXT:    s_cmp_lg_u32 s4, 0
; VI-NEXT:    v_readlane_b32 s36, v28, 0
; VI-NEXT:    v_readlane_b32 s37, v28, 1
; VI-NEXT:    v_readlane_b32 s38, v28, 2
; VI-NEXT:    v_readlane_b32 s39, v28, 3
; VI-NEXT:    v_readlane_b32 s40, v28, 4
; VI-NEXT:    v_readlane_b32 s41, v28, 5
; VI-NEXT:    v_readlane_b32 s42, v28, 6
; VI-NEXT:    v_readlane_b32 s43, v28, 7
; VI-NEXT:    v_readlane_b32 s44, v28, 8
; VI-NEXT:    v_readlane_b32 s45, v28, 9
; VI-NEXT:    v_readlane_b32 s46, v28, 10
; VI-NEXT:    v_readlane_b32 s47, v28, 11
; VI-NEXT:    v_readlane_b32 s48, v28, 12
; VI-NEXT:    v_readlane_b32 s49, v28, 13
; VI-NEXT:    v_readlane_b32 s50, v28, 14
; VI-NEXT:    v_readlane_b32 s51, v28, 15
; VI-NEXT:    v_readlane_b32 s52, v28, 16
; VI-NEXT:    v_readlane_b32 s53, v28, 17
; VI-NEXT:    v_readlane_b32 s54, v28, 18
; VI-NEXT:    v_readlane_b32 s55, v28, 19
; VI-NEXT:    v_readlane_b32 s56, v28, 20
; VI-NEXT:    v_readlane_b32 s57, v28, 21
; VI-NEXT:    v_readlane_b32 s58, v28, 22
; VI-NEXT:    v_readlane_b32 s59, v28, 23
; VI-NEXT:    v_readlane_b32 s60, v28, 24
; VI-NEXT:    v_readlane_b32 s61, v28, 25
; VI-NEXT:    v_readlane_b32 s62, v28, 26
; VI-NEXT:    v_readlane_b32 s63, v28, 27
; VI-NEXT:    v_readlane_b32 s64, v28, 28
; VI-NEXT:    v_readlane_b32 s65, v28, 29
; VI-NEXT:    v_readlane_b32 s66, v28, 30
; VI-NEXT:    v_readlane_b32 s67, v28, 31
; VI-NEXT:    s_cbranch_scc1 .LBB9_2
; VI-NEXT:  ; %bb.1: ; %cmp.true
; VI-NEXT:    s_add_i32 s63, s63, 3
; VI-NEXT:    s_add_i32 s62, s62, 3
; VI-NEXT:    s_add_i32 s61, s61, 3
; VI-NEXT:    s_add_i32 s60, s60, 3
; VI-NEXT:    s_add_i32 s59, s59, 3
; VI-NEXT:    s_add_i32 s58, s58, 3
; VI-NEXT:    s_add_i32 s57, s57, 3
; VI-NEXT:    s_add_i32 s56, s56, 3
; VI-NEXT:    s_add_i32 s55, s55, 3
; VI-NEXT:    s_add_i32 s54, s54, 3
; VI-NEXT:    s_add_i32 s53, s53, 3
; VI-NEXT:    s_add_i32 s52, s52, 3
; VI-NEXT:    s_add_i32 s51, s51, 3
; VI-NEXT:    s_add_i32 s50, s50, 3
; VI-NEXT:    s_add_i32 s49, s49, 3
; VI-NEXT:    s_add_i32 s48, s48, 3
; VI-NEXT:    s_add_i32 s47, s47, 3
; VI-NEXT:    s_add_i32 s46, s46, 3
; VI-NEXT:    s_add_i32 s45, s45, 3
; VI-NEXT:    s_add_i32 s44, s44, 3
; VI-NEXT:    s_add_i32 s43, s43, 3
; VI-NEXT:    s_add_i32 s42, s42, 3
; VI-NEXT:    s_add_i32 s41, s41, 3
; VI-NEXT:    s_add_i32 s40, s40, 3
; VI-NEXT:    s_add_i32 s39, s39, 3
; VI-NEXT:    s_add_i32 s38, s38, 3
; VI-NEXT:    s_add_i32 s37, s37, 3
; VI-NEXT:    s_add_i32 s36, s36, 3
; VI-NEXT:  .LBB9_2: ; %end
; VI-NEXT:    v_mov_b32_e32 v0, s36
; VI-NEXT:    v_mov_b32_e32 v1, s37
; VI-NEXT:    v_mov_b32_e32 v2, s38
; VI-NEXT:    v_mov_b32_e32 v3, s39
; VI-NEXT:    v_mov_b32_e32 v4, s40
; VI-NEXT:    v_mov_b32_e32 v5, s41
; VI-NEXT:    v_mov_b32_e32 v6, s42
; VI-NEXT:    v_mov_b32_e32 v7, s43
; VI-NEXT:    v_mov_b32_e32 v8, s44
; VI-NEXT:    v_mov_b32_e32 v9, s45
; VI-NEXT:    v_mov_b32_e32 v10, s46
; VI-NEXT:    v_mov_b32_e32 v11, s47
; VI-NEXT:    v_mov_b32_e32 v12, s48
; VI-NEXT:    v_mov_b32_e32 v13, s49
; VI-NEXT:    v_mov_b32_e32 v14, s50
; VI-NEXT:    v_mov_b32_e32 v15, s51
; VI-NEXT:    v_mov_b32_e32 v16, s52
; VI-NEXT:    v_mov_b32_e32 v17, s53
; VI-NEXT:    v_mov_b32_e32 v18, s54
; VI-NEXT:    v_mov_b32_e32 v19, s55
; VI-NEXT:    v_mov_b32_e32 v20, s56
; VI-NEXT:    v_mov_b32_e32 v21, s57
; VI-NEXT:    v_mov_b32_e32 v22, s58
; VI-NEXT:    v_mov_b32_e32 v23, s59
; VI-NEXT:    v_mov_b32_e32 v24, s60
; VI-NEXT:    v_mov_b32_e32 v25, s61
; VI-NEXT:    v_mov_b32_e32 v26, s62
; VI-NEXT:    v_mov_b32_e32 v27, s63
; VI-NEXT:    v_readlane_b32 s67, v29, 15
; VI-NEXT:    v_readlane_b32 s66, v29, 14
; VI-NEXT:    v_readlane_b32 s65, v29, 13
; VI-NEXT:    v_readlane_b32 s64, v29, 12
; VI-NEXT:    v_readlane_b32 s55, v29, 11
; VI-NEXT:    v_readlane_b32 s54, v29, 10
; VI-NEXT:    v_readlane_b32 s53, v29, 9
; VI-NEXT:    v_readlane_b32 s52, v29, 8
; VI-NEXT:    v_readlane_b32 s51, v29, 7
; VI-NEXT:    v_readlane_b32 s50, v29, 6
; VI-NEXT:    v_readlane_b32 s49, v29, 5
; VI-NEXT:    v_readlane_b32 s48, v29, 4
; VI-NEXT:    v_readlane_b32 s39, v29, 3
; VI-NEXT:    v_readlane_b32 s38, v29, 2
; VI-NEXT:    v_readlane_b32 s37, v29, 1
; VI-NEXT:    v_readlane_b32 s36, v29, 0
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_load_dword v28, off, s[0:3], s32 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v29, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v28i32_to_v14f64_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_store_dword v28, off, s[0:3], s32 ; 4-byte Folded Spill
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    v_writelane_b32 v28, s36, 0
; GFX9-NEXT:    v_writelane_b32 v28, s37, 1
; GFX9-NEXT:    v_writelane_b32 v28, s38, 2
; GFX9-NEXT:    v_writelane_b32 v28, s39, 3
; GFX9-NEXT:    v_writelane_b32 v28, s48, 4
; GFX9-NEXT:    v_writelane_b32 v28, s49, 5
; GFX9-NEXT:    v_writelane_b32 v28, s50, 6
; GFX9-NEXT:    v_writelane_b32 v28, s51, 7
; GFX9-NEXT:    v_writelane_b32 v28, s52, 8
; GFX9-NEXT:    v_writelane_b32 v28, s53, 9
; GFX9-NEXT:    v_writelane_b32 v28, s54, 10
; GFX9-NEXT:    v_writelane_b32 v28, s55, 11
; GFX9-NEXT:    v_writelane_b32 v28, s64, 12
; GFX9-NEXT:    v_writelane_b32 v28, s65, 13
; GFX9-NEXT:    v_writelane_b32 v28, s66, 14
; GFX9-NEXT:    v_writelane_b32 v28, s67, 15
; GFX9-NEXT:    v_writelane_b32 v28, s68, 16
; GFX9-NEXT:    v_writelane_b32 v28, s69, 17
; GFX9-NEXT:    v_writelane_b32 v28, s70, 18
; GFX9-NEXT:    v_writelane_b32 v28, s71, 19
; GFX9-NEXT:    v_writelane_b32 v28, s80, 20
; GFX9-NEXT:    v_writelane_b32 v28, s81, 21
; GFX9-NEXT:    v_writelane_b32 v28, s82, 22
; GFX9-NEXT:    v_writelane_b32 v28, s83, 23
; GFX9-NEXT:    v_writelane_b32 v28, s84, 24
; GFX9-NEXT:    v_writelane_b32 v28, s85, 25
; GFX9-NEXT:    v_writelane_b32 v28, s86, 26
; GFX9-NEXT:    v_writelane_b32 v28, s87, 27
; GFX9-NEXT:    v_readfirstlane_b32 s4, v14
; GFX9-NEXT:    s_mov_b32 s49, s29
; GFX9-NEXT:    s_mov_b32 s48, s28
; GFX9-NEXT:    s_mov_b32 s47, s27
; GFX9-NEXT:    s_mov_b32 s46, s26
; GFX9-NEXT:    s_mov_b32 s45, s25
; GFX9-NEXT:    s_mov_b32 s44, s24
; GFX9-NEXT:    s_mov_b32 s43, s23
; GFX9-NEXT:    s_mov_b32 s42, s22
; GFX9-NEXT:    s_mov_b32 s41, s21
; GFX9-NEXT:    s_mov_b32 s40, s20
; GFX9-NEXT:    s_mov_b32 s39, s19
; GFX9-NEXT:    s_mov_b32 s38, s18
; GFX9-NEXT:    s_mov_b32 s37, s17
; GFX9-NEXT:    s_mov_b32 s36, s16
; GFX9-NEXT:    v_readfirstlane_b32 s63, v13
; GFX9-NEXT:    v_readfirstlane_b32 s62, v12
; GFX9-NEXT:    v_readfirstlane_b32 s61, v11
; GFX9-NEXT:    v_readfirstlane_b32 s60, v10
; GFX9-NEXT:    v_readfirstlane_b32 s59, v9
; GFX9-NEXT:    v_readfirstlane_b32 s58, v8
; GFX9-NEXT:    v_readfirstlane_b32 s57, v7
; GFX9-NEXT:    v_readfirstlane_b32 s56, v6
; GFX9-NEXT:    v_readfirstlane_b32 s55, v5
; GFX9-NEXT:    v_readfirstlane_b32 s54, v4
; GFX9-NEXT:    v_readfirstlane_b32 s53, v3
; GFX9-NEXT:    v_readfirstlane_b32 s52, v2
; GFX9-NEXT:    v_readfirstlane_b32 s51, v1
; GFX9-NEXT:    v_readfirstlane_b32 s50, v0
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    ; implicit-def: $sgpr64_sgpr65_sgpr66_sgpr67_sgpr68_sgpr69_sgpr70_sgpr71_sgpr72_sgpr73_sgpr74_sgpr75_sgpr76_sgpr77_sgpr78_sgpr79_sgpr80_sgpr81_sgpr82_sgpr83_sgpr84_sgpr85_sgpr86_sgpr87_sgpr88_sgpr89_sgpr90_sgpr91_sgpr92_sgpr93_sgpr94_sgpr95
; GFX9-NEXT:    s_cbranch_scc1 .LBB9_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.true
; GFX9-NEXT:    s_add_i32 s63, s63, 3
; GFX9-NEXT:    s_add_i32 s62, s62, 3
; GFX9-NEXT:    s_add_i32 s61, s61, 3
; GFX9-NEXT:    s_add_i32 s60, s60, 3
; GFX9-NEXT:    s_add_i32 s59, s59, 3
; GFX9-NEXT:    s_add_i32 s58, s58, 3
; GFX9-NEXT:    s_add_i32 s57, s57, 3
; GFX9-NEXT:    s_add_i32 s56, s56, 3
; GFX9-NEXT:    s_add_i32 s55, s55, 3
; GFX9-NEXT:    s_add_i32 s54, s54, 3
; GFX9-NEXT:    s_add_i32 s53, s53, 3
; GFX9-NEXT:    s_add_i32 s52, s52, 3
; GFX9-NEXT:    s_add_i32 s51, s51, 3
; GFX9-NEXT:    s_add_i32 s50, s50, 3
; GFX9-NEXT:    s_add_i32 s49, s49, 3
; GFX9-NEXT:    s_add_i32 s48, s48, 3
; GFX9-NEXT:    s_add_i32 s47, s47, 3
; GFX9-NEXT:    s_add_i32 s46, s46, 3
; GFX9-NEXT:    s_add_i32 s45, s45, 3
; GFX9-NEXT:    s_add_i32 s44, s44, 3
; GFX9-NEXT:    s_add_i32 s43, s43, 3
; GFX9-NEXT:    s_add_i32 s42, s42, 3
; GFX9-NEXT:    s_add_i32 s41, s41, 3
; GFX9-NEXT:    s_add_i32 s40, s40, 3
; GFX9-NEXT:    s_add_i32 s39, s39, 3
; GFX9-NEXT:    s_add_i32 s38, s38, 3
; GFX9-NEXT:    s_add_i32 s37, s37, 3
; GFX9-NEXT:    s_add_i32 s36, s36, 3
; GFX9-NEXT:  .LBB9_2: ; %end
; GFX9-NEXT:    v_mov_b32_e32 v0, s36
; GFX9-NEXT:    v_mov_b32_e32 v1, s37
; GFX9-NEXT:    v_mov_b32_e32 v2, s38
; GFX9-NEXT:    v_mov_b32_e32 v3, s39
; GFX9-NEXT:    v_mov_b32_e32 v4, s40
; GFX9-NEXT:    v_mov_b32_e32 v5, s41
; GFX9-NEXT:    v_mov_b32_e32 v6, s42
; GFX9-NEXT:    v_mov_b32_e32 v7, s43
; GFX9-NEXT:    v_mov_b32_e32 v8, s44
; GFX9-NEXT:    v_mov_b32_e32 v9, s45
; GFX9-NEXT:    v_mov_b32_e32 v10, s46
; GFX9-NEXT:    v_mov_b32_e32 v11, s47
; GFX9-NEXT:    v_mov_b32_e32 v12, s48
; GFX9-NEXT:    v_mov_b32_e32 v13, s49
; GFX9-NEXT:    v_mov_b32_e32 v14, s50
; GFX9-NEXT:    v_mov_b32_e32 v15, s51
; GFX9-NEXT:    v_mov_b32_e32 v16, s52
; GFX9-NEXT:    v_mov_b32_e32 v17, s53
; GFX9-NEXT:    v_mov_b32_e32 v18, s54
; GFX9-NEXT:    v_mov_b32_e32 v19, s55
; GFX9-NEXT:    v_mov_b32_e32 v20, s56
; GFX9-NEXT:    v_mov_b32_e32 v21, s57
; GFX9-NEXT:    v_mov_b32_e32 v22, s58
; GFX9-NEXT:    v_mov_b32_e32 v23, s59
; GFX9-NEXT:    v_mov_b32_e32 v24, s60
; GFX9-NEXT:    v_mov_b32_e32 v25, s61
; GFX9-NEXT:    v_mov_b32_e32 v26, s62
; GFX9-NEXT:    v_mov_b32_e32 v27, s63
; GFX9-NEXT:    v_readlane_b32 s87, v28, 27
; GFX9-NEXT:    v_readlane_b32 s86, v28, 26
; GFX9-NEXT:    v_readlane_b32 s85, v28, 25
; GFX9-NEXT:    v_readlane_b32 s84, v28, 24
; GFX9-NEXT:    v_readlane_b32 s83, v28, 23
; GFX9-NEXT:    v_readlane_b32 s82, v28, 22
; GFX9-NEXT:    v_readlane_b32 s81, v28, 21
; GFX9-NEXT:    v_readlane_b32 s80, v28, 20
; GFX9-NEXT:    v_readlane_b32 s71, v28, 19
; GFX9-NEXT:    v_readlane_b32 s70, v28, 18
; GFX9-NEXT:    v_readlane_b32 s69, v28, 17
; GFX9-NEXT:    v_readlane_b32 s68, v28, 16
; GFX9-NEXT:    v_readlane_b32 s67, v28, 15
; GFX9-NEXT:    v_readlane_b32 s66, v28, 14
; GFX9-NEXT:    v_readlane_b32 s65, v28, 13
; GFX9-NEXT:    v_readlane_b32 s64, v28, 12
; GFX9-NEXT:    v_readlane_b32 s55, v28, 11
; GFX9-NEXT:    v_readlane_b32 s54, v28, 10
; GFX9-NEXT:    v_readlane_b32 s53, v28, 9
; GFX9-NEXT:    v_readlane_b32 s52, v28, 8
; GFX9-NEXT:    v_readlane_b32 s51, v28, 7
; GFX9-NEXT:    v_readlane_b32 s50, v28, 6
; GFX9-NEXT:    v_readlane_b32 s49, v28, 5
; GFX9-NEXT:    v_readlane_b32 s48, v28, 4
; GFX9-NEXT:    v_readlane_b32 s39, v28, 3
; GFX9-NEXT:    v_readlane_b32 s38, v28, 2
; GFX9-NEXT:    v_readlane_b32 s37, v28, 1
; GFX9-NEXT:    v_readlane_b32 s36, v28, 0
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_load_dword v28, off, s[0:3], s32 ; 4-byte Folded Reload
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v28i32_to_v14f64_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_xor_saveexec_b32 s4, -1
; GFX11-NEXT:    scratch_store_b32 off, v28, s32 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s4
; GFX11-NEXT:    v_writelane_b32 v28, s36, 0
; GFX11-NEXT:    v_writelane_b32 v28, s37, 1
; GFX11-NEXT:    v_writelane_b32 v28, s38, 2
; GFX11-NEXT:    v_writelane_b32 v28, s39, 3
; GFX11-NEXT:    v_writelane_b32 v28, s48, 4
; GFX11-NEXT:    v_writelane_b32 v28, s49, 5
; GFX11-NEXT:    v_writelane_b32 v28, s50, 6
; GFX11-NEXT:    v_writelane_b32 v28, s51, 7
; GFX11-NEXT:    v_writelane_b32 v28, s52, 8
; GFX11-NEXT:    v_writelane_b32 v28, s53, 9
; GFX11-NEXT:    v_writelane_b32 v28, s54, 10
; GFX11-NEXT:    v_writelane_b32 v28, s55, 11
; GFX11-NEXT:    v_writelane_b32 v28, s30, 12
; GFX11-NEXT:    v_writelane_b32 v28, s31, 13
; GFX11-NEXT:    s_mov_b32 s36, s0
; GFX11-NEXT:    v_readfirstlane_b32 s0, v10
; GFX11-NEXT:    v_readfirstlane_b32 s63, v9
; GFX11-NEXT:    v_readfirstlane_b32 s62, v8
; GFX11-NEXT:    v_readfirstlane_b32 s61, v7
; GFX11-NEXT:    v_readfirstlane_b32 s60, v6
; GFX11-NEXT:    v_readfirstlane_b32 s59, v5
; GFX11-NEXT:    v_readfirstlane_b32 s58, v4
; GFX11-NEXT:    v_readfirstlane_b32 s57, v3
; GFX11-NEXT:    v_readfirstlane_b32 s56, v2
; GFX11-NEXT:    v_readfirstlane_b32 s55, v1
; GFX11-NEXT:    v_readfirstlane_b32 s54, v0
; GFX11-NEXT:    s_mov_b32 s53, s29
; GFX11-NEXT:    s_mov_b32 s52, s28
; GFX11-NEXT:    s_mov_b32 s51, s27
; GFX11-NEXT:    s_mov_b32 s50, s26
; GFX11-NEXT:    s_mov_b32 s49, s25
; GFX11-NEXT:    s_mov_b32 s48, s24
; GFX11-NEXT:    s_mov_b32 s47, s23
; GFX11-NEXT:    s_mov_b32 s46, s22
; GFX11-NEXT:    s_mov_b32 s45, s21
; GFX11-NEXT:    s_mov_b32 s44, s20
; GFX11-NEXT:    s_mov_b32 s43, s19
; GFX11-NEXT:    s_mov_b32 s42, s18
; GFX11-NEXT:    s_mov_b32 s41, s17
; GFX11-NEXT:    s_mov_b32 s40, s16
; GFX11-NEXT:    s_mov_b32 s39, s3
; GFX11-NEXT:    s_mov_b32 s38, s2
; GFX11-NEXT:    s_mov_b32 s37, s1
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    ; implicit-def: $sgpr0_sgpr1_sgpr2_sgpr3_sgpr4_sgpr5_sgpr6_sgpr7_sgpr8_sgpr9_sgpr10_sgpr11_sgpr12_sgpr13_sgpr14_sgpr15_sgpr16_sgpr17_sgpr18_sgpr19_sgpr20_sgpr21_sgpr22_sgpr23_sgpr24_sgpr25_sgpr26_sgpr27_sgpr28_sgpr29_sgpr30_sgpr31
; GFX11-NEXT:    s_cbranch_scc1 .LBB9_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.true
; GFX11-NEXT:    s_add_i32 s63, s63, 3
; GFX11-NEXT:    s_add_i32 s62, s62, 3
; GFX11-NEXT:    s_add_i32 s61, s61, 3
; GFX11-NEXT:    s_add_i32 s60, s60, 3
; GFX11-NEXT:    s_add_i32 s59, s59, 3
; GFX11-NEXT:    s_add_i32 s58, s58, 3
; GFX11-NEXT:    s_add_i32 s57, s57, 3
; GFX11-NEXT:    s_add_i32 s56, s56, 3
; GFX11-NEXT:    s_add_i32 s55, s55, 3
; GFX11-NEXT:    s_add_i32 s54, s54, 3
; GFX11-NEXT:    s_add_i32 s53, s53, 3
; GFX11-NEXT:    s_add_i32 s52, s52, 3
; GFX11-NEXT:    s_add_i32 s51, s51, 3
; GFX11-NEXT:    s_add_i32 s50, s50, 3
; GFX11-NEXT:    s_add_i32 s49, s49, 3
; GFX11-NEXT:    s_add_i32 s48, s48, 3
; GFX11-NEXT:    s_add_i32 s47, s47, 3
; GFX11-NEXT:    s_add_i32 s46, s46, 3
; GFX11-NEXT:    s_add_i32 s45, s45, 3
; GFX11-NEXT:    s_add_i32 s44, s44, 3
; GFX11-NEXT:    s_add_i32 s43, s43, 3
; GFX11-NEXT:    s_add_i32 s42, s42, 3
; GFX11-NEXT:    s_add_i32 s41, s41, 3
; GFX11-NEXT:    s_add_i32 s40, s40, 3
; GFX11-NEXT:    s_add_i32 s39, s39, 3
; GFX11-NEXT:    s_add_i32 s38, s38, 3
; GFX11-NEXT:    s_add_i32 s36, s36, 3
; GFX11-NEXT:    s_add_i32 s37, s37, 3
; GFX11-NEXT:  .LBB9_2: ; %end
; GFX11-NEXT:    v_readlane_b32 s30, v28, 12
; GFX11-NEXT:    v_dual_mov_b32 v0, s36 :: v_dual_mov_b32 v1, s37
; GFX11-NEXT:    v_dual_mov_b32 v2, s38 :: v_dual_mov_b32 v3, s39
; GFX11-NEXT:    v_dual_mov_b32 v4, s40 :: v_dual_mov_b32 v5, s41
; GFX11-NEXT:    v_dual_mov_b32 v6, s42 :: v_dual_mov_b32 v7, s43
; GFX11-NEXT:    v_dual_mov_b32 v8, s44 :: v_dual_mov_b32 v9, s45
; GFX11-NEXT:    v_dual_mov_b32 v10, s46 :: v_dual_mov_b32 v11, s47
; GFX11-NEXT:    v_dual_mov_b32 v12, s48 :: v_dual_mov_b32 v13, s49
; GFX11-NEXT:    v_dual_mov_b32 v14, s50 :: v_dual_mov_b32 v15, s51
; GFX11-NEXT:    v_dual_mov_b32 v16, s52 :: v_dual_mov_b32 v17, s53
; GFX11-NEXT:    v_dual_mov_b32 v18, s54 :: v_dual_mov_b32 v19, s55
; GFX11-NEXT:    v_dual_mov_b32 v20, s56 :: v_dual_mov_b32 v21, s57
; GFX11-NEXT:    v_dual_mov_b32 v22, s58 :: v_dual_mov_b32 v23, s59
; GFX11-NEXT:    v_dual_mov_b32 v24, s60 :: v_dual_mov_b32 v25, s61
; GFX11-NEXT:    v_dual_mov_b32 v26, s62 :: v_dual_mov_b32 v27, s63
; GFX11-NEXT:    v_readlane_b32 s31, v28, 13
; GFX11-NEXT:    v_readlane_b32 s55, v28, 11
; GFX11-NEXT:    v_readlane_b32 s54, v28, 10
; GFX11-NEXT:    v_readlane_b32 s53, v28, 9
; GFX11-NEXT:    v_readlane_b32 s52, v28, 8
; GFX11-NEXT:    v_readlane_b32 s51, v28, 7
; GFX11-NEXT:    v_readlane_b32 s50, v28, 6
; GFX11-NEXT:    v_readlane_b32 s49, v28, 5
; GFX11-NEXT:    v_readlane_b32 s48, v28, 4
; GFX11-NEXT:    v_readlane_b32 s39, v28, 3
; GFX11-NEXT:    v_readlane_b32 s38, v28, 2
; GFX11-NEXT:    v_readlane_b32 s37, v28, 1
; GFX11-NEXT:    v_readlane_b32 s36, v28, 0
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_load_b32 v28, off, s32 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <28 x i32> %a, splat (i32 3)
  %a2 = bitcast <28 x i32> %a1 to <14 x double>
  br label %end

cmp.false:
  %a3 = bitcast <28 x i32> %a to <14 x double>
  br label %end

end:
  %phi = phi <14 x double> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <14 x double> %phi
}

define <28 x i32> @bitcast_v14f64_to_v28i32(<14 x double> %a, i32 %b) {
; SI-LABEL: bitcast_v14f64_to_v28i32:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; SI-NEXT:    s_xor_b64 exec, vcc, exec
; SI-NEXT:    ; divergent control-flow edge
; SI-NEXT:    s_cbranch_execz .LBB10_2
; SI-NEXT:  .LBB10_1: ; %cmp.true
; SI-NEXT:    v_add_f64 v[26:27], v[26:27], 1.0
; SI-NEXT:    v_add_f64 v[24:25], v[24:25], 1.0
; SI-NEXT:    v_add_f64 v[22:23], v[22:23], 1.0
; SI-NEXT:    v_add_f64 v[20:21], v[20:21], 1.0
; SI-NEXT:    v_add_f64 v[18:19], v[18:19], 1.0
; SI-NEXT:    v_add_f64 v[16:17], v[16:17], 1.0
; SI-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; SI-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; SI-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; SI-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; SI-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; SI-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; SI-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; SI-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; SI-NEXT:  .LBB10_2:
; SI-NEXT:    s_or_b64 exec, exec, vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, vcc
; SI-NEXT:    s_mov_b64 exec, vcc
; SI-NEXT:    ; divergent control-flow edge
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v14f64_to_v28i32:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; VI-NEXT:    s_xor_b64 exec, vcc, exec
; VI-NEXT:    ; divergent control-flow edge
; VI-NEXT:    s_cbranch_execz .LBB10_2
; VI-NEXT:  .LBB10_1: ; %cmp.true
; VI-NEXT:    v_add_f64 v[26:27], v[26:27], 1.0
; VI-NEXT:    v_add_f64 v[24:25], v[24:25], 1.0
; VI-NEXT:    v_add_f64 v[22:23], v[22:23], 1.0
; VI-NEXT:    v_add_f64 v[20:21], v[20:21], 1.0
; VI-NEXT:    v_add_f64 v[18:19], v[18:19], 1.0
; VI-NEXT:    v_add_f64 v[16:17], v[16:17], 1.0
; VI-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; VI-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; VI-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; VI-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; VI-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; VI-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; VI-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; VI-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; VI-NEXT:  .LBB10_2:
; VI-NEXT:    s_or_b64 exec, exec, vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, vcc
; VI-NEXT:    s_mov_b64 exec, vcc
; VI-NEXT:    ; divergent control-flow edge
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v14f64_to_v28i32:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; GFX9-NEXT:    s_xor_b64 exec, vcc, exec
; GFX9-NEXT:    ; divergent control-flow edge
; GFX9-NEXT:    s_cbranch_execz .LBB10_2
; GFX9-NEXT:  .LBB10_1: ; %cmp.true
; GFX9-NEXT:    v_add_f64 v[26:27], v[26:27], 1.0
; GFX9-NEXT:    v_add_f64 v[24:25], v[24:25], 1.0
; GFX9-NEXT:    v_add_f64 v[22:23], v[22:23], 1.0
; GFX9-NEXT:    v_add_f64 v[20:21], v[20:21], 1.0
; GFX9-NEXT:    v_add_f64 v[18:19], v[18:19], 1.0
; GFX9-NEXT:    v_add_f64 v[16:17], v[16:17], 1.0
; GFX9-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; GFX9-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; GFX9-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; GFX9-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; GFX9-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; GFX9-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; GFX9-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; GFX9-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; GFX9-NEXT:  .LBB10_2:
; GFX9-NEXT:    s_or_b64 exec, exec, vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, vcc
; GFX9-NEXT:    s_mov_b64 exec, vcc
; GFX9-NEXT:    ; divergent control-flow edge
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v14f64_to_v28i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v28
; GFX11-NEXT:    s_xor_b32 exec_lo, vcc_lo, exec_lo
; GFX11-NEXT:    ; divergent control-flow edge
; GFX11-NEXT:    s_cbranch_execz .LBB10_2
; GFX11-NEXT:  .LBB10_1: ; %cmp.true
; GFX11-NEXT:    v_add_f64 v[26:27], v[26:27], 1.0
; GFX11-NEXT:    v_add_f64 v[24:25], v[24:25], 1.0
; GFX11-NEXT:    v_add_f64 v[22:23], v[22:23], 1.0
; GFX11-NEXT:    v_add_f64 v[20:21], v[20:21], 1.0
; GFX11-NEXT:    v_add_f64 v[18:19], v[18:19], 1.0
; GFX11-NEXT:    v_add_f64 v[16:17], v[16:17], 1.0
; GFX11-NEXT:    v_add_f64 v[14:15], v[14:15], 1.0
; GFX11-NEXT:    v_add_f64 v[12:13], v[12:13], 1.0
; GFX11-NEXT:    v_add_f64 v[10:11], v[10:11], 1.0
; GFX11-NEXT:    v_add_f64 v[8:9], v[8:9], 1.0
; GFX11-NEXT:    v_add_f64 v[6:7], v[6:7], 1.0
; GFX11-NEXT:    v_add_f64 v[4:5], v[4:5], 1.0
; GFX11-NEXT:    v_add_f64 v[2:3], v[2:3], 1.0
; GFX11-NEXT:    v_add_f64 v[0:1], v[0:1], 1.0
; GFX11-NEXT:  .LBB10_2:
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, vcc_lo
; GFX11-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-NEXT:    s_xor_b32 s0, exec_lo, vcc_lo
; GFX11-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GFX11-NEXT:    ; divergent control-flow edge
; GFX11-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <14 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <14 x double> %a1 to <28 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <14 x double> %a to <28 x i32>
  br label %end

end:
  %phi = phi <28 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <28 x i32> %phi
}

define inreg <28 x i32> @bitcast_v14f64_to_v28i32_scalar(<14 x double> inreg %a, i32 inreg %b) {
; SI-LABEL: bitcast_v14f64_to_v28i32_scalar:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_writelane_b32 v32, s36, 0
; SI-NEXT:    v_writelane_b32 v32, s37, 1
; SI-NEXT:    v_writelane_b32 v32, s38, 2
; SI-NEXT:    v_writelane_b32 v32, s39, 3
; SI-NEXT:    v_writelane_b32 v32, s48, 4
; SI-NEXT:    v_writelane_b32 v32, s49, 5
; SI-NEXT:    v_writelane_b32 v32, s50, 6
; SI-NEXT:    v_writelane_b32 v32, s51, 7
; SI-NEXT:    v_writelane_b32 v32, s52, 8
; SI-NEXT:    v_writelane_b32 v32, s53, 9
; SI-NEXT:    v_writelane_b32 v32, s54, 10
; SI-NEXT:    v_writelane_b32 v32, s55, 11
; SI-NEXT:    v_readfirstlane_b32 s4, v14
; SI-NEXT:    s_mov_b32 s49, s29
; SI-NEXT:    s_mov_b32 s48, s28
; SI-NEXT:    s_mov_b32 s47, s27
; SI-NEXT:    s_mov_b32 s46, s26
; SI-NEXT:    s_mov_b32 s45, s25
; SI-NEXT:    s_mov_b32 s44, s24
; SI-NEXT:    s_mov_b32 s43, s23
; SI-NEXT:    s_mov_b32 s42, s22
; SI-NEXT:    s_mov_b32 s41, s21
; SI-NEXT:    s_mov_b32 s40, s20
; SI-NEXT:    s_mov_b32 s39, s19
; SI-NEXT:    s_mov_b32 s38, s18
; SI-NEXT:    s_mov_b32 s37, s17
; SI-NEXT:    s_mov_b32 s36, s16
; SI-NEXT:    s_cmp_lg_u32 s4, 0
; SI-NEXT:    v_readfirstlane_b32 s50, v0
; SI-NEXT:    v_readfirstlane_b32 s51, v1
; SI-NEXT:    v_readfirstlane_b32 s52, v2
; SI-NEXT:    v_readfirstlane_b32 s53, v3
; SI-NEXT:    v_readfirstlane_b32 s54, v4
; SI-NEXT:    v_readfirstlane_b32 s55, v5
; SI-NEXT:    v_readfirstlane_b32 s56, v6
; SI-NEXT:    v_readfirstlane_b32 s57, v7
; SI-NEXT:    v_readfirstlane_b32 s58, v8
; SI-NEXT:    v_readfirstlane_b32 s59, v9
; SI-NEXT:    v_readfirstlane_b32 s60, v10
; SI-NEXT:    v_readfirstlane_b32 s61, v11
; SI-NEXT:    v_readfirstlane_b32 s62, v12
; SI-NEXT:    v_readfirstlane_b32 s63, v13
; SI-NEXT:    s_cbranch_scc0 .LBB11_2
; SI-NEXT:  ; %bb.1: ; %cmp.false
; SI-NEXT:    v_mov_b32_e32 v0, s36
; SI-NEXT:    v_mov_b32_e32 v1, s37
; SI-NEXT:    v_mov_b32_e32 v2, s38
; SI-NEXT:    v_mov_b32_e32 v3, s39
; SI-NEXT:    v_mov_b32_e32 v4, s40
; SI-NEXT:    v_mov_b32_e32 v5, s41
; SI-NEXT:    v_mov_b32_e32 v6, s42
; SI-NEXT:    v_mov_b32_e32 v7, s43
; SI-NEXT:    v_mov_b32_e32 v8, s44
; SI-NEXT:    v_mov_b32_e32 v9, s45
; SI-NEXT:    v_mov_b32_e32 v10, s46
; SI-NEXT:    v_mov_b32_e32 v11, s47
; SI-NEXT:    v_mov_b32_e32 v12, s48
; SI-NEXT:    v_mov_b32_e32 v13, s49
; SI-NEXT:    v_mov_b32_e32 v14, s50
; SI-NEXT:    v_mov_b32_e32 v15, s51
; SI-NEXT:    v_mov_b32_e32 v16, s52
; SI-NEXT:    v_mov_b32_e32 v17, s53
; SI-NEXT:    v_mov_b32_e32 v18, s54
; SI-NEXT:    v_mov_b32_e32 v19, s55
; SI-NEXT:    v_mov_b32_e32 v20, s56
; SI-NEXT:    v_mov_b32_e32 v21, s57
; SI-NEXT:    v_mov_b32_e32 v22, s58
; SI-NEXT:    v_mov_b32_e32 v23, s59
; SI-NEXT:    v_mov_b32_e32 v24, s60
; SI-NEXT:    v_mov_b32_e32 v25, s61
; SI-NEXT:    v_mov_b32_e32 v26, s62
; SI-NEXT:    v_mov_b32_e32 v27, s63
; SI-NEXT:    v_mov_b32_e32 v28, s64
; SI-NEXT:    v_mov_b32_e32 v29, s65
; SI-NEXT:    v_mov_b32_e32 v30, s66
; SI-NEXT:    v_mov_b32_e32 v31, s67
; SI-NEXT:    s_branch .LBB11_3
; SI-NEXT:  .LBB11_2: ; %cmp.true
; SI-NEXT:    v_add_f64 v[26:27], s[62:63], 1.0
; SI-NEXT:    v_add_f64 v[24:25], s[60:61], 1.0
; SI-NEXT:    v_add_f64 v[22:23], s[58:59], 1.0
; SI-NEXT:    v_add_f64 v[20:21], s[56:57], 1.0
; SI-NEXT:    v_add_f64 v[18:19], s[54:55], 1.0
; SI-NEXT:    v_add_f64 v[16:17], s[52:53], 1.0
; SI-NEXT:    v_add_f64 v[14:15], s[50:51], 1.0
; SI-NEXT:    v_add_f64 v[12:13], s[48:49], 1.0
; SI-NEXT:    v_add_f64 v[10:11], s[46:47], 1.0
; SI-NEXT:    v_add_f64 v[8:9], s[44:45], 1.0
; SI-NEXT:    v_add_f64 v[6:7], s[42:43], 1.0
; SI-NEXT:    v_add_f64 v[4:5], s[40:41], 1.0
; SI-NEXT:    v_add_f64 v[2:3], s[38:39], 1.0
; SI-NEXT:    v_add_f64 v[0:1], s[36:37], 1.0
; SI-NEXT:  .LBB11_3: ; %end
; SI-NEXT:    v_readlane_b32 s55, v32, 11
; SI-NEXT:    v_readlane_b32 s54, v32, 10
; SI-NEXT:    v_readlane_b32 s53, v32, 9
; SI-NEXT:    v_readlane_b32 s52, v32, 8
; SI-NEXT:    v_readlane_b32 s51, v32, 7
; SI-NEXT:    v_readlane_b32 s50, v32, 6
; SI-NEXT:    v_readlane_b32 s49, v32, 5
; SI-NEXT:    v_readlane_b32 s48, v32, 4
; SI-NEXT:    v_readlane_b32 s39, v32, 3
; SI-NEXT:    v_readlane_b32 s38, v32, 2
; SI-NEXT:    v_readlane_b32 s37, v32, 1
; SI-NEXT:    v_readlane_b32 s36, v32, 0
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v14f64_to_v28i32_scalar:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    v_writelane_b32 v32, s36, 0
; VI-NEXT:    v_writelane_b32 v32, s37, 1
; VI-NEXT:    v_writelane_b32 v32, s38, 2
; VI-NEXT:    v_writelane_b32 v32, s39, 3
; VI-NEXT:    v_writelane_b32 v32, s48, 4
; VI-NEXT:    v_writelane_b32 v32, s49, 5
; VI-NEXT:    v_writelane_b32 v32, s50, 6
; VI-NEXT:    v_writelane_b32 v32, s51, 7
; VI-NEXT:    v_writelane_b32 v32, s52, 8
; VI-NEXT:    v_writelane_b32 v32, s53, 9
; VI-NEXT:    v_writelane_b32 v32, s54, 10
; VI-NEXT:    v_writelane_b32 v32, s55, 11
; VI-NEXT:    v_readfirstlane_b32 s4, v14
; VI-NEXT:    s_mov_b32 s49, s29
; VI-NEXT:    s_mov_b32 s48, s28
; VI-NEXT:    s_mov_b32 s47, s27
; VI-NEXT:    s_mov_b32 s46, s26
; VI-NEXT:    s_mov_b32 s45, s25
; VI-NEXT:    s_mov_b32 s44, s24
; VI-NEXT:    s_mov_b32 s43, s23
; VI-NEXT:    s_mov_b32 s42, s22
; VI-NEXT:    s_mov_b32 s41, s21
; VI-NEXT:    s_mov_b32 s40, s20
; VI-NEXT:    s_mov_b32 s39, s19
; VI-NEXT:    s_mov_b32 s38, s18
; VI-NEXT:    s_mov_b32 s37, s17
; VI-NEXT:    s_mov_b32 s36, s16
; VI-NEXT:    v_readfirstlane_b32 s63, v13
; VI-NEXT:    v_readfirstlane_b32 s62, v12
; VI-NEXT:    v_readfirstlane_b32 s61, v11
; VI-NEXT:    v_readfirstlane_b32 s60, v10
; VI-NEXT:    v_readfirstlane_b32 s59, v9
; VI-NEXT:    v_readfirstlane_b32 s58, v8
; VI-NEXT:    v_readfirstlane_b32 s57, v7
; VI-NEXT:    v_readfirstlane_b32 s56, v6
; VI-NEXT:    v_readfirstlane_b32 s55, v5
; VI-NEXT:    v_readfirstlane_b32 s54, v4
; VI-NEXT:    v_readfirstlane_b32 s53, v3
; VI-NEXT:    v_readfirstlane_b32 s52, v2
; VI-NEXT:    v_readfirstlane_b32 s51, v1
; VI-NEXT:    v_readfirstlane_b32 s50, v0
; VI-NEXT:    s_cmp_lg_u32 s4, 0
; VI-NEXT:    s_cbranch_scc0 .LBB11_2
; VI-NEXT:  ; %bb.1: ; %cmp.false
; VI-NEXT:    v_mov_b32_e32 v0, s36
; VI-NEXT:    v_mov_b32_e32 v1, s37
; VI-NEXT:    v_mov_b32_e32 v2, s38
; VI-NEXT:    v_mov_b32_e32 v3, s39
; VI-NEXT:    v_mov_b32_e32 v4, s40
; VI-NEXT:    v_mov_b32_e32 v5, s41
; VI-NEXT:    v_mov_b32_e32 v6, s42
; VI-NEXT:    v_mov_b32_e32 v7, s43
; VI-NEXT:    v_mov_b32_e32 v8, s44
; VI-NEXT:    v_mov_b32_e32 v9, s45
; VI-NEXT:    v_mov_b32_e32 v10, s46
; VI-NEXT:    v_mov_b32_e32 v11, s47
; VI-NEXT:    v_mov_b32_e32 v12, s48
; VI-NEXT:    v_mov_b32_e32 v13, s49
; VI-NEXT:    v_mov_b32_e32 v14, s50
; VI-NEXT:    v_mov_b32_e32 v15, s51
; VI-NEXT:    v_mov_b32_e32 v16, s52
; VI-NEXT:    v_mov_b32_e32 v17, s53
; VI-NEXT:    v_mov_b32_e32 v18, s54
; VI-NEXT:    v_mov_b32_e32 v19, s55
; VI-NEXT:    v_mov_b32_e32 v20, s56
; VI-NEXT:    v_mov_b32_e32 v21, s57
; VI-NEXT:    v_mov_b32_e32 v22, s58
; VI-NEXT:    v_mov_b32_e32 v23, s59
; VI-NEXT:    v_mov_b32_e32 v24, s60
; VI-NEXT:    v_mov_b32_e32 v25, s61
; VI-NEXT:    v_mov_b32_e32 v26, s62
; VI-NEXT:    v_mov_b32_e32 v27, s63
; VI-NEXT:    v_mov_b32_e32 v28, s64
; VI-NEXT:    v_mov_b32_e32 v29, s65
; VI-NEXT:    v_mov_b32_e32 v30, s66
; VI-NEXT:    v_mov_b32_e32 v31, s67
; VI-NEXT:    s_branch .LBB11_3
; VI-NEXT:  .LBB11_2: ; %cmp.true
; VI-NEXT:    v_add_f64 v[26:27], s[62:63], 1.0
; VI-NEXT:    v_add_f64 v[24:25], s[60:61], 1.0
; VI-NEXT:    v_add_f64 v[22:23], s[58:59], 1.0
; VI-NEXT:    v_add_f64 v[20:21], s[56:57], 1.0
; VI-NEXT:    v_add_f64 v[18:19], s[54:55], 1.0
; VI-NEXT:    v_add_f64 v[16:17], s[52:53], 1.0
; VI-NEXT:    v_add_f64 v[14:15], s[50:51], 1.0
; VI-NEXT:    v_add_f64 v[12:13], s[48:49], 1.0
; VI-NEXT:    v_add_f64 v[10:11], s[46:47], 1.0
; VI-NEXT:    v_add_f64 v[8:9], s[44:45], 1.0
; VI-NEXT:    v_add_f64 v[6:7], s[42:43], 1.0
; VI-NEXT:    v_add_f64 v[4:5], s[40:41], 1.0
; VI-NEXT:    v_add_f64 v[2:3], s[38:39], 1.0
; VI-NEXT:    v_add_f64 v[0:1], s[36:37], 1.0
; VI-NEXT:  .LBB11_3: ; %end
; VI-NEXT:    v_readlane_b32 s55, v32, 11
; VI-NEXT:    v_readlane_b32 s54, v32, 10
; VI-NEXT:    v_readlane_b32 s53, v32, 9
; VI-NEXT:    v_readlane_b32 s52, v32, 8
; VI-NEXT:    v_readlane_b32 s51, v32, 7
; VI-NEXT:    v_readlane_b32 s50, v32, 6
; VI-NEXT:    v_readlane_b32 s49, v32, 5
; VI-NEXT:    v_readlane_b32 s48, v32, 4
; VI-NEXT:    v_readlane_b32 s39, v32, 3
; VI-NEXT:    v_readlane_b32 s38, v32, 2
; VI-NEXT:    v_readlane_b32 s37, v32, 1
; VI-NEXT:    v_readlane_b32 s36, v32, 0
; VI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; VI-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; VI-NEXT:    s_mov_b64 exec, s[4:5]
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v14f64_to_v28i32_scalar:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_store_dword v32, off, s[0:3], s32 ; 4-byte Folded Spill
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    v_writelane_b32 v32, s36, 0
; GFX9-NEXT:    v_writelane_b32 v32, s37, 1
; GFX9-NEXT:    v_writelane_b32 v32, s38, 2
; GFX9-NEXT:    v_writelane_b32 v32, s39, 3
; GFX9-NEXT:    v_writelane_b32 v32, s48, 4
; GFX9-NEXT:    v_writelane_b32 v32, s49, 5
; GFX9-NEXT:    v_writelane_b32 v32, s50, 6
; GFX9-NEXT:    v_writelane_b32 v32, s51, 7
; GFX9-NEXT:    v_writelane_b32 v32, s52, 8
; GFX9-NEXT:    v_writelane_b32 v32, s53, 9
; GFX9-NEXT:    v_writelane_b32 v32, s54, 10
; GFX9-NEXT:    v_writelane_b32 v32, s55, 11
; GFX9-NEXT:    v_readfirstlane_b32 s4, v14
; GFX9-NEXT:    s_mov_b32 s49, s29
; GFX9-NEXT:    s_mov_b32 s48, s28
; GFX9-NEXT:    s_mov_b32 s47, s27
; GFX9-NEXT:    s_mov_b32 s46, s26
; GFX9-NEXT:    s_mov_b32 s45, s25
; GFX9-NEXT:    s_mov_b32 s44, s24
; GFX9-NEXT:    s_mov_b32 s43, s23
; GFX9-NEXT:    s_mov_b32 s42, s22
; GFX9-NEXT:    s_mov_b32 s41, s21
; GFX9-NEXT:    s_mov_b32 s40, s20
; GFX9-NEXT:    s_mov_b32 s39, s19
; GFX9-NEXT:    s_mov_b32 s38, s18
; GFX9-NEXT:    s_mov_b32 s37, s17
; GFX9-NEXT:    s_mov_b32 s36, s16
; GFX9-NEXT:    v_readfirstlane_b32 s63, v13
; GFX9-NEXT:    v_readfirstlane_b32 s62, v12
; GFX9-NEXT:    v_readfirstlane_b32 s61, v11
; GFX9-NEXT:    v_readfirstlane_b32 s60, v10
; GFX9-NEXT:    v_readfirstlane_b32 s59, v9
; GFX9-NEXT:    v_readfirstlane_b32 s58, v8
; GFX9-NEXT:    v_readfirstlane_b32 s57, v7
; GFX9-NEXT:    v_readfirstlane_b32 s56, v6
; GFX9-NEXT:    v_readfirstlane_b32 s55, v5
; GFX9-NEXT:    v_readfirstlane_b32 s54, v4
; GFX9-NEXT:    v_readfirstlane_b32 s53, v3
; GFX9-NEXT:    v_readfirstlane_b32 s52, v2
; GFX9-NEXT:    v_readfirstlane_b32 s51, v1
; GFX9-NEXT:    v_readfirstlane_b32 s50, v0
; GFX9-NEXT:    s_cmp_lg_u32 s4, 0
; GFX9-NEXT:    s_cbranch_scc0 .LBB11_2
; GFX9-NEXT:  ; %bb.1: ; %cmp.false
; GFX9-NEXT:    v_mov_b32_e32 v0, s36
; GFX9-NEXT:    v_mov_b32_e32 v1, s37
; GFX9-NEXT:    v_mov_b32_e32 v2, s38
; GFX9-NEXT:    v_mov_b32_e32 v3, s39
; GFX9-NEXT:    v_mov_b32_e32 v4, s40
; GFX9-NEXT:    v_mov_b32_e32 v5, s41
; GFX9-NEXT:    v_mov_b32_e32 v6, s42
; GFX9-NEXT:    v_mov_b32_e32 v7, s43
; GFX9-NEXT:    v_mov_b32_e32 v8, s44
; GFX9-NEXT:    v_mov_b32_e32 v9, s45
; GFX9-NEXT:    v_mov_b32_e32 v10, s46
; GFX9-NEXT:    v_mov_b32_e32 v11, s47
; GFX9-NEXT:    v_mov_b32_e32 v12, s48
; GFX9-NEXT:    v_mov_b32_e32 v13, s49
; GFX9-NEXT:    v_mov_b32_e32 v14, s50
; GFX9-NEXT:    v_mov_b32_e32 v15, s51
; GFX9-NEXT:    v_mov_b32_e32 v16, s52
; GFX9-NEXT:    v_mov_b32_e32 v17, s53
; GFX9-NEXT:    v_mov_b32_e32 v18, s54
; GFX9-NEXT:    v_mov_b32_e32 v19, s55
; GFX9-NEXT:    v_mov_b32_e32 v20, s56
; GFX9-NEXT:    v_mov_b32_e32 v21, s57
; GFX9-NEXT:    v_mov_b32_e32 v22, s58
; GFX9-NEXT:    v_mov_b32_e32 v23, s59
; GFX9-NEXT:    v_mov_b32_e32 v24, s60
; GFX9-NEXT:    v_mov_b32_e32 v25, s61
; GFX9-NEXT:    v_mov_b32_e32 v26, s62
; GFX9-NEXT:    v_mov_b32_e32 v27, s63
; GFX9-NEXT:    v_mov_b32_e32 v28, s64
; GFX9-NEXT:    v_mov_b32_e32 v29, s65
; GFX9-NEXT:    v_mov_b32_e32 v30, s66
; GFX9-NEXT:    v_mov_b32_e32 v31, s67
; GFX9-NEXT:    s_branch .LBB11_3
; GFX9-NEXT:  .LBB11_2: ; %cmp.true
; GFX9-NEXT:    v_add_f64 v[26:27], s[62:63], 1.0
; GFX9-NEXT:    v_add_f64 v[24:25], s[60:61], 1.0
; GFX9-NEXT:    v_add_f64 v[22:23], s[58:59], 1.0
; GFX9-NEXT:    v_add_f64 v[20:21], s[56:57], 1.0
; GFX9-NEXT:    v_add_f64 v[18:19], s[54:55], 1.0
; GFX9-NEXT:    v_add_f64 v[16:17], s[52:53], 1.0
; GFX9-NEXT:    v_add_f64 v[14:15], s[50:51], 1.0
; GFX9-NEXT:    v_add_f64 v[12:13], s[48:49], 1.0
; GFX9-NEXT:    v_add_f64 v[10:11], s[46:47], 1.0
; GFX9-NEXT:    v_add_f64 v[8:9], s[44:45], 1.0
; GFX9-NEXT:    v_add_f64 v[6:7], s[42:43], 1.0
; GFX9-NEXT:    v_add_f64 v[4:5], s[40:41], 1.0
; GFX9-NEXT:    v_add_f64 v[2:3], s[38:39], 1.0
; GFX9-NEXT:    v_add_f64 v[0:1], s[36:37], 1.0
; GFX9-NEXT:  .LBB11_3: ; %end
; GFX9-NEXT:    v_readlane_b32 s55, v32, 11
; GFX9-NEXT:    v_readlane_b32 s54, v32, 10
; GFX9-NEXT:    v_readlane_b32 s53, v32, 9
; GFX9-NEXT:    v_readlane_b32 s52, v32, 8
; GFX9-NEXT:    v_readlane_b32 s51, v32, 7
; GFX9-NEXT:    v_readlane_b32 s50, v32, 6
; GFX9-NEXT:    v_readlane_b32 s49, v32, 5
; GFX9-NEXT:    v_readlane_b32 s48, v32, 4
; GFX9-NEXT:    v_readlane_b32 s39, v32, 3
; GFX9-NEXT:    v_readlane_b32 s38, v32, 2
; GFX9-NEXT:    v_readlane_b32 s37, v32, 1
; GFX9-NEXT:    v_readlane_b32 s36, v32, 0
; GFX9-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; GFX9-NEXT:    buffer_load_dword v32, off, s[0:3], s32 ; 4-byte Folded Reload
; GFX9-NEXT:    s_mov_b64 exec, s[4:5]
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: bitcast_v14f64_to_v28i32_scalar:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    s_xor_saveexec_b32 s4, -1
; GFX11-NEXT:    scratch_store_b32 off, v32, s32 ; 4-byte Folded Spill
; GFX11-NEXT:    s_mov_b32 exec_lo, s4
; GFX11-NEXT:    v_writelane_b32 v32, s36, 0
; GFX11-NEXT:    v_writelane_b32 v32, s37, 1
; GFX11-NEXT:    v_writelane_b32 v32, s38, 2
; GFX11-NEXT:    v_writelane_b32 v32, s39, 3
; GFX11-NEXT:    v_writelane_b32 v32, s48, 4
; GFX11-NEXT:    v_writelane_b32 v32, s49, 5
; GFX11-NEXT:    v_writelane_b32 v32, s50, 6
; GFX11-NEXT:    v_writelane_b32 v32, s51, 7
; GFX11-NEXT:    v_writelane_b32 v32, s52, 8
; GFX11-NEXT:    v_writelane_b32 v32, s53, 9
; GFX11-NEXT:    v_writelane_b32 v32, s54, 10
; GFX11-NEXT:    v_writelane_b32 v32, s55, 11
; GFX11-NEXT:    s_mov_b32 s36, s0
; GFX11-NEXT:    v_readfirstlane_b32 s0, v10
; GFX11-NEXT:    v_readfirstlane_b32 s63, v9
; GFX11-NEXT:    v_readfirstlane_b32 s62, v8
; GFX11-NEXT:    v_readfirstlane_b32 s61, v7
; GFX11-NEXT:    v_readfirstlane_b32 s60, v6
; GFX11-NEXT:    v_readfirstlane_b32 s59, v5
; GFX11-NEXT:    v_readfirstlane_b32 s58, v4
; GFX11-NEXT:    v_readfirstlane_b32 s57, v3
; GFX11-NEXT:    v_readfirstlane_b32 s56, v2
; GFX11-NEXT:    v_readfirstlane_b32 s55, v1
; GFX11-NEXT:    v_readfirstlane_b32 s54, v0
; GFX11-NEXT:    s_mov_b32 s53, s29
; GFX11-NEXT:    s_mov_b32 s52, s28
; GFX11-NEXT:    s_mov_b32 s51, s27
; GFX11-NEXT:    s_mov_b32 s50, s26
; GFX11-NEXT:    s_mov_b32 s49, s25
; GFX11-NEXT:    s_mov_b32 s48, s24
; GFX11-NEXT:    s_mov_b32 s47, s23
; GFX11-NEXT:    s_mov_b32 s46, s22
; GFX11-NEXT:    s_mov_b32 s45, s21
; GFX11-NEXT:    s_mov_b32 s44, s20
; GFX11-NEXT:    s_mov_b32 s43, s19
; GFX11-NEXT:    s_mov_b32 s42, s18
; GFX11-NEXT:    s_mov_b32 s41, s17
; GFX11-NEXT:    s_mov_b32 s40, s16
; GFX11-NEXT:    s_mov_b32 s39, s3
; GFX11-NEXT:    s_mov_b32 s38, s2
; GFX11-NEXT:    s_mov_b32 s37, s1
; GFX11-NEXT:    s_cmp_lg_u32 s0, 0
; GFX11-NEXT:    s_cbranch_scc0 .LBB11_2
; GFX11-NEXT:  ; %bb.1: ; %cmp.false
; GFX11-NEXT:    v_dual_mov_b32 v0, s36 :: v_dual_mov_b32 v1, s37
; GFX11-NEXT:    v_dual_mov_b32 v2, s38 :: v_dual_mov_b32 v3, s39
; GFX11-NEXT:    v_dual_mov_b32 v4, s40 :: v_dual_mov_b32 v5, s41
; GFX11-NEXT:    v_dual_mov_b32 v6, s42 :: v_dual_mov_b32 v7, s43
; GFX11-NEXT:    v_dual_mov_b32 v8, s44 :: v_dual_mov_b32 v9, s45
; GFX11-NEXT:    v_dual_mov_b32 v10, s46 :: v_dual_mov_b32 v11, s47
; GFX11-NEXT:    v_dual_mov_b32 v12, s48 :: v_dual_mov_b32 v13, s49
; GFX11-NEXT:    v_dual_mov_b32 v14, s50 :: v_dual_mov_b32 v15, s51
; GFX11-NEXT:    v_dual_mov_b32 v16, s52 :: v_dual_mov_b32 v17, s53
; GFX11-NEXT:    v_dual_mov_b32 v18, s54 :: v_dual_mov_b32 v19, s55
; GFX11-NEXT:    v_dual_mov_b32 v20, s56 :: v_dual_mov_b32 v21, s57
; GFX11-NEXT:    v_dual_mov_b32 v22, s58 :: v_dual_mov_b32 v23, s59
; GFX11-NEXT:    v_dual_mov_b32 v24, s60 :: v_dual_mov_b32 v25, s61
; GFX11-NEXT:    v_dual_mov_b32 v26, s62 :: v_dual_mov_b32 v27, s63
; GFX11-NEXT:    v_dual_mov_b32 v28, s64 :: v_dual_mov_b32 v29, s65
; GFX11-NEXT:    v_dual_mov_b32 v30, s66 :: v_dual_mov_b32 v31, s67
; GFX11-NEXT:    s_branch .LBB11_3
; GFX11-NEXT:  .LBB11_2: ; %cmp.true
; GFX11-NEXT:    v_add_f64 v[26:27], s[62:63], 1.0
; GFX11-NEXT:    v_add_f64 v[24:25], s[60:61], 1.0
; GFX11-NEXT:    v_add_f64 v[22:23], s[58:59], 1.0
; GFX11-NEXT:    v_add_f64 v[20:21], s[56:57], 1.0
; GFX11-NEXT:    v_add_f64 v[18:19], s[54:55], 1.0
; GFX11-NEXT:    v_add_f64 v[16:17], s[52:53], 1.0
; GFX11-NEXT:    v_add_f64 v[14:15], s[50:51], 1.0
; GFX11-NEXT:    v_add_f64 v[12:13], s[48:49], 1.0
; GFX11-NEXT:    v_add_f64 v[10:11], s[46:47], 1.0
; GFX11-NEXT:    v_add_f64 v[8:9], s[44:45], 1.0
; GFX11-NEXT:    v_add_f64 v[6:7], s[42:43], 1.0
; GFX11-NEXT:    v_add_f64 v[4:5], s[40:41], 1.0
; GFX11-NEXT:    v_add_f64 v[2:3], s[38:39], 1.0
; GFX11-NEXT:    v_add_f64 v[0:1], s[36:37], 1.0
; GFX11-NEXT:  .LBB11_3: ; %end
; GFX11-NEXT:    v_readlane_b32 s55, v32, 11
; GFX11-NEXT:    v_readlane_b32 s54, v32, 10
; GFX11-NEXT:    v_readlane_b32 s53, v32, 9
; GFX11-NEXT:    v_readlane_b32 s52, v32, 8
; GFX11-NEXT:    v_readlane_b32 s51, v32, 7
; GFX11-NEXT:    v_readlane_b32 s50, v32, 6
; GFX11-NEXT:    v_readlane_b32 s49, v32, 5
; GFX11-NEXT:    v_readlane_b32 s48, v32, 4
; GFX11-NEXT:    v_readlane_b32 s39, v32, 3
; GFX11-NEXT:    v_readlane_b32 s38, v32, 2
; GFX11-NEXT:    v_readlane_b32 s37, v32, 1
; GFX11-NEXT:    v_readlane_b32 s36, v32, 0
; GFX11-NEXT:    s_xor_saveexec_b32 s0, -1
; GFX11-NEXT:    scratch_load_b32 v32, off, s32 ; 4-byte Folded Reload
; GFX11-NEXT:    s_mov_b32 exec_lo, s0
; GFX11-NEXT:    s_waitcnt vmcnt(0)
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = fadd <14 x double> %a, splat (double 1.000000e+00)
  %a2 = bitcast <14 x double> %a1 to <28 x i32>
  br label %end

cmp.false:
  %a3 = bitcast <14 x double> %a to <28 x i32>
  br label %end

end:
  %phi = phi <28 x i32> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <28 x i32> %phi
}

define <56 x i16> @bitcast_v28i32_to_v56i16(<28 x i32> %a, i32 %b) {
; SI-LABEL: bitcast_v28i32_to_v56i16:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; SI-NEXT:    buffer_store_dword v47, off, s[0:3], s32 ; 4-byte Folded Spill
; SI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; SI-NEXT:    s_xor_b64 exec, vcc, exec
; SI-NEXT:    ; divergent control-flow edge
; SI-NEXT:    s_cbranch_execz .LBB12_2
; SI-NEXT:  .LBB12_1: ; %cmp.true
; SI-NEXT:    v_add_i32_e64 v1, s[4:5], 3, v1
; SI-NEXT:    v_add_i32_e64 v0, s[4:5], 3, v0
; SI-NEXT:    v_add_i32_e64 v3, s[4:5], 3, v3
; SI-NEXT:    v_add_i32_e64 v2, s[4:5], 3, v2
; SI-NEXT:    v_add_i32_e64 v5, s[4:5], 3, v5
; SI-NEXT:    v_add_i32_e64 v4, s[4:5], 3, v4
; SI-NEXT:    v_add_i32_e64 v7, s[4:5], 3, v7
; SI-NEXT:    v_add_i32_e64 v6, s[4:5], 3, v6
; SI-NEXT:    v_add_i32_e64 v9, s[4:5], 3, v9
; SI-NEXT:    v_add_i32_e64 v8, s[4:5], 3, v8
; SI-NEXT:    v_add_i32_e64 v11, s[4:5], 3, v11
; SI-NEXT:    v_add_i32_e64 v10, s[4:5], 3, v10
; SI-NEXT:    v_add_i32_e64 v13, s[4:5], 3, v13
; SI-NEXT:    v_add_i32_e64 v12, s[4:5], 3, v12
; SI-NEXT:    v_add_i32_e64 v15, s[4:5], 3, v15
; SI-NEXT:    v_add_i32_e64 v14, s[4:5], 3, v14
; SI-NEXT:    v_add_i32_e64 v17, s[4:5], 3, v17
; SI-NEXT:    v_add_i32_e64 v16, s[4:5], 3, v16
; SI-NEXT:    v_add_i32_e64 v19, s[4:5], 3, v19
; SI-NEXT:    v_add_i32_e64 v18, s[4:5], 3, v18
; SI-NEXT:    v_add_i32_e64 v21, s[4:5], 3, v21
; SI-NEXT:    v_add_i32_e64 v20, s[4:5], 3, v20
; SI-NEXT:    v_add_i32_e64 v23, s[4:5], 3, v23
; SI-NEXT:    v_add_i32_e64 v22, s[4:5], 3, v22
; SI-NEXT:    v_add_i32_e64 v25, s[4:5], 3, v25
; SI-NEXT:    v_add_i32_e64 v24, s[4:5], 3, v24
; SI-NEXT:    v_add_i32_e64 v27, s[4:5], 3, v27
; SI-NEXT:    v_add_i32_e64 v26, s[4:5], 3, v26
; SI-NEXT:    v_alignbit_b32 v28, v27, v26, 16
; SI-NEXT:    v_alignbit_b32 v29, v25, v24, 16
; SI-NEXT:    v_alignbit_b32 v30, v23, v22, 16
; SI-NEXT:    v_alignbit_b32 v31, v21, v20, 16
; SI-NEXT:    v_alignbit_b32 v32, v19, v18, 16
; SI-NEXT:    v_alignbit_b32 v33, v17, v16, 16
; SI-NEXT:    v_alignbit_b32 v36, v15, v14, 16
; SI-NEXT:    v_alignbit_b32 v38, v13, v12, 16
; SI-NEXT:    v_alignbit_b32 v48, v11, v10, 16
; SI-NEXT:    v_alignbit_b32 v50, v9, v8, 16
; SI-NEXT:    v_alignbit_b32 v53, v7, v6, 16
; SI-NEXT:    v_alignbit_b32 v55, v5, v4, 16
; SI-NEXT:    s_waitcnt expcnt(6)
; SI-NEXT:    v_alignbit_b32 v41, v3, v2, 16
; SI-NEXT:    s_waitcnt expcnt(4)
; SI-NEXT:    v_alignbit_b32 v43, v1, v0, 16
; SI-NEXT:    v_lshrrev_b32_e32 v34, 16, v27
; SI-NEXT:    v_lshrrev_b32_e32 v35, 16, v25
; SI-NEXT:    v_lshrrev_b32_e32 v37, 16, v23
; SI-NEXT:    v_lshrrev_b32_e32 v39, 16, v21
; SI-NEXT:    v_lshrrev_b32_e32 v49, 16, v19
; SI-NEXT:    v_lshrrev_b32_e32 v51, 16, v17
; SI-NEXT:    v_lshrrev_b32_e32 v52, 16, v15
; SI-NEXT:    v_lshrrev_b32_e32 v54, 16, v13
; SI-NEXT:    v_lshrrev_b32_e32 v40, 16, v11
; SI-NEXT:    v_lshrrev_b32_e32 v42, 16, v9
; SI-NEXT:    s_waitcnt expcnt(3)
; SI-NEXT:    v_lshrrev_b32_e32 v44, 16, v7
; SI-NEXT:    s_waitcnt expcnt(2)
; SI-NEXT:    v_lshrrev_b32_e32 v45, 16, v5
; SI-NEXT:    s_waitcnt expcnt(1)
; SI-NEXT:    v_lshrrev_b32_e32 v46, 16, v3
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_lshrrev_b32_e32 v47, 16, v1
; SI-NEXT:  .LBB12_2:
; SI-NEXT:    s_or_b64 exec, exec, vcc
; SI-NEXT:    s_xor_b64 s[4:5], exec, vcc
; SI-NEXT:    s_mov_b64 exec, vcc
; SI-NEXT:    ; divergent control-flow edge
; SI-NEXT:    s_cbranch_execz .LBB12_4
; SI-NEXT:  .LBB12_3: ; %cmp.false
; SI-NEXT:    v_alignbit_b32 v28, v27, v26, 16
; SI-NEXT:    v_alignbit_b32 v29, v25, v24, 16
; SI-NEXT:    v_alignbit_b32 v30, v23, v22, 16
; SI-NEXT:    v_alignbit_b32 v31, v21, v20, 16
; SI-NEXT:    v_alignbit_b32 v32, v19, v18, 16
; SI-NEXT:    v_alignbit_b32 v33, v17, v16, 16
; SI-NEXT:    v_alignbit_b32 v36, v15, v14, 16
; SI-NEXT:    v_alignbit_b32 v38, v13, v12, 16
; SI-NEXT:    v_alignbit_b32 v48, v11, v10, 16
; SI-NEXT:    v_alignbit_b32 v50, v9, v8, 16
; SI-NEXT:    v_alignbit_b32 v53, v7, v6, 16
; SI-NEXT:    v_alignbit_b32 v55, v5, v4, 16
; SI-NEXT:    s_waitcnt expcnt(6)
; SI-NEXT:    v_alignbit_b32 v41, v3, v2, 16
; SI-NEXT:    s_waitcnt expcnt(4)
; SI-NEXT:    v_alignbit_b32 v43, v1, v0, 16
; SI-NEXT:    v_lshrrev_b32_e32 v34, 16, v27
; SI-NEXT:    v_lshrrev_b32_e32 v35, 16, v25
; SI-NEXT:    v_lshrrev_b32_e32 v37, 16, v23
; SI-NEXT:    v_lshrrev_b32_e32 v39, 16, v21
; SI-NEXT:    v_lshrrev_b32_e32 v49, 16, v19
; SI-NEXT:    v_lshrrev_b32_e32 v51, 16, v17
; SI-NEXT:    v_lshrrev_b32_e32 v52, 16, v15
; SI-NEXT:    v_lshrrev_b32_e32 v54, 16, v13
; SI-NEXT:    v_lshrrev_b32_e32 v40, 16, v11
; SI-NEXT:    v_lshrrev_b32_e32 v42, 16, v9
; SI-NEXT:    s_waitcnt expcnt(3)
; SI-NEXT:    v_lshrrev_b32_e32 v44, 16, v7
; SI-NEXT:    s_waitcnt expcnt(2)
; SI-NEXT:    v_lshrrev_b32_e32 v45, 16, v5
; SI-NEXT:    s_waitcnt expcnt(1)
; SI-NEXT:    v_lshrrev_b32_e32 v46, 16, v3
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_lshrrev_b32_e32 v47, 16, v1
; SI-NEXT:  .LBB12_4: ; %end
; SI-NEXT:    s_or_b64 exec, exec, s[4:5]
; SI-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; SI-NEXT:    s_waitcnt expcnt(4)
; SI-NEXT:    v_lshlrev_b32_e32 v43, 16, v43
; SI-NEXT:    v_and_b32_e32 v2, 0xffff, v2
; SI-NEXT:    v_lshlrev_b32_e32 v41, 16, v41
; SI-NEXT:    v_or_b32_e32 v0, v0, v43
; SI-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; SI-NEXT:    v_lshlrev_b32_e32 v43, 16, v47
; SI-NEXT:    v_or_b32_e32 v2, v2, v41
; SI-NEXT:    v_and_b32_e32 v3, 0xffff, v3
; SI-NEXT:    v_lshlrev_b32_e32 v41, 16, v46
; SI-NEXT:    v_and_b32_e32 v4, 0xffff, v4
; SI-NEXT:    v_lshlrev_b32_e32 v55, 16, v55
; SI-NEXT:    v_and_b32_e32 v6, 0xffff, v6
; SI-NEXT:    v_lshlrev_b32_e32 v53, 16, v53
; SI-NEXT:    v_and_b32_e32 v8, 0xffff, v8
; SI-NEXT:    v_lshlrev_b32_e32 v50, 16, v50
; SI-NEXT:    v_and_b32_e32 v10, 0xffff, v10
; SI-NEXT:    v_lshlrev_b32_e32 v48, 16, v48
; SI-NEXT:    v_or_b32_e32 v1, v1, v43
; SI-NEXT:    v_or_b32_e32 v3, v3, v41
; SI-NEXT:    v_or_b32_e32 v4, v4, v55
; SI-NEXT:    v_lshlrev_b32_e32 v55, 16, v45
; SI-NEXT:    v_or_b32_e32 v6, v6, v53
; SI-NEXT:    v_lshlrev_b32_e32 v53, 16, v44
; SI-NEXT:    v_or_b32_e32 v8, v8, v50
; SI-NEXT:    v_lshlrev_b32_e32 v50, 16, v42
; SI-NEXT:    v_or_b32_e32 v10, v10, v48
; SI-NEXT:    v_lshlrev_b32_e32 v48, 16, v40
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    buffer_load_dword v47, off, s[0:3], s32 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; SI-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; SI-NEXT:    v_and_b32_e32 v12, 0xffff, v12
; SI-NEXT:    v_lshlrev_b32_e32 v38, 16, v38
; SI-NEXT:    v_and_b32_e32 v14, 0xffff, v14
; SI-NEXT:    v_lshlrev_b32_e32 v36, 16, v36
; SI-NEXT:    v_and_b32_e32 v16, 0xffff, v16
; SI-NEXT:    v_lshlrev_b32_e32 v33, 16, v33
; SI-NEXT:    v_and_b32_e32 v18, 0xffff, v18
; SI-NEXT:    v_lshlrev_b32_e32 v32, 16, v32
; SI-NEXT:    v_and_b32_e32 v20, 0xffff, v20
; SI-NEXT:    v_lshlrev_b32_e32 v31, 16, v31
; SI-NEXT:    v_and_b32_e32 v22, 0xffff, v22
; SI-NEXT:    v_lshlrev_b32_e32 v30, 16, v30
; SI-NEXT:    v_and_b32_e32 v24, 0xffff, v24
; SI-NEXT:    v_lshlrev_b32_e32 v29, 16, v29
; SI-NEXT:    v_and_b32_e32 v26, 0xffff, v26
; SI-NEXT:    v_lshlrev_b32_e32 v28, 16, v28
; SI-NEXT:    v_and_b32_e32 v5, 0xffff, v5
; SI-NEXT:    v_and_b32_e32 v7, 0xffff, v7
; SI-NEXT:    v_and_b32_e32 v9, 0xffff, v9
; SI-NEXT:    v_and_b32_e32 v11, 0xffff, v11
; SI-NEXT:    v_or_b32_e32 v12, v12, v38
; SI-NEXT:    v_and_b32_e32 v13, 0xffff, v13
; SI-NEXT:    v_lshlrev_b32_e32 v38, 16, v54
; SI-NEXT:    v_or_b32_e32 v14, v14, v36
; SI-NEXT:    v_and_b32_e32 v15, 0xffff, v15
; SI-NEXT:    v_lshlrev_b32_e32 v36, 16, v52
; SI-NEXT:    v_or_b32_e32 v16, v16, v33
; SI-NEXT:    v_and_b32_e32 v17, 0xffff, v17
; SI-NEXT:    v_lshlrev_b32_e32 v33, 16, v51
; SI-NEXT:    v_or_b32_e32 v18, v18, v32
; SI-NEXT:    v_and_b32_e32 v19, 0xffff, v19
; SI-NEXT:    v_lshlrev_b32_e32 v32, 16, v49
; SI-NEXT:    v_or_b32_e32 v20, v20, v31
; SI-NEXT:    v_and_b32_e32 v21, 0xffff, v21
; SI-NEXT:    v_lshlrev_b32_e32 v31, 16, v39
; SI-NEXT:    v_or_b32_e32 v22, v22, v30
; SI-NEXT:    v_and_b32_e32 v23, 0xffff, v23
; SI-NEXT:    v_lshlrev_b32_e32 v30, 16, v37
; SI-NEXT:    v_or_b32_e32 v24, v24, v29
; SI-NEXT:    v_and_b32_e32 v25, 0xffff, v25
; SI-NEXT:    v_lshlrev_b32_e32 v29, 16, v35
; SI-NEXT:    v_or_b32_e32 v26, v26, v28
; SI-NEXT:    v_and_b32_e32 v27, 0xffff, v27
; SI-NEXT:    v_lshlrev_b32_e32 v28, 16, v34
; SI-NEXT:    v_or_b32_e32 v5, v5, v55
; SI-NEXT:    v_or_b32_e32 v7, v7, v53
; SI-NEXT:    v_or_b32_e32 v9, v9, v50
; SI-NEXT:    v_or_b32_e32 v11, v11, v48
; SI-NEXT:    v_or_b32_e32 v13, v13, v38
; SI-NEXT:    v_or_b32_e32 v15, v15, v36
; SI-NEXT:    v_or_b32_e32 v17, v17, v33
; SI-NEXT:    v_or_b32_e32 v19, v19, v32
; SI-NEXT:    v_or_b32_e32 v21, v21, v31
; SI-NEXT:    v_or_b32_e32 v23, v23, v30
; SI-NEXT:    v_or_b32_e32 v25, v25, v29
; SI-NEXT:    v_or_b32_e32 v27, v27, v28
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v28i32_to_v56i16:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; VI-NEXT:    buffer_store_dword v47, off, s[0:3], s32 ; 4-byte Folded Spill
; VI-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; VI-NEXT:    s_xor_b64 exec, vcc, exec
; VI-NEXT:    ; divergent control-flow edge
; VI-NEXT:    s_cbranch_execz .LBB12_2
; VI-NEXT:  .LBB12_1: ; %cmp.true
; VI-NEXT:    v_add_u32_e64 v27, s[4:5], 3, v27
; VI-NEXT:    v_add_u32_e64 v26, s[4:5], 3, v26
; VI-NEXT:    v_add_u32_e64 v25, s[4:5], 3, v25
; VI-NEXT:    v_add_u32_e64 v24, s[4:5], 3, v24
; VI-NEXT:    v_add_u32_e64 v23, s[4:5], 3, v23
; VI-NEXT:    v_add_u32_e64 v22, s[4:5], 3, v22
; VI-NEXT:    v_add_u32_e64 v21, s[4:5], 3, v21
; VI-NEXT:    v_add_u32_e64 v20, s[4:5], 3, v20
; VI-NEXT:    v_add_u32_e64 v19, s[4:5], 3, v19
; VI-NEXT:    v_add_u32_e64 v18, s[4:5], 3, v18
; VI-NEXT:    v_add_u32_e64 v17, s[4:5], 3, v17
; VI-NEXT:    v_add_u32_e64 v16, s[4:5], 3, v16
; VI-NEXT:    v_add_u32_e64 v15, s[4:5], 3, v15
; VI-NEXT:    v_add_u32_e64 v14, s[4:5], 3, v14
; VI-NEXT:    v_add_u32_e64 v13, s[4:5], 3, v13
; VI-NEXT:    v_add_u32_e64 v12, s[4:5], 3, v12
; VI-NEXT:    v_add_u32_e64 v11, s[4:5], 3, v11
; VI-NEXT:    v_add_u32_e64 v10, s[4:5], 3, v10
; VI-NEXT:    v_add_u32_e64 v9, s[4:5], 3, v9
; VI-NEXT:    v_add_u32_e64 v8, s[4:5], 3, v8
; VI-NEXT:    v_add_u32_e64 v7, s[4:5], 3, v7
; VI-NEXT:    v_add_u32_e64 v6, s[4:5], 3, v6
; VI-NEXT:    v_add_u32_e64 v5, s[4:5], 3, v5
; VI-NEXT:    v_add_u32_e64 v4, s[4:5], 3, v4
; VI-NEXT:    v_add_u32_e64 v3, s[4:5], 3, v3
; VI-NEXT:    v_add_u32_e64 v2, s[4:5], 3, v2
; VI-NEXT:    v_add_u32_e64 v1, s[4:5], 3, v1
; VI-NEXT:    v_add_u32_e64 v0, s[4:5], 3, v0
; VI-NEXT:    v_lshrrev_b32_e32 v28, 16, v27
; VI-NEXT:    v_lshrrev_b32_e32 v29, 16, v26
; VI-NEXT:    v_lshrrev_b32_e32 v30, 16, v25
; VI-NEXT:    v_lshrrev_b32_e32 v31, 16, v24
; VI-NEXT:    v_lshrrev_b32_e32 v32, 16, v23
; VI-NEXT:    v_lshrrev_b32_e32 v33, 16, v22
; VI-NEXT:    v_lshrrev_b32_e32 v34, 16, v21
; VI-NEXT:    v_lshrrev_b32_e32 v35, 16, v20
; VI-NEXT:    v_lshrrev_b32_e32 v36, 16, v19
; VI-NEXT:    v_lshrrev_b32_e32 v37, 16, v18
; VI-NEXT:    v_lshrrev_b32_e32 v38, 16, v17
; VI-NEXT:    v_lshrrev_b32_e32 v39, 16, v16
; VI-NEXT:    v_lshrrev_b32_e32 v48, 16, v15
; VI-NEXT:    v_lshrrev_b32_e32 v49, 16, v14
; VI-NEXT:    v_lshrrev_b32_e32 v50, 16, v13
; VI-NEXT:    v_lshrrev_b32_e32 v51, 16, v12
; VI-NEXT:    v_lshrrev_b32_e32 v52, 16, v11
; VI-NEXT:    v_lshrrev_b32_e32 v53, 16, v10
; VI-NEXT:    v_lshrrev_b32_e32 v54, 16, v9
; VI-NEXT:    v_lshrrev_b32_e32 v55, 16, v8
; VI-NEXT:    v_lshrrev_b32_e32 v40, 16, v7
; VI-NEXT:    v_lshrrev_b32_e32 v41, 16, v6
; VI-NEXT:    v_lshrrev_b32_e32 v42, 16, v5
; VI-NEXT:    v_lshrrev_b32_e32 v43, 16, v4
; VI-NEXT:    v_lshrrev_b32_e32 v44, 16, v3
; VI-NEXT:    v_lshrrev_b32_e32 v45, 16, v2
; VI-NEXT:    v_lshrrev_b32_e32 v46, 16, v1
; VI-NEXT:    v_lshrrev_b32_e32 v47, 16, v0
; VI-NEXT:  .LBB12_2:
; VI-NEXT:    s_or_b64 exec, exec, vcc
; VI-NEXT:    s_xor_b64 s[4:5], exec, vcc
; VI-NEXT:    s_mov_b64 exec, vcc
; VI-NEXT:    ; divergent control-flow edge
; VI-NEXT:    s_cbranch_execz .LBB12_4
; VI-NEXT:  .LBB12_3: ; %cmp.false
; VI-NEXT:    v_lshrrev_b32_e32 v28, 16, v27
; VI-NEXT:    v_lshrrev_b32_e32 v29, 16, v26
; VI-NEXT:    v_lshrrev_b32_e32 v30, 16, v25
; VI-NEXT:    v_lshrrev_b32_e32 v31, 16, v24
; VI-NEXT:    v_lshrrev_b32_e32 v32, 16, v23
; VI-NEXT:    v_lshrrev_b32_e32 v33, 16, v22
; VI-NEXT:    v_lshrrev_b32_e32 v34, 16, v21
; VI-NEXT:    v_lshrrev_b32_e32 v35, 16, v20
; VI-NEXT:    v_lshrrev_b32_e32 v36, 16, v19
; VI-NEXT:    v_lshrrev_b32_e32 v37, 16, v18
; VI-NEXT:    v_lshrrev_b32_e32 v38, 16, v17
; VI-NEXT:    v_lshrrev_b32_e32 v39, 16, v16
; VI-NEXT:    v_lshrrev_b32_e32 v48, 16, v15
; VI-NEXT:    v_lshrrev_b32_e32 v49, 16, v14
; VI-NEXT:    v_lshrrev_b32_e32 v50, 16, v13
; VI-NEXT:    v_lshrrev_b32_e32 v51, 16, v12
; VI-NEXT:    v_lshrrev_b32_e32 v52, 16, v11
; VI-NEXT:    v_lshrrev_b32_e32 v53, 16, v10
; VI-NEXT:    v_lshrrev_b32_e32 v54, 16, v9
; VI-NEXT:    v_lshrrev_b32_e32 v55, 16, v8
; VI-NEXT:    v_lshrrev_b32_e32 v40, 16, v7
; VI-NEXT:    v_lshrrev_b32_e32 v41, 16, v6
; VI-NEXT:    v_lshrrev_b32_e32 v42, 16, v5
; VI-NEXT:    v_lshrrev_b32_e32 v43, 16, v4
; VI-NEXT:    v_lshrrev_b32_e32 v44, 16, v3
; VI-NEXT:    v_lshrrev_b32_e32 v45, 16, v2
; VI-NEXT:    v_lshrrev_b32_e32 v46, 16, v1
; VI-NEXT:    v_lshrrev_b32_e32 v47, 16, v0
; VI-NEXT:  .LBB12_4: ; %end
; VI-NEXT:    s_or_b64 exec, exec, s[4:5]
; VI-NEXT:    v_lshlrev_b32_e32 v47, 16, v47
; VI-NEXT:    v_lshlrev_b32_e32 v46, 16, v46
; VI-NEXT:    v_lshlrev_b32_e32 v45, 16, v45
; VI-NEXT:    v_lshlrev_b32_e32 v44, 16, v44
; VI-NEXT:    v_lshlrev_b32_e32 v43, 16, v43
; VI-NEXT:    v_lshlrev_b32_e32 v42, 16, v42
; VI-NEXT:    v_lshlrev_b32_e32 v41, 16, v41
; VI-NEXT:    v_lshlrev_b32_e32 v40, 16, v40
; VI-NEXT:    v_or_b32_sdwa v0, v0, v47 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v1, v1, v46 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v2, v2, v45 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v3, v3, v44 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v4, v4, v43 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v5, v5, v42 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v6, v6, v41 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v7, v7, v40 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    buffer_load_dword v47, off, s[0:3], s32 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; VI-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; VI-NEXT:    v_lshlrev_b32_e32 v55, 16, v55
; VI-NEXT:    v_lshlrev_b32_e32 v54, 16, v54
; VI-NEXT:    v_lshlrev_b32_e32 v53, 16, v53
; VI-NEXT:    v_lshlrev_b32_e32 v52, 16, v52
; VI-NEXT:    v_lshlrev_b32_e32 v51, 16, v51
; VI-NEXT:    v_lshlrev_b32_e32 v50, 16, v50
; VI-NEXT:    v_lshlrev_b32_e32 v49, 16, v49
; VI-NEXT:    v_lshlrev_b32_e32 v48, 16, v48
; VI-NEXT:    v_lshlrev_b32_e32 v39, 16, v39
; VI-NEXT:    v_lshlrev_b32_e32 v38, 16, v38
; VI-NEXT:    v_lshlrev_b32_e32 v37, 16, v37
; VI-NEXT:    v_lshlrev_b32_e32 v36, 16, v36
; VI-NEXT:    v_lshlrev_b32_e32 v35, 16, v35
; VI-NEXT:    v_lshlrev_b32_e32 v34, 16, v34
; VI-NEXT:    v_lshlrev_b32_e32 v33, 16, v33
; VI-NEXT:    v_lshlrev_b32_e32 v32, 16, v32
; VI-NEXT:    v_lshlrev_b32_e32 v31, 16, v31
; VI-NEXT:    v_lshlrev_b32_e32 v30, 16, v30
; VI-NEXT:    v_lshlrev_b32_e32 v29, 16, v29
; VI-NEXT:    v_lshlrev_b32_e32 v28, 16, v28
; VI-NEXT:    v_or_b32_sdwa v8, v8, v55 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v9, v9, v54 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v10, v10, v53 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v11, v11, v52 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v12, v12, v51 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v13, v13, v50 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v14, v14, v49 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v15, v15, v48 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v16, v16, v39 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v17, v17, v38 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v18, v18, v37 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v19, v19, v36 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v20, v20, v35 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v21, v21, v34 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v22, v22, v33 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v23, v23, v32 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v24, v24, v31 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v25, v25, v30 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v26, v26, v29 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    v_or_b32_sdwa v27, v27, v28 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; VI-NEXT:    s_waitcnt vmcnt(0)
; VI-NEXT:    s_setpc_b64 s[30:31]
;
; GFX9-LABEL: bitcast_v28i32_to_v56i16:
; GFX9:       ; %bb.0:
; GFX9-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX9-NEXT:    buffer_store_dword v40, off, s[0:3], s32 offset:28 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v41, off, s[0:3], s32 offset:24 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v42, off, s[0:3], s32 offset:20 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v43, off, s[0:3], s32 offset:16 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v44, off, s[0:3], s32 offset:12 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v45, off, s[0:3], s32 offset:8 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v46, off, s[0:3], s32 offset:4 ; 4-byte Folded Spill
; GFX9-NEXT:    buffer_store_dword v47, off, s[0:3], s32 ; 4-byte Folded Spill
; GFX9-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v28
; GFX9-NEXT:    s_xor_b64 exec, vcc, exec
; GFX9-NEXT:    ; divergent control-flow edge
; GFX9-NEXT:    s_cbranch_execz .LBB12_2
; GFX9-NEXT:  .LBB12_1: ; %cmp.true
; GFX9-NEXT:    v_add_u32_e32 v27, 3, v27
; GFX9-NEXT:    v_add_u32_e32 v26, 3, v26
; GFX9-NEXT:    v_add_u32_e32 v25, 3, v25
; GFX9-NEXT:    v_add_u32_e32 v24, 3, v24
; GFX9-NEXT:    v_add_u32_e32 v23, 3, v23
; GFX9-NEXT:    v_add_u32_e32 v22, 3, v22
; GFX9-NEXT:    v_add_u32_e32 v21, 3, v21
; GFX9-NEXT:    v_add_u32_e32 v20, 3, v20
; GFX9-NEXT:    v_add_u32_e32 v19, 3, v19
; GFX9-NEXT:    v_add_u32_e32 v18, 3, v18
; GFX9-NEXT:    v_add_u32_e32 v17, 3, v17
; GFX9-NEXT:    v_add_u32_e32 v16, 3, v16
; GFX9-NEXT:    v_add_u32_e32 v15, 3, v15
; GFX9-NEXT:    v_add_u32_e32 v14, 3, v14
; GFX9-NEXT:    v_add_u32_e32 v13, 3, v13
; GFX9-NEXT:    v_add_u32_e32 v12, 3, v12
; GFX9-NEXT:    v_add_u32_e32 v11, 3, v11
; GFX9-NEXT:    v_add_u32_e32 v10, 3, v10
; GFX9-NEXT:    v_add_u32_e32 v9, 3, v9
; GFX9-NEXT:    v_add_u32_e32 v8, 3, v8
; GFX9-NEXT:    v_add_u32_e32 v7, 3, v7
; GFX9-NEXT:    v_add_u32_e32 v6, 3, v6
; GFX9-NEXT:    v_add_u32_e32 v5, 3, v5
; GFX9-NEXT:    v_add_u32_e32 v4, 3, v4
; GFX9-NEXT:    v_add_u32_e32 v3, 3, v3
; GFX9-NEXT:    v_add_u32_e32 v2, 3, v2
; GFX9-NEXT:    v_add_u32_e32 v1, 3, v1
; GFX9-NEXT:    v_add_u32_e32 v0, 3, v0
; GFX9-NEXT:    v_lshrrev_b32_e32 v28, 16, v27
; GFX9-NEXT:    v_lshrrev_b32_e32 v29, 16, v26
; GFX9-NEXT:    v_lshrrev_b32_e32 v30, 16, v25
; GFX9-NEXT:    v_lshrrev_b32_e32 v31, 16, v24
; GFX9-NEXT:    v_lshrrev_b32_e32 v32, 16, v23
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v22
; GFX9-NEXT:    v_lshrrev_b32_e32 v34, 16, v21
; GFX9-NEXT:    v_lshrrev_b32_e32 v35, 16, v20
; GFX9-NEXT:    v_lshrrev_b32_e32 v36, 16, v19
; GFX9-NEXT:    v_lshrrev_b32_e32 v37, 16, v18
; GFX9-NEXT:    v_lshrrev_b32_e32 v38, 16, v17
; GFX9-NEXT:    v_lshrrev_b32_e32 v39, 16, v16
; GFX9-NEXT:    v_lshrrev_b32_e32 v48, 16, v15
; GFX9-NEXT:    v_lshrrev_b32_e32 v49, 16, v14
; GFX9-NEXT:    v_lshrrev_b32_e32 v50, 16, v13
; GFX9-NEXT:    v_lshrrev_b32_e32 v51, 16, v12
; GFX9-NEXT:    v_lshrrev_b32_e32 v52, 16, v11
; GFX9-NEXT:    v_lshrrev_b32_e32 v53, 16, v10
; GFX9-NEXT:    v_lshrrev_b32_e32 v54, 16, v9
; GFX9-NEXT:    v_lshrrev_b32_e32 v55, 16, v8
; GFX9-NEXT:    v_lshrrev_b32_e32 v40, 16, v7
; GFX9-NEXT:    v_lshrrev_b32_e32 v41, 16, v6
; GFX9-NEXT:    v_lshrrev_b32_e32 v42, 16, v5
; GFX9-NEXT:    v_lshrrev_b32_e32 v43, 16, v4
; GFX9-NEXT:    v_lshrrev_b32_e32 v44, 16, v3
; GFX9-NEXT:    v_lshrrev_b32_e32 v45, 16, v2
; GFX9-NEXT:    v_lshrrev_b32_e32 v46, 16, v1
; GFX9-NEXT:    v_lshrrev_b32_e32 v47, 16, v0
; GFX9-NEXT:  .LBB12_2:
; GFX9-NEXT:    s_or_b64 exec, exec, vcc
; GFX9-NEXT:    s_xor_b64 s[4:5], exec, vcc
; GFX9-NEXT:    s_mov_b64 exec, vcc
; GFX9-NEXT:    ; divergent control-flow edge
; GFX9-NEXT:    s_cbranch_execz .LBB12_4
; GFX9-NEXT:  .LBB12_3: ; %cmp.false
; GFX9-NEXT:    v_lshrrev_b32_e32 v28, 16, v27
; GFX9-NEXT:    v_lshrrev_b32_e32 v29, 16, v26
; GFX9-NEXT:    v_lshrrev_b32_e32 v30, 16, v25
; GFX9-NEXT:    v_lshrrev_b32_e32 v31, 16, v24
; GFX9-NEXT:    v_lshrrev_b32_e32 v32, 16, v23
; GFX9-NEXT:    v_lshrrev_b32_e32 v33, 16, v22
; GFX9-NEXT:    v_lshrrev_b32_e32 v34, 16, v21
; GFX9-NEXT:    v_lshrrev_b32_e32 v35, 16, v20
; GFX9-NEXT:    v_lshrrev_b32_e32 v36, 16, v19
; GFX9-NEXT:    v_lshrrev_b32_e32 v37, 16, v18
; GFX9-NEXT:    v_lshrrev_b32_e32 v38, 16, v17
; GFX9-NEXT:    v_lshrrev_b32_e32 v39, 16, v16
; GFX9-NEXT:    v_lshrrev_b32_e32 v48, 16, v15
; GFX9-NEXT:    v_lshrrev_b32_e32 v49, 16, v14
; GFX9-NEXT:    v_lshrrev_b32_e32 v50, 16, v13
; GFX9-NEXT:    v_lshrrev_b32_e32 v51, 16, v12
; GFX9-NEXT:    v_lshrrev_b32_e32 v52, 16, v11
; GFX9-NEXT:    v_lshrrev_b32_e32 v53, 16, v10
; GFX9-NEXT:    v_lshrrev_b32_e32 v54, 16, v9
; GFX9-NEXT:    v_lshrrev_b32_e32 v55, 16, v8
; GFX9-NEXT:    v_lshrrev_b32_e32 v40, 16, v7
; GFX9-NEXT:    v_lshrrev_b32_e32 v41, 16, v6
; GFX9-NEXT:    v_lshrrev_b32_e32 v42, 16, v5
; GFX9-NEXT:    v_lshrrev_b32_e32 v43, 16, v4
; GFX9-NEXT:    v_lshrrev_b32_e32 v44, 16, v3
; GFX9-NEXT:    v_lshrrev_b32_e32 v45, 16, v2
; GFX9-NEXT:    v_lshrrev_b32_e32 v46, 16, v1
; GFX9-NEXT:    v_lshrrev_b32_e32 v47, 16, v0
; GFX9-NEXT:  .LBB12_4: ; %end
; GFX9-NEXT:    s_or_b64 exec, exec, s[4:5]
; GFX9-NEXT:    s_mov_b32 s4, 0x5040100
; GFX9-NEXT:    v_perm_b32 v0, v47, v0, s4
; GFX9-NEXT:    v_perm_b32 v1, v46, v1, s4
; GFX9-NEXT:    v_perm_b32 v2, v45, v2, s4
; GFX9-NEXT:    v_perm_b32 v3, v44, v3, s4
; GFX9-NEXT:    v_perm_b32 v4, v43, v4, s4
; GFX9-NEXT:    v_perm_b32 v5, v42, v5, s4
; GFX9-NEXT:    v_perm_b32 v6, v41, v6, s4
; GFX9-NEXT:    v_perm_b32 v7, v40, v7, s4
; GFX9-NEXT:    buffer_load_dword v47, off, s[0:3], s32 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v46, off, s[0:3], s32 offset:4 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v45, off, s[0:3], s32 offset:8 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v44, off, s[0:3], s32 offset:12 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v43, off, s[0:3], s32 offset:16 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v42, off, s[0:3], s32 offset:20 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v41, off, s[0:3], s32 offset:24 ; 4-byte Folded Reload
; GFX9-NEXT:    buffer_load_dword v40, off, s[0:3], s32 offset:28 ; 4-byte Folded Reload
; GFX9-NEXT:    v_perm_b32 v8, v55, v8, s4
; GFX9-NEXT:    v_perm_b32 v9, v54, v9, s4
; GFX9-NEXT:    v_perm_b32 v10, v53, v10, s4
; GFX9-NEXT:    v_perm_b32 v11, v52, v11, s4
; GFX9-NEXT:    v_perm_b32 v12, v51, v12, s4
; GFX9-NEXT:    v_perm_b32 v13, v50, v13, s4
; GFX9-NEXT:    v_perm_b32 v14, v49, v14, s4
; GFX9-NEXT:    v_perm_b32 v15, v48, v15, s4
; GFX9-NEXT:    v_perm_b32 v16, v39, v16, s4
; GFX9-NEXT:    v_perm_b32 v17, v38, v17, s4
; GFX9-NEXT:    v_perm_b32 v18, v37, v18, s4
; GFX9-NEXT:    v_perm_b32 v19, v36, v19, s4
; GFX9-NEXT:    v_perm_b32 v20, v35, v20, s4
; GFX9-NEXT:    v_perm_b32 v21, v34, v21, s4
; GFX9-NEXT:    v_perm_b32 v22, v33, v22, s4
; GFX9-NEXT:    v_perm_b32 v23, v32, v23, s4
; GFX9-NEXT:    v_perm_b32 v24, v31, v24, s4
; GFX9-NEXT:    v_perm_b32 v25, v30, v25, s4
; GFX9-NEXT:    v_perm_b32 v26, v29, v26, s4
; GFX9-NEXT:    v_perm_b32 v27, v28, v27, s4
; GFX9-NEXT:    s_waitcnt vmcnt(0)
; GFX9-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-TRUE16-LABEL: bitcast_v28i32_to_v56i16:
; GFX11-TRUE16:       ; %bb.0:
; GFX11-TRUE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-TRUE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v28
; GFX11-TRUE16-NEXT:    s_xor_b32 exec_lo, vcc_lo, exec_lo
; GFX11-TRUE16-NEXT:    ; divergent control-flow edge
; GFX11-TRUE16-NEXT:    s_cbranch_execz .LBB12_2
; GFX11-TRUE16-NEXT:  .LBB12_1: ; %cmp.true
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v27, 3, v27
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v26, 3, v26
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v25, 3, v25
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v24, 3, v24
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v23, 3, v23
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v22, 3, v22
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v21, 3, v21
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v20, 3, v20
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v19, 3, v19
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v18, 3, v18
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v17, 3, v17
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-TRUE16-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-TRUE16-NEXT:  .LBB12_2:
; GFX11-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, vcc_lo
; GFX11-TRUE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX11-TRUE16-NEXT:    s_xor_b32 s0, exec_lo, vcc_lo
; GFX11-TRUE16-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GFX11-TRUE16-NEXT:    ; divergent control-flow edge
; GFX11-TRUE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-TRUE16-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-FAKE16-LABEL: bitcast_v28i32_to_v56i16:
; GFX11-FAKE16:       ; %bb.0:
; GFX11-FAKE16-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-FAKE16-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v28
; GFX11-FAKE16-NEXT:    s_xor_b32 exec_lo, vcc_lo, exec_lo
; GFX11-FAKE16-NEXT:    ; divergent control-flow edge
; GFX11-FAKE16-NEXT:    s_cbranch_execz .LBB12_2
; GFX11-FAKE16-NEXT:  .LBB12_1: ; %cmp.true
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v27, 3, v27
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v26, 3, v26
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v25, 3, v25
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v24, 3, v24
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v23, 3, v23
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v22, 3, v22
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v21, 3, v21
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v20, 3, v20
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v19, 3, v19
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v18, 3, v18
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v17, 3, v17
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v16, 3, v16
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v15, 3, v15
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v14, 3, v14
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v13, 3, v13
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v12, 3, v12
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v11, 3, v11
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v10, 3, v10
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v9, 3, v9
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v8, 3, v8
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v7, 3, v7
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v6, 3, v6
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v5, 3, v5
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v4, 3, v4
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v3, 3, v3
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v2, 3, v2
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v1, 3, v1
; GFX11-FAKE16-NEXT:    v_add_nc_u32_e32 v0, 3, v0
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v28, 16, v27
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v29, 16, v26
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v30, 16, v25
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v31, 16, v24
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v32, 16, v23
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v33, 16, v22
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v34, 16, v21
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v35, 16, v20
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v36, 16, v19
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v37, 16, v18
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v38, 16, v17
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v39, 16, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v48, 16, v15
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v49, 16, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v50, 16, v13
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v51, 16, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v52, 16, v11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v53, 16, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v54, 16, v9
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v55, 16, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v64, 16, v7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v65, 16, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v66, 16, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v67, 16, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v68, 16, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v69, 16, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v70, 16, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v71, 16, v0
; GFX11-FAKE16-NEXT:  .LBB12_2:
; GFX11-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, vcc_lo
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(SALU_CYCLE_1)
; GFX11-FAKE16-NEXT:    s_xor_b32 s0, exec_lo, vcc_lo
; GFX11-FAKE16-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GFX11-FAKE16-NEXT:    ; divergent control-flow edge
; GFX11-FAKE16-NEXT:    s_cbranch_execz .LBB12_4
; GFX11-FAKE16-NEXT:  .LBB12_3: ; %cmp.false
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v28, 16, v27
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v29, 16, v26
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v30, 16, v25
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v31, 16, v24
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v32, 16, v23
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v33, 16, v22
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v34, 16, v21
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v35, 16, v20
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v36, 16, v19
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v37, 16, v18
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v38, 16, v17
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v39, 16, v16
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v48, 16, v15
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v49, 16, v14
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v50, 16, v13
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v51, 16, v12
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v52, 16, v11
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v53, 16, v10
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v54, 16, v9
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v55, 16, v8
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v64, 16, v7
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v65, 16, v6
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v66, 16, v5
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v67, 16, v4
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v68, 16, v3
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v69, 16, v2
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v70, 16, v1
; GFX11-FAKE16-NEXT:    v_lshrrev_b32_e32 v71, 16, v0
; GFX11-FAKE16-NEXT:  .LBB12_4: ; %end
; GFX11-FAKE16-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX11-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX11-FAKE16-NEXT:    v_perm_b32 v0, v71, v0, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v1, v70, v1, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v2, v69, v2, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v3, v68, v3, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v4, v67, v4, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v5, v66, v5, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v6, v65, v6, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v7, v64, v7, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v8, v55, v8, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v9, v54, v9, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v10, v53, v10, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v11, v52, v11, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v12, v51, v12, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v13, v50, v13, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v14, v49, v14, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v15, v48, v15, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v16, v39, v16, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v17, v38, v17, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v18, v37, v18, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v19, v36, v19, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v20, v35, v20, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v21, v34, v21, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v22, v33, v22, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v23, v32, v23, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v24, v31, v24, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v25, v30, v25, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v26, v29, v26, 0x5040100
; GFX11-FAKE16-NEXT:    v_perm_b32 v27, v28, v27, 0x5040100
; GFX11-FAKE16-NEXT:    s_setpc_b64 s[30:31]
  %cmp = icmp eq i32 %b, 0
  br i1 %cmp, label %cmp.true, label %cmp.false

cmp.true:
  %a1 = add <28 x i32> %a, splat (i32 3)
  %a2 = bitcast <28 x i32> %a1 to <56 x i16>
  br label %end

cmp.false:
  %a3 = bitcast <28 x i32> %a to <56 x i16>
  br label %end

end:
  %phi = phi <56 x i16> [ %a2, %cmp.true ], [ %a3, %cmp.false ]
  ret <56 x i16> %phi
}

define inreg <56 x i16> @bitcast_v28i32_to_v56i16_scalar(<28 x i32> inreg %a, i32 inreg %b) {
; SI-LABEL: bitcast_v28i32_to_v56i16_scalar:
; SI:       ; %bb.0:
; SI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_store_dword v28, off, s[0:3], s32 ; 4-byte Folded Spill
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt expcnt(0)
; SI-NEXT:    v_writelane_b32 v28, s34, 0
; SI-NEXT:    v_writelane_b32 v28, s35, 1
; SI-NEXT:    v_writelane_b32 v28, s36, 2
; SI-NEXT:    v_writelane_b32 v28, s37, 3
; SI-NEXT:    v_writelane_b32 v28, s38, 4
; SI-NEXT:    v_writelane_b32 v28, s39, 5
; SI-NEXT:    v_writelane_b32 v28, s48, 6
; SI-NEXT:    v_writelane_b32 v28, s49, 7
; SI-NEXT:    v_writelane_b32 v28, s30, 8
; SI-NEXT:    v_writelane_b32 v28, s31, 9
; SI-NEXT:    v_readfirstlane_b32 s40, v14
; SI-NEXT:    v_readfirstlane_b32 s5, v13
; SI-NEXT:    v_readfirstlane_b32 s4, v12
; SI-NEXT:    v_readfirstlane_b32 s7, v11
; SI-NEXT:    v_readfirstlane_b32 s6, v10
; SI-NEXT:    v_readfirstlane_b32 s9, v9
; SI-NEXT:    v_readfirstlane_b32 s8, v8
; SI-NEXT:    v_readfirstlane_b32 s11, v7
; SI-NEXT:    v_readfirstlane_b32 s10, v6
; SI-NEXT:    v_readfirstlane_b32 s13, v5
; SI-NEXT:    v_readfirstlane_b32 s12, v4
; SI-NEXT:    v_readfirstlane_b32 s15, v3
; SI-NEXT:    v_readfirstlane_b32 s14, v2
; SI-NEXT:    v_readfirstlane_b32 s41, v1
; SI-NEXT:    s_cmp_lg_u32 s40, 0
; SI-NEXT:    v_readfirstlane_b32 s40, v0
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    ; implicit-def: $sgpr42
; SI-NEXT:    s_cbranch_scc0 .LBB13_2
; SI-NEXT:  ; %bb.1: ; %cmp.false
; SI-NEXT:    s_lshr_b32 s94, s5, 16
; SI-NEXT:    s_lshr_b32 s95, s7, 16
; SI-NEXT:    s_lshr_b32 vcc_lo, s9, 16
; SI-NEXT:    s_lshr_b32 vcc_hi, s11, 16
; SI-NEXT:    s_lshr_b32 s30, s13, 16
; SI-NEXT:    s_lshr_b32 s31, s15, 16
; SI-NEXT:    s_lshr_b32 s34, s41, 16
; SI-NEXT:    s_lshr_b32 s35, s29, 16
; SI-NEXT:    s_lshr_b32 s36, s27, 16
; SI-NEXT:    s_lshr_b32 s37, s25, 16
; SI-NEXT:    s_lshr_b32 s39, s23, 16
; SI-NEXT:    s_lshr_b32 s48, s21, 16
; SI-NEXT:    s_lshr_b32 s38, s19, 16
; SI-NEXT:    s_lshr_b32 s49, s17, 16
; SI-NEXT:    s_lshr_b64 s[42:43], s[4:5], 16
; SI-NEXT:    s_lshr_b64 s[44:45], s[6:7], 16
; SI-NEXT:    s_lshr_b64 s[46:47], s[8:9], 16
; SI-NEXT:    s_lshr_b64 s[56:57], s[10:11], 16
; SI-NEXT:    s_lshr_b64 s[58:59], s[12:13], 16
; SI-NEXT:    s_lshr_b64 s[60:61], s[14:15], 16
; SI-NEXT:    s_lshr_b64 s[62:63], s[40:41], 16
; SI-NEXT:    s_lshr_b64 s[72:73], s[28:29], 16
; SI-NEXT:    s_lshr_b64 s[74:75], s[26:27], 16
; SI-NEXT:    s_lshr_b64 s[76:77], s[24:25], 16
; SI-NEXT:    s_lshr_b64 s[78:79], s[22:23], 16
; SI-NEXT:    s_lshr_b64 s[88:89], s[20:21], 16
; SI-NEXT:    s_lshr_b64 s[90:91], s[18:19], 16
; SI-NEXT:    s_lshr_b64 s[92:93], s[16:17], 16
; SI-NEXT:    s_branch .LBB13_3
; SI-NEXT:  .LBB13_2: ; %cmp.true
; SI-NEXT:    s_add_i32 s17, s17, 3
; SI-NEXT:    s_add_i32 s16, s16, 3
; SI-NEXT:    s_add_i32 s19, s19, 3
; SI-NEXT:    s_add_i32 s18, s18, 3
; SI-NEXT:    s_add_i32 s21, s21, 3
; SI-NEXT:    s_add_i32 s20, s20, 3
; SI-NEXT:    s_add_i32 s23, s23, 3
; SI-NEXT:    s_add_i32 s22, s22, 3
; SI-NEXT:    s_add_i32 s25, s25, 3
; SI-NEXT:    s_add_i32 s24, s24, 3
; SI-NEXT:    s_add_i32 s27, s27, 3
; SI-NEXT:    s_add_i32 s26, s26, 3
; SI-NEXT:    s_add_i32 s29, s29, 3
; SI-NEXT:    s_add_i32 s28, s28, 3
; SI-NEXT:    s_add_i32 s41, s41, 3
; SI-NEXT:    s_add_i32 s40, s40, 3
; SI-NEXT:    s_add_i32 s15, s15, 3
; SI-NEXT:    s_add_i32 s14, s14, 3
; SI-NEXT:    s_add_i32 s13, s13, 3
; SI-NEXT:    s_add_i32 s12, s12, 3
; SI-NEXT:    s_add_i32 s11, s11, 3
; SI-NEXT:    s_add_i32 s10, s10, 3
; SI-NEXT:    s_add_i32 s9, s9, 3
; SI-NEXT:    s_add_i32 s8, s8, 3
; SI-NEXT:    s_add_i32 s7, s7, 3
; SI-NEXT:    s_add_i32 s6, s6, 3
; SI-NEXT:    s_add_i32 s5, s5, 3
; SI-NEXT:    s_add_i32 s4, s4, 3
; SI-NEXT:    s_lshr_b64 s[42:43], s[4:5], 16
; SI-NEXT:    s_lshr_b64 s[44:45], s[6:7], 16
; SI-NEXT:    s_lshr_b64 s[46:47], s[8:9], 16
; SI-NEXT:    s_lshr_b64 s[56:57], s[10:11], 16
; SI-NEXT:    s_lshr_b64 s[58:59], s[12:13], 16
; SI-NEXT:    s_lshr_b64 s[60:61], s[14:15], 16
; SI-NEXT:    s_lshr_b64 s[62:63], s[40:41], 16
; SI-NEXT:    s_lshr_b64 s[72:73], s[28:29], 16
; SI-NEXT:    s_lshr_b64 s[74:75], s[26:27], 16
; SI-NEXT:    s_lshr_b64 s[76:77], s[24:25], 16
; SI-NEXT:    s_lshr_b64 s[78:79], s[22:23], 16
; SI-NEXT:    s_lshr_b64 s[88:89], s[20:21], 16
; SI-NEXT:    s_lshr_b64 s[90:91], s[18:19], 16
; SI-NEXT:    s_lshr_b64 s[92:93], s[16:17], 16
; SI-NEXT:    s_lshr_b32 s38, s19, 16
; SI-NEXT:    s_lshr_b32 s49, s17, 16
; SI-NEXT:    s_lshr_b32 s48, s21, 16
; SI-NEXT:    s_lshr_b32 s39, s23, 16
; SI-NEXT:    s_lshr_b32 s37, s25, 16
; SI-NEXT:    s_lshr_b32 s36, s27, 16
; SI-NEXT:    s_lshr_b32 s35, s29, 16
; SI-NEXT:    s_lshr_b32 s34, s41, 16
; SI-NEXT:    s_lshr_b32 s31, s15, 16
; SI-NEXT:    s_lshr_b32 s30, s13, 16
; SI-NEXT:    s_lshr_b32 vcc_hi, s11, 16
; SI-NEXT:    s_lshr_b32 vcc_lo, s9, 16
; SI-NEXT:    s_lshr_b32 s95, s7, 16
; SI-NEXT:    s_lshr_b32 s94, s5, 16
; SI-NEXT:  .LBB13_3: ; %end
; SI-NEXT:    s_and_b32 s16, s16, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s92, 16
; SI-NEXT:    s_or_b32 s16, s16, s43
; SI-NEXT:    s_and_b32 s17, s17, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s49, 16
; SI-NEXT:    s_or_b32 s17, s17, s43
; SI-NEXT:    s_and_b32 s18, s18, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s90, 16
; SI-NEXT:    s_or_b32 s18, s18, s43
; SI-NEXT:    s_and_b32 s19, s19, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s38, 16
; SI-NEXT:    s_or_b32 s19, s19, s43
; SI-NEXT:    s_and_b32 s20, s20, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s88, 16
; SI-NEXT:    s_or_b32 s20, s20, s43
; SI-NEXT:    s_and_b32 s21, s21, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s48, 16
; SI-NEXT:    s_or_b32 s21, s21, s43
; SI-NEXT:    s_and_b32 s22, s22, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s78, 16
; SI-NEXT:    s_or_b32 s22, s22, s43
; SI-NEXT:    s_and_b32 s23, s23, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s39, 16
; SI-NEXT:    s_or_b32 s23, s23, s43
; SI-NEXT:    s_and_b32 s24, s24, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s76, 16
; SI-NEXT:    s_or_b32 s24, s24, s43
; SI-NEXT:    s_and_b32 s25, s25, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s37, 16
; SI-NEXT:    s_or_b32 s25, s25, s43
; SI-NEXT:    s_and_b32 s26, s26, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s74, 16
; SI-NEXT:    s_or_b32 s26, s26, s43
; SI-NEXT:    s_and_b32 s27, s27, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s36, 16
; SI-NEXT:    s_or_b32 s27, s27, s43
; SI-NEXT:    s_and_b32 s28, s28, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s72, 16
; SI-NEXT:    s_or_b32 s28, s28, s43
; SI-NEXT:    s_and_b32 s29, s29, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s35, 16
; SI-NEXT:    s_or_b32 s29, s29, s43
; SI-NEXT:    s_and_b32 s40, s40, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s62, 16
; SI-NEXT:    s_or_b32 s40, s40, s43
; SI-NEXT:    s_and_b32 s41, s41, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s34, 16
; SI-NEXT:    s_or_b32 s41, s41, s43
; SI-NEXT:    s_and_b32 s14, s14, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s60, 16
; SI-NEXT:    s_or_b32 s14, s14, s43
; SI-NEXT:    s_and_b32 s15, s15, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s31, 16
; SI-NEXT:    s_or_b32 s15, s15, s43
; SI-NEXT:    s_and_b32 s12, s12, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s58, 16
; SI-NEXT:    s_or_b32 s12, s12, s43
; SI-NEXT:    s_and_b32 s13, s13, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s30, 16
; SI-NEXT:    s_or_b32 s13, s13, s43
; SI-NEXT:    s_and_b32 s10, s10, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s56, 16
; SI-NEXT:    s_or_b32 s10, s10, s43
; SI-NEXT:    s_and_b32 s11, s11, 0xffff
; SI-NEXT:    s_lshl_b32 s43, vcc_hi, 16
; SI-NEXT:    s_or_b32 s11, s11, s43
; SI-NEXT:    s_and_b32 s8, s8, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s46, 16
; SI-NEXT:    s_or_b32 s8, s8, s43
; SI-NEXT:    s_and_b32 s9, s9, 0xffff
; SI-NEXT:    s_lshl_b32 s43, vcc_lo, 16
; SI-NEXT:    s_or_b32 s9, s9, s43
; SI-NEXT:    s_and_b32 s6, s6, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s44, 16
; SI-NEXT:    s_and_b32 s4, s4, 0xffff
; SI-NEXT:    s_lshl_b32 s42, s42, 16
; SI-NEXT:    s_or_b32 s6, s6, s43
; SI-NEXT:    s_and_b32 s7, s7, 0xffff
; SI-NEXT:    s_lshl_b32 s43, s95, 16
; SI-NEXT:    s_or_b32 s4, s4, s42
; SI-NEXT:    s_and_b32 s5, s5, 0xffff
; SI-NEXT:    s_lshl_b32 s42, s94, 16
; SI-NEXT:    s_or_b32 s7, s7, s43
; SI-NEXT:    s_or_b32 s5, s5, s42
; SI-NEXT:    v_readlane_b32 s30, v28, 8
; SI-NEXT:    v_mov_b32_e32 v0, s16
; SI-NEXT:    v_mov_b32_e32 v1, s17
; SI-NEXT:    v_mov_b32_e32 v2, s18
; SI-NEXT:    v_mov_b32_e32 v3, s19
; SI-NEXT:    v_mov_b32_e32 v4, s20
; SI-NEXT:    v_mov_b32_e32 v5, s21
; SI-NEXT:    v_mov_b32_e32 v6, s22
; SI-NEXT:    v_mov_b32_e32 v7, s23
; SI-NEXT:    v_mov_b32_e32 v8, s24
; SI-NEXT:    v_mov_b32_e32 v9, s25
; SI-NEXT:    v_mov_b32_e32 v10, s26
; SI-NEXT:    v_mov_b32_e32 v11, s27
; SI-NEXT:    v_mov_b32_e32 v12, s28
; SI-NEXT:    v_mov_b32_e32 v13, s29
; SI-NEXT:    v_mov_b32_e32 v14, s40
; SI-NEXT:    v_mov_b32_e32 v15, s41
; SI-NEXT:    v_mov_b32_e32 v16, s14
; SI-NEXT:    v_mov_b32_e32 v17, s15
; SI-NEXT:    v_mov_b32_e32 v18, s12
; SI-NEXT:    v_mov_b32_e32 v19, s13
; SI-NEXT:    v_mov_b32_e32 v20, s10
; SI-NEXT:    v_mov_b32_e32 v21, s11
; SI-NEXT:    v_mov_b32_e32 v22, s8
; SI-NEXT:    v_mov_b32_e32 v23, s9
; SI-NEXT:    v_mov_b32_e32 v24, s6
; SI-NEXT:    v_mov_b32_e32 v25, s7
; SI-NEXT:    v_mov_b32_e32 v26, s4
; SI-NEXT:    v_mov_b32_e32 v27, s5
; SI-NEXT:    v_readlane_b32 s31, v28, 9
; SI-NEXT:    v_readlane_b32 s49, v28, 7
; SI-NEXT:    v_readlane_b32 s48, v28, 6
; SI-NEXT:    v_readlane_b32 s39, v28, 5
; SI-NEXT:    v_readlane_b32 s38, v28, 4
; SI-NEXT:    v_readlane_b32 s37, v28, 3
; SI-NEXT:    v_readlane_b32 s36, v28, 2
; SI-NEXT:    v_readlane_b32 s35, v28, 1
; SI-NEXT:    v_readlane_b32 s34, v28, 0
; SI-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; SI-NEXT:    buffer_load_dword v28, off, s[0:3], s32 ; 4-byte Folded Reload
; SI-NEXT:    s_mov_b64 exec, s[4:5]
; SI-NEXT:    s_waitcnt vmcnt(0)
; SI-NEXT:    s_setpc_b64 s[30:31]
;
; VI-LABEL: bitcast_v28i32_to_v56i16_scalar:
; VI:       ; %bb.0:
; VI-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; VI-NEXT:    v_readfirstlane_b32 s41, v14
; VI-NEXT:    v_readfirstlane_b32 s4, v13
; VI-NEXT:    v_readfirstlane_b32 s5, v12
; VI-NEXT:    v_readfirstlane_b32 s6, v11
; VI-NEXT:    v_readfirstlane_b32 s7, v10
; VI-NEXT:    v_readfirstlane_b32 s8, v9
; VI-NEXT:    v_readfirstlane_b32 s9, v8
; VI-NEXT:    v_readfirstlane_b32 s10, v7
; VI-NEXT:    v_readfirstlane_b32 s11, v6
; VI-NEXT:    v_readfirstlane_b32 s12, v5
; VI-NEXT:    v_readfirstlane_b32 s13, v4
; VI-NEXT:    v_readfirstlane_b32 s14, v3
; VI-NEXT:    v_readfirstlane_b32 s15, v2
; VI-NEXT:    v_readfirstlane_b32 s40, v1
; VI-NEXT:    s_cmp_lg_u32 s41, 0
; VI-NEXT:    v_readfirstlane_b32 s41, v0
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    ; implicit-def: $sgpr42
; VI-NEXT:    s_cbranch_scc1 .LBB13_2
; VI-NEXT:  ; %bb.1: ; %cmp.true
; VI-NEXT:    s_add_i32 s4, s4, 3
; VI-NEXT:    s_add_i32 s5, s5, 3
; VI-NEXT:    s_add_i32 s6, s6, 3
; VI-NEXT:    s_add_i32 s7, s7, 3
; VI-NEXT:    s_add_i32 s8, s8, 3
; VI-NEXT:    s_add_i32 s9, s9, 3
; VI-NEXT:    s_add_i32 s10, s10, 3
; VI-NEXT:    s_add_i32 s11, s11, 3
; VI-NEXT:    s_add_i32 s12, s12, 3
; VI-NEXT:    s_add_i32 s13, s13, 3
; VI-NEXT:    s_add_i32 s14, s14, 3
; VI-NEXT:    s_add_i32 s15, s15, 3
; VI-NEXT:    s_add_i32 s40, s40, 3
; VI-NEXT:    s_add_i32 s41, s41, 3
; VI-NEXT:    s_add_i32 s29, s29, 3
; VI-NEXT:    s_add_i32 s28, s28, 3
; VI-NEXT:    s_add_i32 s27, s27, 3
