; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn -mcpu=gfx1010 < %s | FileCheck %s -check-prefixes=GFX10

declare void @llvm.amdgcn.exp.f32(i32 immarg, i32 immarg, float, float, float, float, i1 immarg, i1 immarg)
declare i32 @llvm.amdgcn.raw.ptr.buffer.atomic.and.i32(i32, ptr addrspace(8), i32, i32, i32 immarg)
declare float @llvm.amdgcn.strict.wqm.f32(float)

define amdgpu_ps void @main(i32 %arg) {
; GFX10-LABEL: main:
; GFX10:       ; %bb.0: ; %bb
; GFX10-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 1, v0
; GFX10-NEXT:    s_mov_b32 s0, exec_lo
; GFX10-NEXT:    v_mov_b32_e32 v2, 0
; GFX10-NEXT:    v_cndmask_b32_e64 v1, 0, -1, s0
; GFX10-NEXT:    s_mov_b32 s0, 0
; GFX10-NEXT:    v_cndmask_b32_e64 v0, 0, -1, vcc_lo
; GFX10-NEXT:    s_mov_b32 s5, 0
; GFX10-NEXT:    s_mov_b32 s4, 0
; GFX10-NEXT:    s_mov_b32 s1, -1
; GFX10-NEXT:    s_branch .LBB0_2
; GFX10-NEXT:  .LBB0_1: ; in Loop: Header=BB0_2 Depth=1
; GFX10-NEXT:    s_waitcnt_depctr depctr_vm_vsrc(0)
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s6
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX10-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc_lo
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 1, v3
; GFX10-NEXT:    s_xor_b32 s1, exec_lo, vcc_lo
; GFX10-NEXT:    s_and_b32 s1, s1, exec_lo
; GFX10-NEXT:    s_or_b32 s4, s4, s1
; GFX10-NEXT:    s_mov_b32 exec_lo, vcc_lo
; GFX10-NEXT:    ; divergent control-flow edge
; GFX10-NEXT:    s_cbranch_execz .LBB0_5
; GFX10-NEXT:  .LBB0_2: ; %bb4
; GFX10-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; GFX10-NEXT:    v_cndmask_b32_e64 v3, 0, 1, vcc_lo
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 1, v3
; GFX10-NEXT:    s_xor_b32 s1, vcc_lo, exec_lo
; GFX10-NEXT:    s_xor_b32 s2, exec_lo, s1
; GFX10-NEXT:    s_and_b32 s6, s2, exec_lo
; GFX10-NEXT:    s_mov_b32 exec_lo, s1
; GFX10-NEXT:    ; divergent control-flow edge
; GFX10-NEXT:    s_cbranch_execz .LBB0_1
; GFX10-NEXT:  .LBB0_3: ; in Loop: Header=BB0_2 Depth=1
; GFX10-NEXT:    v_mbcnt_lo_u32_b32 v3, exec_lo, 0
; GFX10-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v3
; GFX10-NEXT:    s_xor_b32 s1, vcc_lo, exec_lo
; GFX10-NEXT:    s_or_b32 s5, s5, s1
; GFX10-NEXT:    s_xor_b32 s1, exec_lo, s5
; GFX10-NEXT:    s_and_b32 s1, s1, exec_lo
; GFX10-NEXT:    s_or_b32 s6, s6, s1
; GFX10-NEXT:    s_mov_b32 exec_lo, s5
; GFX10-NEXT:    s_mov_b32 s5, 0
; GFX10-NEXT:    ; divergent control-flow edge
; GFX10-NEXT:    s_cbranch_execz .LBB0_1
; GFX10-NEXT:  .LBB0_4: ; in Loop: Header=BB0_2 Depth=1
; GFX10-NEXT:    s_mov_b32 s1, s0
; GFX10-NEXT:    s_mov_b32 s2, s0
; GFX10-NEXT:    s_mov_b32 s3, s0
; GFX10-NEXT:    buffer_atomic_and v2, off, s[0:3], 0
; GFX10-NEXT:    s_branch .LBB0_1
; GFX10-NEXT:  .LBB0_5: ; %bb8
; GFX10-NEXT:    s_or_b32 exec_lo, exec_lo, s4
; GFX10-NEXT:    s_mov_b32 s0, 0
; GFX10-NEXT:    v_mov_b32_e32 v1, 0
; GFX10-NEXT:    v_mov_b32_e32 v0, s0
; GFX10-NEXT:    exp mrt0, off, off, off, off
; GFX10-NEXT:    s_endpgm
bb:
  br label %bb4

bb4:
  %i5 = call i32 @llvm.amdgcn.raw.ptr.buffer.atomic.and.i32(i32 0, ptr addrspace(8) null, i32 0, i32 0, i32 0)
  %i7 = icmp eq i32 %arg, 1
  br i1 %i7, label %bb8, label %bb4

bb8:
  %i9 = call float @llvm.amdgcn.strict.wqm.f32(float 0.0)
  call void @llvm.amdgcn.exp.f32(i32 0, i32 0, float %i9, float 0.0, float 0.0, float 0.0, i1 false, i1 false)
  ret void
}
