; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 3
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx906 -O0 --stop-after=regallocfast,2 -o - %s | FileCheck -check-prefix=REGALLOC %s

; Test to check if the bb prolog spills are inserted correctly during regalloc.
define i32 @prolog_spill(i32 %arg0, i32 %arg1, i32 %arg2) {
  ; REGALLOC-LABEL: name: prolog_spill
  ; REGALLOC: bb.0.bb.0:
  ; REGALLOC-NEXT:   successors: %bb.1(0x40000000), %bb.4(0x40000000)
  ; REGALLOC-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr2
  ; REGALLOC-NEXT: {{  $}}
  ; REGALLOC-NEXT:   SI_SPILL_V32_SAVE killed $vgpr2, %stack.1, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.1, addrspace 5)
  ; REGALLOC-NEXT:   SI_SPILL_V32_SAVE killed $vgpr1, %stack.0, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.0, addrspace 5)
  ; REGALLOC-NEXT:   renamable $sgpr4 = S_MOV_B32 50
  ; REGALLOC-NEXT:   renamable $sgpr4_sgpr5 = V_CMP_LT_I32_e64 killed $vgpr0, killed $sgpr4, implicit $exec
  ; REGALLOC-NEXT:   renamable $sgpr6_sgpr7 = S_MOV_B64 -1
  ; REGALLOC-NEXT:   renamable $sgpr6_sgpr7 = S_XOR_B64 killed renamable $sgpr4_sgpr5, killed renamable $sgpr6_sgpr7, implicit-def dead $scc
  ; REGALLOC-NEXT:   renamable $sgpr4_sgpr5 = S_AND_B64 $exec, renamable $sgpr6_sgpr7, implicit-def dead $scc
  ; REGALLOC-NEXT:   renamable $sgpr4_sgpr5 = S_XOR_B64 killed renamable $sgpr4_sgpr5, $exec, implicit-def dead $scc
  ; REGALLOC-NEXT:   renamable $sgpr6_sgpr7 = S_AND_B64 $exec, killed renamable $sgpr6_sgpr7, implicit-def dead $scc
  ; REGALLOC-NEXT:   renamable $vgpr3 = IMPLICIT_DEF
  ; REGALLOC-NEXT:   $vgpr3 = SI_SPILL_S32_TO_VGPR killed $sgpr6, 0, $vgpr3, implicit-def $sgpr6_sgpr7, implicit $sgpr6_sgpr7
  ; REGALLOC-NEXT:   $vgpr3 = SI_SPILL_S32_TO_VGPR killed $sgpr7, 1, $vgpr3, implicit killed $sgpr6_sgpr7
  ; REGALLOC-NEXT:   renamable $sgpr6_sgpr7 = S_XOR_B64 $exec, renamable $sgpr4_sgpr5, implicit-def dead $scc
  ; REGALLOC-NEXT:   $vgpr3 = SI_SPILL_S32_TO_VGPR killed $sgpr6, 2, $vgpr3, implicit-def $sgpr6_sgpr7, implicit $sgpr6_sgpr7
  ; REGALLOC-NEXT:   $vgpr3 = SI_SPILL_S32_TO_VGPR killed $sgpr7, 3, $vgpr3, implicit killed $sgpr6_sgpr7
  ; REGALLOC-NEXT:   SI_SPILL_WWM_V32_SAVE killed $vgpr3, %stack.6, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.6, addrspace 5)
  ; REGALLOC-NEXT:   $exec = S_MOV_B64 killed renamable $sgpr4_sgpr5
  ; REGALLOC-NEXT:   SI_WAVE_CF_EDGE implicit-def dead $scc
  ; REGALLOC-NEXT:   S_CBRANCH_EXECZ %bb.4, implicit $exec
  ; REGALLOC-NEXT:   S_BRANCH %bb.1
  ; REGALLOC-NEXT: {{  $}}
  ; REGALLOC-NEXT: bb.1.bb.1:
  ; REGALLOC-NEXT:   successors: %bb.4(0x80000000)
  ; REGALLOC-NEXT: {{  $}}
  ; REGALLOC-NEXT:   $vgpr0 = SI_SPILL_V32_RESTORE %stack.0, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.0, addrspace 5)
  ; REGALLOC-NEXT:   renamable $sgpr4 = S_MOV_B32 10
  ; REGALLOC-NEXT:   $vgpr0 = V_ADD_U32_e64 killed $vgpr0, killed $sgpr4, 0, implicit $exec
  ; REGALLOC-NEXT:   SI_SPILL_V32_SAVE killed $vgpr0, %stack.2, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.2, addrspace 5)
  ; REGALLOC-NEXT:   S_BRANCH %bb.4
  ; REGALLOC-NEXT: {{  $}}
  ; REGALLOC-NEXT: bb.4:
  ; REGALLOC-NEXT:   successors: %bb.2(0x40000000), %bb.3(0x40000000)
  ; REGALLOC-NEXT: {{  $}}
  ; REGALLOC-NEXT:   $vgpr3 = SI_SPILL_WWM_V32_RESTORE %stack.6, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.6, addrspace 5)
  ; REGALLOC-NEXT:   $sgpr6 = SI_RESTORE_S32_FROM_VGPR $vgpr3, 2, implicit-def $sgpr6_sgpr7
  ; REGALLOC-NEXT:   $sgpr7 = SI_RESTORE_S32_FROM_VGPR $vgpr3, 3
  ; REGALLOC-NEXT:   $exec = S_OR_B64 $exec, killed renamable $sgpr6_sgpr7, implicit-def dead $scc
  ; REGALLOC-NEXT:   $sgpr4 = SI_RESTORE_S32_FROM_VGPR $vgpr3, 0, implicit-def $sgpr4_sgpr5
  ; REGALLOC-NEXT:   $sgpr5 = SI_RESTORE_S32_FROM_VGPR $vgpr3, 1
  ; REGALLOC-NEXT:   renamable $sgpr6_sgpr7 = S_XOR_B64 $exec, renamable $sgpr4_sgpr5, implicit-def dead $scc
  ; REGALLOC-NEXT:   renamable $sgpr6_sgpr7 = S_AND_B64 killed renamable $sgpr6_sgpr7, $exec, implicit-def dead $scc
  ; REGALLOC-NEXT:   $vgpr3 = SI_SPILL_S32_TO_VGPR killed $sgpr6, 4, $vgpr3, implicit-def $sgpr6_sgpr7, implicit $sgpr6_sgpr7
  ; REGALLOC-NEXT:   $vgpr3 = SI_SPILL_S32_TO_VGPR killed $sgpr7, 5, $vgpr3, implicit killed $sgpr6_sgpr7
  ; REGALLOC-NEXT:   SI_SPILL_WWM_V32_SAVE killed $vgpr3, %stack.6, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.6, addrspace 5)
  ; REGALLOC-NEXT:   $exec = S_MOV_B64 killed renamable $sgpr4_sgpr5
  ; REGALLOC-NEXT:   SI_WAVE_CF_EDGE implicit-def dead $scc
  ; REGALLOC-NEXT:   S_CBRANCH_EXECZ %bb.3, implicit $exec
  ; REGALLOC-NEXT:   S_BRANCH %bb.2
  ; REGALLOC-NEXT: {{  $}}
  ; REGALLOC-NEXT: bb.2.bb.2:
  ; REGALLOC-NEXT:   successors: %bb.3(0x80000000)
  ; REGALLOC-NEXT: {{  $}}
  ; REGALLOC-NEXT:   $vgpr0 = SI_SPILL_V32_RESTORE %stack.1, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.1, addrspace 5)
  ; REGALLOC-NEXT:   renamable $sgpr4 = S_MOV_B32 20
  ; REGALLOC-NEXT:   $vgpr0 = V_ADD_U32_e64 killed $vgpr0, killed $sgpr4, 0, implicit $exec
  ; REGALLOC-NEXT:   SI_SPILL_V32_SAVE killed $vgpr0, %stack.2, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.2, addrspace 5)
  ; REGALLOC-NEXT:   S_BRANCH %bb.3
  ; REGALLOC-NEXT: {{  $}}
  ; REGALLOC-NEXT: bb.3.bb.3:
  ; REGALLOC-NEXT:   $vgpr3 = SI_SPILL_WWM_V32_RESTORE %stack.6, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.6, addrspace 5)
  ; REGALLOC-NEXT:   $sgpr4 = SI_RESTORE_S32_FROM_VGPR $vgpr3, 4, implicit-def $sgpr4_sgpr5
  ; REGALLOC-NEXT:   $sgpr5 = SI_RESTORE_S32_FROM_VGPR killed $vgpr3, 5
  ; REGALLOC-NEXT:   $exec = S_OR_B64 $exec, killed renamable $sgpr4_sgpr5, implicit-def dead $scc
  ; REGALLOC-NEXT:   $vgpr0 = SI_SPILL_V32_RESTORE %stack.2, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.2, addrspace 5)
  ; REGALLOC-NEXT:   $vgpr0 = V_LSHL_ADD_U32_e64 killed $vgpr0, 2, $vgpr0, implicit $exec
  ; REGALLOC-NEXT:   SI_RETURN implicit killed $vgpr0
bb.0:
  %cmp = icmp slt i32 %arg0, 50
  br i1 %cmp, label %bb.1, label %bb.2

bb.1:
  %val1 = add i32 %arg1, 10
  br label %bb.3

bb.2:
  %val2 = add i32 %arg2, 20
  br label %bb.3

bb.3:
  %val = phi i32 [ %val1, %bb.1 ], [ %val2, %bb.2 ]
  %ret = mul i32 %val, 5;
  ret i32 %ret
}
