; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 2
; RUN: llc -amdgpu-late-wave-transform=1 -O3 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx90a -stop-after=branch-folder < %s | FileCheck %s -check-prefix=GFX90A

define amdgpu_kernel void @f1(ptr addrspace(1) %arg, ptr addrspace(1) %arg1, i64 %arg2, i1 %arg3, i1 %arg4, i1 %arg5, i1 %arg6, ptr addrspace(3) %arg7, ptr addrspace(3) %arg8, ptr addrspace(3) %arg9, ptr addrspace(3) %arg10) {
  ; GFX90A-LABEL: name: f1
  ; GFX90A: bb.0.bb:
  ; GFX90A-NEXT:   successors: %bb.1(0x40000000), %bb.31(0x40000000)
  ; GFX90A-NEXT:   liveins: $sgpr14, $sgpr15, $sgpr16, $vgpr0, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9, $sgpr10_sgpr11, $sgpr0_sgpr1_sgpr2_sgpr3, $sgpr17, $sgpr12_sgpr13
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   frame-setup CFI_INSTRUCTION escape 0x0f, 0x04, 0x30, 0x36, 0xe9, 0x02
  ; GFX90A-NEXT:   frame-setup CFI_INSTRUCTION undefined $pc_reg
  ; GFX90A-NEXT:   $sgpr32 = S_MOV_B32 0
  ; GFX90A-NEXT:   $flat_scr_lo = S_ADD_U32 $sgpr12, $sgpr17, implicit-def $scc
  ; GFX90A-NEXT:   $flat_scr_hi = S_ADDC_U32 $sgpr13, 0, implicit-def dead $scc, implicit $scc
  ; GFX90A-NEXT:   $sgpr0 = S_ADD_U32 $sgpr0, $sgpr17, implicit-def $scc, implicit-def $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT:   $sgpr1 = S_ADDC_U32 $sgpr1, 0, implicit-def dead $scc, implicit $scc, implicit-def $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT:   $vgpr31 = COPY $vgpr0, implicit $exec
  ; GFX90A-NEXT:   early-clobber renamable $sgpr24_sgpr25_sgpr26_sgpr27 = S_LOAD_DWORDX4_IMM_ec renamable $sgpr8_sgpr9, 24, 0 :: (dereferenceable invariant load (s128) from %ir.arg3.kernarg.offset.align.down, align 8, addrspace 4)
  ; GFX90A-NEXT:   renamable $sgpr28_sgpr29_sgpr30_sgpr31 = S_LOAD_DWORDX4_IMM renamable $sgpr8_sgpr9, 0, 0 :: (dereferenceable invariant load (s128) from %ir.arg.kernarg.offset1, addrspace 4)
  ; GFX90A-NEXT:   renamable $sgpr36_sgpr37 = S_LOAD_DWORDX2_IMM renamable $sgpr8_sgpr9, 16, 0 :: (dereferenceable invariant load (s64) from %ir.arg.kernarg.offset1 + 16, align 16, addrspace 4)
  ; GFX90A-NEXT:   renamable $sgpr12 = S_LOAD_DWORD_IMM renamable $sgpr8_sgpr9, 40, 0 :: (dereferenceable invariant load (s32) from %ir.arg3.kernarg.offset.align.down + 16, align 8, addrspace 4)
  ; GFX90A-NEXT:   S_BITCMP1_B32 renamable $sgpr24, 0, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr20_sgpr21 = S_CSELECT_B64 -1, 0, implicit $scc
  ; GFX90A-NEXT:   $vgpr3 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr2 = DS_READ_B32_gfx9 $vgpr3, 0, 0, implicit $exec :: (load (s32) from `ptr addrspace(3) null`, align 8, addrspace 3)
  ; GFX90A-NEXT:   S_BITCMP1_B32 renamable $sgpr24, 8, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr22_sgpr23 = S_CSELECT_B64 -1, 0, implicit $scc
  ; GFX90A-NEXT:   S_BITCMP0_B32 renamable $sgpr24, 0, implicit-def $scc
  ; GFX90A-NEXT:   $vgpr4 = V_AND_B32_e32 1023, $vgpr31, implicit $exec
  ; GFX90A-NEXT:   renamable $sgpr34_sgpr35 = S_MOV_B64 0
  ; GFX90A-NEXT:   S_CBRANCH_SCC1 %bb.31, implicit $scc
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.1.bb15:
  ; GFX90A-NEXT:   successors: %bb.2(0x40000000), %bb.3(0x40000000)
  ; GFX90A-NEXT:   liveins: $sgpr14, $sgpr15, $sgpr16, $vgpr4, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000FF, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr0_vgpr1 = nsw V_LSHLREV_B64_e64 2, $vgpr2_vgpr3, implicit $exec
  ; GFX90A-NEXT:   $vgpr5 = COPY renamable $sgpr29, implicit $exec
  ; GFX90A-NEXT:   $vgpr8, renamable $vcc = V_ADD_CO_U32_e64 $sgpr28, $vgpr0, 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr9, dead renamable $vcc = V_ADDC_U32_e64 killed $vgpr5, killed $vgpr1, killed $vcc, 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr0 = nuw nsw V_LSHLREV_B32_e32 2, $vgpr4, implicit $exec
  ; GFX90A-NEXT:   $vcc = S_ANDN2_B64 $exec, renamable $sgpr22_sgpr23, implicit-def dead $scc
  ; GFX90A-NEXT:   $vgpr0, renamable $sgpr12_sgpr13 = V_ADD_CO_U32_e64 $vgpr8, $vgpr0, 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr1, dead renamable $sgpr12_sgpr13 = V_ADDC_U32_e64 0, $vgpr9, killed $sgpr12_sgpr13, 0, implicit $exec
  ; GFX90A-NEXT:   S_CBRANCH_VCCNZ %bb.3, implicit $vcc
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.2.bb19:
  ; GFX90A-NEXT:   successors: %bb.39(0x80000000)
  ; GFX90A-NEXT:   liveins: $sgpr34_sgpr35, $vgpr0, $vgpr1
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET $vgpr1, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 4, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null` + 4, basealign 8, addrspace 5)
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null`, align 8, addrspace 5)
  ; GFX90A-NEXT:   S_BRANCH %bb.39
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.3.bb20:
  ; GFX90A-NEXT:   successors: %bb.4(0x40000000), %bb.5(0x40000000)
  ; GFX90A-NEXT:   liveins: $sgpr14, $sgpr15, $sgpr16, $vgpr4, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr0_vgpr1, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr5 = FLAT_LOAD_SBYTE $vgpr0_vgpr1, 1024, 0, implicit $exec, implicit $flat_scr :: (load (s8) from %ir.i23)
  ; GFX90A-NEXT:   $vgpr6 = V_ADD_CO_U32_e32 1024, $vgpr0, implicit-def $vcc, implicit $exec
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = COPY $vcc
  ; GFX90A-NEXT:   renamable $vcc = V_CMP_LT_I16_e64 0, killed $vgpr5, implicit $exec
  ; GFX90A-NEXT:   $vgpr5, dead renamable $sgpr12_sgpr13 = V_ADDC_U32_e64 0, $vgpr1, killed $sgpr12_sgpr13, 0, implicit $exec
  ; GFX90A-NEXT:   renamable $sgpr18_sgpr19 = S_XOR_B64 renamable $vcc, $exec, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_XOR_B64 $exec, renamable $sgpr18_sgpr19, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_AND_B64 killed renamable $sgpr12_sgpr13, $exec, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $sgpr18_sgpr19
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   S_CBRANCH_EXECZ %bb.5, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.4.bb26:
  ; GFX90A-NEXT:   successors: %bb.5(0x80000000)
  ; GFX90A-NEXT:   liveins: $vcc, $sgpr14, $sgpr15, $sgpr16, $vgpr4, $vgpr5, $vgpr6, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr12_sgpr13, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr0_vgpr1, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr5, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 4, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null` + 4, basealign 8, addrspace 5)
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr6, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null`, align 8, addrspace 5)
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.5:
  ; GFX90A-NEXT:   successors: %bb.6(0x40000000), %bb.39(0x40000000)
  ; GFX90A-NEXT:   liveins: $vcc, $sgpr14, $sgpr15, $sgpr16, $vgpr4, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr12_sgpr13, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr0_vgpr1, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $exec = S_OR_B64 $exec, killed renamable $sgpr12_sgpr13, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_XOR_B64 $exec, renamable $vcc, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr34_sgpr35 = S_AND_B64 killed renamable $sgpr12_sgpr13, $exec, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $vcc
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   S_CBRANCH_EXECZ %bb.39, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.6.bb27:
  ; GFX90A-NEXT:   successors: %bb.7(0x50000000), %bb.8(0x30000000)
  ; GFX90A-NEXT:   liveins: $sgpr14, $sgpr15, $sgpr16, $vgpr4, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr0_vgpr1, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr5 = FLAT_LOAD_UBYTE $vgpr0_vgpr1, 2048, 0, implicit $exec, implicit $flat_scr :: (load (s8) from %ir.i30)
  ; GFX90A-NEXT:   $vgpr6 = V_ADD_CO_U32_e32 2048, $vgpr0, implicit-def $vcc, implicit $exec
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = COPY $vcc
  ; GFX90A-NEXT:   renamable $vcc = V_CMP_EQ_U16_e64 0, killed $vgpr5, implicit $exec
  ; GFX90A-NEXT:   $vgpr5, dead renamable $sgpr12_sgpr13 = V_ADDC_U32_e64 0, $vgpr1, killed $sgpr12_sgpr13, 0, implicit $exec
  ; GFX90A-NEXT:   renamable $sgpr18_sgpr19 = S_XOR_B64 renamable $vcc, $exec, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_XOR_B64 $exec, renamable $sgpr18_sgpr19, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_AND_B64 killed renamable $sgpr12_sgpr13, $exec, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $sgpr18_sgpr19
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   S_CBRANCH_EXECZ %bb.8, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.7.bb33:
  ; GFX90A-NEXT:   successors: %bb.8(0x80000000)
  ; GFX90A-NEXT:   liveins: $vcc, $sgpr14, $sgpr15, $sgpr16, $vgpr4, $vgpr5, $vgpr6, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr12_sgpr13, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr0_vgpr1, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr5, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 4, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null` + 4, basealign 8, addrspace 5)
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr6, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null`, align 8, addrspace 5)
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.8:
  ; GFX90A-NEXT:   successors: %bb.9(0x40000000), %bb.39(0x40000000)
  ; GFX90A-NEXT:   liveins: $vcc, $sgpr14, $sgpr15, $sgpr16, $vgpr4, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr12_sgpr13, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr0_vgpr1, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $exec = S_OR_B64 $exec, killed renamable $sgpr12_sgpr13, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_XOR_B64 $exec, renamable $vcc, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_AND_B64 killed renamable $sgpr12_sgpr13, $exec, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr34_sgpr35 = S_OR_B64 killed renamable $sgpr34_sgpr35, killed renamable $sgpr12_sgpr13, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $vcc
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   S_CBRANCH_EXECZ %bb.39, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.9.bb34:
  ; GFX90A-NEXT:   successors: %bb.10(0x50000000), %bb.11(0x30000000)
  ; GFX90A-NEXT:   liveins: $sgpr14, $sgpr15, $sgpr16, $vgpr4, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr0_vgpr1, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr5 = FLAT_LOAD_UBYTE $vgpr0_vgpr1, 3072, 0, implicit $exec, implicit $flat_scr :: (load (s8) from %ir.i37)
  ; GFX90A-NEXT:   $vgpr6 = V_ADD_CO_U32_e32 3072, $vgpr0, implicit-def $vcc, implicit $exec
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = COPY $vcc
  ; GFX90A-NEXT:   renamable $vcc = V_CMP_EQ_U16_e64 0, killed $vgpr5, implicit $exec
  ; GFX90A-NEXT:   $vgpr5, dead renamable $sgpr12_sgpr13 = V_ADDC_U32_e64 0, $vgpr1, killed $sgpr12_sgpr13, 0, implicit $exec
  ; GFX90A-NEXT:   renamable $sgpr18_sgpr19 = S_XOR_B64 renamable $vcc, $exec, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_XOR_B64 $exec, renamable $sgpr18_sgpr19, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_AND_B64 killed renamable $sgpr12_sgpr13, $exec, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $sgpr18_sgpr19
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   S_CBRANCH_EXECZ %bb.11, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.10.bb40:
  ; GFX90A-NEXT:   successors: %bb.11(0x80000000)
  ; GFX90A-NEXT:   liveins: $vcc, $sgpr14, $sgpr15, $sgpr16, $vgpr0, $vgpr1, $vgpr4, $vgpr5, $vgpr6, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr12_sgpr13, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr5, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 4, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null` + 4, basealign 8, addrspace 5)
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr6, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null`, align 8, addrspace 5)
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.11:
  ; GFX90A-NEXT:   successors: %bb.12(0x40000000), %bb.39(0x40000000)
  ; GFX90A-NEXT:   liveins: $vcc, $sgpr14, $sgpr15, $sgpr16, $vgpr0, $vgpr1, $vgpr4, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr12_sgpr13, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $exec = S_OR_B64 $exec, killed renamable $sgpr12_sgpr13, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_XOR_B64 $exec, renamable $vcc, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_AND_B64 killed renamable $sgpr12_sgpr13, $exec, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr34_sgpr35 = S_OR_B64 killed renamable $sgpr34_sgpr35, killed renamable $sgpr12_sgpr13, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $vcc
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   S_CBRANCH_EXECZ %bb.39, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.12.bb41:
  ; GFX90A-NEXT:   successors: %bb.13(0x50000000), %bb.14(0x30000000)
  ; GFX90A-NEXT:   liveins: $sgpr14, $sgpr15, $sgpr16, $vgpr0, $vgpr1, $vgpr4, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr6 = V_ADD_CO_U32_e32 4096, $vgpr0, implicit-def $vcc, implicit $exec
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = COPY $vcc
  ; GFX90A-NEXT:   $vgpr5, dead renamable $sgpr12_sgpr13 = V_ADDC_U32_e64 0, $vgpr1, killed $sgpr12_sgpr13, 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr7, dead renamable $vcc = V_ADDC_U32_e64 0, $vgpr1, killed $vcc, 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr7 = FLAT_LOAD_UBYTE $vgpr6_vgpr7, 0, 0, implicit $exec, implicit $flat_scr :: (load (s8) from %ir.i44)
  ; GFX90A-NEXT:   renamable $vcc = V_CMP_EQ_U16_e64 0, killed $vgpr7, implicit $exec
  ; GFX90A-NEXT:   renamable $sgpr18_sgpr19 = S_XOR_B64 renamable $vcc, $exec, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_XOR_B64 $exec, renamable $sgpr18_sgpr19, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_AND_B64 killed renamable $sgpr12_sgpr13, $exec, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $sgpr18_sgpr19
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   S_CBRANCH_EXECZ %bb.14, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.13.bb47:
  ; GFX90A-NEXT:   successors: %bb.14(0x80000000)
  ; GFX90A-NEXT:   liveins: $vcc, $sgpr14, $sgpr15, $sgpr16, $vgpr0, $vgpr4, $vgpr5, $vgpr6, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr12_sgpr13, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr1 = COPY killed $vgpr5, implicit $exec
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr1, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 4, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null` + 4, basealign 8, addrspace 5)
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr6, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null`, align 8, addrspace 5)
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.14:
  ; GFX90A-NEXT:   successors: %bb.15(0x40000000), %bb.39(0x40000000)
  ; GFX90A-NEXT:   liveins: $vcc, $sgpr14, $sgpr15, $sgpr16, $vgpr0, $vgpr1, $vgpr4, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr12_sgpr13, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $exec = S_OR_B64 $exec, killed renamable $sgpr12_sgpr13, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_XOR_B64 $exec, renamable $vcc, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_AND_B64 killed renamable $sgpr12_sgpr13, $exec, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr34_sgpr35 = S_OR_B64 killed renamable $sgpr34_sgpr35, killed renamable $sgpr12_sgpr13, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $vcc
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   S_CBRANCH_EXECZ %bb.39, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.15.bb48:
  ; GFX90A-NEXT:   successors: %bb.16(0x50000000), %bb.17(0x30000000)
  ; GFX90A-NEXT:   liveins: $sgpr14, $sgpr15, $sgpr16, $vgpr0, $vgpr1, $vgpr4, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr6 = V_ADD_CO_U32_e32 5120, $vgpr0, implicit-def $vcc, implicit $exec
  ; GFX90A-NEXT:   $vgpr5, dead renamable $vcc = V_ADDC_U32_e64 0, $vgpr1, killed $vcc, 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr10 = V_ADD_CO_U32_e32 4096, $vgpr0, implicit-def $vcc, implicit $exec
  ; GFX90A-NEXT:   $vgpr11, dead renamable $vcc = V_ADDC_U32_e64 0, $vgpr1, killed $vcc, 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr7 = FLAT_LOAD_UBYTE killed $vgpr10_vgpr11, 1024, 0, implicit $exec, implicit $flat_scr :: (load (s8) from %ir.i51)
  ; GFX90A-NEXT:   renamable $vcc = V_CMP_EQ_U16_e64 0, killed $vgpr7, implicit $exec
  ; GFX90A-NEXT:   renamable $sgpr18_sgpr19 = S_XOR_B64 renamable $vcc, $exec, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_XOR_B64 $exec, renamable $sgpr18_sgpr19, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_AND_B64 killed renamable $sgpr12_sgpr13, $exec, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $sgpr18_sgpr19
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   S_CBRANCH_EXECZ %bb.17, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.16.bb54:
  ; GFX90A-NEXT:   successors: %bb.17(0x80000000)
  ; GFX90A-NEXT:   liveins: $vcc, $sgpr14, $sgpr15, $sgpr16, $vgpr0, $vgpr1, $vgpr4, $vgpr5, $vgpr6, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr12_sgpr13, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr5, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 4, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null` + 4, basealign 8, addrspace 5)
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr6, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null`, align 8, addrspace 5)
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.17:
  ; GFX90A-NEXT:   successors: %bb.18(0x40000000), %bb.39(0x40000000)
  ; GFX90A-NEXT:   liveins: $vcc, $sgpr14, $sgpr15, $sgpr16, $vgpr0, $vgpr1, $vgpr4, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr12_sgpr13, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $exec = S_OR_B64 $exec, killed renamable $sgpr12_sgpr13, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_XOR_B64 $exec, renamable $vcc, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr12_sgpr13 = S_AND_B64 killed renamable $sgpr12_sgpr13, $exec, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr34_sgpr35 = S_OR_B64 killed renamable $sgpr34_sgpr35, killed renamable $sgpr12_sgpr13, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $vcc
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   S_CBRANCH_EXECZ %bb.39, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.18.bb55:
  ; GFX90A-NEXT:   successors: %bb.2(0x40000000), %bb.19(0x40000000)
  ; GFX90A-NEXT:   liveins: $sgpr14, $sgpr15, $sgpr16, $vgpr0, $vgpr1, $vgpr4, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   S_BITCMP1_B32 renamable $sgpr24, 16, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr18_sgpr19 = S_CSELECT_B64 -1, 0, implicit $scc
  ; GFX90A-NEXT:   $vgpr0 = V_ADD_CO_U32_e32 6144, $vgpr0, implicit-def $vcc, implicit $exec
  ; GFX90A-NEXT:   dead renamable $sgpr12 = S_BFE_U32 renamable $sgpr24, 65552, implicit-def $scc
  ; GFX90A-NEXT:   $vgpr1, dead renamable $vcc = V_ADDC_U32_e64 0, killed $vgpr1, killed $vcc, 0, implicit $exec
  ; GFX90A-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.19.bb63:
  ; GFX90A-NEXT:   successors: %bb.20(0x40000000), %bb.21(0x40000000)
  ; GFX90A-NEXT:   liveins: $sgpr14, $sgpr15, $sgpr16, $vgpr4, $vgpr8, $vgpr9, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr18_sgpr19, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr5 = V_CNDMASK_B32_e64 0, 0, 0, 1, $sgpr18_sgpr19, implicit $exec
  ; GFX90A-NEXT:   $vcc = S_ANDN2_B64 $exec, killed renamable $sgpr18_sgpr19, implicit-def dead $scc
  ; GFX90A-NEXT:   renamable $sgpr18_sgpr19 = V_CMP_NE_U32_e64 1, $vgpr5, implicit $exec
  ; GFX90A-NEXT:   S_CBRANCH_VCCNZ %bb.21, implicit $vcc
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.20.bb67:
  ; GFX90A-NEXT:   successors: %bb.39(0x80000000)
  ; GFX90A-NEXT:   liveins: $vgpr8, $vgpr9, $sgpr34_sgpr35, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr9, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 4, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null` + 4, basealign 8, addrspace 5)
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr8, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null`, align 8, addrspace 5)
  ; GFX90A-NEXT:   S_BRANCH %bb.39
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.21.bb68:
  ; GFX90A-NEXT:   successors: %bb.22(0x40000000), %bb.23(0x40000000)
  ; GFX90A-NEXT:   liveins: $sgpr14, $sgpr15, $sgpr16, $vgpr4, $vgpr5, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr18_sgpr19, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr0 = nuw nsw V_LSHLREV_B32_e32 3, $vgpr4, implicit $exec
  ; GFX90A-NEXT:   $vcc = S_AND_B64 $exec, killed renamable $sgpr18_sgpr19, implicit-def dead $scc
  ; GFX90A-NEXT:   $vgpr1 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
  ; GFX90A-NEXT:   S_CBRANCH_VCCNZ %bb.23, implicit $vcc
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.22.bb72:
  ; GFX90A-NEXT:   successors: %bb.39(0x80000000)
  ; GFX90A-NEXT:   liveins: $sgpr14, $sgpr15, $sgpr16, $vgpr0, $vgpr31, $sgpr4_sgpr5, $sgpr6_sgpr7, $sgpr8_sgpr9:0x000000000000000F, $sgpr10_sgpr11, $sgpr34_sgpr35, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   renamable $sgpr13 = COPY killed renamable $sgpr15
  ; GFX90A-NEXT:   renamable $sgpr8 = S_ADD_U32 renamable $sgpr8, 48, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr9 = S_ADDC_U32 killed renamable $sgpr9, 0, implicit-def dead $scc, implicit $scc
  ; GFX90A-NEXT:   renamable $sgpr18_sgpr19 = SI_PC_ADD_REL_OFFSET target-flags(amdgpu-gotprel32-lo) @f2, target-flags(amdgpu-gotprel32-hi) @f2, implicit-def dead $scc
  ; GFX90A-NEXT:   renamable $sgpr18_sgpr19 = S_LOAD_DWORDX2_IMM killed renamable $sgpr18_sgpr19, 0, 0 :: (dereferenceable invariant load (s64) from got, addrspace 4)
  ; GFX90A-NEXT:   dead $sgpr15 = IMPLICIT_DEF
  ; GFX90A-NEXT:   $sgpr12 = COPY killed renamable $sgpr14
  ; GFX90A-NEXT:   $sgpr14 = COPY killed renamable $sgpr16
  ; GFX90A-NEXT:   $vgpr1 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
  ; GFX90A-NEXT:   dead $sgpr30_sgpr31 = SI_CALL killed renamable $sgpr18_sgpr19, @f2, csr_amdgpu_gfx90ainsts, implicit $sgpr4_sgpr5, implicit $sgpr6_sgpr7, implicit $sgpr8_sgpr9, implicit $sgpr10_sgpr11, implicit $sgpr12, implicit $sgpr13, implicit $sgpr14, implicit undef $sgpr15, implicit $vgpr31, implicit $sgpr0_sgpr1_sgpr2_sgpr3, implicit $vgpr0, implicit $vgpr1
  ; GFX90A-NEXT:   S_BRANCH %bb.39
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.23.bb73:
  ; GFX90A-NEXT:   successors: %bb.24(0x50000000), %bb.25(0x30000000)
  ; GFX90A-NEXT:   liveins: $vgpr4, $vgpr5, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr0_vgpr1, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr1 = FLAT_LOAD_UBYTE $vgpr0_vgpr1, 2048, 0, implicit $exec, implicit $flat_scr :: (load (s8) from %ir.i76)
  ; GFX90A-NEXT:   $vgpr6 = V_ADD_CO_U32_e32 2048, $vgpr0, implicit-def $vcc, implicit $exec
  ; GFX90A-NEXT:   renamable $sgpr4_sgpr5 = COPY $vcc
  ; GFX90A-NEXT:   renamable $vcc = V_CMP_EQ_U16_e64 0, killed $vgpr1, implicit $exec
  ; GFX90A-NEXT:   $vgpr1, dead renamable $sgpr4_sgpr5 = V_ADDC_U32_e64 0, 0, killed $sgpr4_sgpr5, 0, implicit $exec
  ; GFX90A-NEXT:   renamable $sgpr6_sgpr7 = S_XOR_B64 renamable $vcc, $exec, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr4_sgpr5 = S_XOR_B64 $exec, renamable $sgpr6_sgpr7, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr4_sgpr5 = S_AND_B64 killed renamable $sgpr4_sgpr5, $exec, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $sgpr6_sgpr7
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   S_CBRANCH_EXECZ %bb.25, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.24.bb79:
  ; GFX90A-NEXT:   successors: %bb.25(0x80000000)
  ; GFX90A-NEXT:   liveins: $vcc, $vgpr0, $vgpr1, $vgpr4, $vgpr5, $vgpr6, $sgpr4_sgpr5, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr1, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 4, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null` + 4, basealign 8, addrspace 5)
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr6, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null`, align 8, addrspace 5)
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.25:
  ; GFX90A-NEXT:   successors: %bb.26(0x40000000), %bb.39(0x40000000)
  ; GFX90A-NEXT:   liveins: $vcc, $vgpr0, $vgpr4, $vgpr5, $sgpr4_sgpr5, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $exec = S_OR_B64 $exec, killed renamable $sgpr4_sgpr5, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr4_sgpr5 = S_XOR_B64 $exec, renamable $vcc, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr4_sgpr5 = S_AND_B64 killed renamable $sgpr4_sgpr5, $exec, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr34_sgpr35 = S_OR_B64 killed renamable $sgpr34_sgpr35, killed renamable $sgpr4_sgpr5, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $vcc
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   S_CBRANCH_EXECZ %bb.39, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.26.bb80:
  ; GFX90A-NEXT:   successors: %bb.2(0x40000000), %bb.27(0x40000000)
  ; GFX90A-NEXT:   liveins: $vgpr0, $vgpr4, $vgpr5, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003F, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr0 = V_ADD_CO_U32_e32 4096, $vgpr0, implicit-def $vcc, implicit $exec
  ; GFX90A-NEXT:   dead renamable $sgpr4 = S_BFE_U32 renamable $sgpr24, 65560, implicit-def $scc
  ; GFX90A-NEXT:   $vgpr1, dead renamable $sgpr4_sgpr5 = V_ADDC_U32_e64 0, 0, killed $vcc, 0, implicit $exec
  ; GFX90A-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.27.bb85:
  ; GFX90A-NEXT:   successors: %bb.28(0x50000000), %bb.29(0x30000000)
  ; GFX90A-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr4, $vgpr5, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003C, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr0 = V_OR_B32_e32 1, $vgpr0, implicit $exec
  ; GFX90A-NEXT:   $vgpr6 = FLAT_LOAD_UBYTE $vgpr0_vgpr1, 0, 0, implicit $exec, implicit $flat_scr :: (load (s8) from %ir.i86)
  ; GFX90A-NEXT:   renamable $vcc = V_CMP_EQ_U16_e64 0, killed $vgpr6, implicit $exec
  ; GFX90A-NEXT:   renamable $sgpr6_sgpr7 = S_XOR_B64 renamable $vcc, $exec, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr4_sgpr5 = S_XOR_B64 $exec, renamable $sgpr6_sgpr7, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr4_sgpr5 = S_AND_B64 killed renamable $sgpr4_sgpr5, $exec, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $sgpr6_sgpr7
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   S_CBRANCH_EXECZ %bb.29, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.28.bb89:
  ; GFX90A-NEXT:   successors: %bb.29(0x80000000)
  ; GFX90A-NEXT:   liveins: $vcc, $vgpr0, $vgpr1, $vgpr4, $vgpr5, $sgpr4_sgpr5, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003C, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET $vgpr1, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 4, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null` + 4, basealign 8, addrspace 5)
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET $vgpr0, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null`, align 8, addrspace 5)
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.29:
  ; GFX90A-NEXT:   successors: %bb.30(0x40000000), %bb.39(0x40000000)
  ; GFX90A-NEXT:   liveins: $vcc, $vgpr4, $vgpr5, $sgpr4_sgpr5, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003C, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $exec = S_OR_B64 $exec, killed renamable $sgpr4_sgpr5, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr4_sgpr5 = S_XOR_B64 $exec, renamable $vcc, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr4_sgpr5 = S_AND_B64 killed renamable $sgpr4_sgpr5, $exec, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr34_sgpr35 = S_OR_B64 killed renamable $sgpr34_sgpr35, killed renamable $sgpr4_sgpr5, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $vcc
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   S_CBRANCH_EXECZ %bb.39, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.30.bb90:
  ; GFX90A-NEXT:   successors: %bb.33(0x80000000)
  ; GFX90A-NEXT:   liveins: $vgpr4, $vgpr5, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr36_sgpr37:0x000000000000000F, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003C, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr8 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr0 = COPY renamable $sgpr25, implicit $exec
  ; GFX90A-NEXT:   $vgpr16_vgpr17 = DS_READ_B64_gfx9 $vgpr0, 0, 0, implicit $exec :: (load (s64) from %ir.4, addrspace 3)
  ; GFX90A-NEXT:   $vgpr6_vgpr7 = DS_READ_B64_gfx9 $vgpr8, 0, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) null`, addrspace 3)
  ; GFX90A-NEXT:   $vgpr0 = COPY renamable $sgpr26, implicit $exec
  ; GFX90A-NEXT:   $vgpr0_vgpr1 = DS_READ_B64_gfx9 $vgpr0, 0, 0, implicit $exec :: (load (s64) from %ir.5, addrspace 3)
  ; GFX90A-NEXT:   renamable $sgpr4_sgpr5 = S_LSHR_B64 killed renamable $sgpr36_sgpr37, 1, implicit-def dead $scc
  ; GFX90A-NEXT:   $vgpr18_vgpr19 = V_LSHRREV_B64_e64 1, $vgpr16_vgpr17, implicit $exec
  ; GFX90A-NEXT:   $vgpr17 = V_CNDMASK_B32_e64 0, 0, 0, 1, $sgpr20_sgpr21, implicit $exec
  ; GFX90A-NEXT:   $vgpr20_vgpr21 = V_LSHRREV_B64_e64 1, $vgpr6_vgpr7, implicit $exec
  ; GFX90A-NEXT:   $vgpr7 = COPY killed renamable $sgpr4, implicit $exec
  ; GFX90A-NEXT:   $vgpr9 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr10 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr11 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr12 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr13 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr14 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr15 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr19 = COPY $vgpr6, implicit $exec
  ; GFX90A-NEXT:   S_BRANCH %bb.33
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.31.bb103:
  ; GFX90A-NEXT:   successors: %bb.40(0x40000000), %bb.32(0x40000000)
  ; GFX90A-NEXT:   liveins: $sgpr12, $vgpr4, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr24_sgpr25_sgpr26_sgpr27:0x00000000000000FC, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   renamable $vcc = S_AND_B64 $exec, renamable $sgpr22_sgpr23, implicit-def dead $scc
  ; GFX90A-NEXT:   S_CBRANCH_VCCNZ %bb.40, implicit $vcc
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.32.bb105:
  ; GFX90A-NEXT:   successors: %bb.33(0x80000000)
  ; GFX90A-NEXT:   liveins: $sgpr12, $vgpr4, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr24_sgpr25_sgpr26_sgpr27:0x00000000000000FC, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr0 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr10_vgpr11 = DS_READ_B64_gfx9 $vgpr0, 0, 0, implicit $exec :: (load (s64) from `ptr addrspace(3) null`, addrspace 3)
  ; GFX90A-NEXT:   $vgpr1 = COPY renamable $sgpr27, implicit $exec
  ; GFX90A-NEXT:   $vgpr12_vgpr13 = DS_READ_B64_gfx9 killed $vgpr1, 0, 0, implicit $exec :: (load (s64) from %ir.27, addrspace 3)
  ; GFX90A-NEXT:   $vgpr1 = COPY renamable $sgpr25, implicit $exec
  ; GFX90A-NEXT:   $vgpr14_vgpr15 = DS_READ_B64_gfx9 killed $vgpr1, 0, 0, implicit $exec :: (load (s64) from %ir.4, addrspace 3)
  ; GFX90A-NEXT:   $vgpr1 = COPY killed renamable $sgpr12, implicit $exec
  ; GFX90A-NEXT:   $vgpr6_vgpr7 = DS_READ_B64_gfx9 killed $vgpr1, 0, 0, implicit $exec :: (load (s64) from %ir.28, addrspace 3)
  ; GFX90A-NEXT:   $vgpr1 = COPY renamable $sgpr26, implicit $exec
  ; GFX90A-NEXT:   $vgpr8_vgpr9 = DS_READ_B64_gfx9 killed $vgpr1, 0, 0, implicit $exec :: (load (s64) from %ir.5, addrspace 3)
  ; GFX90A-NEXT:   $vgpr1 = COPY $vgpr0, implicit $exec
  ; GFX90A-NEXT:   $vgpr5 = COPY $vgpr0, implicit $exec
  ; GFX90A-NEXT:   $vgpr16 = COPY $vgpr0, implicit $exec
  ; GFX90A-NEXT:   $vgpr18 = COPY $vgpr0, implicit $exec
  ; GFX90A-NEXT:   $vgpr19 = COPY $vgpr0, implicit $exec
  ; GFX90A-NEXT:   $vgpr20 = COPY $vgpr0, implicit $exec
  ; GFX90A-NEXT:   $vgpr17 = COPY $vgpr0, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.33.bb140:
  ; GFX90A-NEXT:   successors: %bb.34(0x40000000), %bb.36(0x40000000)
  ; GFX90A-NEXT:   liveins: $vgpr0, $vgpr1, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16, $vgpr17, $vgpr18, $vgpr19, $vgpr20, $sgpr20_sgpr21, $sgpr22_sgpr23, $sgpr34_sgpr35, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003C, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vcc = S_ANDN2_B64 $exec, killed renamable $sgpr22_sgpr23, implicit-def dead $scc
  ; GFX90A-NEXT:   S_CBRANCH_VCCNZ %bb.36, implicit $vcc
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.34.bb159:
  ; GFX90A-NEXT:   successors: %bb.35(0x40000000), %bb.39(0x40000000)
  ; GFX90A-NEXT:   liveins: $vgpr1, $vgpr4, $vgpr5, $vgpr7, $vgpr9, $vgpr11, $vgpr13, $vgpr15, $vgpr17, $vgpr18, $vgpr20, $sgpr34_sgpr35, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   renamable $vcc = V_CMP_NE_U32_e64 0, killed $vgpr4, implicit $exec
  ; GFX90A-NEXT:   renamable $sgpr6_sgpr7 = S_XOR_B64 renamable $vcc, $exec, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr4_sgpr5 = S_XOR_B64 $exec, renamable $sgpr6_sgpr7, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr4_sgpr5 = S_AND_B64 killed renamable $sgpr4_sgpr5, $exec, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $sgpr6_sgpr7
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_OR_B64 $exec, killed renamable $sgpr4_sgpr5, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr4_sgpr5 = S_XOR_B64 $exec, renamable $vcc, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr4_sgpr5 = S_AND_B64 killed renamable $sgpr4_sgpr5, $exec, implicit-def $scc
  ; GFX90A-NEXT:   renamable $sgpr34_sgpr35 = S_OR_B64 killed renamable $sgpr34_sgpr35, killed renamable $sgpr4_sgpr5, implicit-def $scc
  ; GFX90A-NEXT:   $exec = S_MOV_B64 killed renamable $vcc
  ; GFX90A-NEXT:   SI_WAVE_CF_EDGE implicit-def $scc
  ; GFX90A-NEXT:   S_CBRANCH_EXECZ %bb.39, implicit $exec
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.35.bb161:
  ; GFX90A-NEXT:   successors: %bb.39(0x80000000)
  ; GFX90A-NEXT:   liveins: $vgpr1, $vgpr5, $vgpr7, $vgpr9, $vgpr11, $vgpr13, $vgpr15, $vgpr17, $vgpr18, $vgpr20, $sgpr34_sgpr35, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr0 = V_OR_B32_e32 killed $vgpr13, killed $vgpr11, implicit $exec
  ; GFX90A-NEXT:   $vgpr0 = V_OR_B32_e32 $vgpr0, killed $vgpr9, implicit $exec
  ; GFX90A-NEXT:   $vgpr2 = V_OR_B32_e32 killed $vgpr7, killed $vgpr15, implicit $exec
  ; GFX90A-NEXT:   $vgpr0 = V_OR_B32_e32 killed $vgpr2, $vgpr0, implicit $exec
  ; GFX90A-NEXT:   $vgpr2 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
  ; GFX90A-NEXT:   renamable $vcc = V_CMP_EQ_U32_sdwa 0, killed $vgpr5, 0, $vgpr2, 0, 4, 6, implicit $exec
  ; GFX90A-NEXT:   $vgpr0 = V_CNDMASK_B32_e64 0, 0, 0, $vgpr0, killed $vcc, implicit $exec
  ; GFX90A-NEXT:   $vgpr1 = V_OR_B32_e32 killed $vgpr18, killed $vgpr1, implicit $exec
  ; GFX90A-NEXT:   $vgpr0 = V_OR_B32_e32 killed $vgpr1, $vgpr0, implicit $exec
  ; GFX90A-NEXT:   renamable $vcc = V_CMP_EQ_U32_sdwa 0, killed $vgpr17, 0, $vgpr2, 0, 4, 6, implicit $exec
  ; GFX90A-NEXT:   $vgpr0 = V_CNDMASK_B32_e64 0, 0, 0, $vgpr0, killed $vcc, implicit $exec
  ; GFX90A-NEXT:   $vgpr0 = V_OR_B32_e32 $vgpr0, killed $vgpr20, implicit $exec
  ; GFX90A-NEXT:   DS_WRITE2_B32_gfx9 killed $vgpr2, $vgpr0, $vgpr2, 0, 1, 0, implicit $exec :: (store (s64) into `ptr addrspace(3) null`, align 4, addrspace 3)
  ; GFX90A-NEXT:   S_BRANCH %bb.39
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.36.bb174:
  ; GFX90A-NEXT:   successors: %bb.37(0x40000000), %bb.38(0x40000000)
  ; GFX90A-NEXT:   liveins: $vgpr0, $vgpr6, $vgpr8, $vgpr10, $vgpr12, $vgpr14, $vgpr16, $vgpr19, $sgpr20_sgpr21, $sgpr34_sgpr35, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003C, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr4 = V_OR_B32_e32 1, killed $vgpr8, implicit $exec
  ; GFX90A-NEXT:   $vgpr18 = V_OR_B32_e32 $vgpr4, killed $vgpr10, implicit $exec
  ; GFX90A-NEXT:   $vgpr10 = V_OR_B32_e32 $vgpr18, killed $vgpr12, implicit $exec
  ; GFX90A-NEXT:   $vgpr8 = V_CNDMASK_B32_e64 0, $vgpr10, 0, 0, $sgpr20_sgpr21, implicit $exec
  ; GFX90A-NEXT:   $vgpr12 = V_OR_B32_e32 $vgpr8, killed $vgpr14, implicit $exec
  ; GFX90A-NEXT:   $vgpr6 = V_OR_B32_e32 $vgpr12, killed $vgpr6, implicit $exec
  ; GFX90A-NEXT:   $vgpr0 = V_OR_B32_e32 $vgpr6, $vgpr0, implicit $exec
  ; GFX90A-NEXT:   $vcc = S_ANDN2_B64 $exec, renamable $sgpr20_sgpr21, implicit-def dead $scc
  ; GFX90A-NEXT:   $vgpr14 = V_CNDMASK_B32_e64 0, 0, 0, $vgpr0, killed $sgpr20_sgpr21, implicit $exec
  ; GFX90A-NEXT:   S_CBRANCH_VCCNZ %bb.38, implicit $vcc
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.37.bb186:
  ; GFX90A-NEXT:   successors: %bb.39(0x80000000)
  ; GFX90A-NEXT:   liveins: $vgpr0, $vgpr4, $vgpr6, $vgpr8, $vgpr10, $vgpr12, $vgpr14, $vgpr18, $sgpr34_sgpr35, $sgpr24_sgpr25_sgpr26_sgpr27:0x000000000000003C, $sgpr28_sgpr29_sgpr30_sgpr31:0x00000000000000F0, $vgpr2_vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr2_vgpr3 = nsw V_LSHLREV_B64_e64 3, killed $vgpr2_vgpr3, implicit $exec
  ; GFX90A-NEXT:   $vgpr1 = COPY renamable $sgpr31, implicit $exec
  ; GFX90A-NEXT:   $vgpr2, renamable $vcc = V_ADD_CO_U32_e64 killed $sgpr30, $vgpr2, 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr3, dead renamable $vcc = V_ADDC_U32_e64 killed $vgpr1, killed $vgpr3, killed $vcc, 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr5 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
  ; GFX90A-NEXT:   $vgpr19 = COPY $vgpr5, implicit $exec
  ; GFX90A-NEXT:   $vgpr11 = COPY $vgpr5, implicit $exec
  ; GFX90A-NEXT:   $vgpr13 = COPY $vgpr5, implicit $exec
  ; GFX90A-NEXT:   $vgpr7 = COPY $vgpr5, implicit $exec
  ; GFX90A-NEXT:   $vgpr9 = COPY $vgpr5, implicit $exec
  ; GFX90A-NEXT:   $vgpr15 = COPY $vgpr5, implicit $exec
  ; GFX90A-NEXT:   $vgpr1 = COPY $vgpr5, implicit $exec
  ; GFX90A-NEXT:   DS_WRITE_B64_gfx9 $vgpr5, $vgpr4_vgpr5, 0, 0, implicit $exec :: (store (s64) into `ptr addrspace(3) null`, addrspace 3)
  ; GFX90A-NEXT:   $vgpr4 = COPY renamable $sgpr25, implicit $exec
  ; GFX90A-NEXT:   DS_WRITE_B64_gfx9 $vgpr4, killed $vgpr18_vgpr19, 0, 0, implicit $exec :: (store (s64) into %ir.4, addrspace 3)
  ; GFX90A-NEXT:   $vgpr16 = COPY killed renamable $sgpr26, implicit $exec
  ; GFX90A-NEXT:   DS_WRITE_B64_gfx9 killed $vgpr16, killed $vgpr10_vgpr11, 0, 0, implicit $exec :: (store (s64) into %ir.5, addrspace 3)
  ; GFX90A-NEXT:   DS_WRITE_B64_gfx9 $vgpr5, killed $vgpr12_vgpr13, 0, 0, implicit $exec :: (store (s64) into `ptr addrspace(3) null`, addrspace 3)
  ; GFX90A-NEXT:   DS_WRITE_B64_gfx9 $vgpr4, killed $vgpr6_vgpr7, 0, 0, implicit $exec :: (store (s64) into %ir.4, addrspace 3)
  ; GFX90A-NEXT:   DS_WRITE_B64_gfx9 $vgpr5, killed $vgpr8_vgpr9, 0, 0, implicit $exec :: (store (s64) into `ptr addrspace(3) null`, addrspace 3)
  ; GFX90A-NEXT:   DS_WRITE_B64_gfx9 killed $vgpr4, killed $vgpr14_vgpr15, 0, 0, implicit $exec :: (store (s64) into %ir.4, addrspace 3)
  ; GFX90A-NEXT:   DS_WRITE_B64_gfx9 killed $vgpr5, $vgpr0_vgpr1, 0, 0, implicit $exec :: (store (s64) into `ptr addrspace(3) null`, addrspace 3)
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr3, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 4, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null` + 4, basealign 8, addrspace 5)
  ; GFX90A-NEXT:   BUFFER_STORE_DWORD_OFFSET killed $vgpr2, $sgpr0_sgpr1_sgpr2_sgpr3, 0, 0, 0, 0, implicit $exec :: (store (s32) into `ptr addrspace(5) null`, align 8, addrspace 5)
  ; GFX90A-NEXT:   S_BRANCH %bb.39
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.38.bb196:
  ; GFX90A-NEXT:   successors: %bb.39(0x80000000)
  ; GFX90A-NEXT:   liveins: $vgpr14, $vgpr16, $vgpr19, $sgpr34_sgpr35, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $vgpr0 = V_OR_B32_e32 killed $vgpr14, killed $vgpr16, implicit $exec
  ; GFX90A-NEXT:   $vgpr0 = V_OR_B32_e32 $vgpr0, killed $vgpr19, implicit $exec
  ; GFX90A-NEXT:   $vgpr1 = AV_MOV_B32_IMM_PSEUDO 0, implicit $exec
  ; GFX90A-NEXT:   DS_WRITE_B64_gfx9 killed $vgpr1, $vgpr0_vgpr1, 0, 0, implicit $exec :: (store (s64) into `ptr addrspace(3) null`, addrspace 3)
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.39.UnifiedUnreachableBlock:
  ; GFX90A-NEXT:   successors: %bb.40(0x80000000)
  ; GFX90A-NEXT:   liveins: $sgpr34_sgpr35, $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   $exec = S_OR_B64 $exec, killed renamable $sgpr34_sgpr35, implicit-def $scc
  ; GFX90A-NEXT:   SI_MASKED_UNREACHABLE
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT: bb.40.UnifiedReturnBlock:
  ; GFX90A-NEXT:   liveins: $sgpr0_sgpr1_sgpr2_sgpr3
  ; GFX90A-NEXT: {{  $}}
  ; GFX90A-NEXT:   S_ENDPGM 0
bb:
  %i = tail call i32 @llvm.amdgcn.workitem.id.x()
  %i11 = icmp eq i32 %i, 0
  %i12 = load i32, ptr addrspace(3) zeroinitializer, align 8
  %i13 = zext i32 %i12 to i64
  %i14 = getelementptr inbounds i32, ptr addrspace(1) %arg, i64 %i13
  br i1 %arg3, label %bb15, label %bb103

bb15:
  %i16 = zext i32 %i to i64
  %i17 = getelementptr inbounds i32, ptr addrspace(1) %i14, i64 %i16
  %i18 = ptrtoint ptr addrspace(1) %i17 to i64
  br i1 %arg4, label %bb19, label %bb20

bb19:
  store i64 %i18, ptr addrspace(5) zeroinitializer, align 8
  unreachable

bb20:
  %i21 = getelementptr inbounds i32, ptr addrspace(1) %i17, i64 256
  %i22 = ptrtoint ptr addrspace(1) %i21 to i64
  %i23 = inttoptr i64 %i22 to ptr
  %i24 = load i8, ptr %i23, align 1
  %i25 = icmp sge i8 0, %i24
  br i1 %i25, label %bb26, label %bb27

bb26:
  store i64 %i22, ptr addrspace(5) zeroinitializer, align 8
  unreachable

bb27:
  %i28 = getelementptr inbounds i32, ptr addrspace(1) %i17, i64 512
  %i29 = ptrtoint ptr addrspace(1) %i28 to i64
  %i30 = inttoptr i64 %i29 to ptr
  %i31 = load i8, ptr %i30, align 1
  %i32 = icmp ne i8 %i31, 0
  br i1 %i32, label %bb33, label %bb34

bb33:
  store i64 %i29, ptr addrspace(5) zeroinitializer, align 8
  unreachable

bb34:
  %i35 = getelementptr inbounds i32, ptr addrspace(1) %i17, i64 768
  %i36 = ptrtoint ptr addrspace(1) %i35 to i64
  %i37 = inttoptr i64 %i36 to ptr
  %i38 = load i8, ptr %i37, align 1
  %i39 = icmp ne i8 %i38, 0
  br i1 %i39, label %bb40, label %bb41

bb40:
  store i64 %i36, ptr addrspace(5) zeroinitializer, align 8
  unreachable

bb41:
  %i42 = getelementptr inbounds i32, ptr addrspace(1) %i17, i64 1024
  %i43 = ptrtoint ptr addrspace(1) %i42 to i64
  %i44 = inttoptr i64 %i43 to ptr
  %i45 = load i8, ptr %i44, align 1
  %i46 = icmp ne i8 %i45, 0
  br i1 %i46, label %bb47, label %bb48

bb47:
  store i64 %i43, ptr addrspace(5) zeroinitializer, align 8
  unreachable

bb48:
  %i49 = getelementptr inbounds i32, ptr addrspace(1) %i17, i64 1280
  %i50 = ptrtoint ptr addrspace(1) %i49 to i64
  %i51 = inttoptr i64 %i50 to ptr
  %i52 = load i8, ptr %i51, align 1
  %i53 = icmp ne i8 %i52, 0
  br i1 %i53, label %bb54, label %bb55

bb54:
  store i64 %i50, ptr addrspace(5) zeroinitializer, align 8
  unreachable

bb55:
  %i56 = getelementptr inbounds i32, ptr addrspace(1) %i17, i64 1536
  %i57 = ptrtoint ptr addrspace(1) %i56 to i64
  %i58 = or i64 %i57, 1
  %i59 = inttoptr i64 %i58 to ptr
  br i1 true, label %bb61, label %bb60

bb60:
  br label %bb63

bb61:
  br i1 %arg5, label %bb62, label %bb63

bb62:
  store i64 %i57, ptr addrspace(5) zeroinitializer, align 8
  unreachable

bb63:
  %i64 = ptrtoint ptr addrspace(1) %i14 to i64
  br i1 true, label %bb66, label %bb65

bb65:
  br label %bb68

bb66:
  br i1 %arg5, label %bb67, label %bb68

bb67:
  store i64 %i64, ptr addrspace(5) zeroinitializer, align 8
  unreachable

bb68:
  %i69 = zext i1 %arg5 to i8
  %i70 = getelementptr inbounds [2 x i32], ptr addrspace(1) null, i64 %i16
  %i71 = ptrtoint ptr addrspace(1) %i70 to i64
  br i1 %arg5, label %bb72, label %bb73

bb72:
  call void @f2(i64 %i71)
  unreachable

bb73:
  %i74 = getelementptr inbounds [2 x i32], ptr addrspace(1) %i70, i64 256
  %i75 = ptrtoint ptr addrspace(1) %i74 to i64
  %i76 = inttoptr i64 %i75 to ptr
  %i77 = load i8, ptr %i76, align 1
  %i78 = icmp ne i8 %i77, 0
  br i1 %i78, label %bb79, label %bb80

bb79:
  store i64 %i75, ptr addrspace(5) zeroinitializer, align 8
  unreachable

bb80:
  %i81 = getelementptr inbounds [2 x i32], ptr addrspace(1) %i70, i64 512
  %i82 = ptrtoint ptr addrspace(1) %i81 to i64
  %i83 = or i64 %i82, 1
  br i1 %arg6, label %bb84, label %bb85

bb84:
  store i64 %i82, ptr addrspace(5) zeroinitializer, align 8
  unreachable

bb85:
  %i86 = inttoptr i64 %i83 to ptr
  %i87 = load i8, ptr %i86, align 1
  %i88 = icmp ne i8 %i87, 0
  br i1 %i88, label %bb89, label %bb90

bb89:
  store i64 %i83, ptr addrspace(5) zeroinitializer, align 8
  unreachable

bb90:
  %i91 = load i64, ptr addrspace(3) zeroinitializer, align 8
  %i92 = load i64, ptr addrspace(3) %arg8, align 8
  %i93 = load i64, ptr addrspace(3) %arg7, align 8
  %i94 = trunc i64 %i91 to i32
  %i95 = lshr i64 %arg2, 1
  %i96 = trunc i64 %i95 to i32
  %i97 = trunc i64 %i92 to i32
  %i98 = lshr i64 %i92, 32
  %i99 = trunc i64 %i98 to i32
  %i100 = trunc i64 %i93 to i32
  %i101 = lshr i64 %i93, 1
  %i102 = trunc i64 %i101 to i32
  br label %bb127

bb103:
  br i1 %arg4, label %bb104, label %bb105

bb104:
  ret void

bb105:
  %i106 = load i64, ptr addrspace(3) zeroinitializer, align 8
  %i107 = load i64, ptr addrspace(3) %arg9, align 8
  %i108 = load i64, ptr addrspace(3) %arg7, align 8
  %i109 = load i64, ptr addrspace(3) %arg10, align 8
  %i110 = load i64, ptr addrspace(3) %arg8, align 8
  %i111 = trunc i64 %i110 to i32
  %i112 = lshr i64 %i110, 32
  %i113 = trunc i64 %i112 to i32
  %i114 = trunc i64 %i106 to i32
  %i115 = lshr i64 %i106, 32
  %i116 = trunc i64 %i115 to i32
  %i117 = trunc i64 %i107 to i32
  %i118 = lshr i64 %i107, 32
  %i119 = trunc i64 %i118 to i32
  %i120 = trunc i64 %i108 to i32
  %i121 = lshr i64 %i108, 32
  %i122 = trunc i64 %i121 to i32
  %i123 = trunc i64 %i109 to i32
  %i124 = lshr i64 %i109, 32
  %i125 = trunc i64 %i124 to i32
  br i1 false, label %bb105.bb127_crit_edge, label %bb140

bb105.bb127_crit_edge:
  br label %bb127

bb127:
  %i128 = phi i32 [ %i94, %bb90 ], [ 0, %bb105.bb127_crit_edge ]
  %i129 = phi i32 [ %i96, %bb90 ], [ 0, %bb105.bb127_crit_edge ]
  %i130 = phi i32 [ %i97, %bb90 ], [ 0, %bb105.bb127_crit_edge ]
  %i131 = phi i32 [ %i99, %bb90 ], [ 0, %bb105.bb127_crit_edge ]
  %i132 = phi i8 [ %i69, %bb90 ], [ 0, %bb105.bb127_crit_edge ]
  %i133 = phi i32 [ %i100, %bb90 ], [ 0, %bb105.bb127_crit_edge ]
  %i134 = phi i32 [ %i102, %bb90 ], [ 0, %bb105.bb127_crit_edge ]
  %i135 = phi i64 [ %i91, %bb90 ], [ 0, %bb105.bb127_crit_edge ]
  %i136 = zext i1 %arg3 to i8
  %i137 = trunc i64 %i135 to i32
  %i138 = lshr i64 %i135, 1
  %i139 = trunc i64 %i138 to i32
  br label %bb140

bb140:
  %i141 = phi i32 [ 0, %bb127 ], [ %i111, %bb105 ]
  %i142 = phi i32 [ 0, %bb127 ], [ %i113, %bb105 ]
  %i143 = phi i32 [ 0, %bb127 ], [ %i114, %bb105 ]
  %i144 = phi i32 [ 0, %bb127 ], [ %i116, %bb105 ]
  %i145 = phi i32 [ 0, %bb127 ], [ %i117, %bb105 ]
  %i146 = phi i32 [ 0, %bb127 ], [ %i119, %bb105 ]
  %i147 = phi i32 [ 0, %bb127 ], [ %i120, %bb105 ]
  %i148 = phi i32 [ 0, %bb127 ], [ %i122, %bb105 ]
  %i149 = phi i32 [ %i128, %bb127 ], [ %i123, %bb105 ]
  %i150 = phi i32 [ %i129, %bb127 ], [ %i125, %bb105 ]
  %i151 = phi i32 [ %i130, %bb127 ], [ 0, %bb105 ]
  %i152 = phi i32 [ %i131, %bb127 ], [ 0, %bb105 ]
  %i153 = phi i8 [ %i132, %bb127 ], [ 0, %bb105 ]
  %i154 = phi i32 [ %i133, %bb127 ], [ 0, %bb105 ]
  %i155 = phi i32 [ %i134, %bb127 ], [ 0, %bb105 ]
  %i156 = phi i32 [ %i137, %bb127 ], [ 0, %bb105 ]
  %i157 = phi i32 [ %i139, %bb127 ], [ 0, %bb105 ]
  %i158 = phi i8 [ %i136, %bb127 ], [ 0, %bb105 ]
  br i1 %arg4, label %bb159, label %bb174

bb159:
  br i1 %i11, label %bb160, label %bb161

bb160:
  unreachable

bb161:
  %i162 = or i32 %i146, %i144
  %i163 = or i32 %i162, %i142
  %i164 = or i32 %i150, %i148
  %i165 = or i32 %i164, %i163
  %i166 = icmp ne i8 %i153, 0
  %i167 = select i1 %i166, i32 0, i32 %i165
  %i168 = or i32 %i155, %i152
  %i169 = or i32 %i168, %i167
  %i170 = icmp ne i8 %i158, 0
  %i171 = select i1 %i170, i32 0, i32 %i169
  %i172 = or i32 %i171, %i157
  %i173 = zext i32 %i172 to i64
  store i64 %i173, ptr addrspace(3) zeroinitializer, align 4
  unreachable

bb174:
  %i175 = or i32 1, %i141
  %i176 = or i32 %i175, %i143
  %i177 = or i32 %i176, %i145
  %i178 = select i1 %arg3, i32 0, i32 %i177
  %i179 = or i32 %i178, %i147
  %i180 = or i32 %i179, %i149
  %i181 = or i32 %i180, %i151
  %i182 = select i1 %arg3, i32 %i181, i32 0
  %i183 = or i32 %i182, %i154
  %i184 = or i32 %i183, %i156
  %i185 = getelementptr inbounds [2 x i32], ptr addrspace(1) %arg1, i64 %i13
  br i1 %arg3, label %bb186, label %bb196

bb186:
  %i187 = zext i32 %i175 to i64
  %i188 = zext i32 %i176 to i64
  %i189 = zext i32 %i177 to i64
  %i190 = zext i32 %i179 to i64
  %i191 = zext i32 %i180 to i64
  %i192 = zext i32 %i178 to i64
  %i193 = zext i32 %i182 to i64
  %i194 = zext i32 %i181 to i64
  store i64 %i187, ptr addrspace(3) zeroinitializer, align 8
  store i64 %i188, ptr addrspace(3) %arg7, align 8
  store i64 %i189, ptr addrspace(3) %arg8, align 8
  store i64 %i190, ptr addrspace(3) zeroinitializer, align 8
  store i64 %i191, ptr addrspace(3) %arg7, align 8
  store i64 %i192, ptr addrspace(3) zeroinitializer, align 8
  store i64 %i193, ptr addrspace(3) %arg7, align 8
  store i64 %i194, ptr addrspace(3) zeroinitializer, align 8
  %i195 = ptrtoint ptr addrspace(1) %i185 to i64
  store i64 %i195, ptr addrspace(5) zeroinitializer, align 8
  unreachable

bb196:
  %i197 = zext i32 %i184 to i64
  store i64 %i197, ptr addrspace(3) zeroinitializer, align 8
  unreachable
}

declare void @f2(i64)

declare i32 @llvm.amdgcn.workitem.id.x()

