; NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py
; RUN: llc -amdgpu-late-wave-transform=1 -O0 -amdgpu-scalarize-global-loads=false -mtriple=amdgcn -mcpu=gfx900 -mattr=-flat-for-global -stop-after=regallocfast < %s | FileCheck -check-prefixes=GCN %s

; Verify that we consider the xor at the end of the waterfall loop emitted for
; divergent indirect addressing as a terminator.

declare i32 @llvm.amdgcn.workitem.id.x() #1

; There should be no spill code inserted between the xor and the real terminator
define amdgpu_kernel void @extract_w_offset_vgpr(ptr addrspace(1) %out) {
  ; GCN-LABEL: name: extract_w_offset_vgpr
  ; GCN: bb.0.entry:
  ; GCN-NEXT:   successors: %bb.1(0x80000000)
  ; GCN-NEXT:   liveins: $vgpr0, $sgpr4_sgpr5
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   [[COPY:%[0-9]+]]:sgpr_64(p4) = COPY killed $sgpr4_sgpr5
  ; GCN-NEXT:   SI_SPILL_V32_SAVE killed $vgpr0, %stack.1, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.1, addrspace 5)
  ; GCN-NEXT:   dead early-clobber %11:sreg_64_xexec = S_LOAD_DWORDX2_IMM_ec [[COPY]](p4), 36, 0 :: (dereferenceable invariant load (s64) from constant-pool + 36, align 4, addrspace 4)
  ; GCN-NEXT:   early-clobber %12:sreg_64_xexec = S_LOAD_DWORDX2_IMM_ec [[COPY]](p4), 36, 0 :: (dereferenceable invariant load (s64) from %ir.out.kernarg.offset, align 4, addrspace 4)
  ; GCN-NEXT:   [[COPY1:%[0-9]+]]:sreg_32 = COPY %12.sub1
  ; GCN-NEXT:   [[COPY2:%[0-9]+]]:sreg_32 = COPY %12.sub0
  ; GCN-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sreg_32 = S_MOV_B32 61440
  ; GCN-NEXT:   [[S_MOV_B32_1:%[0-9]+]]:sreg_32 = S_MOV_B32 -1
  ; GCN-NEXT:   undef [[COPY3:%[0-9]+]].sub0:sgpr_128 = COPY [[COPY2]]
  ; GCN-NEXT:   [[COPY3:%[0-9]+]].sub1:sgpr_128 = COPY [[COPY1]]
  ; GCN-NEXT:   [[COPY3:%[0-9]+]].sub2:sgpr_128 = COPY [[S_MOV_B32_1]]
  ; GCN-NEXT:   [[COPY3:%[0-9]+]].sub3:sgpr_128 = COPY [[S_MOV_B32_]]
  ; GCN-NEXT:   [[S_MOV_B32_2:%[0-9]+]]:sreg_32 = S_MOV_B32 16
  ; GCN-NEXT:   [[S_MOV_B32_3:%[0-9]+]]:sreg_32 = S_MOV_B32 15
  ; GCN-NEXT:   [[S_MOV_B32_4:%[0-9]+]]:sreg_32 = S_MOV_B32 14
  ; GCN-NEXT:   [[S_MOV_B32_5:%[0-9]+]]:sreg_32 = S_MOV_B32 13
  ; GCN-NEXT:   [[S_MOV_B32_6:%[0-9]+]]:sreg_32 = S_MOV_B32 12
  ; GCN-NEXT:   [[S_MOV_B32_7:%[0-9]+]]:sreg_32 = S_MOV_B32 11
  ; GCN-NEXT:   [[S_MOV_B32_8:%[0-9]+]]:sreg_32 = S_MOV_B32 10
  ; GCN-NEXT:   [[S_MOV_B32_9:%[0-9]+]]:sreg_32 = S_MOV_B32 9
  ; GCN-NEXT:   [[S_MOV_B32_10:%[0-9]+]]:sreg_32 = S_MOV_B32 8
  ; GCN-NEXT:   [[S_MOV_B32_11:%[0-9]+]]:sreg_32 = S_MOV_B32 7
  ; GCN-NEXT:   [[S_MOV_B32_12:%[0-9]+]]:sreg_32 = S_MOV_B32 6
  ; GCN-NEXT:   [[S_MOV_B32_13:%[0-9]+]]:sreg_32 = S_MOV_B32 5
  ; GCN-NEXT:   [[S_MOV_B32_14:%[0-9]+]]:sreg_32 = S_MOV_B32 3
  ; GCN-NEXT:   [[S_MOV_B32_15:%[0-9]+]]:sreg_32 = S_MOV_B32 2
  ; GCN-NEXT:   [[S_MOV_B32_16:%[0-9]+]]:sreg_32 = S_MOV_B32 1
  ; GCN-NEXT:   [[S_MOV_B32_17:%[0-9]+]]:sreg_32 = S_MOV_B32 0
  ; GCN-NEXT:   renamable $vgpr0 = COPY [[S_MOV_B32_17]]
  ; GCN-NEXT:   renamable $vgpr30 = COPY [[S_MOV_B32_16]]
  ; GCN-NEXT:   renamable $vgpr29 = COPY [[S_MOV_B32_15]]
  ; GCN-NEXT:   renamable $vgpr28 = COPY [[S_MOV_B32_14]]
  ; GCN-NEXT:   renamable $vgpr27 = COPY [[S_MOV_B32_13]]
  ; GCN-NEXT:   renamable $vgpr26 = COPY [[S_MOV_B32_12]]
  ; GCN-NEXT:   renamable $vgpr25 = COPY [[S_MOV_B32_11]]
  ; GCN-NEXT:   renamable $vgpr24 = COPY [[S_MOV_B32_10]]
  ; GCN-NEXT:   renamable $vgpr23 = COPY [[S_MOV_B32_9]]
  ; GCN-NEXT:   renamable $vgpr22 = COPY [[S_MOV_B32_8]]
  ; GCN-NEXT:   renamable $vgpr21 = COPY [[S_MOV_B32_7]]
  ; GCN-NEXT:   renamable $vgpr20 = COPY [[S_MOV_B32_6]]
  ; GCN-NEXT:   renamable $vgpr19 = COPY [[S_MOV_B32_5]]
  ; GCN-NEXT:   renamable $vgpr18 = COPY [[S_MOV_B32_4]]
  ; GCN-NEXT:   renamable $vgpr17 = COPY [[S_MOV_B32_3]]
  ; GCN-NEXT:   renamable $vgpr16 = COPY [[S_MOV_B32_2]]
  ; GCN-NEXT:   undef renamable $vgpr0 = COPY killed renamable $vgpr0, implicit-def $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15
  ; GCN-NEXT:   renamable $vgpr1 = COPY killed renamable $vgpr30
  ; GCN-NEXT:   renamable $vgpr2 = COPY killed renamable $vgpr29
  ; GCN-NEXT:   renamable $vgpr3 = COPY killed renamable $vgpr28
  ; GCN-NEXT:   renamable $vgpr4 = COPY killed renamable $vgpr27
  ; GCN-NEXT:   renamable $vgpr5 = COPY killed renamable $vgpr26
  ; GCN-NEXT:   renamable $vgpr6 = COPY killed renamable $vgpr25
  ; GCN-NEXT:   renamable $vgpr7 = COPY killed renamable $vgpr24
  ; GCN-NEXT:   renamable $vgpr8 = COPY killed renamable $vgpr23
  ; GCN-NEXT:   renamable $vgpr9 = COPY killed renamable $vgpr22
  ; GCN-NEXT:   renamable $vgpr10 = COPY killed renamable $vgpr21
  ; GCN-NEXT:   renamable $vgpr11 = COPY killed renamable $vgpr20
  ; GCN-NEXT:   renamable $vgpr12 = COPY killed renamable $vgpr19
  ; GCN-NEXT:   renamable $vgpr13 = COPY killed renamable $vgpr18
  ; GCN-NEXT:   renamable $vgpr14 = COPY killed renamable $vgpr17
  ; GCN-NEXT:   renamable $vgpr15 = COPY killed renamable $vgpr16
  ; GCN-NEXT:   SI_SPILL_V512_SAVE killed $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, %stack.0, $sgpr32, 0, implicit $exec :: (store (s512) into %stack.0, align 4, addrspace 5)
  ; GCN-NEXT:   [[S_MOV_B64_:%[0-9]+]]:sreg_64_xexec = S_MOV_B64 $exec
  ; GCN-NEXT:   renamable $vgpr0 = IMPLICIT_DEF
  ; GCN-NEXT:   [[DEF:%[0-9]+]]:sreg_64 = IMPLICIT_DEF
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.1:
  ; GCN-NEXT:   successors: %bb.1(0x40000000), %bb.3(0x40000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   $vgpr17 = SI_SPILL_V32_RESTORE %stack.2, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.2, addrspace 5)
  ; GCN-NEXT:   $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15 = SI_SPILL_V512_RESTORE %stack.0, $sgpr32, 0, implicit $exec :: (load (s512) from %stack.0, align 4, addrspace 5)
  ; GCN-NEXT:   $vgpr16 = SI_SPILL_V32_RESTORE %stack.1, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.1, addrspace 5)
  ; GCN-NEXT:   dead [[COPY4:%[0-9]+]]:sreg_64 = COPY [[DEF]]
  ; GCN-NEXT:   [[V_READFIRSTLANE_B32_:%[0-9]+]]:sreg_32_xm0 = V_READFIRSTLANE_B32 $vgpr16, implicit $exec
  ; GCN-NEXT:   [[V_CMP_EQ_U32_e64_:%[0-9]+]]:sreg_64 = V_CMP_EQ_U32_e64 [[V_READFIRSTLANE_B32_]], $vgpr16, implicit $exec
  ; GCN-NEXT:   [[S_AND_SAVEEXEC_B64_:%[0-9]+]]:sreg_64 = S_AND_SAVEEXEC_B64 [[V_CMP_EQ_U32_e64_]], implicit-def $exec, implicit-def dead $scc, implicit $exec
  ; GCN-NEXT:   renamable $vgpr0 = V_INDIRECT_REG_READ_GPR_IDX_B32_V16 $vgpr0_vgpr1_vgpr2_vgpr3_vgpr4_vgpr5_vgpr6_vgpr7_vgpr8_vgpr9_vgpr10_vgpr11_vgpr12_vgpr13_vgpr14_vgpr15, [[V_READFIRSTLANE_B32_]], 11, implicit-def $m0, implicit $m0, implicit $exec
  ; GCN-NEXT:   SI_SPILL_V32_SAVE $vgpr0, %stack.3, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.3, addrspace 5)
  ; GCN-NEXT:   SI_SPILL_V32_SAVE killed $vgpr0, %stack.2, $sgpr32, 0, implicit $exec :: (store (s32) into %stack.2, addrspace 5)
  ; GCN-NEXT:   [[DEF:%[0-9]+]]:sreg_64 = COPY [[S_AND_SAVEEXEC_B64_]]
  ; GCN-NEXT:   $exec = S_XOR_B64_term $exec, [[S_AND_SAVEEXEC_B64_]], implicit-def dead $scc
  ; GCN-NEXT:   S_CBRANCH_EXECNZ %bb.1, implicit $exec
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.3:
  ; GCN-NEXT:   successors: %bb.2(0x80000000)
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT:   $exec = S_MOV_B64 [[S_MOV_B64_]]
  ; GCN-NEXT: {{  $}}
  ; GCN-NEXT: bb.2:
  ; GCN-NEXT:   $vgpr0 = SI_SPILL_V32_RESTORE %stack.3, $sgpr32, 0, implicit $exec :: (load (s32) from %stack.3, addrspace 5)
  ; GCN-NEXT:   BUFFER_STORE_DWORD_OFFSET killed renamable $vgpr0, [[COPY3]], 0, 0, 0, 0, implicit $exec :: (store (s32) into %ir.out.load, addrspace 1)
  ; GCN-NEXT:   S_ENDPGM 0
entry:
  %id = call i32 @llvm.amdgcn.workitem.id.x() #1
  %index = add i32 %id, 1
  %value = extractelement <16 x i32> <i32 0, i32 1, i32 2, i32 3, i32 5, i32 6, i32 7, i32 8, i32 9, i32 10, i32 11, i32 12, i32 13, i32 14, i32 15, i32 16>, i32 %index
  store i32 %value, ptr addrspace(1) %out
  ret void
}

