; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn-amd-amdhsa -mcpu=gfx908 -O0 -o - %s | FileCheck %s

; Regression test for `processFunctionBeforeFrameFinalized`:
; Check that it correctly updates RegisterScavenger so we
; don't end up with bad machine code due to using undefined
; physical registers.
;
; Under the Late Wave Transform (LWT) pipeline the control flow is no longer
; structurized in the IR, so the loop-carried mask only spills when the loop
; exit branch is actually divergent. Using a divergent value (the workitem id)
; keeps this test exercising the VGPR-to-AGPR spill path.

define void @test() {
; CHECK-LABEL: test:
; CHECK:       ; %bb.0: ; %bb.0
; CHECK-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_store_dword v1, off, s[0:3], s32 ; 4-byte Folded Spill
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    v_accvgpr_write_b32 a0, v31 ; Reload Reuse
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    ; implicit-def: $vgpr1 : SGPR spill to VGPR lane
; CHECK-NEXT:    v_writelane_b32 v1, s4, 0
; CHECK-NEXT:    v_writelane_b32 v1, s5, 1
; CHECK-NEXT:    s_or_saveexec_b64 s[12:13], -1
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_accvgpr_write_b32 a1, v1 ; Reload Reuse
; CHECK-NEXT:    s_mov_b64 exec, s[12:13]
; CHECK-NEXT:  .LBB0_1: ; %bb.1
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_mov_b64 s[4:5], 0
; CHECK-NEXT:    s_and_b64 vcc, exec, s[4:5]
; CHECK-NEXT:    s_cbranch_vccnz .LBB0_3
; CHECK-NEXT:  ; %bb.2: ; %bb.2
; CHECK-NEXT:    ; in Loop: Header=BB0_1 Depth=1
; CHECK-NEXT:  .LBB0_3: ; %bb.3
; CHECK-NEXT:    ; in Loop: Header=BB0_1 Depth=1
; CHECK-NEXT:    s_or_saveexec_b64 s[12:13], -1
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a1 ; Reload Reuse
; CHECK-NEXT:    s_mov_b64 exec, s[12:13]
; CHECK-NEXT:    v_readlane_b32 s6, v1, 0
; CHECK-NEXT:    v_readlane_b32 s7, v1, 1
; CHECK-NEXT:    v_accvgpr_read_b32 v0, a0 ; Reload Reuse
; CHECK-NEXT:    s_mov_b32 s4, 0x3ff
; CHECK-NEXT:    v_and_b32_e64 v0, v0, s4
; CHECK-NEXT:    s_mov_b32 s4, 0
; CHECK-NEXT:    v_cmp_eq_u32_e64 s[4:5], v0, s4
; CHECK-NEXT:    s_xor_b64 s[4:5], s[4:5], exec
; CHECK-NEXT:    s_xor_b64 s[8:9], exec, s[4:5]
; CHECK-NEXT:    s_and_b64 s[8:9], s[8:9], exec
; CHECK-NEXT:    s_or_b64 s[6:7], s[6:7], s[8:9]
; CHECK-NEXT:    v_writelane_b32 v1, s6, 0
; CHECK-NEXT:    v_writelane_b32 v1, s7, 1
; CHECK-NEXT:    s_or_saveexec_b64 s[12:13], -1
; CHECK-NEXT:    s_nop 0
; CHECK-NEXT:    v_accvgpr_write_b32 a1, v1 ; Reload Reuse
; CHECK-NEXT:    s_mov_b64 exec, s[12:13]
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB0_5
; CHECK-NEXT:  .LBB0_4: ; %bb.4
; CHECK-NEXT:    ; in Loop: Header=BB0_1 Depth=1
; CHECK-NEXT:    s_branch .LBB0_1
; CHECK-NEXT:  .LBB0_5: ; %bb.5
; CHECK-NEXT:    s_or_saveexec_b64 s[12:13], -1
; CHECK-NEXT:    v_accvgpr_read_b32 v1, a1 ; Reload Reuse
; CHECK-NEXT:    s_mov_b64 exec, s[12:13]
; CHECK-NEXT:    v_readlane_b32 s4, v1, 0
; CHECK-NEXT:    v_readlane_b32 s5, v1, 1
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_xor_saveexec_b64 s[4:5], -1
; CHECK-NEXT:    buffer_load_dword v1, off, s[0:3], s32 ; 4-byte Folded Reload
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    s_waitcnt vmcnt(0)
; CHECK-NEXT:    s_setpc_b64 s[30:31]
bb.0:
  br label %bb.1
bb.1:        ; preds = %bb.4, %bb.0
  br i1 true, label %bb.2, label %bb.3
bb.2:        ; preds = %bb.1
  br label %bb.3
bb.3:        ; preds = %bb.2, %bb.1
  %call = tail call i32 @llvm.amdgcn.workitem.id.x()
  %cmp = icmp eq i32 %call, 0
  br i1 %cmp, label %bb.5, label %bb.4
bb.4:        ; preds = %bb.3
  br label %bb.1
bb.5:        ; preds = %bb.3
  ret void
}

declare i32 @llvm.amdgcn.workitem.id.x()
