; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 3
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn-amdhsa -simplifycfg-require-and-preserve-domtree=1 < %s | FileCheck -check-prefix=GCN %s
; RUN: opt -S -si-annotate-control-flow -mtriple=amdgcn-amdhsa -simplifycfg-require-and-preserve-domtree=1 < %s | FileCheck -check-prefix=SI-OPT %s

define hidden void @widget() {
; GCN-LABEL: widget:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 s16, s33
; GCN-NEXT:    s_mov_b32 s33, s32
; GCN-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GCN-NEXT:    buffer_store_dword v40, off, s[0:3], s33 ; 4-byte Folded Spill
; GCN-NEXT:    s_mov_b64 exec, s[18:19]
; GCN-NEXT:    v_writelane_b32 v40, s16, 4
; GCN-NEXT:    s_addk_i32 s32, 0x400
; GCN-NEXT:    v_writelane_b32 v40, s34, 0
; GCN-NEXT:    v_writelane_b32 v40, s35, 1
; GCN-NEXT:    v_writelane_b32 v40, s30, 2
; GCN-NEXT:    v_writelane_b32 v40, s31, 3
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    flat_load_dword v0, v[0:1]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_cmp_gt_i32_e32 vcc, 21, v0
; GCN-NEXT:    v_readfirstlane_b32 s16, v0
; GCN-NEXT:    s_mov_b64 s[34:35], 0
; GCN-NEXT:    s_cbranch_vccz .LBB0_3
; GCN-NEXT:  ; %bb.1: ; %bb4
; GCN-NEXT:    s_cmp_lg_u32 s16, 9
; GCN-NEXT:    s_cbranch_scc1 .LBB0_4
; GCN-NEXT:  ; %bb.2: ; %bb7
; GCN-NEXT:    s_getpc_b64 s[16:17]
; GCN-NEXT:    s_add_u32 s16, s16, wibble@rel32@lo+4
; GCN-NEXT:    s_addc_u32 s17, s17, wibble@rel32@hi+12
; GCN-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GCN-NEXT:    s_branch .LBB0_6
; GCN-NEXT:  .LBB0_3: ; %bb2
; GCN-NEXT:    s_cmp_eq_u32 s16, 21
; GCN-NEXT:    s_cbranch_scc1 .LBB0_5
; GCN-NEXT:  .LBB0_4: ; %bb9
; GCN-NEXT:    s_getpc_b64 s[16:17]
; GCN-NEXT:    s_add_u32 s16, s16, wibble@rel32@lo+4
; GCN-NEXT:    s_addc_u32 s17, s17, wibble@rel32@hi+12
; GCN-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GCN-NEXT:    v_cmp_lt_f32_e64 s[34:35], 0, v0
; GCN-NEXT:    s_xor_b64 exec, s[34:35], exec
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB0_6
; GCN-NEXT:  .LBB0_5: ; %bb12
; GCN-NEXT:    v_mov_b32_e32 v2, 0
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    flat_store_dword v[0:1], v2
; GCN-NEXT:  .LBB0_6: ; %UnifiedReturnBlock
; GCN-NEXT:    s_or_b64 exec, exec, s[34:35]
; GCN-NEXT:    v_readlane_b32 s30, v40, 2
; GCN-NEXT:    v_readlane_b32 s31, v40, 3
; GCN-NEXT:    v_readlane_b32 s35, v40, 1
; GCN-NEXT:    v_readlane_b32 s34, v40, 0
; GCN-NEXT:    s_mov_b32 s32, s33
; GCN-NEXT:    v_readlane_b32 s4, v40, 4
; GCN-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GCN-NEXT:    buffer_load_dword v40, off, s[0:3], s33 ; 4-byte Folded Reload
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    s_mov_b32 s33, s4
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
; SI-OPT-LABEL: @widget(
; SI-OPT-NEXT:  bb:
; SI-OPT-NEXT:    [[TMP:%.*]] = load i32, ptr addrspace(1) null, align 16
; SI-OPT-NEXT:    [[TMP1:%.*]] = icmp slt i32 [[TMP]], 21
; SI-OPT-NEXT:    br i1 [[TMP1]], label [[BB4:%.*]], label [[BB2:%.*]]
; SI-OPT:       bb2:
; SI-OPT-NEXT:    [[TMP3:%.*]] = icmp eq i32 [[TMP]], 21
; SI-OPT-NEXT:    br i1 [[TMP3]], label [[BB12:%.*]], label [[BB9:%.*]]
; SI-OPT:       bb4:
; SI-OPT-NEXT:    [[TMP5:%.*]] = icmp eq i32 [[TMP]], 9
; SI-OPT-NEXT:    br i1 [[TMP5]], label [[BB7:%.*]], label [[BB9]]
; SI-OPT:       bb6:
; SI-OPT-NEXT:    ret void
; SI-OPT:       bb7:
; SI-OPT-NEXT:    [[TMP8:%.*]] = call float @wibble()
; SI-OPT-NEXT:    ret void
; SI-OPT:       bb9:
; SI-OPT-NEXT:    [[TMP10:%.*]] = call float @wibble()
; SI-OPT-NEXT:    [[TMP11:%.*]] = fcmp nsz ogt float [[TMP10]], 0.000000e+00
; SI-OPT-NEXT:    [[TMP0:%.*]] = call { i1, i64 } @llvm.amdgcn.if.i64(i1 [[TMP11]])
; SI-OPT-NEXT:    [[TMP1:%.*]] = extractvalue { i1, i64 } [[TMP0]], 0
; SI-OPT-NEXT:    [[TMP2:%.*]] = extractvalue { i1, i64 } [[TMP0]], 1
; SI-OPT-NEXT:    br i1 [[TMP1]], label [[BB6:%.*]], label [[BB9_BB12_CRIT_EDGE:%.*]]
; SI-OPT:       bb9.bb12_crit_edge:
; SI-OPT-NEXT:    call void @llvm.amdgcn.end.cf.i64(i64 [[TMP2]])
; SI-OPT-NEXT:    br label [[BB12]]
; SI-OPT:       bb12:
; SI-OPT-NEXT:    store float 0.000000e+00, ptr addrspace(1) null, align 8
; SI-OPT-NEXT:    ret void
bb:
  %tmp = load i32, ptr addrspace(1) null, align 16
  %tmp1 = icmp slt i32 %tmp, 21
  br i1 %tmp1, label %bb4, label %bb2

bb2:        ; preds = %bb
  %tmp3 = icmp eq i32 %tmp, 21
  br i1 %tmp3, label %bb12, label %bb9

bb4:        ; preds = %bb
  %tmp5 = icmp eq i32 %tmp, 9
  br i1 %tmp5, label %bb7, label %bb9

bb6:        ; preds = %bb9
  ret void

bb7:        ; preds = %bb4
  %tmp8 = call float @wibble()
  ret void

bb9:        ; preds = %bb4, %bb2
  %tmp10 = call float @wibble()
  %tmp11 = fcmp nsz ogt float %tmp10, 0.000000e+00
  br i1 %tmp11, label %bb6, label %bb12

bb12:        ; preds = %bb9, %bb2
  store float 0.000000e+00, ptr addrspace(1) null, align 8
  ret void
}

declare hidden float @wibble() local_unnamed_addr

define hidden void @blam() {
; SI-OPT-LABEL: @blam(
; SI-OPT-NEXT:  bb:
; SI-OPT-NEXT:    [[TMP:%.*]] = load float, ptr null, align 16
; SI-OPT-NEXT:    br label [[BB2:%.*]]
; SI-OPT:       bb1:
; SI-OPT-NEXT:    br label [[BB2]]
; SI-OPT:       bb2:
; SI-OPT-NEXT:    [[TID:%.*]] = call i32 @llvm.amdgcn.workitem.id.x()
; SI-OPT-NEXT:    [[GEP:%.*]] = getelementptr inbounds i32, ptr addrspace(1) null, i32 [[TID]]
; SI-OPT-NEXT:    [[TMP3:%.*]] = load i32, ptr addrspace(1) [[GEP]], align 16
; SI-OPT-NEXT:    store float 0.000000e+00, ptr addrspace(5) null, align 8
; SI-OPT-NEXT:    br label [[BB4:%.*]]
; SI-OPT:       bb4:
; SI-OPT-NEXT:    [[TMP5:%.*]] = icmp slt i32 [[TMP3]], 3
; SI-OPT-NEXT:    [[TMP0:%.*]] = call { i1, i64 } @llvm.amdgcn.if.i64(i1 [[TMP5]])
; SI-OPT-NEXT:    [[TMP1:%.*]] = extractvalue { i1, i64 } [[TMP0]], 0
; SI-OPT-NEXT:    [[TMP2:%.*]] = extractvalue { i1, i64 } [[TMP0]], 1
; SI-OPT-NEXT:    br i1 [[TMP1]], label [[BB8:%.*]], label [[BB6:%.*]]
; SI-OPT:       bb6:
; SI-OPT-NEXT:    call void @llvm.amdgcn.end.cf.i64(i64 [[TMP2]])
; SI-OPT-NEXT:    [[TMP7:%.*]] = icmp eq i32 [[TMP3]], 3
; SI-OPT-NEXT:    br i1 [[TMP7]], label [[BB11:%.*]], label [[BB1:%.*]]
; SI-OPT:       bb8:
; SI-OPT-NEXT:    [[TMP9:%.*]] = icmp eq i32 [[TMP3]], 1
; SI-OPT-NEXT:    [[TMP3:%.*]] = call { i1, i64 } @llvm.amdgcn.if.i64(i1 [[TMP9]])
; SI-OPT-NEXT:    [[TMP4:%.*]] = extractvalue { i1, i64 } [[TMP3]], 0
; SI-OPT-NEXT:    [[TMP5:%.*]] = extractvalue { i1, i64 } [[TMP3]], 1
; SI-OPT-NEXT:    br i1 [[TMP4]], label [[BB10:%.*]], label [[BB8_BB1_CRIT_EDGE:%.*]]
; SI-OPT:       bb8.bb1_crit_edge:
; SI-OPT-NEXT:    call void @llvm.amdgcn.end.cf.i64(i64 [[TMP5]])
; SI-OPT-NEXT:    br label [[BB1]]
; SI-OPT:       bb10:
; SI-OPT-NEXT:    store float +qnan, ptr addrspace(5) null, align 16
; SI-OPT-NEXT:    br label [[BB18:%.*]]
; SI-OPT:       bb11:
; SI-OPT-NEXT:    [[TMP12:%.*]] = call float @spam()
; SI-OPT-NEXT:    [[TMP13:%.*]] = fcmp nsz oeq float [[TMP12]], 0.000000e+00
; SI-OPT-NEXT:    [[TMP6:%.*]] = call { i1, i64 } @llvm.amdgcn.if.i64(i1 [[TMP13]])
; SI-OPT-NEXT:    [[TMP7:%.*]] = extractvalue { i1, i64 } [[TMP6]], 0
; SI-OPT-NEXT:    [[TMP8:%.*]] = extractvalue { i1, i64 } [[TMP6]], 1
; SI-OPT-NEXT:    br i1 [[TMP7]], label [[BB2]], label [[BB14:%.*]]
; SI-OPT:       bb14:
; SI-OPT-NEXT:    call void @llvm.amdgcn.end.cf.i64(i64 [[TMP8]])
; SI-OPT-NEXT:    [[TMP15:%.*]] = fcmp nsz oeq float [[TMP]], 0.000000e+00
; SI-OPT-NEXT:    [[TMP9:%.*]] = call { i1, i64 } @llvm.amdgcn.if.i64(i1 [[TMP15]])
; SI-OPT-NEXT:    [[TMP10:%.*]] = extractvalue { i1, i64 } [[TMP9]], 0
; SI-OPT-NEXT:    [[TMP11:%.*]] = extractvalue { i1, i64 } [[TMP9]], 1
; SI-OPT-NEXT:    br i1 [[TMP10]], label [[BB17:%.*]], label [[BB16:%.*]]
; SI-OPT:       bb16:
; SI-OPT-NEXT:    call void @llvm.amdgcn.end.cf.i64(i64 [[TMP11]])
; SI-OPT-NEXT:    store float +qnan, ptr addrspace(5) null, align 16
; SI-OPT-NEXT:    br label [[BB17]]
; SI-OPT:       bb17:
; SI-OPT-NEXT:    store float [[TMP]], ptr addrspace(5) null, align 16
; SI-OPT-NEXT:    br label [[BB18]]
; SI-OPT:       bb18:
; SI-OPT-NEXT:    store float +qnan, ptr addrspace(5) null, align 4
; SI-OPT-NEXT:    br label [[BB2]]
;
; GCN-LABEL: blam:
; GCN:       ; %bb.0: ; %bb
; GCN-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GCN-NEXT:    s_mov_b32 s16, s33
; GCN-NEXT:    s_mov_b32 s33, s32
; GCN-NEXT:    s_or_saveexec_b64 s[18:19], -1
; GCN-NEXT:    buffer_store_dword v46, off, s[0:3], s33 offset:24 ; 4-byte Folded Spill
; GCN-NEXT:    s_mov_b64 exec, s[18:19]
; GCN-NEXT:    v_writelane_b32 v46, s16, 36
; GCN-NEXT:    s_addk_i32 s32, 0x800
; GCN-NEXT:    buffer_store_dword v40, off, s[0:3], s33 offset:20 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v41, off, s[0:3], s33 offset:16 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v42, off, s[0:3], s33 offset:12 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v43, off, s[0:3], s33 offset:8 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v44, off, s[0:3], s33 offset:4 ; 4-byte Folded Spill
; GCN-NEXT:    buffer_store_dword v45, off, s[0:3], s33 ; 4-byte Folded Spill
; GCN-NEXT:    v_writelane_b32 v46, s34, 0
; GCN-NEXT:    v_writelane_b32 v46, s35, 1
; GCN-NEXT:    v_writelane_b32 v46, s36, 2
; GCN-NEXT:    v_writelane_b32 v46, s37, 3
; GCN-NEXT:    v_writelane_b32 v46, s38, 4
; GCN-NEXT:    v_writelane_b32 v46, s39, 5
; GCN-NEXT:    v_writelane_b32 v46, s48, 6
; GCN-NEXT:    v_writelane_b32 v46, s49, 7
; GCN-NEXT:    v_writelane_b32 v46, s50, 8
; GCN-NEXT:    v_writelane_b32 v46, s51, 9
; GCN-NEXT:    v_writelane_b32 v46, s52, 10
; GCN-NEXT:    v_writelane_b32 v46, s53, 11
; GCN-NEXT:    v_writelane_b32 v46, s54, 12
; GCN-NEXT:    v_writelane_b32 v46, s55, 13
; GCN-NEXT:    v_writelane_b32 v46, s64, 14
; GCN-NEXT:    v_writelane_b32 v46, s65, 15
; GCN-NEXT:    v_writelane_b32 v46, s66, 16
; GCN-NEXT:    v_writelane_b32 v46, s67, 17
; GCN-NEXT:    v_writelane_b32 v46, s68, 18
; GCN-NEXT:    v_writelane_b32 v46, s69, 19
; GCN-NEXT:    v_writelane_b32 v46, s70, 20
; GCN-NEXT:    v_writelane_b32 v46, s71, 21
; GCN-NEXT:    v_writelane_b32 v46, s80, 22
; GCN-NEXT:    v_writelane_b32 v46, s81, 23
; GCN-NEXT:    v_writelane_b32 v46, s82, 24
; GCN-NEXT:    v_writelane_b32 v46, s83, 25
; GCN-NEXT:    v_writelane_b32 v46, s84, 26
; GCN-NEXT:    v_writelane_b32 v46, s85, 27
; GCN-NEXT:    v_writelane_b32 v46, s86, 28
; GCN-NEXT:    v_writelane_b32 v46, s87, 29
; GCN-NEXT:    v_writelane_b32 v46, s96, 30
; GCN-NEXT:    v_writelane_b32 v46, s97, 31
; GCN-NEXT:    v_writelane_b32 v46, s98, 32
; GCN-NEXT:    v_writelane_b32 v46, s99, 33
; GCN-NEXT:    v_writelane_b32 v46, s30, 34
; GCN-NEXT:    v_writelane_b32 v46, s31, 35
; GCN-NEXT:    v_mov_b32_e32 v40, v31
; GCN-NEXT:    s_mov_b32 s50, s15
; GCN-NEXT:    s_mov_b32 s51, s14
; GCN-NEXT:    s_mov_b32 s52, s13
; GCN-NEXT:    s_mov_b32 s53, s12
; GCN-NEXT:    s_mov_b64 s[34:35], s[10:11]
; GCN-NEXT:    s_mov_b64 s[36:37], s[8:9]
; GCN-NEXT:    s_mov_b64 s[38:39], s[6:7]
; GCN-NEXT:    s_mov_b64 s[48:49], s[4:5]
; GCN-NEXT:    v_mov_b32_e32 v0, 0
; GCN-NEXT:    v_mov_b32_e32 v1, 0
; GCN-NEXT:    flat_load_dword v43, v[0:1]
; GCN-NEXT:    v_and_b32_e32 v0, 0x3ff, v40
; GCN-NEXT:    v_mov_b32_e32 v42, 0
; GCN-NEXT:    v_lshlrev_b32_e32 v41, 2, v0
; GCN-NEXT:    s_waitcnt vmcnt(0) lgkmcnt(0)
; GCN-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v43
; GCN-NEXT:    v_cndmask_b32_e64 v44, 0, -1, vcc
; GCN-NEXT:    v_mov_b32_e32 v45, 0x7fc00000
; GCN-NEXT:    s_mov_b64 s[54:55], -1
; GCN-NEXT:    s_mov_b64 s[64:65], 0
; GCN-NEXT:    s_mov_b64 s[66:67], 0
; GCN-NEXT:    s_mov_b64 s[68:69], 0
; GCN-NEXT:    s_mov_b64 s[70:71], 0
; GCN-NEXT:    s_mov_b64 s[82:83], 0
; GCN-NEXT:    s_mov_b64 s[84:85], 0
; GCN-NEXT:    s_mov_b64 s[86:87], 0
; GCN-NEXT:    s_mov_b64 s[80:81], 0
; GCN-NEXT:  .LBB1_1: ; %bb2
; GCN-NEXT:    ; =>This Inner Loop Header: Depth=1
; GCN-NEXT:    s_mov_b64 s[96:97], 0
; GCN-NEXT:    flat_load_dword v0, v[41:42]
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    v_cmp_gt_i32_e32 vcc, 3, v0
; GCN-NEXT:    buffer_store_dword v42, off, s[0:3], 0
; GCN-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GCN-NEXT:    s_xor_b64 s[6:7], exec, vcc
; GCN-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; GCN-NEXT:    s_mov_b64 exec, vcc
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB1_4
; GCN-NEXT:  .LBB1_2: ; %bb8
; GCN-NEXT:    ; in Loop: Header=BB1_1 Depth=1
; GCN-NEXT:    v_cmp_ne_u32_e64 s[96:97], 1, v0
; GCN-NEXT:    s_xor_b64 s[8:9], s[96:97], exec
; GCN-NEXT:    s_or_b64 s[64:65], s[64:65], s[8:9]
; GCN-NEXT:    s_xor_b64 s[8:9], exec, s[64:65]
; GCN-NEXT:    s_and_b64 s[8:9], s[8:9], exec
; GCN-NEXT:    s_or_b64 s[6:7], s[6:7], s[8:9]
; GCN-NEXT:    s_mov_b64 exec, s[64:65]
; GCN-NEXT:    s_mov_b64 s[64:65], 0
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB1_4
; GCN-NEXT:  .LBB1_3: ; %bb10
; GCN-NEXT:    ; in Loop: Header=BB1_1 Depth=1
; GCN-NEXT:    buffer_store_dword v45, off, s[0:3], 0
; GCN-NEXT:    s_and_b64 s[84:85], s[54:55], exec
; GCN-NEXT:  .LBB1_4: ; in Loop: Header=BB1_1 Depth=1
; GCN-NEXT:    s_or_b64 exec, exec, s[6:7]
; GCN-NEXT:    s_xor_b64 s[6:7], exec, s[4:5]
; GCN-NEXT:    s_and_b64 s[98:99], s[6:7], exec
; GCN-NEXT:    s_mov_b64 exec, s[4:5]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB1_11
; GCN-NEXT:  .LBB1_5: ; %bb6
; GCN-NEXT:    ; in Loop: Header=BB1_1 Depth=1
; GCN-NEXT:    v_cmp_eq_u32_e32 vcc, 3, v0
; GCN-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GCN-NEXT:    s_or_b64 s[96:97], s[96:97], s[4:5]
; GCN-NEXT:    s_or_b64 s[66:67], s[66:67], vcc
; GCN-NEXT:    s_xor_b64 s[4:5], exec, s[66:67]
; GCN-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GCN-NEXT:    s_or_b64 s[98:99], s[98:99], s[4:5]
; GCN-NEXT:    s_mov_b64 exec, s[66:67]
; GCN-NEXT:    s_mov_b64 s[66:67], 0
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB1_11
; GCN-NEXT:  .LBB1_6: ; %bb11
; GCN-NEXT:    ; in Loop: Header=BB1_1 Depth=1
; GCN-NEXT:    s_getpc_b64 s[16:17]
; GCN-NEXT:    s_add_u32 s16, s16, spam@rel32@lo+4
; GCN-NEXT:    s_addc_u32 s17, s17, spam@rel32@hi+12
; GCN-NEXT:    s_mov_b64 s[4:5], s[48:49]
; GCN-NEXT:    s_mov_b64 s[6:7], s[38:39]
; GCN-NEXT:    s_mov_b64 s[8:9], s[36:37]
; GCN-NEXT:    s_mov_b64 s[10:11], s[34:35]
; GCN-NEXT:    s_mov_b32 s12, s53
; GCN-NEXT:    s_mov_b32 s13, s52
; GCN-NEXT:    s_mov_b32 s14, s51
; GCN-NEXT:    s_mov_b32 s15, s50
; GCN-NEXT:    v_mov_b32_e32 v31, v40
; GCN-NEXT:    s_swappc_b64 s[30:31], s[16:17]
; GCN-NEXT:    v_cmp_eq_f32_e32 vcc, 0, v0
; GCN-NEXT:    s_or_b64 s[96:97], s[96:97], vcc
; GCN-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GCN-NEXT:    s_or_b64 s[68:69], s[68:69], s[4:5]
; GCN-NEXT:    s_xor_b64 s[4:5], exec, s[68:69]
; GCN-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GCN-NEXT:    s_or_b64 s[98:99], s[98:99], s[4:5]
; GCN-NEXT:    s_mov_b64 exec, s[68:69]
; GCN-NEXT:    s_mov_b64 s[68:69], 0
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB1_11
; GCN-NEXT:  .LBB1_7: ; %bb14
; GCN-NEXT:    ; in Loop: Header=BB1_1 Depth=1
; GCN-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v44
; GCN-NEXT:    s_xor_b64 s[4:5], vcc, exec
; GCN-NEXT:    s_or_b64 s[70:71], s[70:71], s[4:5]
; GCN-NEXT:    s_or_b64 s[82:83], s[82:83], vcc
; GCN-NEXT:    s_xor_b64 s[4:5], exec, s[70:71]
; GCN-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GCN-NEXT:    s_or_b64 s[86:87], s[86:87], s[4:5]
; GCN-NEXT:    s_mov_b64 exec, s[70:71]
; GCN-NEXT:    s_mov_b64 s[70:71], 0
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB1_9
; GCN-NEXT:  .LBB1_8: ; %bb16
; GCN-NEXT:    ; in Loop: Header=BB1_1 Depth=1
; GCN-NEXT:    s_and_b64 vcc, exec, 0
; GCN-NEXT:    buffer_store_dword v45, off, s[0:3], 0
; GCN-NEXT:    s_and_b64 vcc, vcc, vcc
; GCN-NEXT:    s_cselect_b64 s[4:5], 0, exec
; GCN-NEXT:    s_or_b64 s[82:83], s[82:83], s[4:5]
; GCN-NEXT:  .LBB1_9: ; in Loop: Header=BB1_1 Depth=1
; GCN-NEXT:    s_or_b64 exec, exec, s[86:87]
; GCN-NEXT:    s_xor_b64 s[4:5], exec, s[82:83]
; GCN-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GCN-NEXT:    s_or_b64 s[98:99], s[98:99], s[4:5]
; GCN-NEXT:    s_mov_b64 exec, s[82:83]
; GCN-NEXT:    s_mov_b64 s[82:83], 0
; GCN-NEXT:    s_mov_b64 s[86:87], 0
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB1_11
; GCN-NEXT:  .LBB1_10: ; %bb17
; GCN-NEXT:    ; in Loop: Header=BB1_1 Depth=1
; GCN-NEXT:    buffer_store_dword v43, off, s[0:3], 0
; GCN-NEXT:    s_and_b64 s[4:5], s[54:55], exec
; GCN-NEXT:    s_or_b64 s[84:85], s[84:85], s[4:5]
; GCN-NEXT:  .LBB1_11: ; in Loop: Header=BB1_1 Depth=1
; GCN-NEXT:    s_or_b64 exec, exec, s[98:99]
; GCN-NEXT:    s_xor_b64 s[4:5], exec, s[84:85]
; GCN-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GCN-NEXT:    s_mov_b64 exec, s[84:85]
; GCN-NEXT:    s_mov_b64 s[84:85], 0
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execz .LBB1_13
; GCN-NEXT:  .LBB1_12: ; %bb18
; GCN-NEXT:    ; in Loop: Header=BB1_1 Depth=1
; GCN-NEXT:    buffer_store_dword v45, off, s[0:3], 0
; GCN-NEXT:    s_and_b64 s[6:7], s[54:55], exec
; GCN-NEXT:    s_or_b64 s[96:97], s[96:97], s[6:7]
; GCN-NEXT:  .LBB1_13: ; in Loop: Header=BB1_1 Depth=1
; GCN-NEXT:    s_or_b64 exec, exec, s[4:5]
; GCN-NEXT:    s_xor_b64 s[4:5], exec, s[96:97]
; GCN-NEXT:    s_and_b64 s[4:5], s[4:5], exec
; GCN-NEXT:    s_or_b64 s[80:81], s[80:81], s[4:5]
; GCN-NEXT:    s_mov_b64 exec, s[96:97]
; GCN-NEXT:    ; divergent control-flow edge
; GCN-NEXT:    s_cbranch_execnz .LBB1_1
; GCN-NEXT:  .LBB1_14: ; %DummyReturnBlock
; GCN-NEXT:    s_or_b64 exec, exec, s[80:81]
; GCN-NEXT:    v_readlane_b32 s30, v46, 34
; GCN-NEXT:    v_readlane_b32 s31, v46, 35
; GCN-NEXT:    v_readlane_b32 s99, v46, 33
; GCN-NEXT:    v_readlane_b32 s98, v46, 32
; GCN-NEXT:    v_readlane_b32 s97, v46, 31
; GCN-NEXT:    v_readlane_b32 s96, v46, 30
; GCN-NEXT:    v_readlane_b32 s87, v46, 29
; GCN-NEXT:    v_readlane_b32 s86, v46, 28
; GCN-NEXT:    v_readlane_b32 s85, v46, 27
; GCN-NEXT:    v_readlane_b32 s84, v46, 26
; GCN-NEXT:    v_readlane_b32 s83, v46, 25
; GCN-NEXT:    v_readlane_b32 s82, v46, 24
; GCN-NEXT:    v_readlane_b32 s81, v46, 23
; GCN-NEXT:    v_readlane_b32 s80, v46, 22
; GCN-NEXT:    v_readlane_b32 s71, v46, 21
; GCN-NEXT:    v_readlane_b32 s70, v46, 20
; GCN-NEXT:    v_readlane_b32 s69, v46, 19
; GCN-NEXT:    v_readlane_b32 s68, v46, 18
; GCN-NEXT:    v_readlane_b32 s67, v46, 17
; GCN-NEXT:    v_readlane_b32 s66, v46, 16
; GCN-NEXT:    v_readlane_b32 s65, v46, 15
; GCN-NEXT:    v_readlane_b32 s64, v46, 14
; GCN-NEXT:    v_readlane_b32 s55, v46, 13
; GCN-NEXT:    v_readlane_b32 s54, v46, 12
; GCN-NEXT:    v_readlane_b32 s53, v46, 11
; GCN-NEXT:    v_readlane_b32 s52, v46, 10
; GCN-NEXT:    v_readlane_b32 s51, v46, 9
; GCN-NEXT:    v_readlane_b32 s50, v46, 8
; GCN-NEXT:    v_readlane_b32 s49, v46, 7
; GCN-NEXT:    v_readlane_b32 s48, v46, 6
; GCN-NEXT:    v_readlane_b32 s39, v46, 5
; GCN-NEXT:    v_readlane_b32 s38, v46, 4
; GCN-NEXT:    v_readlane_b32 s37, v46, 3
; GCN-NEXT:    v_readlane_b32 s36, v46, 2
; GCN-NEXT:    v_readlane_b32 s35, v46, 1
; GCN-NEXT:    v_readlane_b32 s34, v46, 0
; GCN-NEXT:    buffer_load_dword v45, off, s[0:3], s33 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v44, off, s[0:3], s33 offset:4 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v43, off, s[0:3], s33 offset:8 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v42, off, s[0:3], s33 offset:12 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v41, off, s[0:3], s33 offset:16 ; 4-byte Folded Reload
; GCN-NEXT:    buffer_load_dword v40, off, s[0:3], s33 offset:20 ; 4-byte Folded Reload
; GCN-NEXT:    s_mov_b32 s32, s33
; GCN-NEXT:    v_readlane_b32 s4, v46, 36
; GCN-NEXT:    s_or_saveexec_b64 s[6:7], -1
; GCN-NEXT:    buffer_load_dword v46, off, s[0:3], s33 offset:24 ; 4-byte Folded Reload
; GCN-NEXT:    s_mov_b64 exec, s[6:7]
; GCN-NEXT:    s_mov_b32 s33, s4
; GCN-NEXT:    s_waitcnt vmcnt(0)
; GCN-NEXT:    s_setpc_b64 s[30:31]
bb:
  %tmp = load float, ptr null, align 16
  br label %bb2

bb1:        ; preds = %bb8, %bb6
  br label %bb2

bb2:
  %tid = call i32 @llvm.amdgcn.workitem.id.x()
  %gep  = getelementptr inbounds i32, ptr addrspace(1) null, i32 %tid
  %tmp3 = load i32, ptr addrspace(1) %gep, align 16
  store float 0.000000e+00, ptr addrspace(5) zeroinitializer, align 8
  br label %bb4

bb4:        ; preds = %bb2
  %tmp5 = icmp slt i32 %tmp3, 3
  br i1 %tmp5, label %bb8, label %bb6

bb6:        ; preds = %bb4
  %tmp7 = icmp eq i32 %tmp3, 3
  br i1 %tmp7, label %bb11, label %bb1

bb8:        ; preds = %bb4
  %tmp9 = icmp eq i32 %tmp3, 1
  br i1 %tmp9, label %bb10, label %bb1

bb10:        ; preds = %bb8
  store float 0x7FF8000000000000, ptr addrspace(5) zeroinitializer, align 16
  br label %bb18

bb11:        ; preds = %bb6
  %tmp12 = call float @spam()
  %tmp13 = fcmp nsz oeq float %tmp12, 0.000000e+00
  br i1 %tmp13, label %bb2, label %bb14

bb14:        ; preds = %bb11
  %tmp15 = fcmp nsz oeq float %tmp, 0.000000e+00
  br i1 %tmp15, label %bb17, label %bb16

bb16:        ; preds = %bb14
  store float 0x7FF8000000000000, ptr addrspace(5) zeroinitializer, align 16
  br label %bb17

bb17:        ; preds = %bb16, %bb14
  store float %tmp, ptr addrspace(5) zeroinitializer, align 16
  br label %bb18

bb18:        ; preds = %bb17, %bb10
  store float 0x7FF8000000000000, ptr addrspace(5) zeroinitializer, align 4
  br label %bb2
}

declare i32 @llvm.amdgcn.workitem.id.x()

declare hidden float @spam()

