; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -amdgpu-late-wave-transform=1 -mtriple=amdgcn-- -mcpu=gfx900 < %s | FileCheck %s

; Test various divergent control flow patterns lowered by the WaveTransform pass.
;
; Acyclic patterns:
;   1. triangle        - if-then (one path skips a block)
;   2. double_triangle        - two consecutive triangles
;   3. diamond        - if-then-else-merge
;   4. nested_if        - outer if-else with nested inner if-else
;   5. cascaded_if_shared_target   - two divergent paths converging on shared block
;
; Mixed uniform/divergent patterns:
;   6. uniform_bypass_divergent    - uniform branch bypasses divergent block
;
; Cyclic patterns:
;   7. self_loop        - single-block loop with divergent exit
;   8. loop_two_exits        - loop with two divergent exits

; ==========================================================================
; Acyclic patterns
; ==========================================================================

; --- Pattern 1: Triangle ---
;
;   entry (divergent)
;    / \
;   v   |
;  then |
;   \   |
;    v  v
;   exit
;
; Single divergent branch where one path skips a block.
; The exit is S_ENDPGM, so the rejoin (s_or_b64 exec) is dead-code eliminated.

define amdgpu_cs void @triangle(ptr addrspace(1) %out, i32 %val) {
; CHECK-LABEL: triangle:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    v_cmp_lt_u32_e32 vcc, 15, v2
; CHECK-NEXT:    s_xor_b64 exec, vcc, exec
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB0_2
; CHECK-NEXT:  .LBB0_1: ; %then
; CHECK-NEXT:    v_mov_b32_e32 v2, 1
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:  .LBB0_2: ; %exit
; CHECK-NEXT:    s_endpgm
entry:
  %cmp = icmp ult i32 %val, 16
  br i1 %cmp, label %then, label %exit

then:
  store i32 1, ptr addrspace(1) %out, align 4
  br label %exit

exit:
  ret void
}

; --- Pattern 2: Double Triangle ---
;
;   entry (divergent: val1 < 16)
;    / \
;   v   |
;  then1|
;   \   |
;    v  v
;   mid (divergent: val2 > 100)
;    / \
;   v   |
;  then2|
;   \   |
;    v  v
;   exit
;
; Two consecutive triangles with independent divergent conditions.
; The first triangle's reconvergence (s_or_b64 exec, exec, vcc) must
; happen between the two triangles.

define amdgpu_cs void @double_triangle(ptr addrspace(1) %out, i32 %val1, i32 %val2) {
; CHECK-LABEL: double_triangle:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    v_cmp_lt_u32_e32 vcc, 15, v2
; CHECK-NEXT:    s_xor_b64 exec, vcc, exec
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB1_2
; CHECK-NEXT:  .LBB1_1: ; %then1
; CHECK-NEXT:    v_mov_b32_e32 v2, 1
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:  .LBB1_2: ; %mid
; CHECK-NEXT:    s_or_b64 exec, exec, vcc
; CHECK-NEXT:    s_movk_i32 s0, 0x65
; CHECK-NEXT:    v_cmp_gt_u32_e32 vcc, s0, v3
; CHECK-NEXT:    s_xor_b64 exec, vcc, exec
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB1_4
; CHECK-NEXT:  .LBB1_3: ; %then2
; CHECK-NEXT:    v_mov_b32_e32 v2, 2
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:  .LBB1_4: ; %exit
; CHECK-NEXT:    s_endpgm
entry:
  %cmp1 = icmp ult i32 %val1, 16
  br i1 %cmp1, label %then1, label %mid

then1:
  store i32 1, ptr addrspace(1) %out, align 4
  br label %mid

mid:
  %cmp2 = icmp ugt i32 %val2, 100
  br i1 %cmp2, label %then2, label %exit

then2:
  store i32 2, ptr addrspace(1) %out, align 4
  br label %exit

exit:
  ret void
}

; --- Pattern 3: Diamond ---
;
;   entry (divergent: val < 16)
;    / \
;   v   v
; then  else
;   \   /
;    v v
;  merge
;
; Classic if-then-else-merge. Both primary and secondary paths have code.
; Requires two divergent edges and an explicit rejoin between them.

define amdgpu_cs void @diamond(ptr addrspace(1) %out, i32 %val) {
; CHECK-LABEL: diamond:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    v_cmp_lt_u32_e32 vcc, 15, v2
; CHECK-NEXT:    s_xor_b64 exec, vcc, exec
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB2_2
; CHECK-NEXT:  .LBB2_1: ; %then
; CHECK-NEXT:    v_mov_b32_e32 v2, 1
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:  .LBB2_2:
; CHECK-NEXT:    s_or_b64 exec, exec, vcc
; CHECK-NEXT:    s_xor_b64 s[0:1], exec, vcc
; CHECK-NEXT:    s_mov_b64 exec, vcc
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB2_4
; CHECK-NEXT:  .LBB2_3: ; %else
; CHECK-NEXT:    v_mov_b32_e32 v2, 2
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:  .LBB2_4: ; %merge
; CHECK-NEXT:    s_endpgm
entry:
  %cmp = icmp ult i32 %val, 16
  br i1 %cmp, label %then, label %else

then:
  store i32 1, ptr addrspace(1) %out, align 4
  br label %merge

else:
  store i32 2, ptr addrspace(1) %out, align 4
  br label %merge

merge:
  ret void
}

; --- Pattern 4: Nested If ---
;
;        entry (divergent: val1 < 16)
;        / \
;   outer_then  outer_else (divergent: val2 < 32)
;        |        / \
;        |  inner_then inner_else
;        \      |       |
;        \     |      /
;        \   /     /
;        merge
;
; Entry has a divergent branch. Within outer_else, a second divergent
; branch splits lanes further. All three leaf paths converge at merge.
; The merge block's lane mask is accumulated from multiple flow-block
; predecessors.

define amdgpu_cs void @nested_if(ptr addrspace(1) %out, i32 %val1, i32 %val2) {
; CHECK-LABEL: nested_if:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    v_cmp_lt_u32_e32 vcc, 15, v2
; CHECK-NEXT:    s_xor_b64 exec, vcc, exec
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB3_2
; CHECK-NEXT:  .LBB3_1: ; %outer_then
; CHECK-NEXT:    v_mov_b32_e32 v2, 1
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:  .LBB3_2:
; CHECK-NEXT:    s_or_b64 exec, exec, vcc
; CHECK-NEXT:    s_xor_b64 s[0:1], exec, vcc
; CHECK-NEXT:    s_and_b64 s[0:1], s[0:1], exec
; CHECK-NEXT:    s_mov_b64 exec, vcc
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB3_7
; CHECK-NEXT:  .LBB3_3: ; %outer_else
; CHECK-NEXT:    v_cmp_lt_u32_e32 vcc, 31, v3
; CHECK-NEXT:    s_xor_b64 exec, vcc, exec
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB3_5
; CHECK-NEXT:  .LBB3_4: ; %inner_then
; CHECK-NEXT:    v_mov_b32_e32 v2, 2
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:  .LBB3_5:
; CHECK-NEXT:    s_or_b64 exec, exec, vcc
; CHECK-NEXT:    s_xor_b64 s[2:3], exec, vcc
; CHECK-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; CHECK-NEXT:    s_or_b64 s[0:1], s[0:1], s[2:3]
; CHECK-NEXT:    s_mov_b64 exec, vcc
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB3_7
; CHECK-NEXT:  .LBB3_6: ; %inner_else
; CHECK-NEXT:    v_mov_b32_e32 v2, 3
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:  .LBB3_7: ; %merge
; CHECK-NEXT:    s_endpgm
entry:
  %cmp1 = icmp ult i32 %val1, 16
  br i1 %cmp1, label %outer_then, label %outer_else

outer_then:
  store i32 1, ptr addrspace(1) %out, align 4
  br label %merge

outer_else:
  %cmp2 = icmp ult i32 %val2, 32
  br i1 %cmp2, label %inner_then, label %inner_else

inner_then:
  store i32 2, ptr addrspace(1) %out, align 4
  br label %merge

inner_else:
  store i32 3, ptr addrspace(1) %out, align 4
  br label %merge

merge:
  ret void
}

; --- Pattern 5: Cascaded if with shared target ---
;
;        entry (divergent: val1 < 16)
;        /     \
;    path_a   path_b
;    /    \      |
;  exit  target<-+
;        |
;        exit
;
; Block 'target' is reachable from both path_a (conditionally, cmp2)
; and path_b (unconditionally). The lane mask for 'target' is computed
; by accumulating contributions from both paths into s[2:3].

define amdgpu_cs void @cascaded_if_shared_target(ptr addrspace(1) %out, i32 %val1, i32 %val2) {
; CHECK-LABEL: cascaded_if_shared_target:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    v_cmp_lt_u32_e32 vcc, 15, v2
; CHECK-NEXT:    s_xor_b64 s[4:5], vcc, exec
; CHECK-NEXT:    s_mov_b64 s[2:3], -1
; CHECK-NEXT:    s_mov_b64 s[0:1], 0
; CHECK-NEXT:    s_mov_b64 exec, s[4:5]
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB4_2
; CHECK-NEXT:  .LBB4_1: ; %path_a
; CHECK-NEXT:    v_mov_b32_e32 v2, 1
; CHECK-NEXT:    v_cmp_gt_u32_e64 s[0:1], 32, v3
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:  .LBB4_2:
; CHECK-NEXT:    s_or_b64 exec, exec, vcc
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, vcc
; CHECK-NEXT:    s_mov_b64 exec, vcc
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB4_4
; CHECK-NEXT:  .LBB4_3: ; %path_b
; CHECK-NEXT:    s_and_b64 s[2:3], s[2:3], exec
; CHECK-NEXT:    v_mov_b32_e32 v2, 2
; CHECK-NEXT:    s_or_b64 s[0:1], s[0:1], s[2:3]
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:  .LBB4_4:
; CHECK-NEXT:    s_or_b64 exec, exec, s[4:5]
; CHECK-NEXT:    s_xor_b64 s[2:3], exec, s[0:1]
; CHECK-NEXT:    s_mov_b64 exec, s[0:1]
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB4_6
; CHECK-NEXT:  .LBB4_5: ; %target
; CHECK-NEXT:    v_mov_b32_e32 v2, 3
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:  .LBB4_6: ; %exit
; CHECK-NEXT:    s_endpgm
entry:
  %cmp1 = icmp ult i32 %val1, 16
  br i1 %cmp1, label %path_a, label %path_b

path_a:
  store i32 1, ptr addrspace(1) %out, align 4
  %cmp2 = icmp ult i32 %val2, 32
  br i1 %cmp2, label %target, label %exit

path_b:
  store i32 2, ptr addrspace(1) %out, align 4
  br label %target

target:
  store i32 3, ptr addrspace(1) %out, align 4
  br label %exit

exit:
  ret void
}

; ==========================================================================
; Mixed uniform/divergent patterns
; ==========================================================================

; --- Pattern 6: Uniform bypass of divergent block ---
;
;       entry (uniform: readfirstlane(val1) < 16)
;        / \
;       v   v
;  div_block bypass
;    / \      |
;   v   |     |
; then  |     |
;   \   |     |
;    v  v     |
;     merge<--+
;
; Entry has a uniform branch (readfirstlane + scalar compare). One path
; enters div_block with a divergent branch; the other bypasses directly
; to merge. Because div_block does NOT dominate merge (the bypass path
; exists), Step3Trivial is false and the accumulator machinery is needed.
; The accumulator is zero-initialized (s_mov_b64 s[0:1], 0) so that on
; the bypass path the rejoin s_or_b64 correctly adds zero lanes.

define amdgpu_cs void @uniform_bypass_divergent(ptr addrspace(1) %out, i32 %val1, i32 %val2) {
; CHECK-LABEL: uniform_bypass_divergent:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    v_readfirstlane_b32 s0, v2
; CHECK-NEXT:    s_cmp_gt_u32 s0, 15
; CHECK-NEXT:    s_mov_b64 s[0:1], 0
; CHECK-NEXT:    s_cbranch_scc1 .LBB5_3
; CHECK-NEXT:  ; %bb.1: ; %div_block
; CHECK-NEXT:    v_cmp_lt_u32_e64 s[0:1], 31, v3
; CHECK-NEXT:    s_xor_b64 exec, s[0:1], exec
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB5_5
; CHECK-NEXT:  .LBB5_2: ; %then
; CHECK-NEXT:    v_mov_b32_e32 v2, 1
; CHECK-NEXT:    s_branch .LBB5_4
; CHECK-NEXT:  .LBB5_3: ; %bypass
; CHECK-NEXT:    v_mov_b32_e32 v2, 0x63
; CHECK-NEXT:  .LBB5_4: ; %merge
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:  .LBB5_5: ; %merge
; CHECK-NEXT:    s_or_b64 exec, exec, s[0:1]
; CHECK-NEXT:    v_mov_b32_e32 v2, 42
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:    s_endpgm
entry:
  %uniform = call i32 @llvm.amdgcn.readfirstlane(i32 %val1)
  %ucmp = icmp ult i32 %uniform, 16
  br i1 %ucmp, label %div_block, label %bypass

div_block:
  %dcmp = icmp ult i32 %val2, 32
  br i1 %dcmp, label %then, label %merge

then:
  store i32 1, ptr addrspace(1) %out, align 4
  br label %merge

bypass:
  store i32 99, ptr addrspace(1) %out, align 4
  br label %merge

merge:
  store i32 42, ptr addrspace(1) %out, align 4
  ret void
}

declare i32 @llvm.amdgcn.readfirstlane(i32)

; ==========================================================================
; Cyclic patterns
; ==========================================================================

; --- Pattern 7: Self-loop ---
;
;   preheader
;      |
;      v
;   +->loop (divergent: iv < val)
;   |   |
;   +---+ exit
;        |
;        v
;       endpgm
;
; Single-block loop where lanes exit progressively. Each iteration
; accumulates exiting lanes (s_or_b64 into accumulator) and narrows
; EXEC to continuing lanes. On loop exit, s_or_b64 restores all lanes.

define amdgpu_cs void @self_loop(ptr addrspace(1) %out, i32 %val) {
; CHECK-LABEL: self_loop:
; CHECK:       ; %bb.0: ; %preheader
; CHECK-NEXT:    s_mov_b32 s2, -1
; CHECK-NEXT:    s_mov_b64 s[0:1], 0
; CHECK-NEXT:  .LBB6_1: ; %loop
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    s_add_i32 s2, s2, 1
; CHECK-NEXT:    v_cmp_lt_u32_e32 vcc, s2, v2
; CHECK-NEXT:    s_xor_b64 s[4:5], exec, vcc
; CHECK-NEXT:    v_mov_b32_e32 v3, s2
; CHECK-NEXT:    s_or_b64 s[0:1], s[0:1], s[4:5]
; CHECK-NEXT:    s_mov_b64 exec, vcc
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execnz .LBB6_1
; CHECK-NEXT:  .LBB6_2: ; %exit
; CHECK-NEXT:    s_or_b64 exec, exec, s[0:1]
; CHECK-NEXT:    global_store_dword v[0:1], v3, off
; CHECK-NEXT:    s_endpgm
preheader:
  br label %loop

loop:
  %iv = phi i32 [ 0, %preheader ], [ %iv.next, %loop ]
  %iv.next = add i32 %iv, 1
  %cmp = icmp ult i32 %iv, %val
  br i1 %cmp, label %loop, label %exit

exit:
  store i32 %iv, ptr addrspace(1) %out, align 4
  ret void
}

; --- Pattern 8: Loop with two divergent exits ---
;
;   entry
;     |
;     v
;   header<---------+ (divergent: iv < limit)
;    / \        |
;   v   \        |
;  body  |        |
;   |    |        |
;   v    |        |
;  body2 |  (divergent: val2 > threshold)
;   / \  |        |
;  v   | |        |
; latch| |        |
;  |   v v        |
;  |  exit        |
;  |        |
;  +-------->--------+
;
; Two divergent exits from the same loop accumulate into the same
; lane mask (s[2:3]), enabling all exited lanes to rejoin at exit.

define amdgpu_cs void @loop_two_exits(ptr addrspace(1) %out, i32 %val1, i32 %val2, i32 %limit, i32 %threshold) {
; CHECK-LABEL: loop_two_exits:
; CHECK:       ; %bb.0: ; %entry
; CHECK-NEXT:    v_cmp_gt_u32_e32 vcc, v3, v5
; CHECK-NEXT:    s_mov_b32 s0, 0
; CHECK-NEXT:    v_cndmask_b32_e64 v3, 0, -1, vcc
; CHECK-NEXT:    s_mov_b32 s4, 0
; CHECK-NEXT:    s_mov_b64 s[2:3], 0
; CHECK-NEXT:  .LBB7_1: ; %header
; CHECK-NEXT:    ; =>This Inner Loop Header: Depth=1
; CHECK-NEXT:    v_cmp_ge_u32_e32 vcc, s4, v4
; CHECK-NEXT:    s_xor_b64 s[6:7], vcc, exec
; CHECK-NEXT:    s_xor_b64 s[8:9], exec, s[6:7]
; CHECK-NEXT:    s_and_b64 s[8:9], s[8:9], exec
; CHECK-NEXT:    s_or_b64 s[2:3], s[2:3], s[8:9]
; CHECK-NEXT:    s_mov_b64 exec, s[6:7]
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB7_4
; CHECK-NEXT:  .LBB7_2: ; %body
; CHECK-NEXT:    ; in Loop: Header=BB7_1 Depth=1
; CHECK-NEXT:    s_ashr_i32 s1, s0, 31
; CHECK-NEXT:    s_lshl_b64 s[6:7], s[0:1], 2
; CHECK-NEXT:    v_mov_b32_e32 v6, s7
; CHECK-NEXT:    v_add_co_u32_e32 v5, vcc, s6, v0
; CHECK-NEXT:    v_addc_co_u32_e32 v6, vcc, v1, v6, vcc
; CHECK-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v3
; CHECK-NEXT:    s_xor_b64 s[6:7], exec, vcc
; CHECK-NEXT:    s_and_b64 s[6:7], s[6:7], exec
; CHECK-NEXT:    s_or_b64 s[2:3], s[2:3], s[6:7]
; CHECK-NEXT:    global_store_dword v[5:6], v2, off
; CHECK-NEXT:    s_mov_b64 exec, vcc
; CHECK-NEXT:    ; divergent control-flow edge
; CHECK-NEXT:    s_cbranch_execz .LBB7_4
; CHECK-NEXT:  .LBB7_3: ; %latch
; CHECK-NEXT:    ; in Loop: Header=BB7_1 Depth=1
; CHECK-NEXT:    s_add_i32 s4, s4, 1
; CHECK-NEXT:    s_add_i32 s0, s0, 4
; CHECK-NEXT:    s_branch .LBB7_1
; CHECK-NEXT:  .LBB7_4: ; %exit
; CHECK-NEXT:    s_or_b64 exec, exec, s[2:3]
; CHECK-NEXT:    v_mov_b32_e32 v2, 42
; CHECK-NEXT:    global_store_dword v[0:1], v2, off
; CHECK-NEXT:    s_endpgm
entry:
  br label %header

header:
  %iv = phi i32 [ 0, %entry ], [ %iv.next, %latch ]
  %cmp1 = icmp ult i32 %iv, %limit
  br i1 %cmp1, label %body, label %exit

body:
  %idx = shl i32 %iv, 2
  %ptr = getelementptr i32, ptr addrspace(1) %out, i32 %idx
  store i32 %val1, ptr addrspace(1) %ptr, align 4
  %cmp2 = icmp ugt i32 %val2, %threshold
  br i1 %cmp2, label %latch, label %exit

latch:
  %iv.next = add i32 %iv, 1
  br label %header

exit:
  store i32 42, ptr addrspace(1) %out, align 4
  ret void
}
